<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">

<html>

<head>

<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">

<title>Installing Debian GNU/Linux 3.0 For Intel x86 - Appendix</title>

</head>

<body>

<a name="ch-appendix"></a>
<hr>

[ <a href="ch-boot-floppy-techinfo.en.html">previous</a> ]
[ <a href="install.en.html#contents">Contents</a> ]
[ <a href="ch-welcome.en.html">1</a> ]
[ <a href="ch-hardware-req.en.html">2</a> ]
[ <a href="ch-preparing.en.html">3</a> ]
[ <a href="ch-install-methods.en.html">4</a> ]
[ <a href="ch-rescue-boot.en.html">5</a> ]
[ <a href="ch-partitioning.en.html">6</a> ]
[ <a href="ch-install-system.en.html">7</a> ]
[ <a href="ch-init-config.en.html">8</a> ]
[ <a href="ch-post-install.en.html">9</a> ]
[ <a href="ch-boot-floppy-techinfo.en.html">10</a> ]
[ 11 ]
[ <a href="ch-administrivia.en.html">12</a> ]
[ <a href="ch-administrivia.en.html">next</a> ]

<hr>

<h1>
Installing Debian GNU/Linux 3.0 For Intel x86
<br>Chapter 11 - Appendix
</h1>


<hr>

<a name="s11.1"></a>
<h2>11.1 Further Information</h2>

<hr>

<a name="s-furtherinfo"></a>
<h3>11.1.1 Further Information</h3>

<p>
A general source of information on Linux is the <code><a
href="http://www.tldp.org/">Linux Documentation Project</a></code>.  There you
will find the HOWTOs and pointers to other very valuable information on parts
of a GNU/Linux system.

<hr>

<a name="s-obtain"></a>
<h2>11.2 Obtaining Debian GNU/Linux</h2>

<hr>

<a name="s11.2.1"></a>
<h3>11.2.1 Official Debian GNU/Linux CD Sets</h3>

<p>
If you want to buy a CD set to install Debian GNU/Linux system from CD-ROM you
should look at the <code><a href="http://www.debian.org/CD/vendors/">CD vendors
page</a></code>.  There you get a list of addresses which sell Debian GNU/Linux
on CD-ROMs.  The list is sorted by country so you shouldn't have a problem to
find a vendor near you.

<hr>

<a name="s-mirrors"></a>
<h3>11.2.2 Debian Mirrors</h3>

<p>
If you live outside of the USA and you want to download Debian packages, you
can also use one of many mirrors which reside outside the USA.  A list of
countries and mirrors can be found at the <code><a
href="http://www.debian.org/distrib/ftplist">Debian FTP server
website</a></code>.

<hr>

<a name="s-file-descs"></a>
<h3>11.2.3 Description of Installation System Files</h3>

<p>
This section contains an annotated list of files you will find in the
<code>disks-i386</code> directory.  Which files you need to download will
depend on the installation boot option and operating system installation media
you have chosen.

<p>
Most files are floppy disk images; that is, a single file which can be written
to a disk to create the necessary floppy disk.  These images are, obviously,
dependent on the size of the target floppy.  For instance, 1.44MB is the normal
quantity of data which is what fits on standard 3.5 inch floppies.  1.2MB is
the amount of data which normally fits on 5.25 inch floppy disks, so use this
image size if you have such a floppy drive.  The images for 1.44MB floppy disks
can be found in the <code>images-1.44</code> directory.  Images for 1.2MB
floppy disks can be found in the <code>images-1.20</code> directory.  Images
for 2.88MB disks, which are generally only used for CD-ROM booting and the
like, are found in the <code>images-2.88</code> directory.

<p>
If you are using a web browser on a networked computer to read this document,
you can probably retrieve the files by selecting their names in your web
browser.  Depending on your browser you may need to take special action to
download directly to a file, in raw binary mode.  For example, in Netscape you
need to hold the shift key when clicking on the URL to retrieve the file.
Files can be downloaded from the URLs in this document, which are within the
www server's <code><a
href="http://http.us.debian.org/debian/dists/woody/main/disks-i386/current/">.../current/</a></code>
directory, or you can retrieve them via ftp from <code><a
href="ftp://ftp.debian.org/debian/dists/woody/main/disks-i386/current/">ftp://ftp.debian.org/debian/dists/woody/main/disks-i386/current/</a></code>.
You can also use the corresponding directory on any of the <code><a
href="http://www.debian.org/distrib/ftplist">Debian mirror sites</a></code>.

<hr>

<a name="s-rescue-images"></a>
<h4>11.2.3.1 Files for the Initial System Boot</h4>
<dl>
<dt><strong>Rescue floppy images:</strong></dt>
<dt><code><a href="../images-1.20/rescue.bin">.../current/images-1.20/rescue.bin</a></code></dt>
<dt><code><a href="../images-1.20/safe/rescue.bin">.../current/images-1.20/safe/rescue.bin</a></code></dt>
<dt><code><a href="../images-1.44/rescue.bin">.../current/images-1.44/rescue.bin</a></code></dt>
<dt><code><a href="../images-1.44/bf2.4/rescue.bin">.../current/images-1.44/bf2.4/rescue.bin</a></code></dt>
<dt><code><a href="../images-1.44/compact/rescue.bin">.../current/images-1.44/compact/rescue.bin</a></code></dt>
<dt><code><a href="../images-1.44/idepci/rescue.bin">.../current/images-1.44/idepci/rescue.bin</a></code></dt>
<dt><code><a href="../images-1.44/safe/rescue.bin">.../current/images-1.44/safe/rescue.bin</a></code></dt>
<dt><code><a href="../images-2.88/rescue.bin">.../current/images-2.88/rescue.bin</a></code></dt>
<dt><code><a href="../images-2.88/bf2.4/rescue.bin">.../current/images-2.88/bf2.4/rescue.bin</a></code></dt>
<dt><code><a href="../images-2.88/compact/rescue.bin">.../current/images-2.88/compact/rescue.bin</a></code></dt>
<dt><code><a href="../images-2.88/idepci/rescue.bin">.../current/images-2.88/idepci/rescue.bin</a></code></dt>
<dd>
These are the &quot;Rescue Floppy&quot; disk images.  The rescue floppy is used
for initial setup and for emergencies, such as when your system doesn't boot
for some reason.  Therefore it is recommended you write the disk image to the
floppy even if you are not using floppies for installation.
</dd>
</dl>
<dl>
<dt><strong>Root image(s):</strong></dt>
<dt><code><a href="../images-1.20/root.bin">.../current/images-1.20/root.bin</a></code></dt>
<dt><code><a href="../images-1.44/root.bin">.../current/images-1.44/root.bin</a></code></dt>
<dt><code><a href="../images-1.44/compact/root.bin">.../current/images-1.44/compact/root.bin</a></code></dt>
<dt><code><a href="../images-1.44/idepci/root.bin">.../current/images-1.44/idepci/root.bin</a></code></dt>
<dt><code><a href="../images-1.44/bf2.4/root.bin">.../current/images-1.44/bf2.4/root.bin</a></code></dt>
<dd>
This file contains an image of a temporary file system that gets loaded into
memory when you boot from the rescue floppy.  This is used for installations
from hard disk and floppies.
</dd>
</dl>
<dl>
<dt><strong>Linux boot loader for MS-DOS:</strong></dt>
<dt><code><a href="../dosutils/loadlin.exe">.../current/dosutils/loadlin.exe</a></code></dt>
<dd>
You will need this boot loader if you are installing from a MS-DOS partition or
from a CD-ROM.  See <a href="ch-rescue-boot.en.html#s-install-from-dos">Booting
from a DOS partition, Section 5.4.1</a>.
</dd>
</dl>
<dl>
<dt><strong>MS-DOS Installer Batch Files:</strong></dt>
<dt><code><a href="../install.bat">.../current/install.bat</a></code></dt>
<dt><code><a href="../bf2.4/install.bat">.../current/bf2.4/install.bat</a></code></dt>
<dt><code><a href="../compact/install.bat">.../current/compact/install.bat</a></code></dt>
<dt><code><a href="../idepci/install.bat">.../current/idepci/install.bat</a></code></dt>
<dd>
MS-DOS batch file for starting Debian installation from MS-DOS.  This batch
file is used in installations from hard disk or CD-ROM.  See <a
href="ch-rescue-boot.en.html#s-install-from-dos">Booting from a DOS partition,
Section 5.4.1</a>.
</dd>
</dl>
<dl>
<dt><strong>TFTP boot images</strong></dt>
<dt><code><a href="../bf2.4/tftpboot.img">.../current/bf2.4/tftpboot.img</a></code></dt>
<dt><code><a href="../compact/tftpboot.img">.../current/compact/tftpboot.img</a></code></dt>
<dt><code><a href="../idepci/tftpboot.img">.../current/idepci/tftpboot.img</a></code></dt>
<dd>
Boot images used for network booting, see <a
href="ch-install-methods.en.html#s-install-tftp">Preparing Files for TFTP Net
Booting, Section 4.5</a>.  Generally, they contain the Linux kernel and the
<code>root.bin</code> root file system.
</dd>
</dl>

<hr>

<a name="s-kernel-images"></a>
<h4>11.2.3.2 Linux Kernel Files</h4>

<p>
This is the Linux kernel image to be used for hard disk installations.  You
don't need it if you are installing from floppies.
<dl>
<dt><code><a href="../linux.bin">.../current/linux.bin</a></code></dt>
<dt><code><a href="../bf2.4/linux.bin">.../current/bf2.4/linux.bin</a></code></dt>
<dt><code><a href="../compact/linux.bin">.../current/compact/linux.bin</a></code></dt>
<dt><code><a href="../idepci/linux.bin">.../current/idepci/linux.bin</a></code></dt>
<dd>
Linux kernel files.
</dd>
</dl>

<hr>

<a name="s-driver-images"></a>
<h4>11.2.3.3 Driver Files</h4>

<p>
These files contain kernel modules, or drivers, for all kinds of hardware that
are not necessary for initial booting.  Getting the drivers you want is a two
step process: first you identify an archive of drivers you want to use, and
then you select which particular drivers you want.

<p>
The driver archive floppies are not used until after the hard drive has been
partitioned and the kernel has been installed.  If you need a particular driver
for initial booting, for your subarchitecture, or to access the hard drive,
choose a kernel with the necessary driver compiled in and supply the correct
boot parameter arguments.  Please see <a
href="ch-install-methods.en.html#s-kernel-choice">Choosing the Right
Installation Set, Section 4.2.2</a> and <a
href="ch-rescue-boot.en.html#s-boot-parms">Boot Parameter Arguments, Section
5.1</a>.

<p>
Remember that your driver archive must be consistent with your initial kernel
choice.
<dl>
<dt><strong>driver floppies images:</strong></dt>
<dt><code><a href="../images-1.20/driver-1.bin">.../current/images-1.20/driver-1.bin</a></code></dt>
<dt><code><a href="../images-1.20/driver-2.bin">.../current/images-1.20/driver-2.bin</a></code></dt>
<dt><code><a href="../images-1.20/driver-3.bin">.../current/images-1.20/driver-3.bin</a></code></dt>
<dt><code><a href="../images-1.20/driver-4.bin">.../current/images-1.20/driver-4.bin</a></code></dt>
<dt><code><a href="../images-1.20/driver-5.bin">.../current/images-1.20/driver-5.bin</a></code></dt>
<dt><code><a href="../images-1.20/safe/driver-1.bin">.../current/images-1.20/safe/driver-1.bin</a></code></dt>
<dt><code><a href="../images-1.20/safe/driver-2.bin">.../current/images-1.20/safe/driver-2.bin</a></code></dt>
<dt><code><a href="../images-1.20/safe/driver-3.bin">.../current/images-1.20/safe/driver-3.bin</a></code></dt>
<dt><code><a href="../images-1.20/safe/driver-4.bin">.../current/images-1.20/safe/driver-4.bin</a></code></dt>
<dt><code><a href="../images-1.20/safe/driver-5.bin">.../current/images-1.20/safe/driver-5.bin</a></code></dt>
<dt><code><a href="../images-1.44/driver-1.bin">.../current/images-1.44/driver-1.bin</a></code></dt>
<dt><code><a href="../images-1.44/driver-2.bin">.../current/images-1.44/driver-2.bin</a></code></dt>
<dt><code><a href="../images-1.44/driver-3.bin">.../current/images-1.44/driver-3.bin</a></code></dt>
<dt><code><a href="../images-1.44/driver-4.bin">.../current/images-1.44/driver-4.bin</a></code></dt>
<dt><code><a href="../images-1.44/bf2.4/driver-1.bin">.../current/images-1.44/bf2.4/driver-1.bin</a></code></dt>
<dt><code><a href="../images-1.44/bf2.4/driver-2.bin">.../current/images-1.44/bf2.4/driver-2.bin</a></code></dt>
<dt><code><a href="../images-1.44/bf2.4/driver-3.bin">.../current/images-1.44/bf2.4/driver-3.bin</a></code></dt>
<dt><code><a href="../images-1.44/bf2.4/driver-4.bin">.../current/images-1.44/bf2.4/driver-4.bin</a></code></dt>
<dt><code><a href="../images-1.44/compact/driver-1.bin">.../current/images-1.44/compact/driver-1.bin</a></code></dt>
<dt><code><a href="../images-1.44/compact/driver-2.bin">.../current/images-1.44/compact/driver-2.bin</a></code></dt>
<dt><code><a href="../images-1.44/idepci/driver-1.bin">.../current/images-1.44/idepci/driver-1.bin</a></code></dt>
<dt><code><a href="../images-1.44/safe/driver-1.bin">.../current/images-1.44/safe/driver-1.bin</a></code></dt>
<dt><code><a href="../images-1.44/safe/driver-2.bin">.../current/images-1.44/safe/driver-2.bin</a></code></dt>
<dt><code><a href="../images-1.44/safe/driver-3.bin">.../current/images-1.44/safe/driver-3.bin</a></code></dt>
<dt><code><a href="../images-1.44/safe/driver-4.bin">.../current/images-1.44/safe/driver-4.bin</a></code></dt>
<dd>
These are the driver floppies disk images.
</dd>
</dl>
<dl>
<dt><strong>driver floppies archive</strong></dt>
<dt><code><a href="../drivers.tgz">.../current/drivers.tgz</a></code></dt>
<dt><code><a href="../bf2.4/drivers.tgz">.../current/bf2.4/drivers.tgz</a></code></dt>
<dt><code><a href="../compact/drivers.tgz">.../current/compact/drivers.tgz</a></code></dt>
<dt><code><a href="../idepci/drivers.tgz">.../current/idepci/drivers.tgz</a></code></dt>
<dd>
If you are not limited to diskettes, choose one of these files.
</dd>
</dl>

<hr>

<a name="s-base-images"></a>
<h4>11.2.3.4 Debian Base System Installation Files</h4>

<p>
These files are needed only for computers without a working network connection,
or those with unsupported network hardware.  They contain the programs needed
for the most basic GNU/Linux operating system.  Often the contents of these
files can be obtained automatically by the installer over a working network
connection.
<dl>
<dt><strong>Base System Images:</strong></dt>
<dt><code><a href="http://http.us.debian.org/debian/dists/woody/main/disks-i386/base-images-current/images-1.2/base-1.bin">.../base-images-current/images-1.2/base-1.bin</a></code></dt>
<dt><code><a href="http://http.us.debian.org/debian/dists/woody/main/disks-i386/base-images-current/images-1.2/base-2.bin">.../base-images-current/images-1.2/base-2.bin</a></code></dt>
<dt><code><a href="http://http.us.debian.org/debian/dists/woody/main/disks-i386/base-images-current/images-1.2/base-3.bin">.../base-images-current/images-1.2/base-3.bin</a></code></dt>
<dt><code><a href="http://http.us.debian.org/debian/dists/woody/main/disks-i386/base-images-current/images-1.2/base-4.bin">.../base-images-current/images-1.2/base-4.bin</a></code></dt>
<dt><code><a href="http://http.us.debian.org/debian/dists/woody/main/disks-i386/base-images-current/images-1.2/base-5.bin">.../base-images-current/images-1.2/base-5.bin</a></code></dt>
<dt><code><a href="http://http.us.debian.org/debian/dists/woody/main/disks-i386/base-images-current/images-1.2/base-6.bin">.../base-images-current/images-1.2/base-6.bin</a></code></dt>
<dt><code><a href="http://http.us.debian.org/debian/dists/woody/main/disks-i386/base-images-current/images-1.2/base-7.bin">.../base-images-current/images-1.2/base-7.bin</a></code></dt>
<dt><code><a href="http://http.us.debian.org/debian/dists/woody/main/disks-i386/base-images-current/images-1.2/base-8.bin">.../base-images-current/images-1.2/base-8.bin</a></code></dt>
<dt><code><a href="http://http.us.debian.org/debian/dists/woody/main/disks-i386/base-images-current/images-1.2/base-9.bin">.../base-images-current/images-1.2/base-9.bin</a></code></dt>
<dt><code><a href="http://http.us.debian.org/debian/dists/woody/main/disks-i386/base-images-current/images-1.2/base-10.bin">.../base-images-current/images-1.2/base-10.bin</a></code></dt>
<dt><code><a href="http://http.us.debian.org/debian/dists/woody/main/disks-i386/base-images-current/images-1.2/base-11.bin">.../base-images-current/images-1.2/base-11.bin</a></code></dt>
<dt><code><a href="http://http.us.debian.org/debian/dists/woody/main/disks-i386/base-images-current/images-1.2/base-12.bin">.../base-images-current/images-1.2/base-12.bin</a></code></dt>
<dt><code><a href="http://http.us.debian.org/debian/dists/woody/main/disks-i386/base-images-current/images-1.2/base-13.bin">.../base-images-current/images-1.2/base-13.bin</a></code></dt>
<dt><code><a href="http://http.us.debian.org/debian/dists/woody/main/disks-i386/base-images-current/images-1.2/base-14.bin">.../base-images-current/images-1.2/base-14.bin</a></code></dt>
<dt><code><a href="http://http.us.debian.org/debian/dists/woody/main/disks-i386/base-images-current/images-1.2/base-15.bin">.../base-images-current/images-1.2/base-15.bin</a></code></dt>
<dt><code><a href="http://http.us.debian.org/debian/dists/woody/main/disks-i386/base-images-current/images-1.2/base-16.bin">.../base-images-current/images-1.2/base-16.bin</a></code></dt>
<dt><code><a href="http://http.us.debian.org/debian/dists/woody/main/disks-i386/base-images-current/images-1.2/base-17.bin">.../base-images-current/images-1.2/base-17.bin</a></code></dt>
<dt><code><a href="http://http.us.debian.org/debian/dists/woody/main/disks-i386/base-images-current/images-1.2/base-18.bin">.../base-images-current/images-1.2/base-18.bin</a></code></dt>
<dt><code><a href="http://http.us.debian.org/debian/dists/woody/main/disks-i386/base-images-current/images-1.2/base-19.bin">.../base-images-current/images-1.2/base-19.bin</a></code></dt>
<dt><code><a href="http://http.us.debian.org/debian/dists/woody/main/disks-i386/base-images-current/images-1.2/base-20.bin">.../base-images-current/images-1.2/base-20.bin</a></code></dt>
<dt><code><a href="http://http.us.debian.org/debian/dists/woody/main/disks-i386/base-images-current/images-1.2/base-21.bin">.../base-images-current/images-1.2/base-21.bin</a></code></dt>
<dt><code><a href="http://http.us.debian.org/debian/dists/woody/main/disks-i386/base-images-current/images-1.2/base-22.bin">.../base-images-current/images-1.2/base-22.bin</a></code></dt>
<dt><code><a href="http://http.us.debian.org/debian/dists/woody/main/disks-i386/base-images-current/images-1.2/base-23.bin">.../base-images-current/images-1.2/base-23.bin</a></code></dt>
<dt><code><a href="http://http.us.debian.org/debian/dists/woody/main/disks-i386/base-images-current/images-1.44/base-1.bin">.../base-images-current/images-1.44/base-1.bin</a></code></dt>
<dt><code><a href="http://http.us.debian.org/debian/dists/woody/main/disks-i386/base-images-current/images-1.44/base-2.bin">.../base-images-current/images-1.44/base-2.bin</a></code></dt>
<dt><code><a href="http://http.us.debian.org/debian/dists/woody/main/disks-i386/base-images-current/images-1.44/base-3.bin">.../base-images-current/images-1.44/base-3.bin</a></code></dt>
<dt><code><a href="http://http.us.debian.org/debian/dists/woody/main/disks-i386/base-images-current/images-1.44/base-4.bin">.../base-images-current/images-1.44/base-4.bin</a></code></dt>
<dt><code><a href="http://http.us.debian.org/debian/dists/woody/main/disks-i386/base-images-current/images-1.44/base-5.bin">.../base-images-current/images-1.44/base-5.bin</a></code></dt>
<dt><code><a href="http://http.us.debian.org/debian/dists/woody/main/disks-i386/base-images-current/images-1.44/base-6.bin">.../base-images-current/images-1.44/base-6.bin</a></code></dt>
<dt><code><a href="http://http.us.debian.org/debian/dists/woody/main/disks-i386/base-images-current/images-1.44/base-7.bin">.../base-images-current/images-1.44/base-7.bin</a></code></dt>
<dt><code><a href="http://http.us.debian.org/debian/dists/woody/main/disks-i386/base-images-current/images-1.44/base-8.bin">.../base-images-current/images-1.44/base-8.bin</a></code></dt>
<dt><code><a href="http://http.us.debian.org/debian/dists/woody/main/disks-i386/base-images-current/images-1.44/base-9.bin">.../base-images-current/images-1.44/base-9.bin</a></code></dt>
<dt><code><a href="http://http.us.debian.org/debian/dists/woody/main/disks-i386/base-images-current/images-1.44/base-10.bin">.../base-images-current/images-1.44/base-10.bin</a></code></dt>
<dt><code><a href="http://http.us.debian.org/debian/dists/woody/main/disks-i386/base-images-current/images-1.44/base-11.bin">.../base-images-current/images-1.44/base-11.bin</a></code></dt>
<dt><code><a href="http://http.us.debian.org/debian/dists/woody/main/disks-i386/base-images-current/images-1.44/base-12.bin">.../base-images-current/images-1.44/base-12.bin</a></code></dt>
<dt><code><a href="http://http.us.debian.org/debian/dists/woody/main/disks-i386/base-images-current/images-1.44/base-13.bin">.../base-images-current/images-1.44/base-13.bin</a></code></dt>
<dt><code><a href="http://http.us.debian.org/debian/dists/woody/main/disks-i386/base-images-current/images-1.44/base-14.bin">.../base-images-current/images-1.44/base-14.bin</a></code></dt>
<dt><code><a href="http://http.us.debian.org/debian/dists/woody/main/disks-i386/base-images-current/images-1.44/base-15.bin">.../base-images-current/images-1.44/base-15.bin</a></code></dt>
<dt><code><a href="http://http.us.debian.org/debian/dists/woody/main/disks-i386/base-images-current/images-1.44/base-16.bin">.../base-images-current/images-1.44/base-16.bin</a></code></dt>
<dt><code><a href="http://http.us.debian.org/debian/dists/woody/main/disks-i386/base-images-current/images-1.44/base-17.bin">.../base-images-current/images-1.44/base-17.bin</a></code></dt>
<dt><code><a href="http://http.us.debian.org/debian/dists/woody/main/disks-i386/base-images-current/images-1.44/base-18.bin">.../base-images-current/images-1.44/base-18.bin</a></code></dt>
<dt><code><a href="http://http.us.debian.org/debian/dists/woody/main/disks-i386/base-images-current/images-1.44/base-19.bin">.../base-images-current/images-1.44/base-19.bin</a></code></dt>
<dt><code><a href="http://http.us.debian.org/debian/dists/woody/main/disks-i386/base-images-current/images-1.44/base-20.bin">.../base-images-current/images-1.44/base-20.bin</a></code></dt>
<dd>
These are the base system floppy disk images.
</dd>
</dl>
<dl>
<dt><strong>Base System archive tarball</strong></dt>
<dt><code><a href="http://http.us.debian.org/debian/dists/woody/main/disks-i386/base-images-current/basedebs.tar">.../base-images-current/basedebs.tar</a></code></dt>
<dd>
If you are not limited to diskettes, choose this file.
</dd>
</dl>

<hr>

<a name="s-utilities-links"></a>
<h4>11.2.3.5 Utilities</h4>
<dl>
<dt><code><a href="http://http.us.debian.org/debian/dists/woody/main/disks-i386/current/dosutils/rawrite2.exe">http://http.us.debian.org/debian/dists/woody/main/disks-i386/current/dosutils/rawrite2.exe</a></code></dt>
<dd>
This is a MS-DOS utility to write a floppy disk image to a floppy.  You should
not copy images to the floppy, but instead use this utility to ``raw write''
them.
</dd>
</dl>

<hr>

<a name="s-linuxdevices"></a>
<h2>11.3 Linux Devices</h2>

<p>
In Linux you have various special files in <code>/dev</code>.  These files are
called devices files.  In the Unix world accessing hardware is different.
There you have a special file which actually runs a driver which in turn
accesses the hardware.  The device file is an interface to the actual system
component.  Files under <code>/dev</code> also behave differently than ordinary
files.  Below are the most important device files listed.

<pre>
     fd0	First Floppy Drive
     fd1	Second Floppy Drive
</pre>

<pre>
     hda	IDE Hard disk / CD-ROM on the first IDE port (Master)
     hdb	IDE Hard disk / CD-ROM on the first IDE port (Slave)
     hdc	IDE Hard disk / CD-ROM on the second IDE port (Master)
     hdd	IDE Hard disk / CD-ROM on the second IDE port (Slave)
     hda1	First partition of the first IDE hard disk
     hdd15	Fifteenth partition of the fourth IDE hard disk
</pre>

<pre>
     sda	SCSI Hard disk with lowest SCSI ID (e.g. 0)
     sdb	SCSI Hard disk with next higher SCSI ID (e.g. 1)
     sdc	SCSI Hard disk with next higher SCSI ID (e.g. 2)
     sda1	First partition of the first SCSI hard disk
     sdd10	Tenth partition of the fourth SCSI hard disk
</pre>

<pre>
     sr0	SCSI CD-ROM with the lowest SCSI ID
     sr1	SCSI CD-ROM with the next higher SCSI ID
</pre>

<pre>
     ttyS0	Serial port 0, COM1 under MS-DOS
     ttyS1	Serial port 1, COM2 under MS-DOS
     psaux	PS/2 mouse device
     gpmdata	Pseudo device, repeater data from GPM (mouse) daemon
</pre>

<pre>
     cdrom	Symbolic link to the CD-ROM drive
     mouse	Symbolic link to the mouse device file
</pre>

<pre>
     null	everything pointed to this device will disappear
     zero	one can endlessly read zeros out of this device
</pre>

<hr>

<a name="s11.3.1"></a>
<h3>11.3.1 Setting Up Your Mouse</h3>

<p>
The mouse can be used in both the Linux console (with gpm) and the X window
environment.  The two uses can be made compatible if the gpm repeater is used
to allow the signal to flow to the X server as shown:

<pre>
     mouse =&gt; /dev/psaux  =&gt; gpm =&gt; /dev/gpmdata -&gt; /dev/mouse =&gt; X
              /dev/ttyS0             (repeater)        (symlink)
              /dev/ttyS1
</pre>

<p>
Set the repeater protocol to be raw (in <code>/etc/gpm.conf</code>) while
setting X to the original mouse protocol in <code>/etc/X11/XF86Config</code> or
<code>/etc/X11/XF86Config-4</code>.

<p>
This approach to use gpm even in X has advantages when the mouse is unplugged
inadvertently.  Simply restarting gpm with

<pre>
     user@debian:# /etc/init.d/gpm restart
</pre>

<p>
will re-connect the mouse in software without restarting X.

<p>
If gpm is disabled or not installed with some reason, make sure to set X to
read directly from the mouse device such as /dev/psaux.  For details, refer to
the 3-Button Mouse mini-Howto at
<code>/usr/share/doc/HOWTO/en-txt/mini/3-Button-Mouse.gz</code>, <samp>man
gpm</samp>, <code>/usr/share/doc/gpm/FAQ.gz</code>, and <code><a
href="http://www.xfree86.org/current/mouse.html">README.mouse</a></code>.

<hr>

<a name="s-tasksel-size-list"></a>
<h2>11.4 Disk Space Needed for Tasks</h2>

<p>
The base woody installation on the author's computer required 117MB.  The
installed size for all standard packages was 123MB, with a download size of
38MB; so 278MB of space was needed to install the base and all standard
packages.

<p>
The following table lists sizes reported by aptitude (a very nice program, by
the way) for the tasks listed in tasksel.  The system for which the figures
were reported already had all standard packages installed.  Note that some
tasks have overlapping constituents, so the total installed size for two tasks
together may be less than the total obtained by adding the numbers up.

<pre>
     Task                              Installed  Download   Space Needed 
                                       Size (MB)  Size (MB)  To Install (MB)
     
     desktop environment                 345        118         463
     X window system                      78         36         114
     games                                49         14          63
     Debian Jr.                          340        124         464
     dialup system                        28          8          36
     laptop system                         3          1           4
     scientific applications             110         30         140
     
     C and C++                            32         15          47
     Python                              103         30         133
     Tcl/Tk                               37         11          48
     fortran                              10          4          14
     
     file server                           1          -           1
     mail server                           4          3           7
     usenet news server                    6          2           8
     print server                         48         18          66
     conventional unix server             55         19          74
     web server                            4          1           5
     
     TeX/LaTeX environment               171         64         235
     
     simplified Chinese environment       80         29         109
     traditional Chinese environment     166         68         234
     Cyrillic environment                 29         13          42
     French environment                   60         18          78
     German environment                   31          9          40
     Japanese environment                110         53         163
     Korean environment                  178         72         250
     Polish environment                   58         27          85
     Russian environment                  12          6          18
     Spanish environment                  15          4          19
</pre>

<hr>

<a name="s-verbose-quiet"></a>
<h2>11.5 Effects of Verbose and Quiet</h2>

<p>
These are the effects of the <samp>verbose</samp> boot argument for woody:
<ul>
<li>
For LiveCD, allow choice of alternate install media
</li>
</ul>
<ul>
<li>
When mounting volumes, always ask which mount point
</li>
</ul>
<ul>
<li>
Warn that earlier kernels do not support newer file systems
</li>
</ul>
<ul>
<li>
Warn that pre-2.4.1 kernels do not support ReiserFS 3.6
</li>
</ul>
<ul>
<li>
Confirm install files path even if only one path found
</li>
</ul>

<p>
These are the effects of the <samp>quiet</samp> boot argument for woody:
<ul>
<li>
Suppress confirm before writing the aboot boot loader
</li>
</ul>
<ul>
<li>
Suppress confirm before overwriting master boot record
</li>
</ul>
<ul>
<li>
Suppress 'Important Information about installed MBR'
</li>
</ul>
<ul>
<li>
No invitation to install additional modules from floppy
</li>
</ul>
<ul>
<li>
Don't mention that s390 doesn't support reboot
</li>
</ul>
<ul>
<li>
Suppress confirmation that detected interface is PCMCIA
</li>
</ul>
<ul>
<li>
Suppress message about successful DHCP configuration
</li>
</ul>
<ul>
<li>
Suppress long message about Lilo and large disk support
</li>
</ul>
<ul>
<li>
Suppress long message about PALO and large disk support
</li>
</ul>
<ul>
<li>
Suppress SGI disk label note from Dvhtool
</li>
</ul>
<ul>
<li>
Don't chatter about how much disk space ReiserFS uses
</li>
</ul>
<ul>
<li>
Don't explain what Apple_Bootstrap is
</li>
</ul>
<ul>
<li>
Mount the first initialized partition on <code>/</code> without asking
</li>
</ul>
<ul>
<li>
Don't offer to scan for bad blocks
</li>
</ul>
<ul>
<li>
Don't ask before initializing as XFS, ext2/3, ReiserFS, swap
</li>
</ul>
<ul>
<li>
Avoid trying to persuade that a swap partition is good
</li>
</ul>
<ul>
<li>
Don't lecture before rebooting the system
</li>
</ul>

<hr>

[ <a href="ch-boot-floppy-techinfo.en.html">previous</a> ]
[ <a href="install.en.html#contents">Contents</a> ]
[ <a href="ch-welcome.en.html">1</a> ]
[ <a href="ch-hardware-req.en.html">2</a> ]
[ <a href="ch-preparing.en.html">3</a> ]
[ <a href="ch-install-methods.en.html">4</a> ]
[ <a href="ch-rescue-boot.en.html">5</a> ]
[ <a href="ch-partitioning.en.html">6</a> ]
[ <a href="ch-install-system.en.html">7</a> ]
[ <a href="ch-init-config.en.html">8</a> ]
[ <a href="ch-post-install.en.html">9</a> ]
[ <a href="ch-boot-floppy-techinfo.en.html">10</a> ]
[ 11 ]
[ <a href="ch-administrivia.en.html">12</a> ]
[ <a href="ch-administrivia.en.html">next</a> ]

<hr>

<p>
Installing Debian GNU/Linux 3.0 For Intel x86

<address>
version 3.0.23, 15 May, 2002<br>
Bruce Perens<br>
Sven Rudolph<br>
Igor Grobman<br>
James Treacy<br>
Adam Di Carlo
</address>

<hr>

</body>

</html>

