<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">

<html>

<head>

<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">

<title>Installing Debian GNU/Linux 3.0 For Intel x86 - System Requirements</title>

</head>

<body>

<a name="ch-hardware-req"></a>
<hr>

[ <a href="ch-welcome.en.html">previous</a> ]
[ <a href="install.en.html#contents">Contents</a> ]
[ <a href="ch-welcome.en.html">1</a> ]
[ 2 ]
[ <a href="ch-preparing.en.html">3</a> ]
[ <a href="ch-install-methods.en.html">4</a> ]
[ <a href="ch-rescue-boot.en.html">5</a> ]
[ <a href="ch-partitioning.en.html">6</a> ]
[ <a href="ch-install-system.en.html">7</a> ]
[ <a href="ch-init-config.en.html">8</a> ]
[ <a href="ch-post-install.en.html">9</a> ]
[ <a href="ch-boot-floppy-techinfo.en.html">10</a> ]
[ <a href="ch-appendix.en.html">11</a> ]
[ <a href="ch-administrivia.en.html">12</a> ]
[ <a href="ch-preparing.en.html">next</a> ]

<hr>

<h1>
Installing Debian GNU/Linux 3.0 For Intel x86
<br>Chapter 2 - System Requirements
</h1>


<hr>


<p>
This section contains information about what hardware you need to get started
with Debian.  You will also find links to further information about hardware
supported by GNU and Linux.

<hr>

<a name="s-hardware-supported"></a>
<h2>2.1 Supported Hardware</h2>

<p>
Debian does not impose hardware requirements beyond the requirements of the
Linux kernel and the GNU tool-sets.  Therefore, any architecture or platform to
which the Linux kernel, libc, <code>gcc</code>, etc.  have been ported, and for
which a Debian port exists, can run Debian.  Please refer to the Ports pages at
<code><a
href="http://www.debian.org/ports/i386/">http://www.debian.org/ports/i386/</a></code>
for more details on i386 architecture systems which have been tested with
Debian.

<p>
Rather than attempting to describe all the different hardware configurations
which are supported for Intel x86, this section contains general information
and pointers to where additional information can be found.

<hr>

<a name="s2.1.1"></a>
<h3>2.1.1 Supported Architectures</h3>

<p>
Debian 3.0 supports eleven major architectures and several variations of each
architecture known as 'flavors'.

<pre>
     Architecture         | Debian Designation / Flavor 
     ---------------------+----------------------------
     Intel x86-based      | i386
                          |   - vanilla
                          |   - idepci
                          |   - compact
                          |   - bf2.4 (experimental)
                          | 
     Motorola 680x0:      | m68k
       - Atari            |   - atari
       - Amiga            |   - amiga
       - 68k Macintosh    |   - mac
       - VME              |   - bvme6000
                          |   - mvme147
                          |   - mvme16x
                          | 
     DEC Alpha            | alpha
                          |   - generic
                          |   - jensen
                          |   - nautilus
                          | 
     Sun SPARC            | sparc
                          |   - sun4cdm
                          |   - sun4u
                          |   
     ARM and StrongARM    | arm
                          |   - netwinder
                          |   - riscpc
                          |   - shark
                          |   - lart
                          | 
     IBM/Motorola PowerPC | powerpc
       - CHRP             |   - chrp
       - PowerMac         |   - powermac, new-powermac
       - PReP             |   - prep
       - APUS             |   - apus
                          | 
     HP PA-RISC           | hppa
       - PA-RISC 1.1      |   - 32
       - PA-RISC 2.0      |   - 64
                          |
     Intel ia64-based     | ia64
                          |
     MIPS (big endian)    | mips
       - SGI Indy/I2      |  - r4k-ip22
                          | 
     MIPS (little endian) | mipsel
       - DEC Decstation   |  - r4k-kn04
                          |  - r3k-kn02
                          | 
     IBM S/390            | s390
                          |  - tape
                          |  - vmrdr
                          |
     ---------------------+----------------------------
</pre>

<p>
This document covers installation for the <em>i386</em> architecture.  If you
are looking for information on any of the other Debian-supported architectures
take a look at the <code><a
href="http://www.debian.org/ports/">Debian-Ports</a></code> pages.

<hr>

<a name="s-supported-cpus"></a>
<h3>2.1.2 CPU, Main Boards, and Video Support</h3>

<p>
Complete information concerning supported peripherals can be found at <code><a
href="http://www.tldp.org/HOWTO/Hardware-HOWTO.html">Linux Hardware
Compatibility HOWTO</a></code>.  This section merely outlines the basics.

<hr>

<a name="s2.1.2.1"></a>
<h4>2.1.2.1 CPU</h4>

<p>
Nearly all x86-based processors are supported; this includes AMD and Cyrix
processors as well.  Also the new processors like Athlon and the K6-2 or K6-3,
respectively, are supported.  However, Linux will <em>not</em> run on 286 or
earlier processors.

<hr>

<a name="s-bus"></a>
<h4>2.1.2.2 I/O Bus</h4>

<p>
The system bus is the part of the motherboard which allows the CPU to
communicate with peripherals such as storage devices.  Your computer must use
the ISA, EISA, PCI, the Microchannel Architecture (MCA, used in IBM's PS/2
line), or VESA Local Bus (VLB, sometimes called the VL bus).

<hr>

<a name="s-gfx"></a>
<h4>2.1.2.3 Graphics Card</h4>

<p>
You should be using a VGA-compatible display interface for the console
terminal.  Nearly every modern display card is compatible with VGA.  Ancient
standards such CGA, MDA, or HGA should also work, assuming you do not require
X11 support.  Note that X11 is not used during the installation process
described in this document.

<p>
Debian's support for graphical interfaces is determined by the underlying
support found in XFree86's X11 system.  The newer AGP video slots are actually
a modification on the PCI specification, and most AGP video cards work under
XFree86.  Details on supported graphics buses, cards, monitors, and pointing
devices can be found at <code><a
href="http://www.xfree86.org/">http://www.xfree86.org/</a></code>.  Debian 3.0
ships with X11 revision 4.1.0.

<hr>

<a name="s-laptops"></a>
<h4>2.1.2.4 Laptops</h4>

<p>
Laptops are also supported.  Laptops are often specialized or contain
proprietary hardware.  To see if your particular laptop works well with
GNU/Linux, see the <code><a href="http://www.linux-laptop.net/">Linux Laptop
pages</a></code>.

<hr>

<a name="s2.1.3"></a>
<h3>2.1.3 Multiple Processors</h3>

<p>
Multi-processor support &mdash; also called ``symmetric multi-processing'' or
SMP &mdash; is supported for this architecture.  However, the standard Debian
3.0 kernel image does not support SMP.  This should not prevent installation,
since the standard, non-SMP kernel should boot on SMP systems; the kernel will
simply use the first CPU.

<p>
In order to take advantage of multiple processors, you'll have to replace the
standard Debian kernel.  You can find a discussion of how to do this in <a
href="ch-post-install.en.html#s-kernel-baking">Compiling a New Kernel, Section
9.6</a>.  At this time (kernel version 2.2.20) the way you enable SMP is to
select ``symmetric multi-processing'' in the ``General'' section of the kernel
config.

<hr>

<a name="s2.2"></a>
<h2>2.2 Installation Media</h2>

<p>
In many cases, you'll have to do your first boot from floppy disks, using the
rescue floppy.  Generally, all you will need is a high-density (1440 kilobytes)
3.5 inch floppy drive.  High-density, 5.25 inch installation floppy images
(1200 k) are also provided.

<p>
CD-ROM based installation is supported for some architectures.  On machines
which support bootable CD-ROMs, you should be able to do a completely
floppy-less installation.  Even if your system doesn't support booting from a
CD-ROM, you can use the CD-ROM in conjunction with the other techniques to
install your system, once you've booted up by other means; see <a
href="ch-rescue-boot.en.html#s-install-cd">Booting from a CD-ROM, Section
5.2</a>.

<p>
Both SCSI and IDE/ATAPI CD-ROMs are supported.  In addition, all non-standard
CD interfaces supported by Linux are supported by the boot disks (such as
Mitsumi and Matsushita drives).  However, these models might require special
boot parameters or other massaging to get them to work, and booting off these
non-standard interfaces is unlikely.  The <code><a
href="http://www.tldp.org/HOWTO/CDROM-HOWTO.html">Linux CD-ROM HOWTO</a></code>
contains in-depth information on using CD-ROMs with Linux.

<p>
Installation system booting from a hard disk is another option for many
architectures.

<p>
You can also <em>boot</em> your system over the network.  Diskless
installation, using network booting from a local area network and NFS-mounting
of all local filesystems, is another option &mdash; you'll probably need at
least 16MB of RAM for a diskless installation.  After the operating system
kernel is installed, you can install the rest of your system via any sort of
network connection (including PPP after installation of the base system), via
FTP, HTTP, or NFS.

<hr>

<a name="s2.2.1"></a>
<h3>2.2.1 Supported Storage Systems</h3>

<p>
The Debian boot disks contain a kernel which is built to maximize the number of
systems it runs on.  Unfortunately, this makes for a larger kernel, which
includes many drivers that won't be used for your machine (see <a
href="ch-post-install.en.html#s-kernel-baking">Compiling a New Kernel, Section
9.6</a> to learn how to build your own kernel).  Support for the widest
possible range of devices is desirable in general, to ensure that Debian can be
installed on the widest array of hardware.

<p>
Generally, the Debian installation system includes support for floppies, IDE
drives, IDE floppies, parallel port IDE devices, SCSI controllers and drives.
The file systems supported include MINIX, FAT, Win-32 FAT extensions (VFAT),
among others (note that NTFS is not supported by the installation system; you
can add it later, as described in <a
href="ch-post-install.en.html#s-kernel-baking">Compiling a New Kernel, Section
9.6</a>).

<p>
The disk interfaces that emulate the ``AT'' hard disk interface which are often
called MFM, RLL, IDE, or ATA are supported.  Very old 8 bit hard disk
controllers used in the IBM XT computer are supported only as a module.  SCSI
disk controllers from many different manufacturers are supported.  See the
<code><a href="http://www.tldp.org/HOWTO/Hardware-HOWTO.html">Linux Hardware
Compatibility HOWTO</a></code> for more details.

<p>
Not supported are IDE SCSI drives and some SCSI controllers, including
<ul>
<li>
EATA-DMA protocol compliant SCSI Host Adapters like the SmartCache III/IV,
SmartRAID controller families and the DPT PM2011B and PM2012B controllers.
</li>
</ul>
<ul>
<li>
The 53c7 NCR family of SCSI controllers (but 53c8 and 5380 controllers are
supported)
</li>
</ul>

<hr>

<a name="s2.3"></a>
<h2>2.3 Memory and Disk Space Requirements</h2>

<p>
You must have at least 12MB of memory and 110MB of hard disk space.  For a
minimal console-based system (all standard packages), 250MB is required.  If
you want to install a reasonable amount of software, including the X Window
System, and some development programs and libraries, you'll need at least
400MB.  For a more or less complete installation, you'll need around 800MB.  To
install <em>everything</em> available in Debian, you'll probably need around 2
GB.  Actually, installing everything doesn't even make sense, since some
packages conflict with others.

<hr>

<a name="s-network-cards"></a>
<h2>2.4 Network Connectivity Hardware</h2>

<p>
Some network interface cards (NICs) are not supported by most Debian
installation disks, such as AX.25 cards and protocols; 3Com EtherLink Plus
(3c505) and EtherLink16 (3c507); NI5210 cards; generic NE2100 cards; NI6510 and
NI16510 EtherBlaster cards; SEEQ 8005 cards; Schneider &amp; Koch G16 cards;
Ansel Communications EISA 3200; Winbond-840 based cards (eg.  Realtek-100A),
some new Tulip based cards and the Zenith Z-Note built-in network card.  These
network cards are supported by the &quot;bf2.4&quot; flavor: Winbond-840 based
cards, newer Tulip based cards, National Semiconductor DP8381x/DP8382x series
and Sundance ST201 &quot;Alta&quot;.  Microchannel (MCA) network cards are not
supported by the standard installation system, but see <code><a
href="http://www.dgmicro.com/mca/general-goods.html">Linux on MCA</a></code>
for some (old) instructions, and the <code><a
href="http://www.dgmicro.com/linux_frm.htm">Linux MCA discussion
archives</a></code>.  FDDI networks are also not supported by the installation
disks, both cards and protocols.  You can create a custom kernel which supports
an otherwise unsupported card and then substitute in the installer (see <a
href="ch-boot-floppy-techinfo.en.html#s-rescue-replace-kernel">Replacing the
Rescue Floppy Kernel, Section 10.3</a>).

<p>
As for ISDN, the D-channel protocol for the (old) German 1TR6 is not supported;
Spellcaster BRI ISDN boards are also not supported by the boot-floppies.

<p>
Sound devices are not supported by default.  But as already mentioned above: if
you want to use your own kernel please go to <a
href="ch-post-install.en.html#s-kernel-baking">Compiling a New Kernel, Section
9.6</a> for further information.

<hr>

<a name="s-supported-peripherals"></a>
<h2>2.5 Peripherals and Other Hardware</h2>

<p>
Linux supports a large variety of hardware devices such as mice, printers,
scanners, PCMCIA and USB devices.  However, most of these devices are not
required while installing the system.  USB keyboards may require additional
configuration (see <a href="ch-preparing.en.html#s-usb-keyboard-config">USB
keyboards, Section 3.7.3.4</a>).  This section contains information about
peripherals specifically <em>not</em> supported by the installation system,
even though they may be supported by Linux.  Again, see the <code><a
href="http://www.tldp.org/HOWTO/Hardware-HOWTO.html">Linux Hardware
Compatibility HOWTO</a></code> to determine whether your specific hardware is
supported by Linux.

<p>
USB hardware is supported by the flavor &quot;bf2.4&quot;.  If you find that
you cannot use some USB devices, you may upgrade to kernel 2.4.x later.

<p>
Note that the stock kernels do not support serial ports numbered greater than
four (<code>/dev/ttyS3</code>).  You'll have to either use the available ports,
or else build a custom kernel (see <a
href="ch-boot-floppy-techinfo.en.html#s-rescue-replace-kernel">Replacing the
Rescue Floppy Kernel, Section 10.3</a>).

<hr>

<a name="s2.6"></a>
<h2>2.6 Purchasing Hardware Specifically for GNU/Linux</h2>

<p>
There are several vendors, who ship systems with Debian or other distributions
of GNU/Linux pre-installed.  You might pay more for the privilege, but it does
buy a level of peace of mind, since you can be sure that the hardware is
well-supported by GNU/Linux.  If you do have to buy a machine with Windows
bundled, carefully read the software license that comes with Windows; you may
be able to reject the license and obtain a rebate from your vendor.  See
<code><a
href="http://www.linuxmall.com/refund/">http://www.linuxmall.com/refund/</a></code>
for complete details.

<p>
Whether or not you are purchasing a system with Linux bundled, or even a used
system, it is still important to check that your hardware is supported by the
Linux kernel.  Check if your hardware is listed in the references found above.
Let your salesperson (if any) know that you're shopping for a Linux system.
Support Linux-friendly hardware vendors.

<hr>

<a name="s2.6.1"></a>
<h3>2.6.1 Avoid Proprietary or Closed Hardware</h3>

<p>
Some hardware manufacturers simply won't tell us how to write drivers for their
hardware.  Others won't allow us access to the documentation without a
non-disclosure agreement that would prevent us from releasing the Linux source
code.

<p>
Since we haven't been granted access to the documentation on these devices,
they simply won't work under Linux.  You can help by asking the manufacturers
of such hardware to release the documentation.  If enough people ask, they will
realize that the free software community is an important market.

<hr>

<a name="s2.6.2"></a>
<h3>2.6.2 Windows-specific Hardware</h3>

<p>
A disturbing trend is the proliferation of Windows-specific modems and
printers.  In some cases these are specially designed to be operated by the
Microsoft Windows operating system and bear the legend ``WinModem'' or ``Made
especially for Windows-based computers''.  This is generally done by removing
the embedded processors of the hardware and shifting the work they do over to a
Windows driver that is run by your computer's main CPU.  This strategy makes
the hardware less expensive, but the savings are often <em>not</em> passed on
to the user and this hardware may even be more expensive than equivalent
devices that retain their embedded intelligence.

<p>
You should avoid Windows-specific hardware for two reasons.  The first is that
the manufacturers do not generally make the resources available to write a
Linux driver.  Generally, the hardware and software interface to the device is
proprietary, and documentation is not available without a non-disclosure
agreement, if it is available at all.  This precludes its being used for free
software, since free software writers disclose the source code of their
programs.  The second reason is that when devices like these have had their
embedded processors removed, the operating system must perform the work of the
embedded processors, often at <em>real-time</em> priority, and thus the CPU is
not available to run your programs while it is driving these devices.  Since
the typical Windows user does not multi-process as intensively as a Linux user,
the manufacturers hope that the Windows user simply won't notice the burden
this hardware places on their CPU.  However, any multi-processing operating
system, even Windows 95 or NT, suffers from degraded performance when
peripheral manufacturers skimp on the embedded processing power of their
hardware.

<p>
You can help this situation by encouraging these manufacturers to release the
documentation and other resources necessary for us to program their hardware,
but the best strategy is simply to avoid this sort of hardware until it is
listed as working in the <code><a
href="http://www.tldp.org/HOWTO/Hardware-HOWTO.html">Linux Hardware
Compatibility HOWTO</a></code>.

<hr>

<a name="s-Parity-RAM"></a>
<h3>2.6.3 Fake or ``Virtual'' Parity RAM</h3>

<p>
If you ask for Parity RAM in a computer store, you'll probably get <em>virtual
parity</em> memory modules instead of <em>true parity</em> ones.  Virtual
parity SIMMs can often (but not always) be distinguished because they only have
one more chip than an equivalent non-parity SIMM, and that one extra chip is
smaller than all the others.  Virtual-parity SIMMs work exactly like non-parity
memory.  They can't tell you when you have a single-bit RAM error the way
true-parity SIMMs do in a motherboard that implements parity.  Don't ever pay
more for a virtual-parity SIMM than a non-parity one.  Do expect to pay a
little more for true-parity SIMMs, because you are actually buying one extra
bit of memory for every 8 bits.

<p>
If you want complete information on Intel x86 RAM issues, and what is the best
RAM to buy, see the <code><a
href="http://www.faqs.org/faqs/pc-hardware-faq/part1/">PC Hardware
FAQ</a></code>.

<hr>

[ <a href="ch-welcome.en.html">previous</a> ]
[ <a href="install.en.html#contents">Contents</a> ]
[ <a href="ch-welcome.en.html">1</a> ]
[ 2 ]
[ <a href="ch-preparing.en.html">3</a> ]
[ <a href="ch-install-methods.en.html">4</a> ]
[ <a href="ch-rescue-boot.en.html">5</a> ]
[ <a href="ch-partitioning.en.html">6</a> ]
[ <a href="ch-install-system.en.html">7</a> ]
[ <a href="ch-init-config.en.html">8</a> ]
[ <a href="ch-post-install.en.html">9</a> ]
[ <a href="ch-boot-floppy-techinfo.en.html">10</a> ]
[ <a href="ch-appendix.en.html">11</a> ]
[ <a href="ch-administrivia.en.html">12</a> ]
[ <a href="ch-preparing.en.html">next</a> ]

<hr>

<p>
Installing Debian GNU/Linux 3.0 For Intel x86

<address>
version 3.0.23, 15 May, 2002<br>
Bruce Perens<br>
Sven Rudolph<br>
Igor Grobman<br>
James Treacy<br>
Adam Di Carlo
</address>

<hr>

</body>

</html>

