<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">

<html>

<head>

<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">

<title>Installing Debian GNU/Linux 3.0 For Intel x86 - Before Installing Debian GNU/Linux</title>

</head>

<body>

<a name="ch-preparing"></a>
<hr>

[ <a href="ch-hardware-req.en.html">previous</a> ]
[ <a href="install.en.html#contents">Contents</a> ]
[ <a href="ch-welcome.en.html">1</a> ]
[ <a href="ch-hardware-req.en.html">2</a> ]
[ 3 ]
[ <a href="ch-install-methods.en.html">4</a> ]
[ <a href="ch-rescue-boot.en.html">5</a> ]
[ <a href="ch-partitioning.en.html">6</a> ]
[ <a href="ch-install-system.en.html">7</a> ]
[ <a href="ch-init-config.en.html">8</a> ]
[ <a href="ch-post-install.en.html">9</a> ]
[ <a href="ch-boot-floppy-techinfo.en.html">10</a> ]
[ <a href="ch-appendix.en.html">11</a> ]
[ <a href="ch-administrivia.en.html">12</a> ]
[ <a href="ch-install-methods.en.html">next</a> ]

<hr>

<h1>
Installing Debian GNU/Linux 3.0 For Intel x86
<br>Chapter 3 - Before Installing Debian GNU/Linux
</h1>


<hr>

<a name="s-install-overview"></a>
<h2>3.1 Overview of the Installation Process</h2>

<p>
Here's a road map for the steps you will take during the installation process.
<ol start="1">
<li>
Create partition-able space for Debian on your hard disk
</li>
</ol>
<ol start="2">
<li>
Locate and/or download kernel and driver files (except Debian CD users)
</li>
</ol>
<ol start="3">
<li>
Set up boot floppies or place boot files (except most Debian CD users can boot
from one of the CDs)
</li>
</ol>
<ol start="4">
<li>
Boot the installation system
</li>
</ol>
<ol start="5">
<li>
Configure the keyboard
</li>
</ol>
<ol start="6">
<li>
Create and mount Debian partitions
</li>
</ol>
<ol start="7">
<li>
Point the installer to the location of the kernel and drivers
</li>
</ol>
<ol start="8">
<li>
Select which peripheral drivers to load
</li>
</ol>
<ol start="9">
<li>
Configure the network interface
</li>
</ol>
<ol start="10">
<li>
Initiate automatic download/install/setup of the base system
</li>
</ol>
<ol start="11">
<li>
Configure Linux or multi-system boot loading
</li>
</ol>
<ol start="12">
<li>
Boot the newly installed system and do some final configuration
</li>
</ol>
<ol start="13">
<li>
Install additional tasks and packages, at your discretion
</li>
</ol>

<hr>

<a name="s-backup"></a>
<h2>3.2 Back Up Your Existing Data!</h2>

<p>
Before you start, make sure to back up every file that is now on your system.
If this is the first time a non-native operating system has been installed on
your computer, it's quite likely you will need to re-partition your disk to
make room for Debian GNU/Linux.  Anytime you partition your disk, you should
count on losing everything on the disk, no matter what program you use to do
it.  The programs used in installation are quite reliable and most have seen
years of use; but they are also quite powerful and a false move can cost you.
Even after backing up be careful and think about your answers and actions.  Two
minutes of thinking can save hours of unnecessary work.

<p>
If you are creating a multi-boot system, make sure that you have the
distribution media of any other present operating systems on hand.  Especially
if you repartition your boot drive, you might find that you have to reinstall
your operating system's boot loader, or in many cases the whole operating
system itself and all files on the affected partitions.

<hr>

<a name="s-needed-info"></a>
<h2>3.3 Information You Will Need</h2>

<hr>

<a name="s3.3.1"></a>
<h3>3.3.1 Documentation</h3>
<dl>
<dt><strong>Installation Manual:</strong></dt>
<dt><code><a href="install.en.txt">install.en.txt</a></code></dt>
<dt><code><a href="install.en.html">install.en.html</a></code></dt>
<dt><code><a href="install.en.pdf">install.en.pdf</a></code></dt>
<dd>
This file you are now reading, in plain ASCII, HTML or PDF format.
</dd>
</dl>
<dl>
<dt><code><a href="dselect-beginner.en.html">dselect Tutorial</a></code></dt>
<dd>
Tutorial for using the <code>dselect</code> program.  This is one means of
installing addition packages onto your system after the basic install is
complete.
</dd>
</dl>
<dl>
<dt><code><a href="http://www.tldp.org/HOWTO/Hardware-HOWTO.html">Linux Hardware Compatibility HOWTO</a></code></dt>
<dd>
Hardware compatibility information for Intel x86 hardware.
</dd>
</dl>
<dl>
<dt><strong>Partitioning Program Manual Pages:</strong></dt>
<dt><code><a href="fdisk.txt">fdisk.txt</a></code></dt>
<dt><code><a href="cfdisk.txt">cfdisk.txt</a></code></dt>
<dd>
Manual pages for the partitioning software used during the installation
process.
</dd>
</dl>
<dl>
<dt><code><a href="../md5sum.txt">.../current/md5sum.txt</a></code></dt>
<dd>
List of MD5 checksums for the binary files.  If you have the
<code>md5sum</code> program, you can ensure that your files are not corrupt by
running <samp>md5sum -v -c md5sum.txt</samp>.
</dd>
</dl>

<hr>

<a name="s-fsohi"></a>
<h3>3.3.2 Finding Sources of Hardware Information</h3>

<p>
Hardware information can be gathered from:
<ul>
<li>
The manuals that come with each piece of hardware.
</li>
</ul>
<ul>
<li>
The BIOS setup screens of your computer.  You can view these screens when you
start your computer by pressing a combination of keys.  Check your manual for
the combination.  Often, it is the Delete key.
</li>
</ul>
<ul>
<li>
The cases and boxes for each piece of hardware.
</li>
</ul>
<ul>
<li>
The System window in the Windows Control Panel.
</li>
</ul>
<ul>
<li>
System commands or tools in another operating system, including file manager
displays.  This source is especially useful for information about RAM and hard
drive memory.
</li>
</ul>
<ul>
<li>
Your system administrator or Internet Service Provider.  These sources can tell
you the settings you need to set up your networking and e-mail.
</li>
</ul>

<pre>
                  Hardware Information Needed for an Install              
     +-------------------------------------------------------------------+
     |Hardware|                Information You Might Need                |
     |--------+----------------------------------------------------------|
     |        |  * How many you have.                                    |
     |        |  * Their order on the system.                            |
     |Hard    |  * Whether IDE or SCSI (most computers are IDE).         |
     |Drives  |  * Available free space.                                 |
     |        |  * Partitions.                                           |
     |        |  * Partitions where other operating systems are          |
     |        |    installed.                                            |
     |--------+----------------------------------------------------------|
     |        |  * Model and manufacturer.                               |
     |        |  * Resolutions supported.                                |
     |Monitor |  * Horizontal refresh rate.                              |
     |        |  * Vertical refresh rate.                                |
     |        |  * Color depth (number of colors) supported.             |
     |        |  * Screen size.                                          |
     |--------+----------------------------------------------------------|
     |        |  * Type: serial, PS, or USB.                             |
     |Mouse   |  * Port.                                                 |
     |        |  * Manufacturer.                                         |
     |        |  * Number of buttons.                                    |
     |--------+----------------------------------------------------------|
     |Network |  * Model and manufacturer.                               |
     |        |  * Type of adapter.                                      |
     |--------+----------------------------------------------------------|
     |Printer |  * Model and manufacturer.                               |
     |        |  * Printing resolutions supported.                       |
     |--------+----------------------------------------------------------|
     |        |  * Model and manufacturer.                               |
     |Video   |  * Video RAM available.                                  |
     |Card    |  * Resolutions and color depths supported (these should  |
     |        |    be checked against your monitor's capabilities).      |
     +-------------------------------------------------------------------+
</pre>

<hr>

<a name="s3.3.3"></a>
<h3>3.3.3 Hardware Compatibility</h3>

<p>
Many brand name products work without trouble on Linux.  Moreover, hardware for
Linux is improving daily.  However, Linux still does not run as many different
types of hardware as some operating systems.

<p>
In particular, Linux usually cannot run hardware that requires a running
version of Windows to work.

<p>
Although some Windows-specific hardware can be made to run on Linux, doing so
usually requires extra effort.  In addition, Linux drivers for Windows-specific
hardware are usually specific to one Linux kernel.  Therefore, they can quickly
become obsolete.

<p>
So called win-modems are the most common type of this hardware.  However,
printers and other equipment may also be Windows-specific.

<p>
You can check hardware compatibility by:
<ul>
<li>
Checking manufacturers' web sites for new drivers.
</li>
</ul>
<ul>
<li>
Looking at web sites or manuals for information about emulation.  Lesser known
brands can sometimes use the drivers or settings for better-known ones.
</li>
</ul>
<ul>
<li>
Checking hardware compatibility lists for Linux on web sites dedicated to your
architecture.
</li>
</ul>
<ul>
<li>
Searching the Internet for other users' experiences.
</li>
</ul>

<hr>

<a name="s3.3.4"></a>
<h3>3.3.4 Network Settings</h3>

<p>
If your computer is connected to a network 24 hours a day (i.e., an Ethernet or
equivalent connection &mdash; not a PPP connection), you should ask your
network's system administrator for this information.  On the other hand, if
your administrator tells you that a DHCP server is available and is
recommended, then you don't need this information because the DHCP server will
provide it directly to your computer during the installation process.
<ul>
<li>
Your host name (you may be able to decide this on your own).
</li>
</ul>
<ul>
<li>
Your domain name.
</li>
</ul>
<ul>
<li>
Your computer's IP address.
</li>
</ul>
<ul>
<li>
The IP address of your network.
</li>
</ul>
<ul>
<li>
The netmask to use with your network.
</li>
</ul>
<ul>
<li>
The broadcast address to use on your network.
</li>
</ul>
<ul>
<li>
The IP address of the default gateway system you should route to, if your
network <em>has</em> a gateway.
</li>
</ul>
<ul>
<li>
The system on your network that you should use as a DNS (Domain Name Service)
server.
</li>
</ul>
<ul>
<li>
Whether you connect to the network using Ethernet.
</li>
</ul>
<ul>
<li>
Whether your Ethernet interface is a PCMCIA card; if so, the type of PCMCIA
controller you have.
</li>
</ul>

<p>
If your computer's only network connection is via a serial line, using PPP or
an equivalent dialup connection, you will not be able to install the base
system over the network.  To install the system in this case, you must use a
CD, pre-load the base packages on an existing hard disk partition, or prepare
floppy disks containing the base packages.  See <a
href="ch-init-config.en.html#s-PPP">Setting Up PPP, Section 8.9</a> below for
information on setting up PPP under Debian once the system is installed.

<hr>

<a name="s-planning-use"></a>
<h2>3.4 Planning Use of the System</h2>

<p>
It is important to decide what type of machine you are creating.  This will
determine the disk space requirements for your Debian system.

<hr>

<a name="s-mmhr"></a>
<h2>3.5 Meeting Minimum Hardware Requirements</h2>

<p>
Once you have gathered information about your computer's hardware, check that
your hardware will let you do the type of installation that you want to do.

<p>
Depending on your needs, you might manage with less than some of the
recommended hardware listed in the table below.  However, most users risk being
frustrated if they ignore these suggestions.  A Pentium 100 is the minimum
recommended for desktop systems, and a Pentium II-300 for a Server.

<pre>
              Recommended Minimum System Requirements         
           +------------------------------------------+
           |Install Type|      RAM     | Hard Drive   |
           |------------+--------------+--------------|
           |No desktop  | 16 megabytes | 450 megabytes|
           |------------+--------------+--------------|
           |With Desktop| 64 megabytes | 1 gigabyte   |
           |------------+--------------+--------------|
           |Server      | 128 megabytes| 4 gigabytes  |
           +------------------------------------------+
</pre>

<p>
Here is a sampling of some common Debian system configurations.  You can also
get an idea of the disk space used by related groups of programs by referring
to <a href="ch-appendix.en.html#s-tasksel-size-list">Disk Space Needed for
Tasks, Section 11.4</a>.
<dl>
<dt>Standard Server</dt>
<dd>
This is a small server profile, useful for a stripped down server which does
not have a lot of niceties for shell users.  It includes an FTP server, a web
server, DNS, NIS, and POP.  For these 50MB of disk space would suffice, and
then you would need to add space for any data you serve up.
</dd>
</dl>
<dl>
<dt>Dialup</dt>
<dd>
A standard desktop box, including the X window system, graphics applications,
sound, editors, etc.  Size of the packages will be around 500MB.
</dd>
</dl>
<dl>
<dt>Work Console</dt>
<dd>
A more stripped-down user machine, without the X window system or X
applications.  Possibly suitable for a laptop or mobile computer.  The size is
around 140MB.
</dd>
</dl>
<dl>
<dt>Developer</dt>
<dd>
A desktop setup with all the development packages, such as Perl, C, C++, etc.
Size is around 475MB.  Assuming you are adding X11 and some additional packages
for other uses, you should plan around 800MB for this type of machine.
</dd>
</dl>

<p>
Remember that these sizes don't include all the other materials which are
usually to be found, such as user files, mail, and data.  It is always best to
be generous when considering the space for your own files and data.  Notably,
the Debian <code>/var</code> partition contains a lot of state information.
The <code>dpkg</code> files (with information on all installed packages) can
easily consume 20MB; with logs and the rest, you should usually allocate at
least 50MB for <code>/var</code>.

<hr>

<a name="s-non-debian-partitioning"></a>
<h2>3.6 Pre-Partitioning for Multi-Boot Systems</h2>

<p>
Partitioning your disk simply refers to the act of breaking up your disk into
sections.  Each section is then independent of the others.  It's roughly
equivalent to putting up walls in a house; if you add furniture to one room it
doesn't affect any other room.

<p>
If you already have an operating system on your system (Windows95, Windows NT,
OS/2, MacOS, Solaris, FreeBSD, &hellip;) and want to stick Linux on the same
disk, you will need to repartition the disk.  Debian requires its own hard disk
partitions.  It cannot be installed on Windows or MacOS partitions.  It may be
able to share some partitions with other Linux systems, but that's not covered
here.  At the very least you will need a dedicated partition for the Debian
root.

<p>
You can find information about your current partition setup by using a
partitioning tool for your current operating system , such as fdisk or
PartitionMagic .  Partitioning tools always provide a way to show existing
partitions without making changes.

<p>
In general, changing a partition with a file system already on it will destroy
any information there.  Thus you should always make backups before doing any
repartitioning.  Using the analogy of the house, you would probably want to
move all the furniture out of the way before moving a wall or you risk
destroying it.  Luckily, there is an alternative for some users; see <a
href="ch-preparing.en.html#s-Lossless">Lossless Repartitioning When Starting
From DOS, Win-32 or OS/2, Section 3.6.1.1</a>.

<p>
If your computer has more than one hard disk, you may want to dedicate one of
the hard disks completely to Debian.  If so, you don't need to partition that
disk before booting the installation system; the installer's included
partitioning program can handle the job nicely.

<p>
If your machine has only one hard disk, and you would like to completely
replace the current operating system with Debian GNU/Linux, you also can wait
to partition as part of the installation process (<a
href="ch-partitioning.en.html">Partitioning for Debian, Chapter 6</a>), after
you have booted the installation system.  However this only works if you plan
to boot the installer system from floppies, CD-ROM or files on a connected
machine.  Consider: if you boot from files placed on the hard disk, and then
partition that same hard disk within the installation system, thus erasing the
boot files, you'd better hope the installation is successful the first time
around.  At the least in this case, you should have some alternate means of
reviving your machine like the original system's installation floppies or CDs.

<p>
If your machine already has multiple partitions, and enough space can be
provided by deleting and replacing one or more of them, then you too can wait
and use the Debian installer's partitioning program.  You should still read
through the material below, because there may be special circumstances like the
order of the existing partitions within the partition map, that force you to
partition before installing anyway.

<p>
In all other cases, you'll need to partition your hard disk before starting the
installation to create partition-able space for Debian.  If some of the
partitions will be owned by other operating systems, you should create those
partitions using native operating system partitioning programs.  We recommend
that you do <em>not</em> attempt to create Debian Linux partitions using
another operating system's tools.  Instead, you should just create the native
operating system's partitions you will want to retain.

<p>
If you are going to install more than one operating system on the same machine,
you should install all other system(s) before proceeding with Linux
installation.  Windows and other OS installations may destroy your ability to
start Linux, or encourage you to reformat non-native partitions.

<p>
You can recover from these actions or avoid them, but installing the native
system first saves you trouble.

<p>
If you currently have one hard disk with one partition (a common setup for
desktop computers), and you want to multi-boot the native operating system and
Debian, you will need to:
<ol start="1">
<li>
Back up everything on the computer.
</li>
</ol>
<ol start="2">
<li>
Boot from the native operating system installer media such as CD-ROM or
floppies.
</li>
</ol>
<ol start="3">
<li>
Use the native partitioning tools to create native system partition(s).  Leave
either a place holder partition or free space for Debian GNU/Linux.
</li>
</ol>
<ol start="4">
<li>
Install the native operating system on its new partition.
</li>
</ol>
<ol start="5">
<li>
Boot back into the native system to verify everything's OK, and to download the
Debian installer boot files.
</li>
</ol>
<ol start="6">
<li>
Boot the Debian installer to continue installing Debian.
</li>
</ol>

<hr>

<a name="s3.6.1"></a>
<h3>3.6.1 Partitioning From DOS or Windows</h3>

<p>
If you are manipulating existing FAT or NTFS partitions, it is recommended that
you either use the scheme below or native Windows or DOS tools.  Otherwise, it
is not really necessary to partition from DOS or Windows; the Linux
partitioning tools will generally do a better job.

<p>
But if you have a large IDE disk, and are using neither LBA addressing, overlay
drivers (sometimes provided by hard disk manufacturers), nor a new (post 1998)
BIOS that supports large disk access extensions, then you must locate your
Debian boot partition carefully.  In this case, you will have to put the boot
partition into the first 1024 cylinders of your hard drive (usually around 524
megabytes, without BIOS translation).  This may require that you move an
existing FAT or NTFS partition.

<hr>

<a name="s-Lossless"></a>
<h4>3.6.1.1 Lossless Repartitioning When Starting From DOS, Win-32 or OS/2</h4>

<p>
One of the most common installations is onto a system that already contains DOS
(including Windows 3.1), Win32 (such as Windows 95, 98, NT), or OS/2, and it is
desired to put Debian onto the same disk without destroying the previous
system.  As explained in the <a
href="ch-partitioning.en.html#s-partition-intro">Deciding on Debian Partitions
and Sizes, Section 6.1</a>, decreasing the size of an existing partition will
almost certainly damage the data on that partition unless certain precautions
are taken.  The method described here, while not guaranteed to protect your
data, works extremely well in practice.  As a precaution, you should <em>make a
backup</em>.

<p>
Before going any further, you should have decided how you will be dividing up
the disk.  The method in this section will only split a partition into two
pieces.  One will contain the original OS and the other will be used for
Debian.  During the installation of Debian, you will be given the opportunity
to use the Debian portion of the disk as you see fit, i.e., as swap or as a
file system.

<p>
The idea is to move all the data on the partition to the beginning, before
changing the partition information, so that nothing will be lost.  It is
important that you do as little as possible between the data movement and
repartitioning to minimize the chance of a file being written near the end of
the partition as this will decrease the amount of space you can take from the
partition.

<p>
The first thing needed is a copy of <code>fips</code> which is available in the
<code>tools/</code> directory on your nearest Debian mirror.  Unzip the archive
and copy the files <code>RESTORRB.EXE</code>, <code>FIPS.EXE</code> and
<code>ERRORS.TXT</code> to a bootable floppy.  A bootable floppy can be created
using the command <code>sys a:</code> under DOS.  <code>fips</code> comes with
very good documentation which you may want to read.  You will definitely need
to read the documentation if you use a disk compression driver or a disk
manager.  Create the disk and read the documentation <em>before</em> you
defragment the disk.

<p>
The next thing needed is to move all the data to the beginning of the
partition.  <code>defrag</code>, which comes standard with DOS 6.0 and later
can easily do the job.  See the <code>fips</code> documentation for a list of
other software that may do the trick.  Note that if you have Windows 95, you
must run <code>defrag</code> from there, since DOS doesn't understand VFAT,
which is used to support for long filenames, used in Windows 95 and higher.

<p>
After running the defragmenter (which can take a while on a large disk), reboot
with the <code>fips</code> disk you created in the floppy drive.  Simply type
<code>a:\fips</code> and follow the directions.

<p>
Note that there are many other other partition managers out there, in case
<code>fips</code> doesn't do the trick for you.

<hr>

<a name="s-partitioning-for-dos"></a>
<h4>3.6.1.2 Partitioning for DOS</h4>

<p>
If you are partitioning for DOS drives, or changing the size of DOS partitions,
using Linux tools, many people experience problems working with the resulting
FAT partitions.  For instance, some have reported slow performance, consistent
problems with <code>scandisk</code>, or other weird errors in DOS or Windows.

<p>
Apparently, whenever you create or resize a partition for DOS use, it's a good
idea to fill the first few sectors with zeros.  Do this prior to running DOS's
<code>format</code> command, from Linux:

<pre>
     dd if=/dev/zero of=/dev/hdXX bs=512 count=4
</pre>

<hr>

<a name="s3.7"></a>
<h2>3.7 Pre-Installation Hardware and Operating System Setup</h2>

<p>
This section will walk you through pre-installation hardware setup, if any,
that you will need to do prior to installing Debian.  Generally, this involves
checking and possibly changing firmware settings for your system.  The
``firmware'' is the core software used by the hardware; it is most critically
invoked during the bootstrap process (after power-up).  Known hardware issues
affecting the reliability of Debian GNU/Linux on your system are also
highlighted.

<hr>

<a name="s3.7.1"></a>
<h3>3.7.1 Invoking the BIOS Set-Up Menu</h3>

<p>
BIOS provides the basic functions needed to boot your machine to allow your
operating system to access your hardware.  Your system probably provides a BIOS
set-up menu, which is used to configure the BIOS.  Before installing, you
<em>must</em> ensure that your BIOS is setup correctly; not doing so can lead
to intermittent crashes or an inability to install Debian.

<p>
The rest of this section is lifted from the <code><a
href="http://www.faqs.org/faqs/pc-hardware-faq/part1/">PC Hardware
FAQ</a></code>, answering the question, &quot;How do I enter the CMOS
configuration menu?&quot;.  How you access the BIOS (or ``CMOS'') configuration
menu depends on who wrote your BIOS software:

<p>
[From: burnesa@cat.com (Shaun Burnet)]
<dl>
<dt>AMI BIOS</dt>
<dd>
Del key during the POST (power on self test)
</dd>
</dl>
<dl>
<dt>Award BIOS</dt>
<dd>
Ctrl-Alt-Esc, or Del key during the POST
</dd>
</dl>
<dl>
<dt>DTK BIOS</dt>
<dd>
Esc key during the POST
</dd>
</dl>
<dl>
<dt>IBM PS/2 BIOS</dt>
<dd>
Ctrl-Alt-Ins after Ctrl-Alt-Del
</dd>
</dl>
<dl>
<dt>Phoenix BIOS</dt>
<dd>
Ctrl-Alt-Esc or Ctrl-Alt-S or F1
</dd>
</dl>

<p>
Information on invoking other BIOS routines can be found in <code><a
href="http://www.tldp.org/HOWTO/mini/Hard-Disk-Upgrade/install.html">http://www.tldp.org/HOWTO/mini/Hard-Disk-Upgrade/install.html</a></code>.

<p>
Some Intel x86 machines don't have a CMOS configuration menu in the BIOS.  They
require a software CMOS setup program.  If you don't have the Installation
and/or Diagnostics diskette for your machine, you can try using a
shareware/freeware program.  Try looking in <code><a
href="ftp://ftp.simtel.net/pub/simtelnet/msdos/">ftp://ftp.simtel.net/pub/simtelnet/msdos/</a></code>.

<hr>

<a name="s-boot-dev-select"></a>
<h3>3.7.2 Boot Device Selection</h3>

<p>
Many BIOS set-up menus allow you to select the devices that will be used to
bootstrap the system.  Set this to look for a bootable operating system on
<code>A:</code> (the first floppy disk), then optionally the first CD-ROM
device (possibly appearing as <code>D:</code> or <code>E:</code>), and then
from <code>C:</code> (the first hard disk).  This setting enables you to boot
from either a floppy disk or a CD-ROM, which are the two most common boot
devices used to install Debian.

<p>
If you have a newer SCSI controller and you have a CD-ROM device attached to
it, you are usually able to boot from the CD-ROM.  All you have to do is enable
booting from a CD-ROM in the SCSI-BIOS of your controller.

<p>
Here are some details about how to set the boot order.  Remember to reset the
boot order after Linux is installed, so that you restart your machine from the
hard drive.

<hr>

<a name="s-ctbooi"></a>
<h4>3.7.2.1 Changing the Boot Order on IDE Computers</h4>
<ol start="1">
<li>
As your computer starts, press the keys to enter the BIOS utility.  Often, it
is the Delete key.  However, consult the hardware documentation for the exact
keystrokes.
</li>
</ol>
<ol start="2">
<li>
Find the boot sequence in the setup utility.  Its location depends on your
BIOS, but you are looking for a field that lists drives.

<p>
Common entries on IDE machines are C, A, cdrom or A, C, cdrom .

<p>
C is the hard drive, and A is the floppy drive.
</li>
</ol>
<ol start="3">
<li>
Change the boot sequence setting so that the CD-ROM or the floppy is first.
Usually, the Page Up or Page Down keys cycle through the possible choices.
</li>
</ol>
<ol start="4">
<li>
Save your changes.  Instructions on the screen tell you how to save the changes
on your computer.
</li>
</ol>

<hr>

<a name="s-ctboos"></a>
<h4>3.7.2.2 Changing the Boot Order on SCSI Computers</h4>
<ol start="1">
<li>
As your computer starts, press the keys to enter the SCSI setup utility.

<p>
You can start the SCSI setup utility after the memory check and the message
about how to start the BIOS utility displays when you start your computer.

<p>
The keystrokes you need depend on the utility.  Often, it is Ctrl-F2.  However,
consult your hardware documentation for the exact keystrokes.
</li>
</ol>
<ol start="2">
<li>
Find the utility for changing the boot order.
</li>
</ol>
<ol start="3">
<li>
Set the utility so that the SCSI ID of the CD drive is first on the list.
</li>
</ol>
<ol start="4">
<li>
Save your changes.  Instructions on the screen tell you how to save the changes
on your computer.  Often, you must press F10.
</li>
</ol>

<hr>

<a name="s-cd-settings"></a>
<h4>3.7.2.3 CD-ROM Settings</h4>

<p>
Some BIOS systems (such as Award BIOS) allow you to automatically set the CD
speed.  You should avoid that, and instead set it to, say, the lowest speed.
If you get <samp>seek failed</samp> error messages, this may be your problem.

<hr>

<a name="s3.7.2.4"></a>
<h4>3.7.2.4 Extended vs. Expanded Memory</h4>

<p>
If your system provides both ex<em>ten</em>ded and ex<em>pan</em>ded memory,
set it so that there is as much extended and as little expanded memory as
possible.  Linux requires extended memory and cannot use expanded memory.

<hr>

<a name="s3.7.2.5"></a>
<h4>3.7.2.5 Virus Protection</h4>

<p>
Disable any virus-warning features your BIOS may provide.  If you have a
virus-protection board or other special hardware, make sure it is disabled or
physically removed while running GNU/Linux.  These aren't compatible with
GNU/Linux; moreover, due to the file system permissions and protected memory of
the Linux kernel, viruses are almost unheard of.[<a href="footnotes.en.html#f3"
name="fr3">3</a>]

<hr>

<a name="s3.7.2.6"></a>
<h4>3.7.2.6 Shadow RAM</h4>

<p>
Your motherboard may provide <em>shadow RAM</em> or BIOS caching.  You may see
settings for ``Video BIOS Shadow'', ``C800-CBFF Shadow'', etc.
<em>Disable</em> all shadow RAM.  Shadow RAM is used to accelerate access to
the ROMs on your motherboard and on some of the controller cards.  Linux does
not use these ROMs once it has booted because it provides its own faster 32-bit
software in place of the 16-bit programs in the ROMs.  Disabling the shadow RAM
may make some of it available for programs to use as normal memory.  Leaving
the shadow RAM enabled may interfere with Linux access to hardware devices.

<hr>

<a name="s3.7.2.7"></a>
<h4>3.7.2.7 Miscellaneous BIOS Settings to Watch Out For</h4>

<p>
If your BIOS offers something like ``15-16 MB Memory Hole'', please disable
that.  Linux expects to find memory there if you have that much RAM.

<p>
We have a report of an Intel Endeavor motherboard on which there is an option
called ``LFB'' or ``Linear Frame Buffer''.  This had two settings: ``Disabled''
and ``1 Megabyte''.  Set it to ``1 Megabyte''.  When disabled, the installation
floppy was not read correctly, and the system eventually crashed.  At this
writing we don't understand what's going on with this particular device &mdash;
it just worked with that setting and not without it.

<hr>

<a name="s3.7.2.8"></a>
<h4>3.7.2.8 Advanced Power Management</h4>

<p>
If your motherboard provides Advanced Power Management (APM), configure it so
that power management is controlled by APM.  Disable the doze, standby,
suspend, nap, and sleep modes, and disable the hard disk's power-down timer.
Linux can take over control of these modes, and can do a better job of
power-management than the BIOS.  The version of the operating system kernel on
the installation floppies does not, however, use APM, because we've had reports
of one laptop system crashing when the Linux APM driver is configured.  Once
you've installed Linux, you can build a custom-configured version of the Linux
kernel; see <a href="ch-post-install.en.html#s-kernel-baking">Compiling a New
Kernel, Section 9.6</a> for instructions.

<hr>

<a name="s3.7.3"></a>
<h3>3.7.3 Hardware Issues to Watch Out For</h3>

<p>
Many people have tried operating their 90 MHz CPU at 100 MHz, etc.  It
sometimes works, but is sensitive to temperature and other factors and can
actually damage your system.  One of the authors of this document over-clocked
his own system for a year, and then the system started aborting the
<code>gcc</code> program with an unexpected signal while it was compiling the
operating system kernel.  Turning the CPU speed back down to its rated value
solved the problem.

<p>
The <code>gcc</code> compiler is often the first thing to die from bad memory
modules (or other hardware problems that change data unpredictably) because it
builds huge data structures that it traverses repeatedly.  An error in these
data structures will cause it to execute an illegal instruction or access a
non-existent address.  The symptom of this will be <code>gcc</code> dying from
an unexpected signal.

<p>
The very best motherboards support parity RAM and will actually tell you if
your system has a single-bit error in RAM.  Unfortunately, they don't have a
way to fix the error, thus they generally crash immediately after they tell you
about the bad RAM.  Still, it's better to be told you have bad memory than to
have it silently insert errors in your data.  Thus, the best systems have
motherboards that support parity and true-parity memory modules; see <a
href="ch-hardware-req.en.html#s-Parity-RAM">Fake or ``Virtual'' Parity RAM,
Section 2.6.3</a>.

<p>
If you do have true-parity RAM and your motherboard can handle it, be sure to
enable any BIOS settings that cause the motherboard to interrupt on memory
parity errors.

<hr>

<a name="s3.7.3.1"></a>
<h4>3.7.3.1 The Turbo Switch</h4>

<p>
Many systems have a <em>turbo</em> switch that controls the speed of the CPU.
Select the high-speed setting.  If your BIOS allows you to disable software
control of the turbo switch (or software control of CPU speed), do so and lock
the system in high-speed mode.  We have one report that on a particular system,
while Linux is auto-probing (looking for hardware devices) it can accidentally
touch the software control for the turbo switch.

<hr>

<a name="s3.7.3.2"></a>
<h4>3.7.3.2 Cyrix CPUs and Floppy Disk Errors</h4>

<p>
Many users of Cyrix CPUs have had to disable the cache in their systems during
installation, because the floppy disk has errors if they do not.  If you have
to do this, be sure to re-enable your cache when you are finished with
installation, as the system runs <em>much</em> slower with the cache disabled.

<p>
We don't think this is necessarily the fault of the Cyrix CPU.  It may be
something that Linux can work around.  We'll continue to look into the problem.
For the technically curious, we suspect a problem with the cache being invalid
after a switch from 16-bit to 32-bit code.

<hr>

<a name="s3.7.3.3"></a>
<h4>3.7.3.3 Peripheral Hardware Settings</h4>

<p>
You may have to change some settings or jumpers on your computer's peripheral
cards.  Some cards have setup menus, while others rely on jumpers.  This
document cannot hope to provide complete information on every hardware device;
what it hopes to provide is useful tips.

<p>
If any cards provide ``mapped memory'', the memory should be mapped somewhere
between 0xA0000 and 0xFFFFF (from 640K to just below 1 megabyte) or at an
address at least 1 megabyte greater than the total amount of RAM in your
system.

<hr>

<a name="s-usb-keyboard-config"></a>
<h4>3.7.3.4 USB keyboards</h4>

<p>
If you have no AT-style keyboard and only a USB model, you will need to enable
legacy AT keyboard emulation in your BIOS setup.  Consult your main board
manual and look in the BIOS for &quot;Legacy keyboard emulation&quot; or
&quot;USB keyboard support&quot; options.  It must be enabled in order to boot
the installation system.  If you enabled this option and it is working for you,
you are fine and can go ahead.

<p>
If you cannot find this option, it might be that it is always enabled and you
can continue.  It also might mean that the BIOS does not provide any emulation
support (bad luck here).

<p>
If you find the option and enable it, but the emulation stops working soon
after the kernel started, then you have bad luck too.  You could try the
&quot;bf2.4&quot; flavor where the root floppy brings USB modules.  If you are
installing with floppy disks, you would need the keyboard once before the USB
modules can be loaded.  Specifying the &quot;keytimer&quot; option at boot
prompt may help in this case.

<p>
Sometimes, the emulation hangs but it wakes up after few minutes, so you could
wait some time and try to continue.  To fix this behavior, you could load
Linux' own drivers for USB keyboards.  For this, use &quot;modconf&quot; (Step
&quot;Configure Device Driver Modules&quot;) and load usb-uhci or usb-ohci
modules.

<hr>

<a name="s3.7.3.5"></a>
<h4>3.7.3.5 More than 64 MB RAM</h4>

<p>
The Linux Kernel can not always detect what amount of RAM you have.  If this is
the case please look at <a href="ch-rescue-boot.en.html#s-boot-parms">Boot
Parameter Arguments, Section 5.1</a>.

<hr>

[ <a href="ch-hardware-req.en.html">previous</a> ]
[ <a href="install.en.html#contents">Contents</a> ]
[ <a href="ch-welcome.en.html">1</a> ]
[ <a href="ch-hardware-req.en.html">2</a> ]
[ 3 ]
[ <a href="ch-install-methods.en.html">4</a> ]
[ <a href="ch-rescue-boot.en.html">5</a> ]
[ <a href="ch-partitioning.en.html">6</a> ]
[ <a href="ch-install-system.en.html">7</a> ]
[ <a href="ch-init-config.en.html">8</a> ]
[ <a href="ch-post-install.en.html">9</a> ]
[ <a href="ch-boot-floppy-techinfo.en.html">10</a> ]
[ <a href="ch-appendix.en.html">11</a> ]
[ <a href="ch-administrivia.en.html">12</a> ]
[ <a href="ch-install-methods.en.html">next</a> ]

<hr>

<p>
Installing Debian GNU/Linux 3.0 For Intel x86

<address>
version 3.0.23, 15 May, 2002<br>
Bruce Perens<br>
Sven Rudolph<br>
Igor Grobman<br>
James Treacy<br>
Adam Di Carlo
</address>

<hr>

</body>

</html>

