<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">

<html>

<head>

<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">

<title>Installing Debian GNU/Linux 3.0 For Intel x86 - Next Steps and Where to Go From Here</title>

</head>

<body>

<a name="ch-post-install"></a>
<hr>

[ <a href="ch-init-config.en.html">previous</a> ]
[ <a href="install.en.html#contents">Contents</a> ]
[ <a href="ch-welcome.en.html">1</a> ]
[ <a href="ch-hardware-req.en.html">2</a> ]
[ <a href="ch-preparing.en.html">3</a> ]
[ <a href="ch-install-methods.en.html">4</a> ]
[ <a href="ch-rescue-boot.en.html">5</a> ]
[ <a href="ch-partitioning.en.html">6</a> ]
[ <a href="ch-install-system.en.html">7</a> ]
[ <a href="ch-init-config.en.html">8</a> ]
[ 9 ]
[ <a href="ch-boot-floppy-techinfo.en.html">10</a> ]
[ <a href="ch-appendix.en.html">11</a> ]
[ <a href="ch-administrivia.en.html">12</a> ]
[ <a href="ch-boot-floppy-techinfo.en.html">next</a> ]

<hr>

<h1>
Installing Debian GNU/Linux 3.0 For Intel x86
<br>Chapter 9 - Next Steps and Where to Go From Here
</h1>


<hr>

<a name="s-unix-intro"></a>
<h2>9.1 If You Are New to Unix</h2>

<p>
If you are new to Unix, you probably should go out and buy some books and do
some reading.  The <code><a
href="ftp://rtfm.mit.edu/pub/usenet/news.answers/unix-faq/faq/">Unix
FAQ</a></code> contains a number of references to books and Usenet news groups
which should help you out.  You can also take a look at the <code><a
href="http://www.camelcity.com/~noel/usenet/cuuf-FAQ.htm">User-Friendly Unix
FAQ</a></code>.

<p>
Linux is an implementation of Unix.  The <code><a
href="http://www.tldp.org/">Linux Documentation Project (LDP)</a></code>
collects a number of HOWTOs and online books relating to Linux.  Most of these
documents can be installed locally; just install the
<code>doc-linux-html</code> package (HTML versions) or the
<code>doc-linux-text</code> package (ASCII versions), then look in
<code>/usr/share/doc/HOWTO</code>.  International versions of the LDP HOWTOs
are also available as Debian packages.

<p>
Information specific to Debian can be found below.

<hr>

<a name="s-shutdown"></a>
<h2>9.2 Shutting Down the System</h2>

<p>
To shut down a running Linux system, you must not reboot with the reset switch
on the front or back of your computer, or just turn off the computer.  Linux
must be shut down in a controlled manner, otherwise files may be lost and disk
damage incurred.  You can press the key combination Ctrl-Alt-Del .  You may
also log in as root and type <samp>shutdown -h now</samp>, <samp>reboot</samp>,
or <samp>halt</samp> if either of the key combinations do not work or you
prefer to type commands.

<hr>

<a name="s-debian-orientation"></a>
<h2>9.3 Orienting Yourself to Debian</h2>

<p>
Debian is a little different from other distributions.  Even if you're familiar
with Linux in other distributions, there are things you should know about
Debian to help you to keep your system in a good, clean state.  This chapter
contains material to help you get oriented; it is not intended to be a tutorial
for how to use Debian, but just a very brief glimpse of the system for the very
rushed.

<hr>

<a name="s9.3.1"></a>
<h3>9.3.1 Debian Packaging System</h3>

<p>
The most important concept to grasp is the Debian packaging system.  In
essence, large parts of your system should be considered under the control of
the packaging system.  These include:
<ul>
<li>
<code>/usr</code> (excluding <code>/usr/local</code>)
</li>
</ul>
<ul>
<li>
<code>/var</code> (you could make <code>/var/local</code> and be safe in there)
</li>
</ul>
<ul>
<li>
<code>/bin</code>
</li>
</ul>
<ul>
<li>
<code>/sbin</code>
</li>
</ul>
<ul>
<li>
<code>/lib</code>
</li>
</ul>

<p>
For instance, if you replace <code>/usr/bin/perl</code>, that will work, but
then if you upgrade your <code>perl</code> package, the file you put there will
be replaced.  Experts can get around this by putting packages on ``hold'' in
<code>dselect</code>.

<p>
One of the best installation methods is apt.  You can use it as a method from
dselect, or you can use the command line version (info apt-get).  Note apt will
also let you merge main, contrib, and non-free so you can have
export-restricted packages as well as standard versions.

<hr>

<a name="s9.3.2"></a>
<h3>9.3.2 Application Version Management</h3>

<p>
Alternative versions of applications are managed by update-alternatives.  If
you are maintaining multiple versions of your applications, read the
update-alternatives man page.

<hr>

<a name="s9.3.3"></a>
<h3>9.3.3 Cron Job Management</h3>

<p>
Any jobs under the purview of the system administrator should be in
<code>/etc</code>, since they are configuration files.  If you have a root cron
job for daily, weekly, or nightly runs, put them in
<code>/etc/cron.{daily,weekly,monthly}</code>.  These are invoked from
<code>/etc/crontab</code>, and will run in alphabetic order, which serializes
them.

<p>
On the other hand, if you have a cron job that (a) needs to run as a special
user, or (b) needs to run at a special time or frequency, you can use either
<code>/etc/crontab</code>, or, better yet, <code>/etc/cron.d/whatever</code>.
These particular files also have an extra field that allows you to stipulate
the user under which the cron job runs.

<p>
In either case, you just edit the files and cron will notice them
automatically.  There is no need to run a special command.  For more
information see cron(8), crontab(5), and
<code>/usr/share/doc/cron/README.Debian</code>.

<hr>

<a name="s-reactivating-win"></a>
<h2>9.4 Reactivating DOS and Windows</h2>

<p>
After installing the base system and writing to the <em>Master Boot
Record</em>, you will be able boot Linux, but probably nothing else.  This
depends what you have chosen during the installation.  This chapter will
describe how you can reactivate your old systems so that you can also boot your
DOS or Windows again.

<p>
<code>LILO</code> is a boot manager with which you can also boot other
operating systems than Linux, which complies to PC conventions.  The boot
manager is configured via <code>/etc/lilo.conf</code> file.  Whenever you
edited this file you have to run <code>lilo</code> afterwards.  The reason for
this is that the changes will take place only when you call the program.

<p>
Important parts of the <code>lilo.conf</code> file are the lines containing the
<samp>image</samp> and <samp>other</samp> keywords, as well as the lines
following those.  They can be used to describe a system which can be booted by
<code>LILO</code>.  Such a system can include a kernel (<samp>image</samp>), a
root partition, additional kernel parameters, etc.  as well as a configuration
to boot another, non-Linux (<samp>other</samp>) operating system.  These
keywords can also be used more than once.  The ordering of these systems within
the configuration file is important because it determines which system will be
booted automatically after, for instance, a timeout (<samp>delay</samp>)
presuming <code>LILO</code> wasn't stopped by pressing the <em>shift</em>-key.

<p>
After a fresh install of Debian, just the current system is configured for
booting with <code>LILO</code>.  If you want to boot another Linux kernel, you
have to edit the configuration file <code>/etc/lilo.conf</code> to add the
following lines:

<pre>
     image=/boot/vmlinuz.new
       label=new
       append=&quot;mcd=0x320,11&quot;
       read-only
</pre>

<p>
For a basic setup just the first two lines are necessary.  If you want to know
more about the other two options please have a look at the <code>LILO</code>
documentation.  This can be found in <code>/usr/share/doc/lilo/</code>.  The
file which should be read is <code>Manual.txt</code>.  To have a quicker start
into the world of booting a system you can also look at the <code>LILO</code>
man pages <code>lilo.conf(5)</code> for an overview of configuration keywords
and <code>lilo(8)</code> for description of the installation of the new
configuration into the boot sector.

<p>
Notice that there are other boot loaders available in Debian GNU/Linux, such as
GRUB (in <code>grub</code> package), CHOS (in <code>chos</code> package),
Extended-IPL (in <code>extipl</code> package), loadlin (in <code>loadlin</code>
package) etc.

<hr>

<a name="s-further-reading"></a>
<h2>9.5 Further Reading and Information</h2>

<p>
If you need information about a particular program, you should first try
<samp>man <var>program</var></samp>, or <samp>info <var>program</var></samp>.

<p>
There is lots of useful documentation in <code>/usr/share/doc</code> as well.
In particular, <code>/usr/share/doc/HOWTO</code> and
<code>/usr/share/doc/FAQ</code> contain lots of interesting information.  To
submit bugs, look at <code>/usr/share/doc/debian/bug*</code>.  To read about
Debian-specific issues for particular programs, look at
<code>/usr/share/doc/(package name)/README.Debian</code>.

<p>
The <code><a href="http://www.debian.org/">Debian web site</a></code> contains
a large quantity of documentation about Debian.  In particular, see the
<code><a href="http://www.debian.org/doc/FAQ/">Debian FAQ</a></code> and the
<code><a href="http://lists.debian.org/">Debian Mailing List
Archives</a></code>.  The Debian community is self-supporting; to subscribe to
one or more of the Debian mailing lists, see the <code><a
href="http://www.debian.org/MailingLists/subscribe">Mail List
Subscription</a></code> page.

<hr>

<a name="s-kernel-baking"></a>
<h2>9.6 Compiling a New Kernel</h2>

<p>
Why would someone want to compile a new kernel?  It is often not necessary
since the default kernel shipped with Debian handles most configurations.
However, it is useful to compile a new kernel in order to:
<ul>
<li>
handle special hardware needs, or hardware conflicts with the pre-supplied
kernels
</li>
</ul>
<ul>
<li>
handle hardware or options not included in the stock kernel, such as APM or SMP
</li>
</ul>
<ul>
<li>
The compact and idepci flavors don't come with sound.  Although the vanilla
kernel does, it might not work for other reasons.
</li>
</ul>
<ul>
<li>
optimize the kernel by removing useless drivers to speed up boot time
</li>
</ul>
<ul>
<li>
use options of the kernel which are not supported by the default kernel (such
as network firewalling)
</li>
</ul>
<ul>
<li>
run a updated or development kernel
</li>
</ul>
<ul>
<li>
impress your friends, try new things
</li>
</ul>

<hr>

<a name="s9.6.1"></a>
<h3>9.6.1 Kernel Image Management</h3>

<p>
Don't be afraid to try compiling the kernel.  It's fun and profitable.

<p>
To compile a kernel the Debian way, you need some packages:
<code>kernel-package</code>, <code>kernel-source-2.2.20</code> (the most recent
version at the time of this writing), <code>fakeroot</code> and a few others
which are probably already installed (see
<code>/usr/share/doc/kernel-package/README.gz</code> for the complete list).

<p>
This method will make a .deb of your kernel source, and, if you have
non-standard modules, make a synchronized dependent .deb of those too.  It's a
better way to manage kernel images; <code>/boot</code> will hold the kernel,
the System.map, and a log of the active config file for the build.

<p>
Note that you don't <em>have</em> to compile your kernel the ``Debian way'';
but we find that using the packaging system to manage your kernel is actually
safer and easier.  In fact, you can get your kernel sources right from Linus
instead of <code>kernel-source-2.2.20</code>, yet still use the
<code>kernel-package</code> compilation method.  Although the 2.2.20 kernel is
still used in Woody for installs, more-recent 2.4 kernels are available as
kernel-images.

<p>
Note that you'll find complete documentation on using
<code>kernel-package</code> under <code>/usr/share/doc/kernel-package</code>.
This section just contains a brief tutorial.

<p>
Hereafter, we'll assume your kernel source will be located in
<code>/usr/local/src</code> and that your kernel version is 2.2.20.  As root,
create a directory under <code>/usr/local/src</code> and change the owner of
that directory to your normal non-root account.  As your normal non-root
account, change your directory to where you want to unpack the kernel sources
(<samp>cd /usr/local/src</samp>), extract the kernel sources (<samp>tar xIf
/usr/src/kernel-source-2.2.20.tar.bz2</samp>), change your directory to it
(<samp>cd kernel-source-2.2.20/</samp>).  Now, you can configure your kernel.
Run <samp>make xconfig</samp> if X11 is installed, configured and being run,
<samp>make menuconfig</samp> otherwise (you'll need <code>ncurses-dev</code>
installed).  Take the time to read the online help and choose carefully.  When
in doubt, it is typically better to include the device driver (the software
which manages hardware peripherals, such as Ethernet cards, SCSI controllers,
and so on) you are unsure about.  Be careful: other options, not related to a
specific hardware, should be left at the default value if you do not understand
them.  Do not forget to select ``Kernel module loader'' in ``Loadable module
support'' (it is not selected by default).  If not included, your Debian
installation will experience problems.

<p>
Clean the source tree and reset the <code>kernel-package</code> parameters.  To
do that, do <samp>make-kpkg clean</samp>.

<p>
Now, compile the kernel: <samp>fakeroot make-kpkg --revision=custom.1.0
kernel_image</samp>.  The version number of ``1.0'' can be changed at will;
this is just a version number that you will use to track your kernel builds.
Likewise, you can put any word you like in place of ``custom'' (e.g., a host
name).  Kernel compilation may take quite a while, depending on the power of
your machine.

<p>
If you require PCMCIA support, you'll also need to install the
<code>pcmcia-source</code> package.  Unpack the gzipped tar file as root in the
directory <code>/usr/src</code> (it's important that modules are found where
they are expected to be found, namely, <code>/usr/src/modules</code>).  Then,
as root, do <samp>make-kpkg modules_image</samp>.

<p>
Once the compilation is complete, you can install your custom kernel like any
package.  As root, do <samp>dpkg -i
../kernel-image-2.2.20-<var>subarchitecture</var>_custom.1.0_i386.deb</samp>.
The <var>subarchitecture</var> part is an optional sub-architecture, such as
``i586'', depending on what kernel options you set.  <samp>dpkg -i
kernel-image...</samp> will install the kernel, along with some other nice
supporting files.  For instance, the <code>System.map</code> will be properly
installed (helpful for debugging kernel problems), and
<code>/boot/config-2.2.20</code> will be installed, containing your current
configuration set.  Your new <code>kernel-image-2.2.20</code> package is also
clever enough to automatically use your platform's boot-loader to run an update
on the booting, allowing you to boot without re-running the boot loader.  If
you have created a modules package, e.g., if you have PCMCIA, you'll need to
install that package as well.

<p>
It is time to reboot the system: read carefully any warning that the above step
may have produced, then <samp>shutdown -r now</samp>.

<p>
For more information on <code>kernel-package</code>, read the fine
documentation in <code>/usr/share/doc/kernel-package</code>.

<hr>

[ <a href="ch-init-config.en.html">previous</a> ]
[ <a href="install.en.html#contents">Contents</a> ]
[ <a href="ch-welcome.en.html">1</a> ]
[ <a href="ch-hardware-req.en.html">2</a> ]
[ <a href="ch-preparing.en.html">3</a> ]
[ <a href="ch-install-methods.en.html">4</a> ]
[ <a href="ch-rescue-boot.en.html">5</a> ]
[ <a href="ch-partitioning.en.html">6</a> ]
[ <a href="ch-install-system.en.html">7</a> ]
[ <a href="ch-init-config.en.html">8</a> ]
[ 9 ]
[ <a href="ch-boot-floppy-techinfo.en.html">10</a> ]
[ <a href="ch-appendix.en.html">11</a> ]
[ <a href="ch-administrivia.en.html">12</a> ]
[ <a href="ch-boot-floppy-techinfo.en.html">next</a> ]

<hr>

<p>
Installing Debian GNU/Linux 3.0 For Intel x86

<address>
version 3.0.23, 15 May, 2002<br>
Bruce Perens<br>
Sven Rudolph<br>
Igor Grobman<br>
James Treacy<br>
Adam Di Carlo
</address>

<hr>

</body>

</html>

