<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">

<html>

<head>

<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">

<title>Installing Debian GNU/Linux 3.0 For Intel x86 - Footnotes</title>

</head>

<body>

<hr>

<h1>
Installing Debian GNU/Linux 3.0 For Intel x86
<br>Footnotes
</h1>


<h2><a href="ch-welcome.en.html#fr1" name="f1">1</a></h2>

<p>
Note that the Debian project, as a pragmatic concession to its users, does make
some packages available that do not meet our criteria for being free.  These
packages are not part of the official distribution, however, and are only
available from the <samp>contrib</samp> or <samp>non-free</samp> areas of
Debian mirrors or on third-party CD-ROMs; see the <code><a
href="http://www.debian.org/doc/FAQ/">Debian FAQ</a></code>, under ``The Debian
FTP archives'', for more information about the layout and contents of the
archives.

<h2><a href="ch-welcome.en.html#fr2" name="f2">2</a></h2>

<p>
For information on how to locate, unpack, and build binaries from Debian source
packages, see the <code><a href="http://www.debian.org/doc/FAQ/">Debian
FAQ</a></code>, under ``Basics of the Debian Package Management System''.

<h2><a href="ch-preparing.en.html#fr3" name="f3">3</a></h2>

<p>
After installation you can enable Boot Sector protection if you want.  This
offers no additional security in Linux but if you also run Windows it may
prevent a catastrophe.  There is no need to tamper with the Master Boot Record
(MBR) after the boot manager has been set up.

<h2><a href="ch-partitioning.en.html#fr4" name="f4">4</a></h2>

<p>
Technically, it's being mounted at <code>/target</code>; when you reboot into
the system itself, that will become <code>/</code>.

<h2><a href="ch-init-config.en.html#fr5" name="f5">5</a></h2>

<p>
Note that the actual program that installs packages is called
<code>dpkg</code>.  However, this package is more of a low-level tool.
<code>apt-get</code> will invoke <code>dpkg</code> as appropriate; it is a
higher-level too, however, because it knows to install other packages which are
required for the package you're trying to install, as well as how to retrieve
the package from your CD, the network, or wherever.

<hr>

<p>
Installing Debian GNU/Linux 3.0 For Intel x86

<address>
version 3.0.23, 15 May, 2002<br>
Bruce Perens<br>
Sven Rudolph<br>
Igor Grobman<br>
James Treacy<br>
Adam Di Carlo
</address>

<hr>

</body>

</html>

