<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">

<html>

<head>

<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">

<title>The Debian GNU/Linux FAQ - Definitions and overview</title>

</head>

<body>

<a name="ch-basic_defs"></a>
<hr>

[ <a href="index.en.html">previous</a> ]
[ <a href="index.en.html#contents">Contents</a> ]
[ 1 ]
[ <a href="ch-getting.en.html">2</a> ]
[ <a href="ch-compat.en.html">3</a> ]
[ <a href="ch-software.en.html">4</a> ]
[ <a href="ch-ftparchives.en.html">5</a> ]
[ <a href="ch-pkg_basics.en.html">6</a> ]
[ <a href="ch-pkgtools.en.html">7</a> ]
[ <a href="ch-uptodate.en.html">8</a> ]
[ <a href="ch-kernel.en.html">9</a> ]
[ <a href="ch-customizing.en.html">10</a> ]
[ <a href="ch-support.en.html">11</a> ]
[ <a href="ch-contributing.en.html">12</a> ]
[ <a href="ch-redistrib.en.html">13</a> ]
[ <a href="ch-nexttime.en.html">14</a> ]
[ <a href="ch-faqinfo.en.html">15</a> ]
[ <a href="ch-getting.en.html">next</a> ]

<hr>

<h1>
The Debian GNU/Linux FAQ
<br>Chapter 1 - Definitions and overview
</h1>

<hr>

<a name="s-whatisdebian"></a>
<h2>1.1 What is Debian GNU/Linux?</h2>

<p>
Debian GNU/Linux is a particular <em>distribution</em> of the Linux operating
system, and numerous packages that run on it.

<p>
In principle, users could obtain the Linux kernel via the Internet or from
elsewhere, and compile it themselves.  They could then obtain source code for
many applications in the same way, compile the programs, then install them into
their systems.  For complicated programs, this process can be not only
time-consuming but error-prone.  To avoid it, users often choose to obtain the
operating system and the application packages from one of the Linux
distributors.  What distinguishes the various Linux distributors are the
software, protocols, and practices they use for packaging, installing, and
tracking applications packages on users' systems, combined with installation
and maintenance tools, documentation, and other services.

<p>
Debian GNU/Linux is the result of a volunteer effort to create a free,
high-quality Unix-compatible operating system, complete with a suite of
applications.  The idea of a free Unix-like system originates from the GNU
project, and many of the applications that make Debian GNU/Linux so useful were
developed by the GNU project.

<p>
For Debian, free has the GNUish meaning (see the <code><a
href="http://www.debian.org/social_contract#guidelines">Debian Free Software
Guidelines</a></code>).  When we speak of free software, we are referring to
freedom, not price.  Free software means that you have the freedom to
distribute copies of free software, that you receive source code or can get it
if you want it, that you can change the software or use pieces of it in new
free programs; and that you know you can do these things.

<p>
The Debian Project was created by Ian Murdock in 1993, initially under the
sponsorship of the Free Software Foundation's GNU project.  Today, Debian's
developers think of it as a direct descendent of the GNU project.

<p>
Debian GNU/Linux is:
<ul>
<li>
<strong>full featured</strong>: Debian includes more than 8250 software
packages at present.  Users can select which packages to install; Debian
provides a tool for this purpose.  You can find a list and descriptions of the
packages currently available in Debian at any of the Debian <code><a
href="http://www.debian.org/distrib/ftplist">mirror sites</a></code>.
</li>
</ul>
<ul>
<li>
<strong>free to use and redistribute</strong>: There is no consortium
membership or payment required to participate in its distribution and
development.  All packages that are formally part of Debian GNU/Linux are free
to redistribute, usually under terms specified by the GNU General Public
License.

<p>
The Debian FTP archives also carry approximately 350 software packages (in the
<samp>non-free</samp> and <samp>contrib</samp> sections), which are
distributable under specific terms included with each package.
</li>
</ul>
<ul>
<li>
<strong>dynamic</strong>: With about 900 volunteers constantly contributing new
and improved code, Debian is evolving rapidly.  New releases are planned to be
made every several months, and the FTP archives are updated daily.
</li>
</ul>

<p>
Although Debian GNU/Linux itself is free software, it is a base upon which
value-added Linux distributions can be built.  By providing a reliable,
full-featured base system, Debian provides Linux users with increased
compatibility, and allows Linux distribution creators to eliminate duplication
of effort and focus on the things that make their distribution special.  See <a
href="ch-redistrib.en.html#s-childistro">I am making a special Linux
distribution for a &quot;vertical market&quot;.  Can I use Debian GNU/Linux for
the guts of a Linux system and add my own applications on top of it?, Section
13.3</a> for more information.

<hr>

<a name="s-linux"></a>
<h2>1.2 OK, now I know what Debian is... what is Linux?!</h2>

<p>
In short, Linux is the kernel of a Unix-like operating system.  It was
originally designed for 386 (and better) PCs; now, ports to other systems,
including multi-processor systems, are under development.  Linux is written by
Linus Torvalds and many computer scientists around the world.

<p>
Besides its kernel, a &quot;Linux&quot; system usually has:
<ul>
<li>
a file system that follows the Linux Filesystem Hierarchy Standard <code><a
href="http://www.pathname.com/fhs/">http://www.pathname.com/fhs/</a></code>.
</li>
</ul>
<ul>
<li>
a wide range of Unix utilities, many of which have been developed by the GNU
project and the Free Software Foundation.
</li>
</ul>

<p>
The combination of the Linux kernel, the file system, the GNU and FSF
utilities, and the other utilities are designed to achieve compliance with the
POSIX (IEEE 1003.1) standard; see <a href="ch-compat.en.html#s-otherunices">How
source code compatible is Debian with other Unix systems?, Section 3.3</a>.

<p>
For more information about Linux, see Michael K.  Johnson's <code><a
href="ftp://ibiblio.org/pub/Linux/docs/HOWTO/INFO-SHEET">Linux Information
Sheet</a></code> and <code><a
href="ftp://ibiblio.org/pub/Linux/docs/HOWTO/META-FAQ">Meta-FAQ</a></code>.

<hr>

<a name="s-hurd"></a>
<h2>1.3 What is this new &quot;Hurd&quot; thing?</h2>

<p>
The Hurd is a set of servers running on top of the GNU Mach microkernel.
Together they build the base for the GNU operating system.

<p>
Currently, Debian is only available for Linux, but with Debian GNU/Hurd we have
started to offer the Hurd as a development, server and desktop platform, too.
However, Debian GNU/Hurd is not officially released yet, and won't be for some
time.

<p>
Please see <code><a
href="http://www.gnu.org/software/hurd/">http://www.gnu.org/software/hurd/</a></code>
for more information about the GNU/Hurd in general, and <code><a
href="http://www.debian.org/ports/hurd/">http://www.debian.org/ports/hurd/</a></code>
for more information about Debian GNU/Hurd.

<hr>

<a name="s-difference"></a>
<h2>1.4 What is the difference between Debian GNU/Linux and other Linux distributions? Why should I choose Debian over some other distribution?</h2>

<p>
These key features distinguish Debian from other Linux distributions:
<dl>
<dt>The Debian package maintenance system:</dt>
<dd>
The entire system, or any individual component of it, can be upgraded in place
without reformatting, without losing custom configuration files, and (in most
cases) without rebooting the system.  Most Linux distributions available today
have some kind of package maintenance system; the Debian package maintenance
system is unique and particularly robust.  (see <a
href="ch-pkg_basics.en.html">Basics of the Debian package management system,
Chapter 6</a>)
</dd>
</dl>
<dl>
<dt>Open development:</dt>
<dd>
Whereas other Linux distributions are developed by individuals, small, closed
groups, or commercial vendors, Debian is the only Linux distribution that is
being developed cooperatively by many individuals through the Internet, in the
same spirit as Linux and other free software.

<p>
More than 900 volunteer package maintainers are working on over 8250 packages
and improving Debian GNU/Linux.  The Debian developers contribute to the
project not by writing new applications (in most cases), but by packaging
existing software according to the standards of the project, by communicating
bug reports to upstream developers, and by providing user support.  See also
additional information on how to become a contributor in <a
href="ch-contributing.en.html#s-contrib">How can I become a Debian software
developer?, Section 12.1</a>.
</dd>
</dl>
<dl>
<dt>The Bug Tracking System:</dt>
<dd>
The geographical dispersion of the Debian developers required sophisticated
tools and quick communication of bugs and bug-fixes to accelerate the
development of the system.  Users are encouraged to send bugs in a formal
style, which are quickly accessible by WWW archives or via e-mail.  See
additional information in this FAQ on the management of the bug log in <a
href="ch-support.en.html#s-buglogs">Are there logs of known bugs?, Section
11.4</a>.
</dd>
</dl>
<dl>
<dt>The Debian Policy:</dt>
<dd>
Debian has an extensive specification of our standards of quality, the Debian
Policy.  This document defines the qualities and standards to which we hold
Debian packages.
</dd>
</dl>

<p>
For additional information about this, please see our web page about <code><a
href="http://www.debian.org/intro/why_debian">reasons to choose
Debian</a></code>.

<hr>

<a name="s-gnu"></a>
<h2>1.5 How does the Debian project fit in or compare with the Free Software Foundation's GNU project?</h2>

<p>
The Debian system builds on the ideals of free software first championed by the
<code><a href="http://www.gnu.org/">Free Software Foundation</a></code> and in
particular by <code><a href="http://www.stallman.org/">Richard
Stallman</a></code>.  FSF's powerful system development tools, utilities, and
applications are also a key part of the Debian system.

<p>
The Debian Project is a separate entity from the FSF, however we communicate
regularly and cooperate on various projects.  The FSF explicitly requested that
we call our system &quot;Debian GNU/Linux&quot;, and we are happy to comply
with that request.

<p>
The FSF's long-standing objective is to develop a new operating system called
GNU, based on <code><a
href="http://www.gnu.org/software/hurd/">Hurd</a></code>.  Debian is working
with FSF on this system, called <code><a
href="http://www.debian.org/ports/hurd/">Debian GNU/Hurd</a></code>.

<hr>

<a name="s-pronunciation"></a>
<h2>1.6 How does one pronounce Debian and what does this word mean?</h2>

<p>
The project name is pronounced Deb'-ee-en, with a short e in Deb, and emphasis
on the first syllable.  This word is a contraction of the names of Debra and
Ian Murdock, who founded the project.  (Dictionaries seem to offer some
ambiguity in the pronunciation of Ian (!), but Ian prefers ee'-en.)

<hr>

[ <a href="index.en.html">previous</a> ]
[ <a href="index.en.html#contents">Contents</a> ]
[ 1 ]
[ <a href="ch-getting.en.html">2</a> ]
[ <a href="ch-compat.en.html">3</a> ]
[ <a href="ch-software.en.html">4</a> ]
[ <a href="ch-ftparchives.en.html">5</a> ]
[ <a href="ch-pkg_basics.en.html">6</a> ]
[ <a href="ch-pkgtools.en.html">7</a> ]
[ <a href="ch-uptodate.en.html">8</a> ]
[ <a href="ch-kernel.en.html">9</a> ]
[ <a href="ch-customizing.en.html">10</a> ]
[ <a href="ch-support.en.html">11</a> ]
[ <a href="ch-contributing.en.html">12</a> ]
[ <a href="ch-redistrib.en.html">13</a> ]
[ <a href="ch-nexttime.en.html">14</a> ]
[ <a href="ch-faqinfo.en.html">15</a> ]
[ <a href="ch-getting.en.html">next</a> ]

<hr>

<p>
The Debian GNU/Linux FAQ

<address>
version 3.1, 10 August 2004<br>
<br>
<a href="ch-faqinfo.en.html#s-authors">Debian FAQ Authors</a><br>
<br>
</address>

<hr>

</body>

</html>

