<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">

<html>

<head>

<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">

<title>The Debian GNU/Linux FAQ - Contributing to the Debian Project</title>

</head>

<body>

<a name="ch-contributing"></a>
<hr>

[ <a href="ch-support.en.html">previous</a> ]
[ <a href="index.en.html#contents">Contents</a> ]
[ <a href="ch-basic_defs.en.html">1</a> ]
[ <a href="ch-getting.en.html">2</a> ]
[ <a href="ch-compat.en.html">3</a> ]
[ <a href="ch-software.en.html">4</a> ]
[ <a href="ch-ftparchives.en.html">5</a> ]
[ <a href="ch-pkg_basics.en.html">6</a> ]
[ <a href="ch-pkgtools.en.html">7</a> ]
[ <a href="ch-uptodate.en.html">8</a> ]
[ <a href="ch-kernel.en.html">9</a> ]
[ <a href="ch-customizing.en.html">10</a> ]
[ <a href="ch-support.en.html">11</a> ]
[ 12 ]
[ <a href="ch-redistrib.en.html">13</a> ]
[ <a href="ch-nexttime.en.html">14</a> ]
[ <a href="ch-faqinfo.en.html">15</a> ]
[ <a href="ch-redistrib.en.html">next</a> ]

<hr>

<h1>
The Debian GNU/Linux FAQ
<br>Chapter 12 - Contributing to the Debian Project
</h1>

<hr>

<p>
Donations of time (to develop new packages, maintain existing packages, or
provide user support), resources (to mirror the FTP and WWW archives), and
money (to pay for new testbeds as well as hardware for the archives) can help
the project.

<hr>

<a name="s-contrib"></a>
<h2>12.1 How can I become a Debian software developer?</h2>

<p>
The development of Debian is open to all, and new users with the right skills
and/or the willingness to learn are needed to maintain existing packages which
have been &quot;orphaned&quot; by their previous maintainers, to develop new
packages, and to provide user support.

<p>
The description of becoming a Debian developer can be found at the <code><a
href="http://www.debian.org/devel/join/newmaint">New Maintainer's
Corner</a></code> at the Debian web site.

<hr>

<a name="s-contribresources"></a>
<h2>12.2 How can I contribute resources to the Debian project?</h2>

<p>
Since the project aims to make a substantial body of software rapidly and
easily accessible throughout the globe, mirrors are urgently needed.  It is
desirable but not absolutely necessary to mirror all of the archive.  Please
visit the <code><a href="http://www.debian.org/mirror/size">Debian mirror
size</a></code> page for information on the disk space requirements.

<p>
Most of the mirroring is accomplished entirely automatically by scripts,
without any interaction.  However, the occasional glitch or system change
occurs which requires human intervention.

<p>
If you have a high-speed connection to the Internet, the resources to mirror
all or part of the distribution, and are willing to take the time (or find
someone) who can provide regular maintenance of the system, then please contact
<code><a
href="mailto:debian-admin@lists.debian.org">debian-admin@lists.debian.org</a></code>.

<hr>

<a name="s-supportingorganizations"></a>
<h2>12.3 How can I contribute financially to the Debian project?</h2>

<p>
One can make individual donations to one of two organizations that are critical
to the development of the Debian project.

<hr>

<a name="s-SPI"></a>
<h3>12.3.1 Software in the Public Interest</h3>

<p>
Software in the Public Interest (SPI) is an IRS 501(c)(3) non-profit
organization, formed when FSF withdrew their sponsorship of Debian.  The
purpose of the organization is to develop and distribute free software.

<p>
Our goals are very much like those of FSF, and we encourage programmers to use
the GNU General Public License on their programs.  However, we have a slightly
different focus in that we are building and distributing a Linux system that
diverges in many technical details from the GNU system planned by FSF.  We
still communicate with FSF, and we cooperate in sending them changes to GNU
software and in asking our users to donate to FSF and the GNU project.

<p>
SPI can be reached at: <code><a
href="http://www.spi-inc.org/">http://www.spi-inc.org/</a></code>.

<hr>

<a name="s-FSF"></a>
<h3>12.3.2 Free Software Foundation</h3>

<p>
At this time there is no formal connection between Debian and the Free Software
Foundation.  However, the Free Software Foundation is responsible for some of
the most important software components in Debian, including the GNU C compiler,
GNU Emacs, and much of the C run-time library that is used by all programs on
the system.  FSF pioneered much of what free software is today: they wrote the
General Public License that is used on much of the Debian software, and they
invented the &quot;GNU&quot; project to create an entirely free Unix system.
Debian should be considered a descendent of the GNU system.

<p>
FSF can be reached at: <code><a
href="http://www.fsf.org/">http://www.fsf.org/</a></code>.

<hr>

[ <a href="ch-support.en.html">previous</a> ]
[ <a href="index.en.html#contents">Contents</a> ]
[ <a href="ch-basic_defs.en.html">1</a> ]
[ <a href="ch-getting.en.html">2</a> ]
[ <a href="ch-compat.en.html">3</a> ]
[ <a href="ch-software.en.html">4</a> ]
[ <a href="ch-ftparchives.en.html">5</a> ]
[ <a href="ch-pkg_basics.en.html">6</a> ]
[ <a href="ch-pkgtools.en.html">7</a> ]
[ <a href="ch-uptodate.en.html">8</a> ]
[ <a href="ch-kernel.en.html">9</a> ]
[ <a href="ch-customizing.en.html">10</a> ]
[ <a href="ch-support.en.html">11</a> ]
[ 12 ]
[ <a href="ch-redistrib.en.html">13</a> ]
[ <a href="ch-nexttime.en.html">14</a> ]
[ <a href="ch-faqinfo.en.html">15</a> ]
[ <a href="ch-redistrib.en.html">next</a> ]

<hr>

<p>
The Debian GNU/Linux FAQ

<address>
version 3.1, 10 August 2004<br>
<br>
<a href="ch-faqinfo.en.html#s-authors">Debian FAQ Authors</a><br>
<br>
</address>

<hr>

</body>

</html>

