<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">

<html>

<head>

<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">

<title>The Debian GNU/Linux FAQ - General information about the FAQ</title>

</head>

<body>

<a name="ch-faqinfo"></a>
<hr>

[ <a href="ch-nexttime.en.html">previous</a> ]
[ <a href="index.en.html#contents">Contents</a> ]
[ <a href="ch-basic_defs.en.html">1</a> ]
[ <a href="ch-getting.en.html">2</a> ]
[ <a href="ch-compat.en.html">3</a> ]
[ <a href="ch-software.en.html">4</a> ]
[ <a href="ch-ftparchives.en.html">5</a> ]
[ <a href="ch-pkg_basics.en.html">6</a> ]
[ <a href="ch-pkgtools.en.html">7</a> ]
[ <a href="ch-uptodate.en.html">8</a> ]
[ <a href="ch-kernel.en.html">9</a> ]
[ <a href="ch-customizing.en.html">10</a> ]
[ <a href="ch-support.en.html">11</a> ]
[ <a href="ch-contributing.en.html">12</a> ]
[ <a href="ch-redistrib.en.html">13</a> ]
[ <a href="ch-nexttime.en.html">14</a> ]
[ 15 ]
[ <a href="index.en.html">next</a> ]

<hr>

<h1>
The Debian GNU/Linux FAQ
<br>Chapter 15 - General information about the FAQ
</h1>

<hr>

<a name="s-authors"></a>
<h2>15.1 Authors</h2>

<p>
The first edition of this FAQ was made and maintained by J.H.M.  Dassen (Ray)
and Chuck Stickelman.  Authors of the rewritten Debian GNU/Linux FAQ are Susan
G.  Kleinmann and Sven Rudolph.  After them, the FAQ was maintained by Santiago
Vila.  The current maintainer is Josip Rodin.

<p>
Parts of the information came from:
<ul>
<li>
The Debian-1.1 release announcement, by <code><a
href="http://www.perens.com/">Bruce Perens</a></code>.
</li>
</ul>
<ul>
<li>
The Linux FAQ, by <code><a
href="http://www.chiark.greenend.org.uk/~ijackson/">Ian Jackson</a></code>.
</li>
</ul>
<ul>
<li>
<code><a href="http://lists.debian.org/">Debian Mailing Lists
Archives</a></code>,
</li>
</ul>
<ul>
<li>
the dpkg programmers' manual and the Debian Policy manual (see <a
href="ch-support.en.html#s-debiandocs">What other documentation exists on and
for a Debian system?, Section 11.1</a>)
</li>
</ul>
<ul>
<li>
many developers, volunteers, and beta testers, and
</li>
</ul>
<ul>
<li>
the flaky memories of its authors.  :-)
</li>
</ul>

<p>
The authors would like to thank all those who helped make this document
possible.

<p>
All warranties are disclaimed.  All trademarks are property of their respective
trademark owners.

<hr>

<a name="s-feedback"></a>
<h2>15.2 Feedback</h2>

<p>
Comments and additions to this document are always welcome.  Please send e-mail
to <code><a
href="mailto:doc-debian@packages.debian.org">doc-debian@packages.debian.org</a></code>,
or submit a wishlist bug report against the <code><code><a
href="http://bugs.debian.org/doc-debian">doc-debian</a></code></code> package.

<hr>

<a name="s-latest"></a>
<h2>15.3 Availability</h2>

<p>
The latest version of this document can be viewed on the Debian WWW pages at
<code><a
href="http://www.debian.org/doc/FAQ/">http://www.debian.org/doc/FAQ/</a></code>.

<p>
It is also available for download in plain text, HTML, PostScript and PDF
formats at <code><a
href="http://www.debian.org/doc/user-manuals#faq">http://www.debian.org/doc/user-manuals#faq</a></code>.
Also, there are several translations there.

<p>
The original SGML files used to create this document are also available in
<code>doc-debian</code>'s source package, or in CVS at:
<samp>:pserver:anonymous@cvs.debian.org:/cvs/debian-doc/ddp/manuals.sgml/faq</samp>

<hr>

<a name="s-docformat"></a>
<h2>15.4 Document format</h2>

<p>
This document was written using the DebianDoc SGML DTD (rewritten from LinuxDoc
SGML).  DebianDoc SGML systems enables us to create files in a variety of
formats from one source, e.g.  this document can be viewed as HTML, plain text,
TeX DVI, PostScript, PDF, or GNU info.

<p>
Conversion utilities for DebianDoc SGML are available in Debian package
<code>debiandoc-sgml</code>.

<hr>

[ <a href="ch-nexttime.en.html">previous</a> ]
[ <a href="index.en.html#contents">Contents</a> ]
[ <a href="ch-basic_defs.en.html">1</a> ]
[ <a href="ch-getting.en.html">2</a> ]
[ <a href="ch-compat.en.html">3</a> ]
[ <a href="ch-software.en.html">4</a> ]
[ <a href="ch-ftparchives.en.html">5</a> ]
[ <a href="ch-pkg_basics.en.html">6</a> ]
[ <a href="ch-pkgtools.en.html">7</a> ]
[ <a href="ch-uptodate.en.html">8</a> ]
[ <a href="ch-kernel.en.html">9</a> ]
[ <a href="ch-customizing.en.html">10</a> ]
[ <a href="ch-support.en.html">11</a> ]
[ <a href="ch-contributing.en.html">12</a> ]
[ <a href="ch-redistrib.en.html">13</a> ]
[ <a href="ch-nexttime.en.html">14</a> ]
[ 15 ]
[ <a href="index.en.html">next</a> ]

<hr>

<p>
The Debian GNU/Linux FAQ

<address>
version 3.1, 10 August 2004<br>
<br>
<a href="ch-faqinfo.en.html#s-authors">Debian FAQ Authors</a><br>
<br>
</address>

<hr>

</body>

</html>

