<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">

<html>

<head>

<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">

<title>The Debian GNU/Linux FAQ - Getting and installing Debian GNU/Linux</title>

</head>

<body>

<a name="ch-getting"></a>
<hr>

[ <a href="ch-basic_defs.en.html">previous</a> ]
[ <a href="index.en.html#contents">Contents</a> ]
[ <a href="ch-basic_defs.en.html">1</a> ]
[ 2 ]
[ <a href="ch-compat.en.html">3</a> ]
[ <a href="ch-software.en.html">4</a> ]
[ <a href="ch-ftparchives.en.html">5</a> ]
[ <a href="ch-pkg_basics.en.html">6</a> ]
[ <a href="ch-pkgtools.en.html">7</a> ]
[ <a href="ch-uptodate.en.html">8</a> ]
[ <a href="ch-kernel.en.html">9</a> ]
[ <a href="ch-customizing.en.html">10</a> ]
[ <a href="ch-support.en.html">11</a> ]
[ <a href="ch-contributing.en.html">12</a> ]
[ <a href="ch-redistrib.en.html">13</a> ]
[ <a href="ch-nexttime.en.html">14</a> ]
[ <a href="ch-faqinfo.en.html">15</a> ]
[ <a href="ch-compat.en.html">next</a> ]

<hr>

<h1>
The Debian GNU/Linux FAQ
<br>Chapter 2 - Getting and installing Debian GNU/Linux
</h1>

<hr>

<a name="s-version"></a>
<h2>2.1 What is the latest version of Debian?</h2>

<p>
Currently there are three versions of Debian GNU/Linux:
<dl>
<dt><em>release 3.0, a.k.a. the `stable' distribution</em></dt>
<dd>
This is stable and well tested software, it changes if major security or
usability fixes are incorporated.
</dd>
</dl>
<dl>
<dt><em>the `testing' distribution</em></dt>
<dd>
This is where packages that will be released as the next `stable' are placed;
they've had some testing in unstable but they may not be completely fit for
release yet.  This distribution is updated more often than `stable', but not
more often than `unstable'.
</dd>
</dl>
<dl>
<dt><em>the `unstable' distribution</em></dt>
<dd>
This is the version currently under development; it is updated continuously.
You can retrieve packages from the `unstable' archive on any Debian FTP site
and use them to upgrade your system at any time, but you may not expect the
system to be as usable or as stable as before - that's why it's called
`<strong>unstable</strong>'!
</dd>
</dl>

<p>
Please see <a href="ch-ftparchives.en.html#s-dists">How many Debian
distributions are there in the <samp>dists</samp> directory?, Section 5.2</a>
for more information.

<hr>

<a name="s-boot-floppies"></a>
<h2>2.2 Where/how can I get the Debian installation disks?</h2>

<p>
You can get the installation disks by downloading the appropriate files from
one of the <code><a href="http://www.debian.org/mirror/list">Debian
mirrors</a></code>.

<p>
The installation system files are separated in subdirectories of
<code>dists/stable/main</code> directory, and the names of these subdirectories
correspond to your architecture like this: <samp>disks-<var>arch</var></samp>
(<var>arch</var> is &quot;i386&quot;, &quot;sparc&quot;, etc, check the site
for an exact list).  In each of these architecture subdirectories there can be
several directories, each for a version of the installation system, and the
currently used one is in the `current' directory (that's a symbolic link).

<p>
See the <code>README.txt</code> file in that directory for further
instructions.

<hr>

<a name="s-cdrom"></a>
<h2>2.3 How do I install the Debian from CD-ROMs?</h2>

<p>
Linux supports the ISO 9660 (CD-ROM) file system with Rock Ridge extensions
(formerly known as &quot;High Sierra&quot;).  Several <code><a
href="http://www.debian.org/CD/vendors/">vendors</a></code> provide Debian
GNU/Linux in this format.

<p>
Warning: When installing from CD-ROM, it is usually not a good idea to choose
dselect's <samp>cdrom</samp> access method.  This method is usually very slow.
The <samp>mountable</samp> and <samp>apt</samp> methods, for example, are much
better for installing from CD-ROM (see <a
href="ch-uptodate.en.html#s-dpkg-mountable">dpkg-mountable, Section 8.2.4</a>
and <a href="ch-uptodate.en.html#s-apt">APT, Section 8.2.1</a>).

<hr>

<a name="s-cdimages"></a>
<h2>2.4 I have my own CD-writer, are there CD images available somewhere?</h2>

<p>
Yes.  To make it easier for CD vendors to provide high quality disks, we
provide the <code><a href="http://cdimage.debian.org/">Official CD
images</a></code>.

<hr>

<a name="s-floppy"></a>
<h2>2.5 Can I install it from a pile of floppy disks?</h2>

<p>
First of all, a warning: whole Debian GNU/Linux is way too large to be
installed from media as small as a standard 1.44MB floppy disk - you may not
find installing from floppies a very pleasant experience.

<p>
Copy the Debian packages onto formatted floppy disks.  Either a DOS, the native
Linux &quot;ext2&quot;, or the &quot;minix&quot; format will do; one just has
to use a mount command appropriate to the floppy being used.

<p>
Using floppy disks has these complications:
<ul>
<li>
Short MS-DOS file names: If you are trying to place Debian package files onto
MS-DOS formatted disks, you will find that their names are generally too long,
and do not conform to the MS-DOS 8.3 filename limitation.  To overcome this,
you would have to use VFAT formatted disks, since VFAT supports longer file
names.
</li>
</ul>
<ul>
<li>
Large file sizes: Some packages are larger than 1.44 MBytes, and will not fit
onto a single floppy disk.  To solve this problem, use the dpkg-split tool (see
<a href="ch-pkgtools.en.html#s-dpkg-split">dpkg-split, Section 7.1.5</a>),
available in the <samp>tools</samp> directory on <code><a
href="http://www.debian.org/mirror/list">Debian mirrors</a></code>.
</li>
</ul>

<p>
You must have support in the kernel for floppy disks in order to read and write
to floppy disk; most kernels come with floppy drive support included in them.

<p>
To mount a floppy disk under the mount point <samp>/floppy</samp> (a directory
which should have been created during installation), use:
<ul>
<li>
<pre>
     mount -t msdos /dev/fd0 /floppy/
</pre>

<p>
if the floppy disk is in drive A: and has an MS-DOS file system,
</li>
</ul>
<ul>
<li>
<pre>
     mount -t msdos /dev/fd1 /floppy/
</pre>

<p>
if the floppy disk is in drive B: and has an MS-DOS file system,
</li>
</ul>
<ul>
<li>
<pre>
     mount -t ext2 /dev/fd0 /floppy/
</pre>

<p>
if the floppy disk is in drive A: and has an ext2 (i.e., a normal Linux) file
system.
</li>
</ul>

<hr>

<a name="s-remoteinstall"></a>
<h2>2.6 Can I get and install Debian directly from a remote Internet site?</h2>

<p>
Yes.  You can boot the Debian installation system from a set of files you can
download from our FTP site and its mirrors.

<p>
You can download a small CD image file, create a bootable CD from it, install
the basic system from it and the rest over the network.  For more information
please see <code><a
href="http://www.debian.org/CD/netinst/">http://www.debian.org/CD/netinst/</a></code>.

<p>
You can also download even smaller floppy disk image files, create bootable
diskettes from them, start the installation procedure and get the rest of
Debian over the network.  For more information, please see <code><a
href="http://www.debian.org/distrib/floppyinst">http://www.debian.org/distrib/floppyinst</a></code>.

<hr>

[ <a href="ch-basic_defs.en.html">previous</a> ]
[ <a href="index.en.html#contents">Contents</a> ]
[ <a href="ch-basic_defs.en.html">1</a> ]
[ 2 ]
[ <a href="ch-compat.en.html">3</a> ]
[ <a href="ch-software.en.html">4</a> ]
[ <a href="ch-ftparchives.en.html">5</a> ]
[ <a href="ch-pkg_basics.en.html">6</a> ]
[ <a href="ch-pkgtools.en.html">7</a> ]
[ <a href="ch-uptodate.en.html">8</a> ]
[ <a href="ch-kernel.en.html">9</a> ]
[ <a href="ch-customizing.en.html">10</a> ]
[ <a href="ch-support.en.html">11</a> ]
[ <a href="ch-contributing.en.html">12</a> ]
[ <a href="ch-redistrib.en.html">13</a> ]
[ <a href="ch-nexttime.en.html">14</a> ]
[ <a href="ch-faqinfo.en.html">15</a> ]
[ <a href="ch-compat.en.html">next</a> ]

<hr>

<p>
The Debian GNU/Linux FAQ

<address>
version 3.1, 10 August 2004<br>
<br>
<a href="ch-faqinfo.en.html#s-authors">Debian FAQ Authors</a><br>
<br>
</address>

<hr>

</body>

</html>

