<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">

<html>

<head>

<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">

<title>The Debian GNU/Linux FAQ - Changes expected in the next major release of Debian</title>

</head>

<body>

<a name="ch-nexttime"></a>
<hr>

[ <a href="ch-redistrib.en.html">previous</a> ]
[ <a href="index.en.html#contents">Contents</a> ]
[ <a href="ch-basic_defs.en.html">1</a> ]
[ <a href="ch-getting.en.html">2</a> ]
[ <a href="ch-compat.en.html">3</a> ]
[ <a href="ch-software.en.html">4</a> ]
[ <a href="ch-ftparchives.en.html">5</a> ]
[ <a href="ch-pkg_basics.en.html">6</a> ]
[ <a href="ch-pkgtools.en.html">7</a> ]
[ <a href="ch-uptodate.en.html">8</a> ]
[ <a href="ch-kernel.en.html">9</a> ]
[ <a href="ch-customizing.en.html">10</a> ]
[ <a href="ch-support.en.html">11</a> ]
[ <a href="ch-contributing.en.html">12</a> ]
[ <a href="ch-redistrib.en.html">13</a> ]
[ 14 ]
[ <a href="ch-faqinfo.en.html">15</a> ]
[ <a href="ch-faqinfo.en.html">next</a> ]

<hr>

<h1>
The Debian GNU/Linux FAQ
<br>Chapter 14 - Changes expected in the next major release of Debian
</h1>

<hr>

<a name="s-security"></a>
<h2>14.1 Increased security</h2>

<p>
Debian contains support for shadow passwords since release 1.3.  In addition,
the Linux library of Pluggable Authentication Modules (a.k.a.  <code><a
href="http://www.kernel.org/pub/linux/libs/pam/">libpam</a></code>;) that
allows sysadmins to choose authorization modes on an application-specific basis
is available, and initially set to authenticate via shadow password.

<p>
Including full support for advanced authentication methods such as Kerberos,
RSBAC and others is in progress.

<hr>

<a name="s-i18n"></a>
<h2>14.2 Extended support for non-English users</h2>

<p>
Debian already has some support for non-English users, see <a
href="ch-software.en.html#s-nonenglish">How does Debian support non-English
languages?, Section 4.8</a>.

<p>
We hope to find people who will provide support for even more languages, and
translate.  Some programs already support internationalization, so we need
message catalogs translators.  Many programs still remain to be properly
internationalized.

<p>
The GNU Translation Project <code><a
href="ftp://ftp.gnu.org/pub/gnu/ABOUT-NLS">ftp://ftp.gnu.org/pub/gnu/ABOUT-NLS</a></code>
works on internationalizing the GNU programs.

<hr>

<a name="s-morearches"></a>
<h2>14.3 More architectures</h2>

<p>
Complete Debian system on other architectures such as SPARC64 or SuperH is
expected soon.

<hr>

<a name="s-morekernels"></a>
<h2>14.4 More kernels</h2>

<p>
In addition to Debian GNU/Hurd, Debian is being ported to several BSD kernels,
namely those from NetBSD, FreeBSD and OpenBSD.

<hr>

[ <a href="ch-redistrib.en.html">previous</a> ]
[ <a href="index.en.html#contents">Contents</a> ]
[ <a href="ch-basic_defs.en.html">1</a> ]
[ <a href="ch-getting.en.html">2</a> ]
[ <a href="ch-compat.en.html">3</a> ]
[ <a href="ch-software.en.html">4</a> ]
[ <a href="ch-ftparchives.en.html">5</a> ]
[ <a href="ch-pkg_basics.en.html">6</a> ]
[ <a href="ch-pkgtools.en.html">7</a> ]
[ <a href="ch-uptodate.en.html">8</a> ]
[ <a href="ch-kernel.en.html">9</a> ]
[ <a href="ch-customizing.en.html">10</a> ]
[ <a href="ch-support.en.html">11</a> ]
[ <a href="ch-contributing.en.html">12</a> ]
[ <a href="ch-redistrib.en.html">13</a> ]
[ 14 ]
[ <a href="ch-faqinfo.en.html">15</a> ]
[ <a href="ch-faqinfo.en.html">next</a> ]

<hr>

<p>
The Debian GNU/Linux FAQ

<address>
version 3.1, 10 August 2004<br>
<br>
<a href="ch-faqinfo.en.html#s-authors">Debian FAQ Authors</a><br>
<br>
</address>

<hr>

</body>

</html>

