<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">

<html>

<head>

<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">

<title>The Debian GNU/Linux FAQ - Redistributing Debian GNU/Linux in a commercial product</title>

</head>

<body>

<a name="ch-redistrib"></a>
<hr>

[ <a href="ch-contributing.en.html">previous</a> ]
[ <a href="index.en.html#contents">Contents</a> ]
[ <a href="ch-basic_defs.en.html">1</a> ]
[ <a href="ch-getting.en.html">2</a> ]
[ <a href="ch-compat.en.html">3</a> ]
[ <a href="ch-software.en.html">4</a> ]
[ <a href="ch-ftparchives.en.html">5</a> ]
[ <a href="ch-pkg_basics.en.html">6</a> ]
[ <a href="ch-pkgtools.en.html">7</a> ]
[ <a href="ch-uptodate.en.html">8</a> ]
[ <a href="ch-kernel.en.html">9</a> ]
[ <a href="ch-customizing.en.html">10</a> ]
[ <a href="ch-support.en.html">11</a> ]
[ <a href="ch-contributing.en.html">12</a> ]
[ 13 ]
[ <a href="ch-nexttime.en.html">14</a> ]
[ <a href="ch-faqinfo.en.html">15</a> ]
[ <a href="ch-nexttime.en.html">next</a> ]

<hr>

<h1>
The Debian GNU/Linux FAQ
<br>Chapter 13 - Redistributing Debian GNU/Linux in a commercial product
</h1>

<hr>

<a name="s-sellcds"></a>
<h2>13.1 Can I make and sell Debian CDs?</h2>

<p>
Go ahead.  You do not need permission to distribute anything we have
<em>released</em>, so that you can master your CD as soon as the beta-test
ends.  You do not have to pay us anything.  Of course, all CD manufacturers
must honor the licenses of the programs in Debian.  For example, many of the
programs are licensed under the GPL, which requires you to distribute their
source code.

<p>
Also, we will publish a list of CD manufacturers who donate money, software,
and time to the Debian project, and we will encourage users to buy from
manufacturers who donate, so it is good advertising to make donations.

<hr>

<a name="s-packagednonfree"></a>
<h2>13.2 Can Debian be packaged with non-free software?</h2>

<p>
Yes.  While all the main components of Debian are free software, we provide a
non-free directory for programs that are not freely redistributable.

<p>
CD manufacturers <em>may</em> be able to distribute the programs we have placed
in that directory, depending on the license terms or their private arrangements
with the authors of those software packages.  CD manufacturers can also
distribute the non-free software they get from other sources on the same CD.
This is nothing new: free and commercial software are distributed on the same
CD by many manufacturers now.  Of course we still encourage software authors to
release the programs they write as free software.

<hr>

<a name="s-childistro"></a>
<h2>13.3 I am making a special Linux distribution for a &quot;vertical market&quot;. Can I use Debian GNU/Linux for the guts of a Linux system and add my own applications on top of it?</h2>

<p>
Yes.  For example, one person is building a &quot;Linux for Hams&quot;
distribution, with specialized programs for Radio Amateurs.  He is starting
with Debian as the &quot;base system&quot;, and adding programs to control the
transmitter, track satellites, etc.  All of the programs he adds are packaged
with the Debian packaging system so that his users will be able to upgrade
easily when he releases subsequent CDs.

<p>
There are several other Debian-derived distributions already on the market,
such as Corel Linux and Storm Linux, that are targeted at a different kind of
audience than the original Debian GNU/Linux is, but use most of our components
in their product.

<p>
Debian also provides a mechanism to allow developers and system administrators
to install local versions of selected files in such a way that they will not be
overwritten when other packages are upgraded.  This is discussed further in the
question on <a href="ch-customizing.en.html#s-divert">How do I override a file
installed by a package, so that a different version can be used instead?,
Section 10.8</a>.

<hr>

<a name="s-commercialdebs"></a>
<h2>13.4 Can I put my commercial program in a Debian &quot;package&quot; so that it installs effortlessly on any Debian system?</h2>

<p>
Go right ahead.  The package tool is free software; the packages may or may not
be free software, it can install them all.

<hr>

[ <a href="ch-contributing.en.html">previous</a> ]
[ <a href="index.en.html#contents">Contents</a> ]
[ <a href="ch-basic_defs.en.html">1</a> ]
[ <a href="ch-getting.en.html">2</a> ]
[ <a href="ch-compat.en.html">3</a> ]
[ <a href="ch-software.en.html">4</a> ]
[ <a href="ch-ftparchives.en.html">5</a> ]
[ <a href="ch-pkg_basics.en.html">6</a> ]
[ <a href="ch-pkgtools.en.html">7</a> ]
[ <a href="ch-uptodate.en.html">8</a> ]
[ <a href="ch-kernel.en.html">9</a> ]
[ <a href="ch-customizing.en.html">10</a> ]
[ <a href="ch-support.en.html">11</a> ]
[ <a href="ch-contributing.en.html">12</a> ]
[ 13 ]
[ <a href="ch-nexttime.en.html">14</a> ]
[ <a href="ch-faqinfo.en.html">15</a> ]
[ <a href="ch-nexttime.en.html">next</a> ]

<hr>

<p>
The Debian GNU/Linux FAQ

<address>
version 3.1, 10 August 2004<br>
<br>
<a href="ch-faqinfo.en.html#s-authors">Debian FAQ Authors</a><br>
<br>
</address>

<hr>

</body>

</html>

