<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">

<html>

<head>

<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">

<title>The Debian GNU/Linux FAQ - Software available in the Debian system</title>

</head>

<body>

<a name="ch-software"></a>
<hr>

[ <a href="ch-compat.en.html">previous</a> ]
[ <a href="index.en.html#contents">Contents</a> ]
[ <a href="ch-basic_defs.en.html">1</a> ]
[ <a href="ch-getting.en.html">2</a> ]
[ <a href="ch-compat.en.html">3</a> ]
[ 4 ]
[ <a href="ch-ftparchives.en.html">5</a> ]
[ <a href="ch-pkg_basics.en.html">6</a> ]
[ <a href="ch-pkgtools.en.html">7</a> ]
[ <a href="ch-uptodate.en.html">8</a> ]
[ <a href="ch-kernel.en.html">9</a> ]
[ <a href="ch-customizing.en.html">10</a> ]
[ <a href="ch-support.en.html">11</a> ]
[ <a href="ch-contributing.en.html">12</a> ]
[ <a href="ch-redistrib.en.html">13</a> ]
[ <a href="ch-nexttime.en.html">14</a> ]
[ <a href="ch-faqinfo.en.html">15</a> ]
[ <a href="ch-ftparchives.en.html">next</a> ]

<hr>

<h1>
The Debian GNU/Linux FAQ
<br>Chapter 4 - Software available in the Debian system
</h1>

<hr>

<a name="s-apps"></a>
<h2>4.1 What types of applications and development software are available for Debian GNU/Linux?</h2>

<p>
Like most Linux distributions, Debian GNU/Linux provides:
<ul>
<li>
the major GNU applications for software development, file manipulation, and
text processing, including gcc, g++, make, texinfo, Emacs, the Bash shell and
numerous upgraded Unix utilities,
</li>
</ul>
<ul>
<li>
Perl, Python, Tcl/Tk and various related programs, modules and libraries for
each of them,
</li>
</ul>
<ul>
<li>
TeX (LaTeX) and Lyx, dvips, Ghostscript,
</li>
</ul>
<ul>
<li>
the X Window System, which provides a networked graphical user interface for
Linux, and countless X applications including GNOME,
</li>
</ul>
<ul>
<li>
a full suite of networking applications, including servers for Internet
protocols such as HTTP (WWW), FTP, NNTP (news), SMTP and POP (mail) and name
server; also provided are web browsers, and development tools.
</li>
</ul>

<p>
More than 7890 packages, ranging from news servers and readers to sound
support, FAX programs, database and spreadsheet programs, image processing
programs, communications, net, and mail utilities, Web servers, and even
ham-radio programs are included in the distribution.  Another 350 software
suites are available as Debian packages, but are not formally part of Debian
due to license restrictions.

<hr>

<a name="s-softwareauthors"></a>
<h2>4.2 Who wrote all that software?</h2>

<p>
For each package the <em>authors</em> of the program(s) are credited in the
file <samp>/usr/doc/PACKAGE/copyright</samp>, where PACKAGE is to be
substituted with the package's name.

<p>
<em>Maintainers</em> who package this software for the Debian GNU/Linux system
are listed in the Debian control file (see <a
href="ch-pkg_basics.en.html#s-controlfile">What is a Debian control file?,
Section 6.4</a>) that comes with each package.

<hr>

<a name="s-pkglist"></a>
<h2>4.3 How can I get a current list of programs that have been packaged for Debian?</h2>

<p>
A complete list is available in two parts:
<dl>
<dt>the list of packages that can be distributed everywhere</dt>
<dd>
from any of the <code><a href="http://www.debian.org/distrib/ftplist">Debian
mirrors</a></code>, in the file <samp>indices/Maintainers</samp>.  That file
includes the package names and the names and e-mails of their respective
maintainers.
</dd>
</dl>
<dl>
<dt>the list of packages that cannot be exported from the US</dt>
<dd>
from any of the <code><a href="http://www.debian.org/misc/README.non-US">Debian
non-US mirrors</a></code>, in the file <samp>indices-non-US/Maintainers</samp>.
That file includes the package names and the names and e-mails of their
respective maintainers.
</dd>
</dl>

<p>
The <code><a href="http://packages.debian.org/">WWW interface to the Debian
packages</a></code> conveniently summarizes the packages in each of about
twenty &quot;sections&quot; of the Debian archive.

<hr>

<a name="s-missing"></a>
<h2>4.4 What is missing from Debian GNU/Linux?</h2>

<p>
A list of packages which are still needed to be packaged for Debian exists, the
<code><a href="http://www.debian.org/devel/wnpp/">Work-Needing and Prospective
Packages list</a></code>.

<p>
For more details about adding the missing things, see <a
href="ch-contributing.en.html#s-contrib">How can I become a Debian software
developer?, Section 12.1</a>.

<hr>

<a name="s-no-devs"></a>
<h2>4.5 Why do I get &quot;ld: cannot find -lfoo&quot; messages when compiling programs? Why aren't there any libfoo.so files in Debian library packages?</h2>

<p>
Debian Policy requires that such symbolic links (to libfoo.so.x.y.z or similar)
are placed in separate, development packages.  Those packages are usually named
libfoo-dev or libfooX-dev (presuming the library package is named libfooX, and
X is a whole number).

<hr>

<a name="s-java"></a>
<h2>4.6 (How) Does Debian support Java?</h2>

<p>
Since the official Java Development kit from Sun Microsystems is non-free
software, it cannot be included in Debian proper.  However, both the JDK and
several <em>free</em> implementations of Java technology are available as
Debian packages.  You can write, debug and run Java programs using Debian.

<p>
Running a Java applet requires a web browser with the capability to recognize
and execute them.  Several web browsers available in Debian, such as Mozilla or
Konqueror, support Java plug-ins that enable running Java applets within them.
Netscape Navigator, while non-free, is also available as a Debian package and
it can run Java applets.

<p>
Please refer to the <code><a
href="http://www.debian.org/doc/manuals/debian-java-faq/">Debian Java
FAQ</a></code> for more information.

<hr>

<a name="s-isitdebian"></a>
<h2>4.7 How can I check that I am using a Debian system, and what version is it?</h2>

<p>
In order to make sure that your system has been installed from the real Debian
base disks check for the existence of <samp>/etc/debian_version</samp> file,
which contains a single one-line entry giving the version number of the
release, as defined by the package <samp>base-files</samp>.

<p>
The existence of the program <samp>dpkg</samp> shows that you should be able to
install Debian packages on your system, but as the program has been ported to
many other operating systems and architectures, this is no longer a reliable
method of determining is a system Debian GNU/Linux.

<p>
Users should be aware, however, that the Debian system consists of many parts,
each of which can be updated (almost) independently.  Each Debian
&quot;release&quot; contains well defined and unchanging contents.  Updates are
separately available.  For a one-line description of the installation status of
package <samp>foo</samp>, use the command <samp>dpkg --list foo</samp>.  To
view versions of all installed packages, run:

<pre>
     dpkg -l
</pre>

<p>
For a more verbose description, use:

<pre>
     dpkg --status foo
</pre>

<hr>

<a name="s-nonenglish"></a>
<h2>4.8 How does Debian support non-English languages?</h2>
<ul>
<li>
Debian GNU/Linux is distributed with keymaps for nearly two dozen keyboards,
and with utilities (in the <samp>kbd</samp> package) to install, view, and
modify the tables.

<p>
The installation prompts the user to specify the keyboard he will use.
</li>
</ul>
<ul>
<li>
Vast majority of the software we packaged supports entering non-US-ASCII
characters used in other Latin languages (e.g.  ISO-8859-1 or ISO-8859-2), and
a number of programs support multi-byte languages such as Japanese or Chinese.
</li>
</ul>
<ul>
<li>
Currently, support for German-, Spanish-, Finnish-, French-, Hungarian-,
Italian-, Japanese-, Korean- and Polish-language manual pages is provided
through the <samp>manpages-LANG</samp> packages (where LANG is the two-letter
ISO country code).  To access an NLS manual page, the user must set the shell
LC_MESSAGES variable to the appropriate string.

<p>
For example, in the case of the Italian-language manual pages, LC_MESSAGES
needs to be set to 'italian'.  The <code>man</code> program will then search
for Italian manual pages under <samp>/usr/share/man/it/</samp>.
</li>
</ul>

<hr>

<a name="s-usexports"></a>
<h2>4.9 What about the US export regulation limitations?</h2>

<p>
US laws place restrictions on the export of defense articles, which includes
some types of cryptographic software.  PGP and ssh, among others, fall into
this category.

<p>
To prevent anyone from taking unnecessary legal risks, certain Debian GNU/Linux
packages are only available from a non-US site <code><a
href="ftp://non-US.debian.org/debian-non-US/">ftp://non-US.debian.org/debian-non-US/</a></code>.
There are numerous mirror sites all of which are also outside of the US, see
<code><a
href="ftp://non-US.debian.org/debian-non-US/README.non-US">ftp://non-US.debian.org/debian-non-US/README.non-US</a></code>
for a full list.

<hr>

<a name="s-pine"></a>
<h2>4.10 Where is pine?</h2>

<p>
Due to its restrictive license, it's in the non-free area.  Moreover, since
license does not even allow modified binaries to be distributed, you have to
compile it yourself from the source and the Debian patches.

<p>
The source package name is <code>pine</code>.  You can use the
<code>pine-tracker</code> package to be notified about when you need to
upgrade.

<p>
Note that there are many replacements for both pine and pico, such as
<code>mutt</code> and <code>nano</code>, that are located in the main section.

<hr>

[ <a href="ch-compat.en.html">previous</a> ]
[ <a href="index.en.html#contents">Contents</a> ]
[ <a href="ch-basic_defs.en.html">1</a> ]
[ <a href="ch-getting.en.html">2</a> ]
[ <a href="ch-compat.en.html">3</a> ]
[ 4 ]
[ <a href="ch-ftparchives.en.html">5</a> ]
[ <a href="ch-pkg_basics.en.html">6</a> ]
[ <a href="ch-pkgtools.en.html">7</a> ]
[ <a href="ch-uptodate.en.html">8</a> ]
[ <a href="ch-kernel.en.html">9</a> ]
[ <a href="ch-customizing.en.html">10</a> ]
[ <a href="ch-support.en.html">11</a> ]
[ <a href="ch-contributing.en.html">12</a> ]
[ <a href="ch-redistrib.en.html">13</a> ]
[ <a href="ch-nexttime.en.html">14</a> ]
[ <a href="ch-faqinfo.en.html">15</a> ]
[ <a href="ch-ftparchives.en.html">next</a> ]

<hr>

<p>
The Debian GNU/Linux FAQ

<address>
version 3.1, 10 August 2004<br>
<br>
<a href="ch-faqinfo.en.html#s-authors">Debian FAQ Authors</a><br>
<br>
</address>

<hr>

</body>

</html>

