<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">

<html>

<head>

<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">

<title>The Debian GNU/Linux FAQ - Getting support for Debian GNU/Linux</title>

</head>

<body>

<a name="ch-support"></a>
<hr>

[ <a href="ch-customizing.en.html">previous</a> ]
[ <a href="index.en.html#contents">Contents</a> ]
[ <a href="ch-basic_defs.en.html">1</a> ]
[ <a href="ch-getting.en.html">2</a> ]
[ <a href="ch-compat.en.html">3</a> ]
[ <a href="ch-software.en.html">4</a> ]
[ <a href="ch-ftparchives.en.html">5</a> ]
[ <a href="ch-pkg_basics.en.html">6</a> ]
[ <a href="ch-pkgtools.en.html">7</a> ]
[ <a href="ch-uptodate.en.html">8</a> ]
[ <a href="ch-kernel.en.html">9</a> ]
[ <a href="ch-customizing.en.html">10</a> ]
[ 11 ]
[ <a href="ch-contributing.en.html">12</a> ]
[ <a href="ch-redistrib.en.html">13</a> ]
[ <a href="ch-nexttime.en.html">14</a> ]
[ <a href="ch-faqinfo.en.html">15</a> ]
[ <a href="ch-contributing.en.html">next</a> ]

<hr>

<h1>
The Debian GNU/Linux FAQ
<br>Chapter 11 - Getting support for Debian GNU/Linux
</h1>

<hr>

<a name="s-debiandocs"></a>
<h2>11.1 What other documentation exists on and for a Debian system?</h2>
<ul>
<li>
Installation instructions for the current release: see <code><a
href="http://www.debian.org/releases/stable/installmanual">http://www.debian.org/releases/stable/installmanual</a></code>.
</li>
</ul>
<ul>
<li>
Policy manual documents the policy requirements for the distribution, i.e.  the
structure and contents of the Debian archive, several design issues of the
operating system etc.  It also includes the technical requirements that each
package must satisfy to be included in the distribution, and documents the
basic technical aspects of Debian binary and source packages.

<p>
Get it from the <code>debian-policy</code> package, or at <code><a
href="http://www.debian.org/doc/devel-manuals#policy">http://www.debian.org/doc/devel-manuals#policy</a></code>.
</li>
</ul>
<ul>
<li>
Documentation on installed Debian packages: Most packages have files that are
unpacked into <samp>/usr/doc/PACKAGE</samp>.
</li>
</ul>
<ul>
<li>
Documentation on the Linux project: The Debian package <code>doc-linux</code>
installs all of the most recent versions of the HOWTOs and mini-HOWTOs from the
<code><a href="http://www.tldp.org/">Linux Documentation Project</a></code>.
</li>
</ul>
<ul>
<li>
Unix-style `man' pages: Most commands have manual pages written in the style of
the original Unix 'man' files.  They are referenced by the section of the 'man'
directory where they reside: e.g., foo(3) refers to a manual page which resides
in /usr/share/man/man3/, and it can be called by executing the command:
<samp>man 3 foo</samp>, or just <samp>man foo</samp> if section 3 is the first
one containing a page on <samp>foo</samp>.

<p>
One can learn which directory of <samp>/usr/share/man/</samp> contains a
certain manual page by executing <samp>man -w foo</samp>.

<p>
New Debian users should note that the 'man' pages of many general system
commands are not available until they install these packages:
<ul>
<li>
<samp>man-db</samp>, which contains the <samp>man</samp> program itself, and
other programs for manipulating the manual pages.
</li>
</ul>
<ul>
<li>
<samp>manpages</samp>, which contains the system manual pages.  (see <a
href="ch-software.en.html#s-nonenglish">How does Debian support non-English
languages?, Section 4.8</a>).
</li>
</ul>
</li>
</ul>
<ul>
<li>
GNU-style `info' pages: User documentation for many commands, particularly GNU
tools, is available not in `man' pages, but in `info' files which can be read
by the GNU tool <samp>info</samp>, by running <samp>M-x info</samp> within GNU
Emacs, or with some other Info page viewer.

<p>
Its main advantage over the original `man' pages are that it is a hypertext
system.  It does <em>not</em> require the WWW, however; <samp>info</samp> can
be run from a plain text console.  It was designed by Richard Stallman and
preceded the WWW.
</li>
</ul>

<p>
Note that you may access a lot of documentation on your system by using a WWW
browser, through `dwww' or `dhelp' commands, found in respective packages.

<hr>

<a name="s-onlineresources"></a>
<h2>11.2 Are there any on-line resources for discussing Debian?</h2>

<p>
Yes.  In fact, the main method of support Debian provides to our users is by
the way of email.

<hr>

<a name="s11.2.1"></a>
<h3>11.2.1 Mailing lists</h3>

<p>
There are a lot of <code><a
href="http://www.debian.org/MailingLists/">Debian-related mailing
lists</a></code>.

<p>
On a system with the <code>doc-debian</code> package installed there is a
complete list of mailing lists in
<code>/usr/share/doc/debian/mailing-lists.txt</code>.

<p>
Debian mailing lists are named following the pattern
debian-<var>list-subject</var>.  Examples are debian-announce, debian-user,
debian-news.  To subscribe to any list debian-<var>list-subject</var>, send
mail to debian-<var>list-subject</var>-request@lists.debian.org with the word
&quot;subscribe&quot; in the Subject: header.  Be sure to remember to add
<em>-request</em> to the email address when using this method to subscribe or
unsubscribe.  Otherwise your email will go to the list itself, which could be
embarrassing or annoying, depending on your point of view.

<p>
If you have a forms-capable World Wide Web browser, you can subscribe to
mailing lists using the <code><a
href="http://www.debian.org/MailingLists/subscribe">WWW form</a></code>.  You
can also un-subscribe using a <code><a
href="http://www.debian.org/MailingLists/unsubscribe">WWW form</a></code>.

<p>
The list manager's e-mail address is <code><a
href="mailto:listmaster@lists.debian.org">listmaster@lists.debian.org</a></code>,
in case you have any trouble.

<p>
Archives of the Debian mailing lists are available via WWW at <code><a
href="http://lists.debian.org/">http://lists.debian.org/</a></code>.

<hr>

<a name="s-mailinglistconduct"></a>
<h4>11.2.1.1 What is the code of conduct for the mailing lists?</h4>

<p>
When using the Debian mailing lists, please follow these rules:
<ul>
<li>
Do not send spam.  See the <code><a
href="http://www.debian.org/MailingLists/#ads">Debian mailing list advertising
policy</a></code>.
</li>
</ul>
<ul>
<li>
Do not flame; it is not polite.  The people developing Debian are all
volunteers, donating their time, energy and money in an attempt to bring the
Debian project together.
</li>
</ul>
<ul>
<li>
Do not use foul language; besides, some people receive the lists via packet
radio, where swearing is illegal.
</li>
</ul>
<ul>
<li>
Make sure that you are using the proper list.  <em>Never</em> post your
(un)subscription requests to the mailing list itself[<a
href="footnotes.en.html#f4" name="fr4">4</a>]
</li>
</ul>
<ul>
<li>
See section <a href="#s-bugreport">How do I report a bug in Debian?, Section
11.5</a> for notes on reporting bugs.
</li>
</ul>

<hr>

<a name="s11.2.2"></a>
<h3>11.2.2 Maintainers</h3>

<p>
Users can address questions to individual package maintainers using email.  To
reach a maintainer of a package called xyz, send email to
<em>xyz@packages.debian.org</em>.

<hr>

<a name="s11.2.3"></a>
<h3>11.2.3 Usenet newsgroups</h3>

<p>
Users should post non-Debian-specific questions to one of the Linux USENET
groups, which are named comp.os.linux.* or linux.*.  There are several lists of
Linux Usenet newsgroups and other related resources on the WWW, e.g.  on the
<code><a href="http://www.linux.org/docs/usenet.html">Linux Online</a></code>
and <code><a
href="http://www.linuxjournal.com/helpdesk.php">LinuxJournal</a></code> sites.

<hr>

<a name="s-searchtools"></a>
<h2>11.3 Is there a quick way to search for information on Debian GNU/Linux?</h2>

<p>
There is a variety of search engines that serve documentation related to
Debian:
<ul>
<li>
<code><a href="http://search.debian.org/">Debian WWW search site</a></code>.
</li>
</ul>
<ul>
<li>
<code><a href="http://groups.google.com/">Google Groups</a></code>: a search
engine for newsgroups.

<p>
For example, to find out what experiences people have had with finding drivers
for Promise controllers under Debian, try searching on the phrase <samp>Promise
Linux driver</samp>.  This will show you all the postings that contain these
strings, i.e.  those where people discussed these topics.  If you add
<samp>Debian</samp> to those search strings, you'll also get the postings
specifically related to Debian.
</li>
</ul>
<ul>
<li>
Any of the common web spidering engines, such as <code><a
href="http://www.altavista.com/">AltaVista</a></code> or <code><a
href="http://www.google.com/">Google</a></code>, as long as you use the right
search terms.

<p>
For example, searching on the string &quot;cgi-perl&quot; gives a more detailed
explanation of this package than the brief description field in its control
file.
</li>
</ul>

<hr>

<a name="s-buglogs"></a>
<h2>11.4 Are there logs of known bugs?</h2>

<p>
The Debian GNU/Linux distribution has a bug tracking system (BTS) which files
details of bugs reported by users and developers.  Each bug is given a number,
and is kept on file until it is marked as having been dealt with.

<p>
Copies of this information are available at <code><a
href="http://www.debian.org/Bugs/">http://www.debian.org/Bugs/</a></code>.

<p>
A mail server provides access to the bug tracking system database via e-mail.
In order to get the instructions, send an e-mail to request@bugs.debian.org
with &quot;help&quot; in the body.

<hr>

<a name="s-bugreport"></a>
<h2>11.5 How do I report a bug in Debian?</h2>

<p>
If you have found a bug in Debian, please read the instructions for reporting a
bug in Debian.  These instructions can be obtained in one of several ways:
<ul>
<li>
By anonymous FTP.  Debian mirror sites contain the instructions in the file
<samp>doc/bug-reporting.txt</samp>.
</li>
</ul>
<ul>
<li>
From the WWW.  A copy of the instructions is shown at <code><a
href="http://www.debian.org/Bugs/Reporting">http://www.debian.org/Bugs/Reporting</a></code>.
</li>
</ul>
<ul>
<li>
On any Debian system with the <code>doc-debian</code> package installed.  The
instructions are in the file <code>/usr/doc/debian/bug-reporting.txt</code>.
</li>
</ul>

<p>
You can use the packages <code>bug</code> or <code>reportbug</code> that will
guide you through the reporting process and mail the message to the proper
address, with some extra details about your system added automatically.

<p>
If you want to mail the report with an email program, send a message to
<code><a
href="mailto:submit@bugs.debian.org">submit@bugs.debian.org</a></code>.  The
message's first line must be similar to

<pre>
     Package: package-name
</pre>

<p>
(replace <var>package-name</var> with the name of the package).  The next line
should relate the package version number in a similar way:

<pre>
     Version: version-number
</pre>

<p>
The version number for any package installed on your system can be obtained
using the command line

<pre>
     dpkg -s <var>package-name</var>
</pre>

<p>
This section is referred to as the pseudo-header.  The rest of the message
should contain the description of the bug (please make it moderately detailed),
the Debian release you are using, and versions of other relevant packages.  The
Debian release number will be displayed by the command

<pre>
     cat /etc/debian_version
</pre>

<p>
Expect to get an automatic acknowledgement of your bug report.  It will also be
automatically given a bug tracking number, entered into the bug log and
forwarded to the debian-bugs-dist mailing list.

<p>
If you identify a bug that is common to many programs, then rather than
entering dozens of very similar bug reports, you might prefer to send
individual bugs to <code><a
href="mailto:maintonly@bugs.debian.org">maintonly@bugs.debian.org</a></code>
(instead of the submit@...  address) to reach only the respective package
maintainers, and then send a summary report to debian-devel and/or
debian-bugs-dist mailing lists.

<p>
Additionally, there exists a Debian package checker, called <code><a
href="http://www.debian.org/lintian/">Lintian</a></code>, which is designed to
mechanically check Debian packages for policy violations and common packaging
errors.  Thus, if you detect a bug in a package which is likely to appear in
other packages too, it might be better to get in contact with the Lintian
maintainers at <code><a
href="mailto:lintian-maint@debian.org">lintian-maint@debian.org</a></code> so
that a new check is written for Lintian instead of reporting the bug directly.
This will most likely prevent the bug from appearing in future versions of the
package again, or in any other package of the distribution.

<p>
You can also use <code><a
href="mailto:quiet@bugs.debian.org">quiet@bugs.debian.org</a></code>, to submit
bug reports to the BTS only, without having them sent either to
debian-bugs-dist or to the maintainer.  This `quiet' address is used very
rarely, e.g.  when you want to send some minor data to your report, that should
just be recorded in the log, or when you want to record something in the BTS
log but you already sent it to the maintainer.

<hr>

[ <a href="ch-customizing.en.html">previous</a> ]
[ <a href="index.en.html#contents">Contents</a> ]
[ <a href="ch-basic_defs.en.html">1</a> ]
[ <a href="ch-getting.en.html">2</a> ]
[ <a href="ch-compat.en.html">3</a> ]
[ <a href="ch-software.en.html">4</a> ]
[ <a href="ch-ftparchives.en.html">5</a> ]
[ <a href="ch-pkg_basics.en.html">6</a> ]
[ <a href="ch-pkgtools.en.html">7</a> ]
[ <a href="ch-uptodate.en.html">8</a> ]
[ <a href="ch-kernel.en.html">9</a> ]
[ <a href="ch-customizing.en.html">10</a> ]
[ 11 ]
[ <a href="ch-contributing.en.html">12</a> ]
[ <a href="ch-redistrib.en.html">13</a> ]
[ <a href="ch-nexttime.en.html">14</a> ]
[ <a href="ch-faqinfo.en.html">15</a> ]
[ <a href="ch-contributing.en.html">next</a> ]

<hr>

<p>
The Debian GNU/Linux FAQ

<address>
version 3.1, 10 August 2004<br>
<br>
<a href="ch-faqinfo.en.html#s-authors">Debian FAQ Authors</a><br>
<br>
</address>

<hr>

</body>

</html>

