<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">

<html>

<head>

<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">

<title>The Debian GNU/Linux FAQ</title>

</head>

<body>

<a name="index"></a>
<hr>

[ <a href="ch-faqinfo.en.html">previous</a> ]
[ <a href="#contents">Contents</a> ]
[ <a href="ch-basic_defs.en.html">1</a> ]
[ <a href="ch-getting.en.html">2</a> ]
[ <a href="ch-compat.en.html">3</a> ]
[ <a href="ch-software.en.html">4</a> ]
[ <a href="ch-ftparchives.en.html">5</a> ]
[ <a href="ch-pkg_basics.en.html">6</a> ]
[ <a href="ch-pkgtools.en.html">7</a> ]
[ <a href="ch-uptodate.en.html">8</a> ]
[ <a href="ch-kernel.en.html">9</a> ]
[ <a href="ch-customizing.en.html">10</a> ]
[ <a href="ch-support.en.html">11</a> ]
[ <a href="ch-contributing.en.html">12</a> ]
[ <a href="ch-redistrib.en.html">13</a> ]
[ <a href="ch-nexttime.en.html">14</a> ]
[ <a href="ch-faqinfo.en.html">15</a> ]
[ <a href="ch-basic_defs.en.html">next</a> ]

<hr>

<h1>
The Debian GNU/Linux FAQ
<br></h1>

<hr>

<a name="abstract"></a>
<h2>Abstract</h2>

<p>
This document answers questions frequently asked about Debian GNU/Linux.

<hr>

<a name="copyright"></a>
<h2>Copyright Notice</h2>

<p>
Copyright &copy; 1996-2003 by Software in the Public Interest

<p>
Permission is granted to make and distribute verbatim copies of this document
provided the copyright notice and this permission notice are preserved on all
copies.

<p>
Permission is granted to copy and distribute modified versions of this document
under the conditions for verbatim copying, provided that the entire resulting
derived work is distributed under the terms of a permission notice identical to
this one.

<p>
Permission is granted to copy and distribute translations of this document into
another language, under the above conditions for modified versions, except that
this permission notice may be included in translations approved by the Free
Software Foundation instead of in the original English.

<hr>

<a name="contents"></a>
<h2>Contents</h2>

<ul>
<li><a href="ch-basic_defs.en.html">1 Definitions and overview</a></li>
<ul>
<li><a href="ch-basic_defs.en.html#s-whatisdebian">1.1 What is Debian GNU/Linux?</a></li>
<li><a href="ch-basic_defs.en.html#s-linux">1.2 OK, now I know what Debian is... what is Linux?!</a></li>
<li><a href="ch-basic_defs.en.html#s-hurd">1.3 What is this new &quot;Hurd&quot; thing?</a></li>
<li><a href="ch-basic_defs.en.html#s-difference">1.4 What is the difference between Debian GNU/Linux and other Linux distributions? Why should I choose Debian over some other distribution?</a></li>
<li><a href="ch-basic_defs.en.html#s-gnu">1.5 How does the Debian project fit in or compare with the Free Software Foundation's GNU project?</a></li>
<li><a href="ch-basic_defs.en.html#s-pronunciation">1.6 How does one pronounce Debian and what does this word mean?</a></li>
</ul>
<li><a href="ch-getting.en.html">2 Getting and installing Debian GNU/Linux</a></li>
<ul>
<li><a href="ch-getting.en.html#s-version">2.1 What is the latest version of Debian?</a></li>
<li><a href="ch-getting.en.html#s-boot-floppies">2.2 Where/how can I get the Debian installation disks?</a></li>
<li><a href="ch-getting.en.html#s-cdrom">2.3 How do I install the Debian from CD-ROMs?</a></li>
<li><a href="ch-getting.en.html#s-cdimages">2.4 I have my own CD-writer, are there CD images available somewhere?</a></li>
<li><a href="ch-getting.en.html#s-floppy">2.5 Can I install it from a pile of floppy disks?</a></li>
<li><a href="ch-getting.en.html#s-remoteinstall">2.6 Can I get and install Debian directly from a remote Internet site?</a></li>
</ul>
<li><a href="ch-compat.en.html">3 Compatibility issues</a></li>
<ul>
<li><a href="ch-compat.en.html#s-arches">3.1 On what hardware architectures/systems does Debian GNU/Linux run?</a></li>
<li><a href="ch-compat.en.html#s-otherdistribs">3.2 How compatible is Debian with other distributions of Linux?</a></li>
<li><a href="ch-compat.en.html#s-otherunices">3.3 How source code compatible is Debian with other Unix systems?</a></li>
<li><a href="ch-compat.en.html#s-otherpackages">3.4 Can I use Debian packages (&quot;.deb&quot; files) on my RedHat/Slackware/... Linux system? Can I use RedHat packages (&quot;.rpm&quot; files) on my Debian GNU/Linux system?</a></li>
<li><a href="ch-compat.en.html#s-a.out">3.5 Is Debian able to run my very old &quot;a.out&quot; programs?</a></li>
<li><a href="ch-compat.en.html#s-libc5">3.6 Is Debian able to run my old libc5 programs?</a></li>
<li><a href="ch-compat.en.html#s-libc5-compile">3.7 Can Debian be used to compile libc5 programs?</a></li>
<li><a href="ch-compat.en.html#s-non-debian-programs">3.8 How should I install a non-Debian program?</a></li>
<li><a href="ch-compat.en.html#s-xlib6">3.9 Why do I get &quot;Can't find libX11.so.6&quot; errors when I try to run <samp>foo</samp>?</a></li>
<li><a href="ch-compat.en.html#s-termcap">3.10 Why can't I compile programs that require libtermcap?</a></li>
<li><a href="ch-compat.en.html#s-accelx">3.11 Why can't I install AccelX?</a></li>
<li><a href="ch-compat.en.html#s-motifnls">3.12 Why do my old XFree 2.1 Motif applications crash?</a></li>
</ul>
<li><a href="ch-software.en.html">4 Software available in the Debian system</a></li>
<ul>
<li><a href="ch-software.en.html#s-apps">4.1 What types of applications and development software are available for Debian GNU/Linux?</a></li>
<li><a href="ch-software.en.html#s-softwareauthors">4.2 Who wrote all that software?</a></li>
<li><a href="ch-software.en.html#s-pkglist">4.3 How can I get a current list of programs that have been packaged for Debian?</a></li>
<li><a href="ch-software.en.html#s-missing">4.4 What is missing from Debian GNU/Linux?</a></li>
<li><a href="ch-software.en.html#s-no-devs">4.5 Why do I get &quot;ld: cannot find -lfoo&quot; messages when compiling programs? Why aren't there any libfoo.so files in Debian library packages?</a></li>
<li><a href="ch-software.en.html#s-java">4.6 (How) Does Debian support Java?</a></li>
<li><a href="ch-software.en.html#s-isitdebian">4.7 How can I check that I am using a Debian system, and what version is it?</a></li>
<li><a href="ch-software.en.html#s-nonenglish">4.8 How does Debian support non-English languages?</a></li>
<li><a href="ch-software.en.html#s-usexports">4.9 What about the US export regulation limitations?</a></li>
<li><a href="ch-software.en.html#s-pine">4.10 Where is pine?</a></li>
</ul>
<li><a href="ch-ftparchives.en.html">5 The Debian FTP archives</a></li>
<ul>
<li><a href="ch-ftparchives.en.html#s-dirtree">5.1 What are all those directories at the Debian FTP archives?</a></li>
<li><a href="ch-ftparchives.en.html#s-dists">5.2 How many Debian distributions are there in the <samp>dists</samp> directory?</a></li>
<li><a href="ch-ftparchives.en.html#s-codenames">5.3 What are all those names like slink, potato, etc.?</a></li>
<ul>
<li><a href="ch-ftparchives.en.html#s-oldcodenames">5.3.1 Which other codenames have been used in the past?</a></li>
<li><a href="ch-ftparchives.en.html#s-sourceforcodenames">5.3.2 Where do these codenames come from?</a></li>
</ul>
<li><a href="ch-ftparchives.en.html#s-sid">5.4 What about &quot;sid&quot;?</a></li>
<li><a href="ch-ftparchives.en.html#s-stable">5.5 What does the stable directory contain?</a></li>
<li><a href="ch-ftparchives.en.html#s-testing">5.6 What does the testing directory contain?</a></li>
<ul>
<li><a href="ch-ftparchives.en.html#s-frozen">5.6.1 What about &quot;frozen&quot;?</a></li>
</ul>
<li><a href="ch-ftparchives.en.html#s-unstable">5.7 What does the unstable directory contain?</a></li>
<li><a href="ch-ftparchives.en.html#s-archsections">5.8 What are all those directories inside <samp>dists/stable/main</samp>?</a></li>
<li><a href="ch-ftparchives.en.html#s-source">5.9 Where is the source code?</a></li>
<li><a href="ch-ftparchives.en.html#s-pools">5.10 What's in the <samp>pool</samp> directory?</a></li>
<li><a href="ch-ftparchives.en.html#s-incoming">5.11 What is &quot;incoming&quot;?</a></li>
</ul>
<li><a href="ch-pkg_basics.en.html">6 Basics of the Debian package management system</a></li>
<ul>
<li><a href="ch-pkg_basics.en.html#s-package">6.1 What is a Debian package?</a></li>
<li><a href="ch-pkg_basics.en.html#s-deb-format">6.2 What is the format of a Debian binary package?</a></li>
<li><a href="ch-pkg_basics.en.html#s-pkgname">6.3 Why are Debian package file names so long?</a></li>
<li><a href="ch-pkg_basics.en.html#s-controlfile">6.4 What is a Debian control file?</a></li>
<li><a href="ch-pkg_basics.en.html#s-conffile">6.5 What is a Debian conffile?</a></li>
<li><a href="ch-pkg_basics.en.html#s-maintscripts">6.6 What is a Debian preinst, postinst, prerm, and postrm script?</a></li>
<li><a href="ch-pkg_basics.en.html#s-priority">6.7 What is a <em>Required</em>, <em>Important</em>, <em>Standard</em>, <em>Optional</em>, or <em>Extra</em> package?</a></li>
<li><a href="ch-pkg_basics.en.html#s-virtual">6.8 What is a Virtual Package?</a></li>
<li><a href="ch-pkg_basics.en.html#s-depends">6.9 What is meant by saying that a package <em>Depends</em>, <em>Recommends</em>, <em>Suggests</em>, <em>Conflicts</em>, <em>Replaces</em> or <em>Provides</em> another package?</a></li>
<li><a href="ch-pkg_basics.en.html#s-pre-depends">6.10 What is meant by Pre-Depends?</a></li>
<li><a href="ch-pkg_basics.en.html#s-pkgstatus">6.11 What is meant by <em>unknown</em>, <em>install</em>, <em>remove</em> <em>purge</em> and <em>hold</em> in the package status?</a></li>
<li><a href="ch-pkg_basics.en.html#s-puttingonhold">6.12 How do I put a package on hold?</a></li>
<li><a href="ch-pkg_basics.en.html#s-sourcepkgs">6.13 How do I install a source package?</a></li>
<li><a href="ch-pkg_basics.en.html#s-sourcebuild">6.14 How do I build binary packages from a source package?</a></li>
<li><a href="ch-pkg_basics.en.html#s-creatingdebs">6.15 How do I create Debian packages myself?</a></li>
</ul>
<li><a href="ch-pkgtools.en.html">7 The Debian package management tools</a></li>
<ul>
<li><a href="ch-pkgtools.en.html#s-pkgprogs">7.1 What programs does Debian provide for managing its packages?</a></li>
<ul>
<li><a href="ch-pkgtools.en.html#s-dpkg">7.1.1 dpkg</a></li>
<li><a href="ch-pkgtools.en.html#s-dselect">7.1.2 dselect</a></li>
<li><a href="ch-pkgtools.en.html#s-dpkg-deb">7.1.3 dpkg-deb</a></li>
<li><a href="ch-pkgtools.en.html#s-apt-get">7.1.4 apt-get</a></li>
<li><a href="ch-pkgtools.en.html#s-dpkg-split">7.1.5 dpkg-split</a></li>
</ul>
<li><a href="ch-pkgtools.en.html#s-updaterunning">7.2 Debian claims to be able to update a running program; how is this accomplished?</a></li>
<li><a href="ch-pkgtools.en.html#s-whatpackages">7.3 How can I tell what packages are already installed on a Debian system?</a></li>
<li><a href="ch-pkgtools.en.html#s-filesearch">7.4 How can I find out what package produced a particular file?</a></li>
</ul>
<li><a href="ch-uptodate.en.html">8 Keeping your Debian system up-to-date</a></li>
<ul>
<li><a href="ch-uptodate.en.html#s-libc5to6upgrade">8.1 How can I upgrade my Debian 1.3.1 (or earlier) distribution, based on libc5, to 2.0 (or later), based on libc6?</a></li>
<li><a href="ch-uptodate.en.html#s-howtocurrent">8.2 How can I keep my Debian system current?</a></li>
<ul>
<li><a href="ch-uptodate.en.html#s-apt">8.2.1 APT</a></li>
<li><a href="ch-uptodate.en.html#s-dpkg-ftp">8.2.2 dpkg-ftp</a></li>
<li><a href="ch-uptodate.en.html#s-mirror">8.2.3 mirror</a></li>
<li><a href="ch-uptodate.en.html#s-dpkg-mountable">8.2.4 dpkg-mountable</a></li>
</ul>
<li><a href="ch-uptodate.en.html#s-upgradesingle">8.3 Must I go into single user mode in order to upgrade a package?</a></li>
<li><a href="ch-uptodate.en.html#s-savedebs">8.4 Do I have to keep all those .deb archive files on my disk?</a></li>
<li><a href="ch-uptodate.en.html#s-keepingalog">8.5 How can I keep a log of the packages I added to the system?</a></li>
</ul>
<li><a href="ch-kernel.en.html">9 Debian and the kernel</a></li>
<ul>
<li><a href="ch-kernel.en.html#s-non-debian-kernel">9.1 Can I install and compile a kernel without some Debian-specific tweaking?</a></li>
<li><a href="ch-kernel.en.html#s-customkernel">9.2 What tools does Debian provide to build custom kernels?</a></li>
<li><a href="ch-kernel.en.html#s-custombootdisk">9.3 How can I make a custom boot floppy?</a></li>
<li><a href="ch-kernel.en.html#s-modules">9.4 What special provisions does Debian provide to deal with modules?</a></li>
<li><a href="ch-kernel.en.html#s-removeoldkernel">9.5 Can I safely de-install an old kernel package, and if so, how?</a></li>
</ul>
<li><a href="ch-customizing.en.html">10 Customizing your installation of Debian GNU/Linux</a></li>
<ul>
<li><a href="ch-customizing.en.html#s-papersize">10.1 How can I ensure that all programs use the same paper size?</a></li>
<li><a href="ch-customizing.en.html#s-hardwareaccess">10.2 How can I provide access to hardware peripherals, without compromising security?</a></li>
<li><a href="ch-customizing.en.html#s-consolefont">10.3 How do I load a console font on startup the Debian way?</a></li>
<li><a href="ch-customizing.en.html#s-appdefaults">10.4 How can I configure an X11 program's application defaults?</a></li>
<li><a href="ch-customizing.en.html#s-booting">10.5 Every distribution seems to have a different boot-up method. Tell me about Debian's.</a></li>
<li><a href="ch-customizing.en.html#s-custombootscripts">10.6 It looks as if Debian does not use <samp>rc.local</samp> to customize the boot process; what facilities are provided?</a></li>
<li><a href="ch-customizing.en.html#s-interconffiles">10.7 How does the package management system deal with packages that contain configuration files for other packages?</a></li>
<li><a href="ch-customizing.en.html#s-divert">10.8 How do I override a file installed by a package, so that a different version can be used instead?</a></li>
<li><a href="ch-customizing.en.html#s-localpackages">10.9 How can I have my locally-built package included in the list of available packages that the package management system knows about?</a></li>
<li><a href="ch-customizing.en.html#s-diverse">10.10 Some users like mawk, others like gawk; some like vim, others like elvis; some like trn, others like tin; how does Debian support diversity?</a></li>
</ul>
<li><a href="ch-support.en.html">11 Getting support for Debian GNU/Linux</a></li>
<ul>
<li><a href="ch-support.en.html#s-debiandocs">11.1 What other documentation exists on and for a Debian system?</a></li>
<li><a href="ch-support.en.html#s-onlineresources">11.2 Are there any on-line resources for discussing Debian?</a></li>
<ul>
<li><a href="ch-support.en.html#s11.2.1">11.2.1 Mailing lists</a></li>
<li><a href="ch-support.en.html#s11.2.2">11.2.2 Maintainers</a></li>
<li><a href="ch-support.en.html#s11.2.3">11.2.3 Usenet newsgroups</a></li>
</ul>
<li><a href="ch-support.en.html#s-searchtools">11.3 Is there a quick way to search for information on Debian GNU/Linux?</a></li>
<li><a href="ch-support.en.html#s-buglogs">11.4 Are there logs of known bugs?</a></li>
<li><a href="ch-support.en.html#s-bugreport">11.5 How do I report a bug in Debian?</a></li>
</ul>
<li><a href="ch-contributing.en.html">12 Contributing to the Debian Project</a></li>
<ul>
<li><a href="ch-contributing.en.html#s-contrib">12.1 How can I become a Debian software developer?</a></li>
<li><a href="ch-contributing.en.html#s-contribresources">12.2 How can I contribute resources to the Debian project?</a></li>
<li><a href="ch-contributing.en.html#s-supportingorganizations">12.3 How can I contribute financially to the Debian project?</a></li>
<ul>
<li><a href="ch-contributing.en.html#s-SPI">12.3.1 Software in the Public Interest</a></li>
<li><a href="ch-contributing.en.html#s-FSF">12.3.2 Free Software Foundation</a></li>
</ul>
</ul>
<li><a href="ch-redistrib.en.html">13 Redistributing Debian GNU/Linux in a commercial product</a></li>
<ul>
<li><a href="ch-redistrib.en.html#s-sellcds">13.1 Can I make and sell Debian CDs?</a></li>
<li><a href="ch-redistrib.en.html#s-packagednonfree">13.2 Can Debian be packaged with non-free software?</a></li>
<li><a href="ch-redistrib.en.html#s-childistro">13.3 I am making a special Linux distribution for a &quot;vertical market&quot;. Can I use Debian GNU/Linux for the guts of a Linux system and add my own applications on top of it?</a></li>
<li><a href="ch-redistrib.en.html#s-commercialdebs">13.4 Can I put my commercial program in a Debian &quot;package&quot; so that it installs effortlessly on any Debian system?</a></li>
</ul>
<li><a href="ch-nexttime.en.html">14 Changes expected in the next major release of Debian</a></li>
<ul>
<li><a href="ch-nexttime.en.html#s-security">14.1 Increased security</a></li>
<li><a href="ch-nexttime.en.html#s-i18n">14.2 Extended support for non-English users</a></li>
<li><a href="ch-nexttime.en.html#s-morearches">14.3 More architectures</a></li>
<li><a href="ch-nexttime.en.html#s-morekernels">14.4 More kernels</a></li>
</ul>
<li><a href="ch-faqinfo.en.html">15 General information about the FAQ</a></li>
<ul>
<li><a href="ch-faqinfo.en.html#s-authors">15.1 Authors</a></li>
<li><a href="ch-faqinfo.en.html#s-feedback">15.2 Feedback</a></li>
<li><a href="ch-faqinfo.en.html#s-latest">15.3 Availability</a></li>
<li><a href="ch-faqinfo.en.html#s-docformat">15.4 Document format</a></li>
</ul>
</ul>

<hr>

[ <a href="ch-faqinfo.en.html">previous</a> ]
[ <a href="#contents">Contents</a> ]
[ <a href="ch-basic_defs.en.html">1</a> ]
[ <a href="ch-getting.en.html">2</a> ]
[ <a href="ch-compat.en.html">3</a> ]
[ <a href="ch-software.en.html">4</a> ]
[ <a href="ch-ftparchives.en.html">5</a> ]
[ <a href="ch-pkg_basics.en.html">6</a> ]
[ <a href="ch-pkgtools.en.html">7</a> ]
[ <a href="ch-uptodate.en.html">8</a> ]
[ <a href="ch-kernel.en.html">9</a> ]
[ <a href="ch-customizing.en.html">10</a> ]
[ <a href="ch-support.en.html">11</a> ]
[ <a href="ch-contributing.en.html">12</a> ]
[ <a href="ch-redistrib.en.html">13</a> ]
[ <a href="ch-nexttime.en.html">14</a> ]
[ <a href="ch-faqinfo.en.html">15</a> ]
[ <a href="ch-basic_defs.en.html">next</a> ]

<hr>

<p>
The Debian GNU/Linux FAQ

<address>
version 3.1, 10 August 2004<br>
<br>
<a href="ch-faqinfo.en.html#s-authors">Debian FAQ Authors</a><br>
<br>
</address>

<hr>

</body>

</html>

