<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">

<html>

<head>

<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">

<title>Installing Debian GNU/Linux 3.0 For Intel x86 - Technical Information on the Boot Floppies</title>

</head>

<body>

<a name="ch-boot-floppy-techinfo"></a>
<hr>

[ <a href="ch-post-install.en.html">previous</a> ]
[ <a href="install.en.html#contents">Contents</a> ]
[ <a href="ch-welcome.en.html">1</a> ]
[ <a href="ch-hardware-req.en.html">2</a> ]
[ <a href="ch-preparing.en.html">3</a> ]
[ <a href="ch-install-methods.en.html">4</a> ]
[ <a href="ch-rescue-boot.en.html">5</a> ]
[ <a href="ch-partitioning.en.html">6</a> ]
[ <a href="ch-install-system.en.html">7</a> ]
[ <a href="ch-init-config.en.html">8</a> ]
[ <a href="ch-post-install.en.html">9</a> ]
[ 10 ]
[ <a href="ch-appendix.en.html">11</a> ]
[ <a href="ch-administrivia.en.html">12</a> ]
[ <a href="ch-appendix.en.html">next</a> ]

<hr>

<h1>
Installing Debian GNU/Linux 3.0 For Intel x86
<br>Chapter 10 - Technical Information on the Boot Floppies
</h1>


<hr>

<a name="s10.1"></a>
<h2>10.1 Source Code</h2>

<p>
The <code>boot-floppies</code> package contains all of the source code and
documentation for the installation floppies.

<hr>

<a name="s10.2"></a>
<h2>10.2 Rescue Floppy</h2>

<p>
The rescue floppy has an Ext2 file system (or a FAT file system, depending on
your architecture), and you should be able to access it from anything else that
can mount Ext2 or FAT disks.  The Linux kernel is in the file
<code>linux.bin</code>.  The file <code>root.bin</code> is a
<code>gzip</code>-compressed disk image of a 1.4MB Minix or Ext2 file system,
and will be loaded into the RAM disk and used as the root file system.

<hr>

<a name="s-rescue-replace-kernel"></a>
<h2>10.3 Replacing the Rescue Floppy Kernel</h2>

<p>
If you find it necessary to replace the kernel on the rescue floppy, you must
configure your new kernel with these features linked in, not in loadable
modules:
<ul>
<li>
RAM disk support (<samp>CONFIG_BLK_DEV_RAM</samp>)
</li>
</ul>
<ul>
<li>
Initial RAM disk (initrd) support (<samp>CONFIG_BLK_DEV_INITRD</samp>)
</li>
</ul>
<ul>
<li>
Kernel support for ELF binaries (<samp>CONFIG_BINFMT_ELF</samp>)
</li>
</ul>
<ul>
<li>
Loop device support (<samp>CONFIG_BLK_DEV_LOOP</samp>)
</li>
</ul>
<ul>
<li>
FAT, Minix, and Ext2 file systems (some architectures don't need FAT and/or
Minix file systems &mdash; see the source) For Intel x86, Minix file support is
not required, but MSDOS and ext2 are.
</li>
</ul>
<ul>
<li>
Socket filtering for DHCP (<samp>CONFIG_FILTER</samp>)
</li>
</ul>
<ul>
<li>
Packet socket, also for DHCP (<samp>CONFIG_PACKET</samp>)
</li>
</ul>
<ul>
<li>
Unix domain sockets for system logging &mdash; is provided as a module in the
vanilla flavor (<samp>CONFIG_UNIX</samp>)
</li>
</ul>

<p>
Be sure that the kernel you plan to use does <em>NOT</em> have
<samp>CONFIG_DEVFS</samp> set.  <samp>CONFIG_DEVFS</samp> is not compatible
with the installer.

<p>
Download a set of boot floppies: root, rescue, and driver disks.  You need to
know that bf2.4, idepci, and compact use flavored kernels.  One reason to use
the ide or compact sets, for instance, is that they have only 1 or 2 driver
disks and your custom kernel will likely have all the drivers you need built
in.  The downside is that it requires an extra manual step unless you built
your custom kernel with the same flavor name (see make-kpkg in the
<code>kernel-package</code>).  You may also see some error messages regarding
modules.

<p>
To compile a customised kernel, it is recommended to configure the kernel very
similar to the one that you wish to replace.  You should get the kernel-source
package that have been used to build the kernel and copy the .config file from
the rescue disk (see below).

<p>
Mount the rescue disk image, something like the following.

<pre>
             mount -t auto -o loop rescue.bin /mnt
</pre>

<p>
Assuming you used <code>/mnt</code> as the mount point, copy your custom kernel
to <code>/mnt/linux.bin</code>.  Next run the script <code>rdev.sh</code> which
resides in <code>/mnt</code>, which assumes it will find the kernel as
described here.

<p>
If you want to be complete about it, you'll also want to gzip the System.map
from your custom kernel as <code>sys_map.gz</code>, and the config as
<code>config.gz</code>, and place them in <code>/mnt</code>.

<p>
Now you can <samp>umount</samp> your disk image and burn your floppies.  You
will probably want to ``Install Kernel and Driver Modules'' using the floppies
you just built to get your custom kernel installed on the hard drive.  This is
why having one driver disk is nice.

<p>
If you are using a disk set featuring a flavored kernel, you will need to
switch to <samp>tty2</samp> by pressing <samp>Alt</samp> and <samp>F2</samp>
keys together, and hit <em>Enter</em> to get a prompt.  Type <samp>ls
/target/lib/modules</samp> to see where the driver disk put your modules.  Then
<samp>uname -r</samp> to find out where the modules should be.  You'll then
want to do something suitable like the following.

<pre>
     	mv /target/lib/modules/* /target/lib/modules/`uname -r`
</pre>

<p>
Now you may exit out of the shell and return to <samp>tty1</samp>.  If you
didn't perform the last step properly, then ``Configure Device Driver Modules''
won't find any modules and thus will be sad.

<p>
You'll also want to replace the <code>modules.tgz</code> file on the driver
floppies.  This file simply contains a <code>gzip</code>-compressed tar file of
<samp>/lib/modules/<var>kernel-version</var></samp>; make it from the root file
system so that all leading directories are in the tar file as well.

<hr>

<a name="s10.4"></a>
<h2>10.4 Preloading Existing Modules</h2>

<p>
If you need an essential driver in order to access the harddisk or installation
source device, you can use existing modules instead of recompiling the whole
kernel.  You can preload driver modules from a floppy disk before mounting the
root partition.  To prepare such a floppy, you will need:
<ul>
<li>
Another box running Linux, a floppy drive and the usual tools
</li>
</ul>
<ul>
<li>
Alternatively, a Win32 machine, using the usual Windows tools and GNU
<code>tar</code> and <code>gzip</code> (or <code>Winzip</code>)
</li>
</ul>
<ul>
<li>
a freshly formatted floppy disk
</li>
</ul>
<ul>
<li>
pen and paper
</li>
</ul>

<p>
Here are the steps to create the preload disk, assuming that you are on a Linux
box and plan to use the bf2.4 flavor later:
<ul>
<li>
Mount your Debian CD-ROM in <code>/cdrom</code>
</li>
</ul>
<ul>
<li>
Create a temporary directory and change to it (<samp>cd /tmp; mkdir work; cd
work</samp>)
</li>
</ul>
<ul>
<li>
Extract the kernel and modules for the flavor that you want to install with...

<pre>
     su
     tar -zxvf /cdrom/debian/dists/woody/main/disks-i386/current/bf2.4/drivers.tgz
     tar -zxvf modules.tgz
     less lib/modules/2.4.18-bf2.4/modules.dep
</pre>
</li>
</ul>
<ul>
<li>
Read the <code>modules.dep</code> file, locate the modules that you are looking
for, and note their dependencies.  Note the order in which the modules depend
on each other.  Do the same for each dependency, unless you have a list of
modules that can be loaded without dependencies.
</li>
</ul>
<ul>
<li>
Copy all required modules to a separate location.
</li>
</ul>
<ul>
<li>
Format your floppy disk, create the msdos filesystem (<code>mformat a:</code>).
</li>
</ul>
<ul>
<li>
Make a directory called <code>boot</code> on the floppy disk.  Copy all
required modules to this directory.
</li>
</ul>
<ul>
<li>
You can use this disk to preload modules.  Do not lose your notes, you may need
them to load the modules in the correct order.
</li>
</ul>

<hr>

[ <a href="ch-post-install.en.html">previous</a> ]
[ <a href="install.en.html#contents">Contents</a> ]
[ <a href="ch-welcome.en.html">1</a> ]
[ <a href="ch-hardware-req.en.html">2</a> ]
[ <a href="ch-preparing.en.html">3</a> ]
[ <a href="ch-install-methods.en.html">4</a> ]
[ <a href="ch-rescue-boot.en.html">5</a> ]
[ <a href="ch-partitioning.en.html">6</a> ]
[ <a href="ch-install-system.en.html">7</a> ]
[ <a href="ch-init-config.en.html">8</a> ]
[ <a href="ch-post-install.en.html">9</a> ]
[ 10 ]
[ <a href="ch-appendix.en.html">11</a> ]
[ <a href="ch-administrivia.en.html">12</a> ]
[ <a href="ch-appendix.en.html">next</a> ]

<hr>

<p>
Installing Debian GNU/Linux 3.0 For Intel x86

<address>
version 3.0.23, 15 May, 2002<br>
Bruce Perens<br>
Sven Rudolph<br>
Igor Grobman<br>
James Treacy<br>
Adam Di Carlo
</address>

<hr>

</body>

</html>

