<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">

<html>

<head>

<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">

<title>Installing Debian GNU/Linux 3.0 For Intel x86 - Installing the Kernel and Base Operating System</title>

</head>

<body>

<a name="ch-install-system"></a>
<hr>

[ <a href="ch-partitioning.en.html">previous</a> ]
[ <a href="install.en.html#contents">Contents</a> ]
[ <a href="ch-welcome.en.html">1</a> ]
[ <a href="ch-hardware-req.en.html">2</a> ]
[ <a href="ch-preparing.en.html">3</a> ]
[ <a href="ch-install-methods.en.html">4</a> ]
[ <a href="ch-rescue-boot.en.html">5</a> ]
[ <a href="ch-partitioning.en.html">6</a> ]
[ 7 ]
[ <a href="ch-init-config.en.html">8</a> ]
[ <a href="ch-post-install.en.html">9</a> ]
[ <a href="ch-boot-floppy-techinfo.en.html">10</a> ]
[ <a href="ch-appendix.en.html">11</a> ]
[ <a href="ch-administrivia.en.html">12</a> ]
[ <a href="ch-init-config.en.html">next</a> ]

<hr>

<h1>
Installing Debian GNU/Linux 3.0 For Intel x86
<br>Chapter 7 - Installing the Kernel and Base Operating System
</h1>


<hr>

<a name="s-install-os"></a>
<h2>7.1 ``Install Kernel and Driver Modules''</h2>

<p>
The next step is to install a kernel and kernel modules onto your new system.

<p>
You will be offered a menu of devices from which you can install the kernel,
and an option to install using the network.  You can use any available device,
you are not restricted to using the same media you used to mount (see <a
href="ch-install-methods.en.html">Obtaining System Installation Media, Chapter
4</a>).

<p>
Note that the options presented to you will vary based on what hardware
<code>dbootstrap</code> has detected.  If you are installing from an official
CD-ROM, the software should do the right thing automatically, not even
prompting you for a device to install from (unless you boot with the
<samp>verbose</samp> argument).  When prompted for the CD-ROM, be sure to
insert the first CD-ROM in the drive.

<p>
If you are installing from a local file system, you have a choice between two
options.  Select ``hard disk'' if the disk partition is not yet mounted; select
``mounted'' if it is.  In both cases, the system will first look for some files
in <code>dists/woody/main/disks-i386/current</code>.  If it doesn't find those
files, you will be prompted to ``Select Debian Archive path'' &mdash; this is
the directory within the disk where you have placed the required installation
files.  If you have a Debian archive mirrored locally, you can use that by
giving the directory where that exists, which is often
<code>/archive/debian</code>.  Such archives are characterized by directory
structures such as <code>debian/dists/woody/main/disks-i386/current</code>.
You can type in the path manually, or use the <samp>&lt;...&gt;</samp> button
to browse through the file system tree.

<p>
Continuing the discussion on installation from a local disk or similar medium
(such as NFS), you will next be prompted for the actual directory containing
the needed files (which may be based on your subarchitecture).  Note that the
system may be quite insistent that the files appear in the precise location
indicated, including the subdirectories, if any.  See the logs in tty3 (see <a
href="ch-rescue-boot.en.html#s-dbootstrap-shell-log">Using the Shell and
Viewing the Logs, Section 5.7.1</a>) where <code>dbootstrap</code> will log the
location of the files it's looking for.

<p>
If the ``default'' option appears, then you should use that.  Otherwise, try
the ``list'' option to let <code>dbootstrap</code> try to find the actual files
on its own (but note that this can be very slow if you're mounting over NFS).
As a last resort, use the ``manual'' option to specify the directory manually.

<p>
If you're installing from floppies, you'll need to feed in the rescue floppy
(which is probably already in the drive), followed by the driver floppies.

<p>
If you wish to install the kernel and modules over the network, you can do this
using the ``network'' (HTTP) or ``NFS'' options.  Your networking interfaces
must be supported by the standard kernel (see <a
href="ch-hardware-req.en.html#s-supported-peripherals">Peripherals and Other
Hardware, Section 2.5</a>).  If these ``NFS'' options don't appear, you need to
select ``Cancel'', then go back and select the ``Configure the Network'' step
(see <a href="ch-install-system.en.html#s-configure-network">``Configure the
Network'', Section 7.7</a>), and then re-run this step.

<hr>

<a name="s-install-os-nfs"></a>
<h2>7.2 NFS</h2>

<p>
Select the ``NFS'' option, and then tell <code>dbootstrap</code> your NFS
server name and path.  Assuming you've put the rescue floppy and driver
floppies images on the NFS server in the proper location, these files should be
available to you for installing the kernel and modules.  The NFS file system
will be mounted under <code>/instmnt</code>.  Select the location of the files
as for ``hard disk'' or ``mounted''.

<hr>

<a name="s-install-os-netfetch"></a>
<h2>7.3 Network</h2>

<p>
Select the ``network'' option, and then tell <code>dbootstrap</code> the URL
and path to the Debian archive.  The default will usually work fine, and in any
case, the path part is probably correct for any official Debian mirror, even if
you edit the server part.  You may choose to pull the files in through a proxy
server; just enter the server <strong>...this sentence isn't
finished...</strong>

<hr>

<a name="s-install-os-nfsroot"></a>
<h2>7.4 NFS Root</h2>

<p>
If you are installing a diskless workstation, you should have already
configured your networking as described in <a
href="ch-install-system.en.html#s-configure-network">``Configure the Network'',
Section 7.7</a>.  You should be given the option to install the kernel and
modules from NFS.  Proceed using the ``NFS'' option described above.

<p>
Other steps may need to be taken for other installation media.

<hr>

<a name="s-configure-pcmcia"></a>
<h2>7.5 ``Configure PCMCIA Support''</h2>

<p>
There is an alternate step, <em>before</em> the ``Configure Device Driver
Modules'' menu selection, called ``Configure PCMCIA Support''.  This menu is
used to enable PCMCIA support.

<p>
If you do have PCMCIA, but are not installing your Debian system using it
(e.g., installation with a PCMCIA Ethernet card), then you need not configure
PCMCIA at this point.  You can easily configure and enable PCMCIA at a later
point, after installation is complete.  However, if you are installing by way
of a PCMCIA network device, this alternate must be selected, and PCMCIA support
must be configured prior to configuring the network.

<p>
If you need to install PCMCIA, select the alternate, below ``Configure Device
Driver Modules''.  You will be asked which PCMCIA controller your system
contains.  In most cases, this will be <samp>i82365</samp>.  In some cases, it
will be <samp>tcic</samp>; your laptop's vendor-supplied specifications should
provide the information if in doubt.  You can generally leave the next few sets
of options blank.  Again, certain hardware has special needs; the <code><a
href="http://www.tldp.org/HOWTO/PCMCIA-HOWTO.html">Linux PCMCIA
HOWTO</a></code> contains plenty of information in case the default doesn't
work.

<p>
In some unusual cases, you may also need to read and edit
<code>/etc/pcmcia/config.opts</code>.  You can open your second virtual
terminal (<em>Left Alt-F2</em>) and edit the file there, and then reconfigure
your PCMCIA, or manually forcing a reload of the modules using
<code>insmod</code> and <code>rmmod</code>.

<p>
Once PCMCIA is properly configured and installed, you should jump back up and
configure your device drivers as described in the next section.

<hr>

<a name="s-configure-modules"></a>
<h2>7.6 ``Configure Device Driver Modules''</h2>

<p>
Select the ``Configure Device Driver Modules'' menu item to configure device
drivers, that is, kernel modules.

<p>
You will first be prompted if you would like to load additional kernel modules
from a vendor-supplied floppy.  Most can skip this step, since it is only
useful if there are some additional proprietary or non-standard modules which
are needed for your hardware (for instance, for a specific SCSI controller).
It will look for modules in the floppy in locations such as
<code>/lib/modules/misc</code> (where <var>misc</var> can be any standard
kernel module section).  Any such files will be copied to the disk you're
installing to, so that they can be configured in the next step.

<p>
Next, the <code>modconf</code> program will be run, which is a simple program
which displays the kernel modules sections and allows you to step through the
various kernel sections, picking out what modules you would like to install.

<p>
We recommend that you <em>only</em> configure devices which are required for
the installation process and not already detected by the kernel.  Many people
do not need to configure any kernel modules at all.

<p>
For instance, you may need to explicitly load a network interface card driver
from the <samp>net</samp> section, a SCSI disk driver in the <samp>scsi</samp>
section, or a driver for a proprietary CD-ROM in the <samp>cdrom</samp>
section.  The devices you configure will be loaded automatically whenever your
system boots.

<p>
Some modules may require parameters.  To see what parameters are relevant,
you'll have to consult the documentation for that kernel driver.

<p>
At any point after the system is installed, you can reconfigure your modules by
using the <code>modconf</code> program.

<hr>

<a name="s-configure-network"></a>
<h2>7.7 ``Configure the Network''</h2>

<p>
If the installation system does not detect that you have a network device
available, you will be presented with the ``Configure the Hostname'' option.
Even if you don't have a network, or if your network connection dynamically
goes up and down (e.g., uses dialup) your machine must have a name to call
itself.

<p>
If the installation system does detect a network device, you'll be presented
with the ``Configure the Network'' step.  If the system does not allow you to
run this step, then that means it cannot see any network devices present.  If
you have a network device, that means you probably missed configuring the
network device back in <a
href="ch-install-system.en.html#s-configure-modules">``Configure Device Driver
Modules'', Section 7.6</a>.  Go back to that step and look for <samp>net</samp>
devices.

<p>
As you enter the ``Configure the Network'' step, if the system detects that you
have more than one network device, you'll be asked to choose which device you
wish to configure.  You may only configure one.  After installation, you may
configuration additional interfaces &mdash; see the <code>interfaces(5)</code>
man page.

<p>
If <code>dbootstrap</code> detects that you configured PCMCIA (<a
href="ch-install-system.en.html#s-configure-pcmcia">``Configure PCMCIA
Support'', Section 7.5</a>), you will be asked to confirm that your network
card is a PCMCIA card.  This affects how and where the network configuration is
set.

<p>
<code>dbootstrap</code> will next ask you whether you wish to use a DHCP or
BOOTP server to configure your network.  If you can, you should say ``Yes'',
since it allows you to skip all the rest of the next section.  You should
hopefully see the reply ``The network has been successfully configured using
DHCP/BOOTP.''.  Jump forward to <a
href="ch-install-system.en.html#s-install-base">``Install the Base System'',
Section 7.8</a>.  If configuration fails, check your wires and the log on tty3,
or else move on and configure the network manually.

<p>
To manually configure the network, <code>dbootstrap</code> will ask a number of
questions about your network; fill in the answers from <a
href="ch-preparing.en.html#s-needed-info">Information You Will Need, Section
3.3</a>.  The system will also summarize your network information and ask you
for confirmation.  Next, you need to specify the network device that your
primary network connection uses.  Usually, this will be ``eth0'' (the first
Ethernet device).

<p>
Some technical details you might, or might not, find handy: the program assumes
the network IP address is the bitwise-AND of your system's IP address and your
netmask.  It will guess the broadcast address is the bitwise OR of your
system's IP address with the bitwise negation of the netmask.  It will guess
that your gateway system is also your DNS server.  If you can't find any of
these answers, use the system's guesses &mdash; you can change them once the
system has been installed, if necessary, by editing
<code>/etc/network/interfaces</code>.  Alternatively, you can install
<code>etherconf</code>, which will step you through your network setup.

<hr>

<a name="s-install-base"></a>
<h2>7.8 ``Install the Base System''</h2>

<p>
The next step is to install the base system.  The base system is a minimal set
of packages which provides a working, basic, self-contained system.  It's under
70MB in size.

<p>
During the ``Install the Base System'' step, if you're not installing from a
CD-ROM, you'll be offered a menu of devices from which you may install the base
system.  You should select the appropriate installation media.  If you are
installing from an official CD-ROM, you will simply be prompted to insert it.

<p>
If you are installing the base system over the network, note that some steps
may take a significant amount of time, and progress may not be evident.  In
particular, the initial retrieve of <code>Packages.gz</code>, and the installs
for base and essential packages may seem to be stalled; give them some extra
time.  You can use <samp>df -h</samp> in console 2 to assure yourself that the
contents of your disk are indeed changing.

<p>
However, if the install bogs down right away retrieving a file called
<code>Release</code>, you may assume that the network archive has not been
found, or there is a problem with it.

<p>
If you are installing the base system from your hard disk, just point the
installer to the <code>basedebs.tar</code> disk location, similar to the
procedure for installing the kernel and modules.

<hr>

[ <a href="ch-partitioning.en.html">previous</a> ]
[ <a href="install.en.html#contents">Contents</a> ]
[ <a href="ch-welcome.en.html">1</a> ]
[ <a href="ch-hardware-req.en.html">2</a> ]
[ <a href="ch-preparing.en.html">3</a> ]
[ <a href="ch-install-methods.en.html">4</a> ]
[ <a href="ch-rescue-boot.en.html">5</a> ]
[ <a href="ch-partitioning.en.html">6</a> ]
[ 7 ]
[ <a href="ch-init-config.en.html">8</a> ]
[ <a href="ch-post-install.en.html">9</a> ]
[ <a href="ch-boot-floppy-techinfo.en.html">10</a> ]
[ <a href="ch-appendix.en.html">11</a> ]
[ <a href="ch-administrivia.en.html">12</a> ]
[ <a href="ch-init-config.en.html">next</a> ]

<hr>

<p>
Installing Debian GNU/Linux 3.0 For Intel x86

<address>
version 3.0.23, 15 May, 2002<br>
Bruce Perens<br>
Sven Rudolph<br>
Igor Grobman<br>
James Treacy<br>
Adam Di Carlo
</address>

<hr>

</body>

</html>

