<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">

<html>

<head>

<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">

<title>Installing Debian GNU/Linux 3.0 For Intel x86 - Booting Into Your New Debian System</title>

</head>

<body>

<a name="ch-init-config"></a>
<hr>

[ <a href="ch-install-system.en.html">previous</a> ]
[ <a href="install.en.html#contents">Contents</a> ]
[ <a href="ch-welcome.en.html">1</a> ]
[ <a href="ch-hardware-req.en.html">2</a> ]
[ <a href="ch-preparing.en.html">3</a> ]
[ <a href="ch-install-methods.en.html">4</a> ]
[ <a href="ch-rescue-boot.en.html">5</a> ]
[ <a href="ch-partitioning.en.html">6</a> ]
[ <a href="ch-install-system.en.html">7</a> ]
[ 8 ]
[ <a href="ch-post-install.en.html">9</a> ]
[ <a href="ch-boot-floppy-techinfo.en.html">10</a> ]
[ <a href="ch-appendix.en.html">11</a> ]
[ <a href="ch-administrivia.en.html">12</a> ]
[ <a href="ch-post-install.en.html">next</a> ]

<hr>

<h1>
Installing Debian GNU/Linux 3.0 For Intel x86
<br>Chapter 8 - Booting Into Your New Debian System
</h1>


<hr>

<a name="s8.1"></a>
<h2>8.1 ``Make System Bootable''</h2>

<p>
The standard i386 boot loader is called ``LILO''.  It is a complex program
which offers lots of functionality, including MS-DOS, NT, and OS/2 boot
management.  Please carefully read the instructions in the directory
<code>/usr/share/doc/lilo/</code> if you have special needs; also see the
<code><a href="http://www.tldp.org/HOWTO/mini/LILO.html">LILO
mini-HOWTO</a></code>.

<p>
You can skip this step for now, and set the bootable partition later with the
GNU/Linux <code>fdisk</code> or <code>activate</code> programs.

<p>
If you mess up and can no longer boot into MS-DOS, you'll need to use a MS-DOS
boot disk and use the <samp>fdisk /mbr</samp> command to reinstall the MS-DOS
master boot record &mdash; however, this means that you'll need to use some
other way to get back into Debian!  For more information on this please read <a
href="ch-post-install.en.html#s-reactivating-win">Reactivating DOS and Windows,
Section 9.4</a>.

<p>
If you are installing a diskless workstation, obviously, booting off the local
disk isn't a meaningful option, and this step will be skipped.

<hr>

<a name="s-base-boot"></a>
<h2>8.2 The Moment of Truth</h2>

<p>
You system's first boot on its own power is what electrical engineers call the
``smoke test''.  If you have any floppies in your floppy drive, remove them.
Select the ``Reboot the System'' menu item.

<p>
If are booting directly into Debian, and the system doesn't start up, either
use your original installation boot media (for instance, the rescue floppy), or
insert the Custom Boot floppy if you created one, and reset your system.  If
you are <em>not</em> using the Custom Boot floppy, you will probably need to
add some boot arguments.  If booting with the rescue floppy or similar
technique, you need to specify <samp>rescue root=<var>root</var></samp>, where
<var>root</var> is your root partition, such as ``/dev/sda1''.

<p>
Debian should boot, and you should see the same messages as when you first
booted the installation system, followed by some new messages.

<hr>

<a name="s-base-config"></a>
<h2>8.3 Debian Post-Boot (Base) Configuration</h2>

<p>
After booting, you will be prompted to complete the configuration of your basic
system, and then to select what additional packages you wish to install.  The
application which guides you through this process is called
<code>base-config</code>.  If you wish to re-run the <code>base-config</code>
at any point after installation is complete, as root run
<samp>base-config</samp>.

<hr>

<a name="s-base-config-tz"></a>
<h2>8.4 Configuring your Time Zone</h2>

<p>
You will first be prompted to configure your time zone.  After selecting local
vs.  GMT hardware clock setting, you will select a region and then a city
within that region which is in the same time zone you are.  When making
selections in these lists, you can type a single letter to take you to the
section of the list beginning with that letter.

<hr>

<a name="s-base-config-md5"></a>
<h2>8.5 MD5 Passwords</h2>

<p>
You will next be prompted whether to install MD5 passwords.  This is an
alternate method of storing passwords on your system which is more secure than
the standard means (called ``crypt'').

<p>
The default is ``No'', but if you do not require NIS support and are very
concerned about security on this machine, you may say ``Yes''.

<hr>

<a name="s-base-config-shadow"></a>
<h2>8.6 Shadow Passwords</h2>

<p>
Unless you said ``Yes'' to MD5 passwords, the system will ask whether you want
to enable shadow passwords.  This is a system in which your GNU/Linux system is
made to be a bit more secure.  In a system without shadow passwords, passwords
are stored (encrypted) in a world-readable file, <code>/etc/passwd</code>.
This file has to be readable to anyone who can log in because it contains vital
user information, for instance, how to map between numeric user identifiers and
login names.  Therefore, someone could conceivably grab your
<code>/etc/passwd</code> file and run a brute force attack (i.e.  run an
automated test of all possible password combinations) against it to try to
determine passwords.

<p>
If you have shadow passwords enabled, passwords are instead stored in
<code>/etc/shadow</code>, which is readable and writable only by root, and
readable by group shadow.  Therefore, we recommend that you enable shadow
passwords.

<p>
Reconfiguration of the shadow password system can be done at any time with the
<code>shadowconfig</code> program.  After installation, see
<code>/usr/share/doc/passwd/README.debian.gz</code> for more information.

<hr>

<a name="s-base-config-root"></a>
<h2>8.7 Set the Root Password</h2>

<p>
The <em>root</em> account is also called the <em>super-user</em>; it is a login
that bypasses all security protection on your system.  The root account should
only be used to perform system administration, and only used for as short a
time as possible.

<p>
Any password you create should contain from 6 to 8 characters, and should
contain both upper- and lower-case characters, as well as punctuation
characters.  Take extra care when setting your root password, since it is such
a powerful account.  Avoid dictionary words or use of any personal information
which could be guessed.

<p>
If anyone ever tells you they need your root password, be extremely wary.  You
should normally never give your root account out, unless you are administering
a machine with more than one system administrator.

<hr>

<a name="s-make-normal-user"></a>
<h2>8.8 Create an Ordinary User</h2>

<p>
The system will ask you whether you wish to create an ordinary user account at
this point.  This account should be your main personal log-in.  You should
<em>not</em> use the root account for daily use or as your personal login.

<p>
Why not?  Well, one reason to avoid using root's privileges is that it is very
easy to do irreparable damage as root.  Another reason is that you might be
tricked into running a <em>Trojan-horse</em> program &mdash; that is a program
that takes advantage of your super-user powers to compromise the security of
your system behind your back.  Any good book on Unix system administration will
cover this topic in more detail &mdash; consider reading one if it is new to
you.

<p>
Name the user account anything you like.  If your name is John Smith, you might
use ``smith'', ``john'', ``jsmith'' or ``js''.  You will also be prompted for
the full name of the user, and, like before, a password.

<p>
If at any point after installation you would like to create another account,
use the <code>adduser</code> command.

<hr>

<a name="s-PPP"></a>
<h2>8.9 Setting Up PPP</h2>

<p>
You will next be asked whether you wish to install the rest of the system using
PPP.  If you are installing from CD-ROM and/or are connected directly to the
network, you can safely say ``No'' and skip this section.

<p>
If you do choose to configure PPP at this point, a program named
<code>pppconfig</code> will be run.  This program helps you configure your PPP
connection.  <em>Make sure, when it asks you for the name of your dialup
connection, that you name it ``provider''.</em>

<p>
Hopefully, the <code>pppconfig</code> program will walk you through a pain-free
PPP connection setup.  However, if it does not work for you, see below for
detailed instructions.

<p>
In order to setup PPP, you'll need to know the basics of file viewing and
editing in GNU/Linux.  To view files, you should use <code>more</code>, and
<code>zmore</code> for compressed files with a <samp>.gz</samp> extension.  For
example, to view <code>README.debian.gz</code>, type <samp>zmore
README.debian.gz</samp>.  The base system comes with an editor named
<code>nano</code>, which is very simple to use, but does not have a lot of
features.  You will probably want to install more full-featured editors and
viewers later, such as <code>jed</code>, <code>nvi</code>, <code>less</code>,
and <code>emacs</code>.

<p>
Edit <code>/etc/ppp/peers/provider</code> and replace <samp>/dev/modem</samp>
with <samp>/dev/ttyS<var>#</var></samp> where <var>#</var> stands for the
number of your serial port.  In Linux, serial ports are counted from 0; your
first serial port (i.e., <samp>COM1</samp>) is <code>/dev/ttyS0</code> under
Linux.  The next step is to edit <code>/etc/chatscripts/provider</code> and
insert your provider's phone number, your user-name and password.  Please do
not delete the ``\q'' that precedes the password.  It hides the password from
appearing in your log files.

<p>
Many providers use PAP or CHAP for login sequence instead of text mode
authentication.  Others use both.  If your provider requires PAP or CHAP,
you'll need to follow a different procedure.  Comment out everything below the
dialing string (the one that starts with ``ATDT'') in
<code>/etc/chatscripts/provider</code>, modify
<code>/etc/ppp/peers/provider</code> as described above, and add <samp>user
<var>name</var></samp> where <var>name</var> stands for your user-name for the
provider you are trying to connect to.  Next, edit
<code>/etc/ppp/pap-secrets</code> or <code>/etc/ppp/chap-secrets</code> and
enter your password there.

<p>
You will also need to edit <code>/etc/resolv.conf</code> and add your
provider's name server (DNS) IP addresses.  The lines in
<code>/etc/resolv.conf</code> are in the following format: <samp>nameserver
<var>xxx.xxx.xxx.xxx</var></samp> where the <var>x</var>s stand for numbers in
your IP address.  Optionally, you could add the <samp>usepeerdns</samp> option
to the <code>/etc/ppp/peers/provider</code> file, which will enable automatic
choosing of appropriate DNS servers, using settings the remote host usually
provides.

<p>
Unless your provider has a login sequence different from the majority of ISPs,
you are done!  Start the PPP connection by typing <code>pon</code> as root, and
monitor the process using <code>plog</code> command.  To disconnect, use
<code>poff</code>, again, as root.

<p>
Read <code>/usr/share/doc/ppp/README.Debian.gz</code> file for more information
on using PPP on Debian.

<p>
For static SLIP connections, you will need to add the <samp>slattach</samp>
command (from the <code>net-tools</code> package) into
<code>/etc/init.d/network</code>.  Dynamic SLIP will require the
<code>gnudip</code> package.

<hr>

<a name="s8.10"></a>
<h2>8.10 Removing PCMCIA</h2>

<p>
If you have no use for PCMCIA, you can choose to remove it at this point.  This
will make your startup cleaner; also, it will make it easier to replace your
kernel (PCMCIA requires a lot of correlation between the version of the PCMCIA
drivers, the kernel modules, and the kernel itself).

<hr>

<a name="s-configure-apt"></a>
<h2>8.11 Configuring APT</h2>

<p>
The main means that people use to install packages on their system is via a
program called <code>apt-get</code>, from the <code>apt</code> package.[<a
href="footnotes.en.html#f5" name="fr5">5</a>] APT must be configured, however,
so that it knows where to retrieve packages from.  The helper application which
assists in this task is called <code>apt-setup</code>.

<p>
The next step in your configuration process is to tell APT where other Debian
packages can be found.  Note that you can re-run this tool at any point after
installation by running <code>apt-setup</code>, or by manually editing
<code>/etc/apt/sources.list</code>.

<p>
If you are booting from an official CD-ROM, then that CD-ROM should
automatically be configured as an apt source without prompting.  You will
notice this because you will see the CD-ROM being scanned, and then asked if
you want to configure another CD-ROM.  If you have a multiple CD-ROM set
&mdash; and most people will &mdash; then you should go ahead and scan each of
them one by one.

<p>
For users without an official CD-ROM, you will be offered an array of choices
for how Debian packages are accessed: FTP, HTTP, CD-ROM, or a local file
system.  For CD-ROM users, you can get to this step by specifically asking to
add another source.

<p>
You should know that it's perfectly acceptable to have a number of different
APT sources, even for the same Debian archive.  <code>apt-get</code> will
automatically pick the package with the highest version number given all the
available versions.  Or, for instance, if you have both an HTTP and a CD-ROM
APT source, <code>apt-get</code> should automatically use the local CD-ROM when
possible, and only resort to HTTP if a newer version is available there.
However, it is not a good idea to add unnecessary APT sources, since this will
tend to slow down the process of checking the network archives for new
versions.

<hr>

<a name="s-configure-apt-net"></a>
<h3>8.11.1 Configuring Network Package Sources</h3>

<p>
If you plan on installing the rest of your system via the network, the most
common option is to select the ``http'' source.  The ``ftp'' source is also
acceptable, but tends to be a little slower making connections.

<p>
Next you will be asked whether you wish to have any non-free software.  That
refers to commercial software or any other software whose licensing does not
comply with the <code><a
href="http://www.debian.org/social_contract#guidelines">Debian Free Software
Guidelines</a></code>.  It's fine to say ``Yes'', but be careful when
installing such software, because you will need to ensure that you are using
the software in compliance with its license.

<p>
The next step during the configuration of network packages sources is to tell
<code>apt-setup</code> which country you live in.  This configures which of the
official Debian Internet mirror network you connect to.  Depending on which
country you select, you will be given a list of possible machines.  Its
generally fine to pick the one on the top of the list, but any of them should
work.

<p>
If you are installing via HTTP, you will be asked to configure your proxy
server.  This is sometimes required by people behind firewalls, on corporate
networks, etc.

<p>
Finally, your new network package source will be tested.  If all goes well, you
will be prompted whether you want to do it all over again with another network
source.

<hr>

<a name="s-install-packages"></a>
<h2>8.12 Package Installation: Simple or Advanced</h2>

<p>
You will next be prompted whether you wish to install packages the simple way,
or the more fine-grained, advanced way.  We recommend you start with the simple
way, since you can always run the more advanced way at any time.

<p>
You should know that for simple installation, <code>base-config</code> is
merely invoking the <code>tasksel</code> program.  For advanced package
installation, the <code>dselect</code> program is being run.  Either of these
can be run at any time after installation to install more packages.  If you are
looking for a specific single package, after installation is complete, simply
run <samp>apt-get install <var>package</var></samp>, where <var>package</var>
is the name of the package you are looking for.

<hr>

<a name="s-preselections"></a>
<h2>8.13 Simple Package Selection &mdash; The Task Installer</h2>

<p>
If you chose ``simple'' installation, you will next be thrown into the Task
Installer (<code>tasksel</code>).  This technique offers you a number of
pre-rolled software configurations offered by Debian.  You could always choose,
package by package, what you want to install on your new machine.  This is the
purpose of the <code>dselect</code> program, described below.  But this can be
a long task with around 8300 packages available in Debian!

<p>
So, you have the ability to choose <em>tasks</em> first, and then add on more
individual packages later.  These tasks loosely represent a number of different
jobs or things you want to do with your computer, such as `desktop
environment', `development in C', or `file server'.

<p>
For each task, you can highlight that task and select ``Task Info'' to see more
information on that task.  This will show you an extended description and the
list of packages which will be installed for that task.  A table showing
approximate sizes of the various tasks for planning purposes is in <a
href="ch-appendix.en.html#s-tasksel-size-list">Disk Space Needed for Tasks,
Section 11.4</a>.

<p>
Once you've selected your tasks, select ``Finish''.  At this point,
<code>apt-get</code> will install the packages you've selected.  Note, if you
did not select any tasks at all, any standard, important, or required priority
packages that are not yet present on your system will be installed.  This
functionality is the same as running tasksel -s at the command line, and
currently involves a download of about 37M of archives.  You will be shown the
number of packages to be installed, and how many kilobytes of packages, if any,
need to be downloaded.

<p>
Of the 8300 packages available in Debian, only a small minority are covered by
tasks offered in the Task Installer.  To see information on more packages,
either use <samp>apt-cache search <var>search-string</var></samp> for some
given search string (see the <code>apt-cache(8)</code> man page), or run
<code>dselect</code> as described below.

<hr>

<a name="s-install-advanced"></a>
<h2>8.14 Advanced Package Selection with <code>dselect</code></h2>

<p>
If you selected ``advanced'' package selection, you'll be dropped into the
<code>dselect</code> program.  The <code><a
href="dselect-beginner.en.html">dselect Tutorial</a></code> is required reading
before you run <code>dselect</code>.  <code>dselect</code> allows you to select
<em>packages</em> to be installed on your system.  You must be the super-user
(root) when you run <code>dselect</code>.

<hr>

<a name="s-debconf"></a>
<h2>8.15 Prompts During Software Installation</h2>

<p>
Each package you selected with either <code>tasksel</code> and/or
<code>dselect</code> is unpacked and then installed in turn by the
<code>apt-get</code> and <code>dpkg</code> programs.  If a particular program
needs more information from the user, it will prompt you during this process.
You might also want to keep an eye on the output during the process, to watch
for any installation errors (although you will be asked to acknowledge errors
which prevented a package's installation).

<hr>

<a name="s8.16"></a>
<h2>8.16 Log In</h2>

<p>
After you've installed packages, you'll be presented with the login prompt.
Log in using the personal login and password you selected.  Your system is now
ready to use.

<p>
If you are a new user, you may want to explore the documentation which is
already installed on your system as you start to use it.  There are currently
several documentation systems, work is proceeding on integrating the different
types of documentation.  Here are a few starting points.

<p>
Documentation accompanying programs you have installed is in
<code>/usr/share/doc/</code>, under a subdirectory named after the program.
For example, the APT User's Guide for using <code>apt</code> to install other
programs on your system, is located in
<code>/usr/share/doc/apt/guide.html/index.html</code>.

<p>
In addition, there are some special folders within the
<code>/usr/share/doc/</code> hierarchy.  Linux HOWTOs are installed in .gz
format, in <code>/usr/share/doc/HOWTO/en-txt/</code> and
<code>/usr/share/doc/HOWTO/en-txt/mini/</code>.  The
<code>/usr/share/doc/HTML/index.html</code> contains browse-able indexes of
documentation installed by <code>dhelp</code>.

<p>
One easy way to view these documents is to <samp>cd /usr/share/doc/</samp>, and
type <samp>lynx</samp> followed by a space and a dot (the dot stands for the
current directory).

<p>
You can also type <samp>info (command)</samp> or <samp>man (command)</samp> to
see documentation on most commands available at the command prompt.  Typing
<samp>help</samp> will display help on shell commands.  And typing a command
followed by <samp>--help</samp> will usually display a short summary of the
command's usage.  If a command's results scroll past the top of the screen,
type <samp>| more</samp> after the command to cause the results to pause before
scrolling past the top of the screen.  To see a list of all commands available
which begin with a certain letter, type the letter and then two tabs.

<p>
For a more complete introduction to Debian and GNU/Linux, see
<code>/usr/share/doc/debian-guide/html/noframes/index.html</code>.

<hr>

[ <a href="ch-install-system.en.html">previous</a> ]
[ <a href="install.en.html#contents">Contents</a> ]
[ <a href="ch-welcome.en.html">1</a> ]
[ <a href="ch-hardware-req.en.html">2</a> ]
[ <a href="ch-preparing.en.html">3</a> ]
[ <a href="ch-install-methods.en.html">4</a> ]
[ <a href="ch-rescue-boot.en.html">5</a> ]
[ <a href="ch-partitioning.en.html">6</a> ]
[ <a href="ch-install-system.en.html">7</a> ]
[ 8 ]
[ <a href="ch-post-install.en.html">9</a> ]
[ <a href="ch-boot-floppy-techinfo.en.html">10</a> ]
[ <a href="ch-appendix.en.html">11</a> ]
[ <a href="ch-administrivia.en.html">12</a> ]
[ <a href="ch-post-install.en.html">next</a> ]

<hr>

<p>
Installing Debian GNU/Linux 3.0 For Intel x86

<address>
version 3.0.23, 15 May, 2002<br>
Bruce Perens<br>
Sven Rudolph<br>
Igor Grobman<br>
James Treacy<br>
Adam Di Carlo
</address>

<hr>

</body>

</html>

