<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">

<html>

<head>

<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">

<title>Installing Debian GNU/Linux 3.0 For Intel x86 - Obtaining System Installation Media</title>

</head>

<body>

<a name="ch-install-methods"></a>
<hr>

[ <a href="ch-preparing.en.html">previous</a> ]
[ <a href="install.en.html#contents">Contents</a> ]
[ <a href="ch-welcome.en.html">1</a> ]
[ <a href="ch-hardware-req.en.html">2</a> ]
[ <a href="ch-preparing.en.html">3</a> ]
[ 4 ]
[ <a href="ch-rescue-boot.en.html">5</a> ]
[ <a href="ch-partitioning.en.html">6</a> ]
[ <a href="ch-install-system.en.html">7</a> ]
[ <a href="ch-init-config.en.html">8</a> ]
[ <a href="ch-post-install.en.html">9</a> ]
[ <a href="ch-boot-floppy-techinfo.en.html">10</a> ]
[ <a href="ch-appendix.en.html">11</a> ]
[ <a href="ch-administrivia.en.html">12</a> ]
[ <a href="ch-rescue-boot.en.html">next</a> ]

<hr>

<h1>
Installing Debian GNU/Linux 3.0 For Intel x86
<br>Chapter 4 - Obtaining System Installation Media
</h1>


<hr>

<a name="s4.1"></a>
<h2>4.1 Official Debian GNU/Linux CD-ROM Sets</h2>

<p>
By far the easiest way to install Debian GNU/Linux is from an Official Debian
CD-ROM Set (see the <code><a href="http://www.debian.org/CD/vendors/">CD
vendors page</a></code>).  You may also download the CD-ROM images from the
Debian server and make your own set, if you have a fast network connection and
a CD burner.  If you have a Debian CD set and CDs are bootable on your machine,
you can skip right to <a href="ch-rescue-boot.en.html#s-install-cd">Booting
from a CD-ROM, Section 5.2</a>; much effort has been expended to ensure the
files most people need are there on the CD.

<p>
If your machine doesn't support CD booting, but you do have a CD set, you can
use an alternative strategy ( floppy disk, hard disk, or net boot) to initially
boot the system installer.  The files you need for booting by another means are
also on the CD; the Debian network archive and CD folder organization are
identical.  So when archive file paths are given below for particular files you
need for booting, look for those files in the same directories and
subdirectories on your CD.

<p>
Once the installer is booted, it will be able to obtain all the other files it
needs from the CD.

<p>
If you don't have a CD set, then you will need to download the installer system
files and place them either on your hard disk, floppy disk or a connected
computer so they can be used to boot the installer.

<hr>

<a name="s4.2"></a>
<h2>4.2 Downloading Files from Debian Mirrors</h2>

<p>
When downloading files from a Debian mirror, be sure to download the files in
<em>binary</em> mode, not text or automatic mode.  It's important to replicate
the directory structure you find on the mirror to create a local `sub-mirror'.
It isn't really necessary to do this if you place all the installation files on
floppies; but it still makes it easier to find the files when you need them.
You should start your local directory structure at the level under
<code>disks-i386</code>, for example:

<pre>
     current/<var>subarchitecture</var>/images-1.44/<var>flavor</var>/rescue.bin
</pre>

<p>
You don't need to download every file under that level, just those that apply
to you (you'll find out which ones apply as you read on).  Just name the
directories the same as the mirror's, and keep the files in their proper
directories.

<p>
If your machine is set up to automatically decompress/decode files you
download, you must turn that feature off when downloading the installation
system files.  They will be decompressed just-in-time by the installer.
Decompressing in your current system will waste space and time, and if the
original compressed archives are deleted by the decompression program, they
won't be there later when the installer needs them.

<hr>

<a name="s4.2.1"></a>
<h3>4.2.1 Installation Options</h3>

<p>
Files you may need fall into three categories:
<ol start="1">
<li>
Files needed to boot into the installation system (for example,
<code>rescue.bin</code>, <code>linux.bin</code>, and <code>root.bin</code>)
</li>
</ol>
<ol start="2">
<li>
Files the installation system will need access to after it has been booted in
order to install the operating system kernel and peripheral drivers (for
example, <code>rescue.bin</code> and <code>drivers.tgz</code>)
</li>
</ol>
<ol start="3">
<li>
Base system installation files (for example, <code>basedebs.tar</code>)
</li>
</ol>

<p>
If you have a working Ethernet connection on the computer, and your Ethernet
card is of one of the types compiled into the installation kernel, you may only
need the install system boot files.  The installer is capable of installing the
kernel and drivers over the network for many common Ethernet cards.

<p>
If you have an Ethernet connection for which the installer doesn't have
built-in support, you may need both the install system boot files and the
kernel and peripheral driver installation files.

<p>
If you are installing on a system without a working network connection, or if
your network connection is via PPP (using a modem) rather than Ethernet, you
will need to obtain all three types of files before starting the installation.

<p>
If you're not sure which files you need, just start with the install system
boot files.  If your first attempt to configure the network within the
installer fails, you can just quit, get the extra files you need, and re-start
the installation.

<p>
The base system installation file <code>basedebs.tar</code> is currently about
27M.  If you are able to use a CD, or configure your network before installing
the base system, it is better to do so; in that case you won't need this file.
The network location is listed in the appendix (<a
href="ch-appendix.en.html#s-base-images">Debian Base System Installation Files,
Section 11.2.3.4</a>).

<p>
To use a current debian system to assemble a <code>basedebs.tar</code> from the
debian archives, first install <code>debootstrap</code> (<samp>apt-get install
debootstrap</samp>).  Then use the following command:

<pre>
     debootstrap binary-basedebs SUITE=woody VERSION=3.0 \
       MIRROR=&quot;http://ftp.debian.org/debian&quot; ARCHES=&quot;i386&quot;
</pre>

<hr>

<a name="s-kernel-choice"></a>
<h3>4.2.2 Choosing the Right Installation Set</h3>

<p>
Installation files include kernel images, which are available in various
``flavors''.  Each flavor supports a different set of hardware.  The flavors
available for Intel x86 are:
<dl>
<dt>`vanilla'</dt>
<dd>
The standard kernel package available in Debian.  This includes almost all
drivers supported by Linux built as modules, which includes drivers for network
devices, SCSI devices, sound cards, Video4Linux devices, etc.  The `vanilla'
flavor includes one rescue floppy, one root and four driver floppies.
</dd>
</dl>
<dl>
<dt>`compact'</dt>
<dd>
Like `vanilla', but with many of the less-frequently-use drivers removed
(sound, v4l, etc).  In addition, it has built in support for several popular
PCI Ethernet devices &mdash; NE2000, 3com 3c905, Tulip, Via-Rhine and Intel
EtherExpress Pro100.  These built in drivers allow you to take full advantage
of the Debian installer's net install feature to install the driver floppies
over the network so that only the root and rescue floppy disks need to be made.
Finally, `compact' also supports several common RAID controllers: DAC960, and
Compaq's SMART2 RAID controllers.  The `compact' flavor includes one rescue
floppy, one root and two driver disks.
</dd>
</dl>
<dl>
<dt>`idepci'</dt>
<dd>
Kernel that supports only IDE and PCI devices (and a very small number of ISA
devices).  This kernel should be used if the SCSI drivers in the other flavors
cause your system to hang on startup (probably because of resource conflicts,
or a misbehaving driver/card in your system.) The `idepci' flavor also has a
built-in ide-floppy driver so that you can install from LS120 or ZIP devices.
</dd>
</dl>
<dl>
<dt>`bf2.4'</dt>
<dd>
This is an experimental flavor which uses a special version of the
kernel-image-2.4 package.  It provides support for newer hardware components
which is absent in the other (more stable) flavors.  It supports more USB
hardware, USB keyboards/mice, modern IDE controllers, some new network cards,
and Ext3 and Reiser file systems.  Compared to the driver set of our main
kernel-image-2.4.x-yz packages, some non-essential drivers have been removed in
order to keep the number of needed floppy disks in a sane range.  If you have
unexplainable problems with kernel 2.4, you should use other flavors.  If you
need more new drivers or optimisations for your CPU type, feel free to install
an &quot;official&quot; kernel-image-2.4.x-yz package.  This flavor comes with
one rescue floppy, one root and four driver floppies.
</dd>
</dl>

<p>
Although we have described above how many 1.44MB diskettes the different sets
occupy, you may still choose different methods of installation.

<p>
The kernel config files for these flavors can be found in their respective
directories in a file named <code>kernel-config</code>.

<hr>

<a name="s-where-files"></a>
<h3>4.2.3 Where to Find Installation Files</h3>

<p>
The network locations of installation files for each i386 flavor are listed in
the Appendix.  These include:
<dl>
<dt><code><a href="../images-1.20/rescue.bin">.../current/images-1.20/rescue.bin</a></code></dt>
<dt><code><a href="../images-1.20/safe/rescue.bin">.../current/images-1.20/safe/rescue.bin</a></code></dt>
<dt><code><a href="../images-1.44/rescue.bin">.../current/images-1.44/rescue.bin</a></code></dt>
<dt><code><a href="../images-1.44/bf2.4/rescue.bin">.../current/images-1.44/bf2.4/rescue.bin</a></code></dt>
<dt><code><a href="../images-1.44/compact/rescue.bin">.../current/images-1.44/compact/rescue.bin</a></code></dt>
<dt><code><a href="../images-1.44/idepci/rescue.bin">.../current/images-1.44/idepci/rescue.bin</a></code></dt>
<dt><code><a href="../images-1.44/safe/rescue.bin">.../current/images-1.44/safe/rescue.bin</a></code></dt>
<dt><code><a href="../images-2.88/rescue.bin">.../current/images-2.88/rescue.bin</a></code></dt>
<dt><code><a href="../images-2.88/bf2.4/rescue.bin">.../current/images-2.88/bf2.4/rescue.bin</a></code></dt>
<dt><code><a href="../images-2.88/compact/rescue.bin">.../current/images-2.88/compact/rescue.bin</a></code></dt>
<dt><code><a href="../images-2.88/idepci/rescue.bin">.../current/images-2.88/idepci/rescue.bin</a></code></dt>
<dd>
rescue image
</dd>
</dl>
<dl>
<dt><code><a href="../images-1.20/root.bin">.../current/images-1.20/root.bin</a></code></dt>
<dt><code><a href="../images-1.44/root.bin">.../current/images-1.44/root.bin</a></code></dt>
<dt><code><a href="../images-1.44/compact/root.bin">.../current/images-1.44/compact/root.bin</a></code></dt>
<dt><code><a href="../images-1.44/idepci/root.bin">.../current/images-1.44/idepci/root.bin</a></code></dt>
<dt><code><a href="../images-1.44/bf2.4/root.bin">.../current/images-1.44/bf2.4/root.bin</a></code></dt>
<dd>
root image(s) or tarball
</dd>
</dl>
<dl>
<dt><a href="ch-appendix.en.html#s-kernel-images">Linux Kernel Files, Section 11.2.3.2</a></dt>
<dd>
kernel binary
</dd>
</dl>
<dl>
<dt><a href="ch-appendix.en.html#s-driver-images">Driver Files, Section 11.2.3.3</a></dt>
<dd>
driver images or tarball
</dd>
</dl>
<dl>
<dt><a href="ch-appendix.en.html#s-base-images">Debian Base System Installation Files, Section 11.2.3.4</a></dt>
<dd>
base system images or tarball
</dd>
</dl>

<p>
The rescue image contains a compressed Linux boot kernel.  It is used for both
floppy disk booting (when transferred to a floppy) and as the source for the
Linux kernel when the kernel is being installed on your machine.  The kernel
binary <code>linux.bin</code> is an uncompressed binary kernel.  It is used
when booting the installer from the hard disk or CD-ROM, and is not needed for
floppy installer booting.

<p>
Refer to <a href="ch-install-methods.en.html#s-create-floppy">Creating Floppies
from Disk Images, Section 4.3</a> for important information on properly
creating floppy disks from floppy images.

<p>
The root floppy image contains a compressed RAMdisk filesystem which gets
loaded into memory after you boot the installer.

<p>
The peripheral drivers may be downloaded as a series of floppy images or as a
tarball (<code>drivers.tgz</code>).  The installer system will need access to
the drivers file during installation.  If you have a hard drive partition or
connected computer which will be accessible to the installer (see below), the
tarball will be more convenient to handle.  The floppy image files are needed
only if you must install the drivers from floppies.

<p>
When downloading files, you should also pay attention to the type of file
system you are downloading them <em>to</em>, unless you will use floppies for
the kernel and drivers.  The installer can read files from many kinds of file
systems, including FAT, HFS, ext2fs, and Minix.  When downloading files to a
*nix file system, choose the largest possible files from the archive.

<p>
The installer <em>cannot</em> access files on an NTFS file system &mdash; you
must load the appropriate driver).

<p>
In addition to the files above, you will need <code><a
href="../dosutils/loadlin.exe">.../current/dosutils/loadlin.exe</a></code> (see
<a href="ch-appendix.en.html#s-rescue-images">Files for the Initial System
Boot, Section 11.2.3.1</a>).

<p>
During the installation, you will erase the partition(s) on which you are
installing Debian before beginning the installation.  All downloaded files must
be placed on partitions <em>other</em> than those on which you are planning to
install the system.

<hr>

<a name="s-create-floppy"></a>
<h2>4.3 Creating Floppies from Disk Images</h2>

<p>
Bootable floppy disks are commonly used to boot the installer system for
machines with a floppy drive.  Floppies can also be used for installation of
the kernel and modules on most systems.

<p>
Disk images are files containing the complete contents of a floppy disk in
<em>raw</em> form.  Disk images, such as <code>rescue.bin</code>, cannot simply
be copied to floppy drives.  A special program is used to write the image files
to floppy disk in <em>raw</em> mode.  This is required because these images are
raw representations of the disk; it is required to do a <em>sector copy</em> of
the data from the file onto the floppy.

<p>
There are different techniques for creating floppies from disk images, which
depend on your platform.  This section describes how to create floppies from
disk images on different platforms.

<p>
No matter which method you use to create your floppies, you should remember to
flip the tab on the floppies once you have written them, to ensure they are not
damaged unintentionally.

<hr>

<a name="s4.3.1"></a>
<h3>4.3.1 Writing Disk Images From a Linux or Unix System</h3>

<p>
To write the floppy disk image files to the floppy disks, you will probably
need root access to the system.  Place a good, blank floppy in the floppy
drive.  Next, use the command

<pre>
     dd if=<var>file</var> of=/dev/fd0 bs=1024 conv=sync ; sync
</pre>

<p>
where <var>file</var> is one of the floppy disk image files.
<code>/dev/fd0</code> is a commonly used name of the floppy disk device, it may
be different on your workstation (on Solaris, it is <code>/dev/fd/0</code>).
The command may return to the prompt before Unix has finished writing the
floppy disk, so look for the disk-in-use light on the floppy drive and be sure
that the light is out and the disk has stopped revolving before you remove it
from the drive.  On some systems, you'll have to run a command to eject the
floppy from the drive (on Solaris, use <code>eject</code>, see the manual
page).

<p>
Some systems attempt to automatically mount a floppy disk when you place it in
the drive.  You might have to disable this feature before the workstation will
allow you to write a floppy in <em>raw mode</em>.  Unfortunately, how to
accomplish this will vary based on your operating system.  On Solaris, you can
work around volume management to get raw access to the floppy.  First, make
sure that the floppy is auto-mounted (using <code>volcheck</code> or the
equivalent command in the file manager).  Then use a <code>dd</code> command of
the form given above, just replace <code>/dev/fd0</code> with
<code>/vol/rdsk/<var>floppy_name</var></code>, where <var>floppy_name</var> is
the name the floppy disk was given when it was formatted (unnamed floppies
default to the name <code>unnamed_floppy</code>).  On other systems, ask your
system administrator.

<hr>

<a name="s4.3.2"></a>
<h3>4.3.2 Writing Disk Images From DOS, Windows, or OS/2</h3>

<p>
If you have access to an i386 machine, you can use one of the following
programs to copy images to floppies.

<p>
The FDVOL, WrtDsk or RaWrite3 programs can be used under MS-DOS.

<p>
<code><a
href="http://www.minix-vmd.org/pub/Minix-vmd/dosutil/">http://www.minix-vmd.org/pub/Minix-vmd/dosutil/</a></code>

<p>
To use these programs, first make sure that you are booted into DOS.  Trying to
use these programs from within a DOS box in Windows, or double-clicking on
these programs from the Windows Explorer is <em>not</em> expected to work.  If
you don't know how to boot into DOS, just hit <em>F8</em> while booting.

<p>
<code>NTRawrite</code> is an attempt to create a contemporary version of
<code>Rawrite/Rawrite3</code> that is consistently compatible with WinNT, Win2K
and Win95/98.  It is a self-explanatory GUI application; you select the disk
drive to write to, browse to the disk image you want to place there and hit the
Write button.

<p>
<code><a
href="http://sourceforge.net/projects/ntrawrite/">http://sourceforge.net/projects/ntrawrite/</a></code>

<hr>

<a name="s-set-lang"></a>
<h3>4.3.3 Modifying the Rescue Floppy to Support National Language</h3>

<p>
The messages shown by the rescue floppy (before loading the Linux kernel) can
be shown in your mother tongue.  To achieve this if you are not an English
speaker, after writing the image file, you must copy the provided message files
and a font to the floppy.  For MS-DOS and Windows users there is a batch file
<code>setlang.bat</code> in the <code>dosutils</code> directory, which copies
the correct files.  Simply enter this directory (e.g.
<pre>
     cd
     c:\debian\dosutils
</pre>

<p>
) within a command prompt window, and run <samp>setlang <var>lang</var></samp>,
where <var>lang</var> is a two-letter code of your language in lower case, for
example <samp>setlang pl</samp> to set the language to Polish.  Currently these
language codes are available:

<pre>
     ca cs da de eo es fi fr gl hr hu it ko ja pl pt ru sk sv tr zh_CN
</pre>

<p>
Note that the descriptions in this manual assume that you use non localized
(English) installation; otherwise the names of menus and buttons will differ
from what you will see on your screen.

<hr>

<a name="s-boot-drive-files"></a>
<h2>4.4 Preparing Files for Hard Disk Booting</h2>

<p>
The installer may be booted using boot files placed on an existing hard drive
partition, either launched from another operating system or by invoking a boot
loader directly from the BIOS.

<p>
The installer cannot boot from files on an NTFS file system.

<hr>

<a name="s-install-tftp"></a>
<h2>4.5 Preparing Files for TFTP Net Booting</h2>

<p>
If your machine is connected to a local area network, you may be able to boot
it over the network from another machine, using TFTP.  If you intend to boot
the installation system from another machine, the boot files will need to be
placed in specific locations on that machine, and the machine configured to
support booting of your specific machine.

<p>
You need to setup a TFTP server, and for CATS machines, a BOOTP server , or
RARP server, or DHCP server.

<p>
The Reverse Address Resolution Protocol (RARP) is one way to tell your client
what IP address to use for itself.  Another way is to use the BOOTP protocol.
BOOTP is an IP protocol that informs a computer of its IP address and where on
the network to obtain a boot image.  The DHCP (Dynamic Host Configuration
Protocol) is a more flexible, backwards-compatible extension of BOOTP.  Some
systems can only be configured via DHCP.

<p>
The Trivial File Transfer Protocol (TFTP) is used to serve the boot image to
the client.  Theoretically, any server, on any platform, which implements these
protocols, may be used.  In the examples in this section, we shall provide
commands for SunOS 4.x, SunOS 5.x (a.k.a.  Solaris), and GNU/Linux.

<hr>

<a name="s-tftp-rarp"></a>
<h3>4.5.1 Setting up RARP server</h3>

<p>
To setup RARP, you need to know the Ethernet address of the client (a.k.a.  the
MAC address).  If you don't know this information, you can boot into ``Rescue''
mode (e.g., from the rescue floppy) and use the command <samp>/sbin/ifconfig
eth0</samp>.

<p>
On systems using a Linux 2.2.x kernel, you need to populate the kernel's RARP
table.  To do this, run the following commands:

<pre>
     /sbin/rarp -s <var>client-hostname</var> <var>client-enet-addr</var>
     /usr/sbin/arp -s <var>client-ip</var> <var>client-enet-addr</var>
</pre>

<p>
If you get
<pre>
     SIOCSRARP: Invalid argument
</pre>

<p>
you probably need to load the RARP kernel module or else recompile the kernel
to support RARP.  Try <samp>modprobe rarp</samp> and then try the
<code>rarp</code> command again.

<p>
On systems using a Linux 2.4.x kernel, there is no RARP module, and you should
instead use the <code>rarpd</code> program.  The procedure is similar to that
used under SunOS in the following paragraph.

<p>
Under SunOS, you need to ensure that the Ethernet hardware address for the
client is listed in the ``ethers'' database (either in the
<code>/etc/ethers</code> file, or via NIS/NIS+) and in the ``hosts'' database.
Then you need to start the RARP daemon.  In SunOS 4, issue the command (as
root): <samp>/usr/etc/rarpd -a</samp>; in SunOS 5, use <samp>/usr/sbin/rarpd
-a</samp>.

<hr>

<a name="s-tftp-bootp"></a>
<h3>4.5.2 Setting up BOOTP server</h3>

<p>
There are two BOOTP servers available for GNU/Linux, the CMU
<code>bootpd</code> and the other is actually a DHCP server, ISC
<code>dhcpd</code>, which are contained in the <code>bootp</code> and
<code>dhcp</code> packages in Debian GNU/Linux.

<p>
To use CMU <code>bootpd</code>, you must first uncomment (or add) the relevant
line in <code>/etc/inetd.conf</code>.  On Debian GNU/Linux, you can run
<samp>update-inetd --enable bootps</samp>, then <samp>/etc/init.d/inetd
reload</samp> to do so.  Elsewhere, the line in question should look like:

<pre>
     bootps         dgram   udp     wait    root    /usr/sbin/bootpd        bootpd -i -t 120
</pre>

<p>
Now, you must create an <code>/etc/bootptab</code> file.  This has the same
sort of familiar and cryptic format as the good old BSD
<code>printcap(5)</code>, <code>termcap(5)</code>, and <code>disktab(5)</code>
files.  See the <code>bootptab(5)</code> manual page for more information.  For
CMU <code>bootpd</code>, you will need to know the hardware (MAC) address of
the client.  Here is an example <code>/etc/bootptab</code>:

<pre>
     client:\
             hd=/tftpboot:\
             bf=tftpboot.img:\
             ip=192.168.1.90:\
             sm=255.255.255.0:\
             sa=192.168.1.1:\
             ha=0123456789AB:
</pre>

<p>
You will need to change at least the &quot;ha&quot; option, which specifies the
hardware address of the client.  The &quot;bf&quot; option specifies the file a
client should retrieve via TFTP; see <a
href="ch-install-methods.en.html#s-tftp-images">Move TFTP Images Into Place,
Section 4.5.5</a> for more details.

<p>
By contrast, setting up BOOTP with ISC <code>dhcpd</code> is really easy,
because it treats BOOTP clients as a moderately special case of DHCP clients.
Some architectures require a complex configuration for booting clients via
BOOTP.  If yours is one of those, read the section <a
href="ch-install-methods.en.html#s-dhcpd">Setting up a DHCP server, Section
4.5.3</a>.  Otherwise, you will probably be able to get away with simply adding
the <samp>allow bootp</samp> directive to the configuration block for the
subnet containing the client, and restart <code>dhcpd</code> with
<samp>/etc/init.d/dhcpd restart</samp>.

<hr>

<a name="s-dhcpd"></a>
<h3>4.5.3 Setting up a DHCP server</h3>

<p>
At the time of this writing, there is only one DHCP server which is free
software, namely ISC <code>dhcpd</code>.  In Debian GNU/Linux, this is
available in the <code>dhcp</code> package.  Here is a sample configuration
file for it (usually <code>/etc/dhcpd.conf</code>):

<pre>
     option domain-name &quot;example.com&quot;;
     option domain-name-servers ns1.example.com;
     option subnet-mask 255.255.255.0;
     default-lease-time 600;
     max-lease-time 7200;
     server-name &quot;servername&quot;;
     
     subnet 192.168.1.0 netmask 255.255.255.0 {
       range 192.168.1.200 192.168.1.253;
       option routers 192.168.1.1;
     }
     
     host clientname {
       filename &quot;/tftpboot/tftpboot.img&quot;;
       server-name &quot;servername&quot;;
       next-server servername;
       hardware ethernet 01:23:45:67:89:AB; 
       fixed-address 192.168.1.90;
     }
</pre>

<p>
In this example, there is one server <var>&quot;servername&quot;</var> which
performs all of the work of DHCP, server, TFTP server, and network gateway.
You will almost certainly need to change the domain-name options, as well as
the server name and client hardware address.  The
<var>&quot;filename&quot;</var> option should be the name of the file which
will be retrieved via TFTP.  After you have edited the <code>dhcpd</code>
configuration file, restart it with <samp>/etc/init.d/dhcpd restart</samp>.

<hr>

<a name="s-tftpd"></a>
<h3>4.5.4 Enabling the TFTP Server</h3>

<p>
To get the TFTP server ready to go, you should first make sure that
<code>tftpd</code> is enabled.  This is usually enabled by having the following
line in <code>/etc/inetd.conf</code>:

<pre>
     tftp dgram udp wait root /usr/etc/in.tftpd in.tftpd /tftpboot
</pre>

<p>
Look in that file and remember the directory which is used as the argument of
<code>in.tftpd</code>; you'll need that below.  The <samp>-l</samp> argument
enables some versions of <code>in.tftpd</code> to log all requests to the
system logs; this is useful for diagnosing boot errors.  If you've had to
change <code>/etc/inetd.conf</code>, you'll have to notify the running
<code>inetd</code> process that the file has changed.  On a Debian machine, run
<samp>/etc/init.d/netbase reload</samp> (for potato/2.2 and newer systems use
<samp>/etc/init.d/inetd reload</samp>); on other machines, find out the process
ID for <code>inetd</code>, and run <samp>kill -HUP <var>inetd-pid</var></samp>.

<hr>

<a name="s-tftp-images"></a>
<h3>4.5.5 Move TFTP Images Into Place</h3>

<p>
Next, place the TFTP boot image you need, as found in <a
href="ch-appendix.en.html#s-file-descs">Description of Installation System
Files, Section 11.2.3</a>, in the <code>tftpd</code> boot image directory.
Generally, this directory will be <code>/tftpboot</code>.  You'll have to make
a link from that file to the file which <code>tftpd</code> will use for booting
a particular client.  Unfortunately, the file name is determined by the TFTP
client, and there are no strong standards.

<p>
Often, the file that the TFTP client will look for is
<var>client-ip-in-hexclient-architecture</var>.  To compute
<var>client-ip-in-hex</var>, take each byte of the client IP address and
translate it into hexadecimal notation.  If you have a machine handy with the
<code>bc</code> program, you can use the program.  First issue the
<samp>obase=16</samp> command to set the output to hex, then enter the
individual components of the client IP one at a time.  As for
<var>client-architecture</var>, try out some values.

<p>
<em>NOT YET WRITTEN</em>

<hr>

<a name="s4.5.6"></a>
<h3>4.5.6 Installing with TFTP and NFS Root</h3>

<p>
It is closer to &quot;TFTP install for lowmem...&quot; because you don't want
to load the RAMdisk anymore but boot from the newly created NFS-root file
system.  You then need to replace the symlink to the tftpboot image by a
symlink to the kernel image (for example, <code>linux-a.out</code>).  My
experience on booting over the network was based exclusively on RARP/TFTP which
requires all daemons running on the same server (the sparc workstation is
sending a TFTP request back to the server that replied to its previous RARP
request).  However, Linux supports BOOTP protocol, too, but I don't know how to
set it up :-(( Does it have to be documented as well in this manual?

<p>
To boot the client machine, go to <a
href="ch-rescue-boot.en.html#s-boot-tftp">Booting from TFTP, Section 5.5</a>.

<hr>

<a name="s-FAI"></a>
<h2>4.6 Automatic Installation</h2>

<p>
For installing on multiple computers it's possible to use the fully automatic
installation called <code>FAI</code>.  The Debian package <code>fai</code> has
to be installed on a computer called the install server.  Then all install
clients boot from their network card or floppy disk and automatically install
Debian on their local disks.

<hr>

[ <a href="ch-preparing.en.html">previous</a> ]
[ <a href="install.en.html#contents">Contents</a> ]
[ <a href="ch-welcome.en.html">1</a> ]
[ <a href="ch-hardware-req.en.html">2</a> ]
[ <a href="ch-preparing.en.html">3</a> ]
[ 4 ]
[ <a href="ch-rescue-boot.en.html">5</a> ]
[ <a href="ch-partitioning.en.html">6</a> ]
[ <a href="ch-install-system.en.html">7</a> ]
[ <a href="ch-init-config.en.html">8</a> ]
[ <a href="ch-post-install.en.html">9</a> ]
[ <a href="ch-boot-floppy-techinfo.en.html">10</a> ]
[ <a href="ch-appendix.en.html">11</a> ]
[ <a href="ch-administrivia.en.html">12</a> ]
[ <a href="ch-rescue-boot.en.html">next</a> ]

<hr>

<p>
Installing Debian GNU/Linux 3.0 For Intel x86

<address>
version 3.0.23, 15 May, 2002<br>
Bruce Perens<br>
Sven Rudolph<br>
Igor Grobman<br>
James Treacy<br>
Adam Di Carlo
</address>

<hr>

</body>

</html>

