<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">

<html>

<head>

<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">

<title>Installing Debian GNU/Linux 3.0 For Intel x86 - Booting the Installation System</title>

</head>

<body>

<a name="ch-rescue-boot"></a>
<hr>

[ <a href="ch-install-methods.en.html">previous</a> ]
[ <a href="install.en.html#contents">Contents</a> ]
[ <a href="ch-welcome.en.html">1</a> ]
[ <a href="ch-hardware-req.en.html">2</a> ]
[ <a href="ch-preparing.en.html">3</a> ]
[ <a href="ch-install-methods.en.html">4</a> ]
[ 5 ]
[ <a href="ch-partitioning.en.html">6</a> ]
[ <a href="ch-install-system.en.html">7</a> ]
[ <a href="ch-init-config.en.html">8</a> ]
[ <a href="ch-post-install.en.html">9</a> ]
[ <a href="ch-boot-floppy-techinfo.en.html">10</a> ]
[ <a href="ch-appendix.en.html">11</a> ]
[ <a href="ch-administrivia.en.html">12</a> ]
[ <a href="ch-partitioning.en.html">next</a> ]

<hr>

<h1>
Installing Debian GNU/Linux 3.0 For Intel x86
<br>Chapter 5 - Booting the Installation System
</h1>


<hr>


<p>
Subject to limitations in some cases, you may boot the installation system from
a Debian GNU/Linux CD-ROM, floppy disks, a partition on a hard disk, or from
another machine via a local area network.

<hr>

<a name="s-boot-parms"></a>
<h2>5.1 Boot Parameter Arguments</h2>

<p>
Boot parameters are Linux kernel parameters which are generally used to make
sure that peripherals are dealt with properly.  For the most part, the kernel
can auto-detect information about your peripherals.  However, in some cases
you'll have to help the kernel a bit.

<p>
If you are booting from the rescue floppy or from CD-ROM you will be presented
with the boot prompt, <code>boot:</code>.  Details about how to use boot
parameters with the rescue floppy can be found in <a
href="ch-rescue-boot.en.html#s-boot-from-floppies">Booting from Floppies,
Section 5.3</a>.  If you are booting from an existing operating system, you'll
have to use other means to set boot parameters.  For instance, if you are
installing from DOS, you can edit the <code>install.bat</code> file with any
text editor.

<p>
Full information on boot parameters can be found in the <code><a
href="http://www.tldp.org/HOWTO/BootPrompt-HOWTO.html">Linux BootPrompt
HOWTO</a></code>; this section contains only a sketch of the most salient
parameters.

<p>
If this is the first time you're booting the system, try the default boot
parameters (i.e., don't try setting arguments) and see if it works correctly.
It probably will.  If not, you can reboot later and look for any special
parameters that inform the system about your hardware.

<p>
When the kernel boots, a message
<pre>
     Memory:
     <var>avail</var>k/<var>total</var>k available
</pre>

<p>
should be emitted early in the process.  <var>total</var> should match the
total amount of RAM, in kilobytes.  If this doesn't match the actual of RAM you
have installed, you need to use the <samp>mem=<var>ram</var></samp> parameter,
where <var>ram</var> is set to the amount of memory, suffixed with ``k'' for
kilobytes, or ``m'' for megabytes.  For example, both <samp>mem=65536k</samp>
and <samp>mem=64m</samp> mean 64MB of RAM.

<p>
Some systems have floppies with ``inverted DCLs''.  If you receive errors
reading from the floppy, even when you know the floppy is good, try the
parameter <samp>floppy=thinkpad</samp>.

<p>
On some systems, such as the IBM PS/1 or ValuePoint (which have ST-506 disk
drivers), the IDE drive may not be properly recognized.  Again, try it first
without the parameters and see if the IDE drive is recognized properly.  If
not, determine your drive geometry (cylinders, heads, and sectors), and use the
parameter
<samp>hd=<var>cylinders</var>,<var>heads</var>,<var>sectors</var></samp>.

<p>
If your monitor is only capable of black-and-white, use the <samp>mono</samp>
boot argument.  Otherwise, your installation will use color, which is the
default.

<p>
If you are booting with a serial console, generally the kernel will autodetect
this .  If you have a videocard (framebuffer) and a keyboard also attached to
the computer which you wish to boot via serial console, you may have to pass
the <samp>console=<var>device</var></samp> argument to the kernel, where
<var>device</var> is your serial device, which is usually something like
``ttyS0''.

<p>
Again, full details on boot parameters can be found in the <code><a
href="http://www.tldp.org/HOWTO/BootPrompt-HOWTO.html">Linux BootPrompt
HOWTO</a></code>, including tips for obscure hardware.  Some common gotchas are
included below in <a
href="ch-rescue-boot.en.html#s-boot-troubleshooting">Troubleshooting the
Install Process, Section 5.6</a>.

<hr>

<a name="s-dbootstrap-args"></a>
<h3>5.1.1 <samp>dbootstrap</samp> Arguments</h3>

<p>
The installation system recognizes a few boot arguments which may be useful.
The effects of <samp>quiet</samp> and <samp>verbose</samp> are listed in <a
href="ch-appendix.en.html#s-verbose-quiet">Effects of Verbose and Quiet,
Section 11.5</a>.
<dl>
<dt>quiet</dt>
<dd>
This will cause the installation system to suppress confirmation messages and
try to do the right thing without fuss.  If you are familiar and comfortable
with what the installation system is going to expect, this is a nice option to
quieten the process.
</dd>
</dl>
<dl>
<dt>verbose</dt>
<dd>
Ask even more questions than usual.
</dd>
</dl>
<dl>
<dt>debug</dt>
<dd>
Emit additional debug messages to the installation system log (see <a
href="ch-rescue-boot.en.html#s-dbootstrap-shell-log">Using the Shell and
Viewing the Logs, Section 5.7.1</a>), including every command run.
</dd>
</dl>
<dl>
<dt>bootkbd=<var>...</var></dt>
<dd>
Pre-select the keyboard you want to use, e.g., <samp>bootkbd=qwerty/us</samp>
</dd>
</dl>
<dl>
<dt>mono</dt>
<dd>
Use monochrome rather than color mode.
</dd>
</dl>
<dl>
<dt>nolangchooser</dt>
<dd>
Some architectures use the kernel framebuffer to offer installation in a number
of languages.  If framebuffer causes a problem on your system you can use this
option to disable the feature.
</dd>
</dl>

<hr>

<a name="s-install-cd"></a>
<h2>5.2 Booting from a CD-ROM</h2>

<p>
The easiest route for most people will be to use a <code><a
href="http://www.debian.org/CD/vendors/">set of Debian CDs</a></code>.  If you
have a CD set, and if your machine supports booting directly off the CD, great!
Simply configure your system for booting off a CD as described in <a
href="ch-preparing.en.html#s-boot-dev-select">Boot Device Selection, Section
3.7.2</a>, insert your CD, reboot, and proceed to the next chapter.

<p>
You may need to configure your hardware as indicated in <a
href="ch-preparing.en.html#s-boot-dev-select">Boot Device Selection, Section
3.7.2</a>.  Then put the CD-ROM into the drive, and reboot.  The system should
boot up, and you should be presented with the <code>boot:</code> prompt.  Here
you can enter your boot arguments, or just hit <em>enter</em>.

<p>
CD #1 of official Debian CD-ROM sets for Intel x86 will present a
<code>boot:</code> prompt on most hardware.  Press <samp>F3</samp> to see the
list of kernel options available from which to boot.  Just type your chosen
flavor name (idepci, vanilla, compact, bf24) at the <code>boot:</code> prompt
followed by return.

<p>
If your hardware doesn't support booting of multiple images, put one of the
other CDs in the drive.  It appears that most SCSI CD-ROM drives do not support
<code>isolinux</code> multiple image booting, so users with SCSI CD-ROMs should
try either CD2 (vanilla) or CD3 (compact), or CD5 (bf2.4).

<p>
CD's 2 through 5 will each boot a different ``flavor'' depending on which
CD-ROM is inserted.  See <a
href="ch-install-methods.en.html#s-kernel-choice">Choosing the Right
Installation Set, Section 4.2.2</a> for a discussion of the different flavors.
Here's how the flavors are laid out on the different CD-ROMs:
<dl>
<dt>CD 1</dt>
<dd>
Allows a selection of kernel images to boot from (the idepci flavor is the
default if no selection is made).
</dd>
</dl>
<dl>
<dt>CD 2</dt>
<dd>
Boots the `vanilla' flavor.
</dd>
</dl>
<dl>
<dt>CD 3</dt>
<dd>
Boots the `compact' flavor.
</dd>
</dl>
<dl>
<dt>CD 4</dt>
<dd>
Boots the `idepci' flavor.
</dd>
</dl>
<dl>
<dt>CD 5</dt>
<dd>
Boots the `bf2.4' flavor.
</dd>
</dl>

<p>
If your system can't boot directly from CD-ROM, or you simply can't seem to get
it to work, don't despair; you can simply run <code>E:\install\boot.bat</code>
under DOS (replace <samp>E:</samp> with whatever drive letter DOS assigns to
your CD-ROM drive) to start the installation process.  Then, skip down to <a
href="ch-init-config.en.html">Booting Into Your New Debian System, Chapter
8</a>.

<p>
Also, if you're going to be installing from a FAT (DOS) partition, you have the
option of booting the installer from the hard disk.  See <a
href="ch-rescue-boot.en.html#s-install-from-dos">Booting from a DOS partition,
Section 5.4.1</a> below for more information on installing via this method.

<p>
Note that certain CD drives may require special drivers, and thus be
inaccessible in the early installation stages.  If it turns out the standard
way of booting off a CD doesn't work for your hardware, revisit this chapter
and read about alternate kernels and installation methods which may work for
you.

<p>
Even if you cannot boot from CD-ROM, you can probably install the Debian system
components and any packages you want from CD-ROM.  Simply boot using a
different media, such as floppies.  When it's time to install the operating
system, base system, and any additional packages, point the installation system
at the CD-ROM drive.

<p>
If you have problems booting, see <a
href="ch-rescue-boot.en.html#s-boot-troubleshooting">Troubleshooting the
Install Process, Section 5.6</a>.

<hr>

<a name="s-boot-from-floppies"></a>
<h2>5.3 Booting from Floppies</h2>

<p>
Booting from floppies is supported for Intel x86.

<p>
You will have already downloaded the floppy images you needed and created
floppies from the images in <a
href="ch-install-methods.en.html#s-create-floppy">Creating Floppies from Disk
Images, Section 4.3</a>.  If you need to, you can also modify the rescue
floppy; see <a
href="ch-boot-floppy-techinfo.en.html#s-rescue-replace-kernel">Replacing the
Rescue Floppy Kernel, Section 10.3</a>.

<p>
Booting from the rescue floppy is easy: place the rescue floppy in the primary
floppy drive, and shut down the system as you normally would, then turn it back
on.

<p>
Note that on some machines, <samp>Control-Alt-Delete</samp> does not properly
reset the machine, so a ``hard'' reboot is recommended.  If you are installing
from an existing operating system (e.g., from a DOS box) you don't have a
choice.  Otherwise, please do a hard reboot when booting.

<p>
The floppy disk will be accessed, and you should then see a screen that
introduces the rescue floppy and ends with the <code>boot:</code> prompt.

<p>
If you are using an alternative way to boot the system, follow the
instructions, and wait for the <code>boot:</code> prompt to come up.  If you
boot from floppies smaller than 1.44MB, or, in fact, whenever you boot from
floppy on your architecture, you have to use a ramdisk boot method, and you
will need the Root Disk.

<p>
You can do two things at the <code>boot:</code> prompt.  You can press the
function keys <em>F1</em> through <em>F10</em> to view a few pages of helpful
information, or you can boot the system.

<p>
Information on boot parameters which might be useful can be found by pressing
<em>F4</em> and <em>F5</em>.  If you add any parameters to the boot command
line, be sure to type the boot method (the default is <samp>linux</samp>) and a
space before the first parameter (e.g., <samp>linux floppy=thinkpad</samp>).
If you simply press <em>Enter</em>, that's the same as typing
<samp>linux</samp> without any special parameters.

<p>
The disk is called the rescue floppy because you can use it to boot your system
and perform repairs if there is ever a problem that makes your hard disk
unbootable.  Thus, you should save this floppy after you've installed your
system.  Pressing <em>F3</em> will give further information on how to use the
rescue floppy.

<p>
Once you press <em>Enter</em>, you should see the message
<samp>Loading...</samp>, followed by <samp>Uncompressing Linux...</samp>, and
then a screenful or so of information about the hardware in your system.  More
information on this phase of the boot process can be found below in <a
href="ch-rescue-boot.en.html#s-kernel-msgs">Interpreting the Kernel Startup
Messages, Section 5.6.3</a>.

<p>
If you choose a non-default boot method, e.g., ``ramdisk'' or ``floppy'', you
will be prompted to insert the Root Floppy.  Insert the Root Floppy into the
first disk drive and press <em>Enter</em>.  (If you choose floppy1 insert the
Root Floppy into the second disk drive.)

<p>
After booting from the rescue floppy, the root floppy is requested.  Insert the
root floppy and press <em>Enter</em>, and the contents are loaded into memory.
The installer program <code>dbootstrap</code> is automatically launched.

<p>
If you have problems booting, see <a
href="ch-rescue-boot.en.html#s-boot-troubleshooting">Troubleshooting the
Install Process, Section 5.6</a>.

<hr>

<a name="s-install-drive"></a>
<h2>5.4 Booting From a Hard Disk</h2>

<p>
Booting from an existing operating system is often a convenient option; for
some systems it is the only supported method of installation.

<p>
To boot the installer from hard disk, you will have already completed
downloading and placing the needed files in <a
href="ch-install-methods.en.html#s-boot-drive-files">Preparing Files for Hard
Disk Booting, Section 4.4</a>.

<hr>

<a name="s-install-from-dos"></a>
<h3>5.4.1 Booting from a DOS partition</h3>

<p>
Boot into DOS (not Windows) without any drivers being loaded.  To do this, you
have to press <em>F8</em> at exactly the right moment (and optionally select
the `safe mode command prompt only' option).  Enter the subdirectory for the
flavor you chose, e.g.,
<pre>
     cd c:\current\compact
</pre>

<p>
.  Next, execute <code>install.bat</code>.  The kernel will load and launch the
installer system.

<p>
Please note, there is currently a loadlin problem (#142421) which precludes
<code>install.bat</code> from being used with the bf2.4 flavor.  The symptom of
the problem is an `invalid compressed format' error.

<hr>

<a name="s-boot-tftp"></a>
<h2>5.5 Booting from TFTP</h2>

<p>
Booting from the network requires that you have a network connection supported
by the boot floppies, including either a static network address or a DHCP
server, a RARP or a BOOTP server, and a TFTP server.  The installation method
to support TFTP booting is described in <a
href="ch-install-methods.en.html#s-install-tftp">Preparing Files for TFTP Net
Booting, Section 4.5</a>.

<hr>

<a name="s-boot-troubleshooting"></a>
<h2>5.6 Troubleshooting the Install Process</h2>

<hr>

<a name="s5.6.1"></a>
<h3>5.6.1 Floppy Disk Reliability</h3>

<p>
The biggest problem for people installing Debian for the first time seems to be
floppy disk reliability.

<p>
The rescue floppy is the floppy with the worst problems, because it is read by
the hardware directly, before Linux boots.  Often, the hardware doesn't read as
reliably as the Linux floppy disk driver, and may just stop without printing an
error message if it reads incorrect data.  There can also be failures in the
Driver Floppies most of which indicate themselves with a flood of messages
about disk I/O errors.

<p>
If you are having the installation stall at a particular floppy, the first
thing you should do is re-download the floppy disk image and write it to a
<em>different</em> floppy.  Simply reformatting the old floppy may not be
sufficient, even if it appears that the floppy was reformatted and written with
no errors.  It is sometimes useful to try writing the floppy on a different
system.

<p>
One user reports he had to write the images to floppy <em>three</em> times
before one worked, and then everything was fine with the third floppy.

<p>
Other users have reported that simply rebooting a few times with the same
floppy in the floppy drive can lead to a successful boot.  This is all due to
buggy hardware or firmware floppy drivers.

<hr>

<a name="s5.6.2"></a>
<h3>5.6.2 Boot Configuration</h3>

<p>
If you have problems and the kernel hangs during the boot process, doesn't
recognize peripherals you actually have, or drives are not recognized properly,
the first thing to check is the boot parameters, as discussed in <a
href="ch-rescue-boot.en.html#s-boot-parms">Boot Parameter Arguments, Section
5.1</a>.

<p>
If you are booting with your own kernel instead of the one supplied with the
installer, be sure that <samp>CONFIG_DEVFS</samp> is not set in your kernel.
The installer is not compatible with <samp>CONFIG_DEVFS</samp>.

<p>
Often, problems can be solved by removing add-ons and peripherals, and then
trying booting again.  Internal modems, sound cards, and Plug-n-Play devices
can be especially problematic.

<p>
There are, however, some limitations in our boot floppy set with respect to
supported hardware.  Some Linux-supported platforms might not be directly
supported by our boot floppies.  If this is the case, you may have to create a
custom rescue disk (see <a
href="ch-boot-floppy-techinfo.en.html#s-rescue-replace-kernel">Replacing the
Rescue Floppy Kernel, Section 10.3</a>), or investigate network installations.

<p>
If you have a large amount of memory installed in your machine, more than 512M,
and the installer hangs when booting the kernel, you may need to include a boot
argument to limit the amount of memory the kernel sees, such as
<samp>mem=512m</samp>.

<p>
If you have a very old machine, and the kernel hangs after saying
<samp>Checking 'hlt' instruction...</samp>, then you should try the
<samp>no-hlt</samp> boot argument, which disables this test.

<hr>

<a name="s-kernel-msgs"></a>
<h3>5.6.3 Interpreting the Kernel Startup Messages</h3>

<p>
During the boot sequence, you may see many messages in the form <samp>can't
find something</samp>, or <samp>something not present</samp>, <samp>can't
initialize something</samp>, or even <samp>this driver release depends on
something</samp>.  Most of these messages are harmless.  You see them because
the kernel for the installation system is built to run on computers with many
different peripheral devices.  Obviously, no one computer will have every
possible peripheral device, so the operating system may emit a few complaints
while it looks for peripherals you don't own.  You may also see the system
pause for a while.  This happens when it is waiting for a device to respond,
and that device is not present on your system.  If you find the time it takes
to boot the system unacceptably long, you can create a custom kernel later (see
<a href="ch-post-install.en.html#s-kernel-baking">Compiling a New Kernel,
Section 9.6</a>).

<hr>

<a name="s-problem-report"></a>
<h3>5.6.4 <code>dbootstrap</code> Problem Report</h3>

<p>
If you get through the initial boot phase but cannot complete the install,
<code>dbootstrap</code>'s 'Report a Problem' menu choice may be helpful.  It
creates <code>dbg_log.tgz</code> on a floppy, hard disk or nfs-mounted
filesystem.  <code>dbg_log.tgz</code> details the system's state
(<code>/var/log/messages</code>, <code>/proc/cpuinfo</code> etc.).
<code>dbg_log.tgz</code> may provide clues as to what went wrong and how to fix
it.  If you are submitting a bug report you may want to attach this file to the
bug report.

<hr>

<a name="s-submit-bug"></a>
<h3>5.6.5 Submitting Bug Reports</h3>

<p>
If you still have problems, please submit a bug report.  Send an email to
<code><a
href="mailto:submit@bugs.debian.org">submit@bugs.debian.org</a></code>.  You
<em>must</em> include the following as the first lines of the email:

<pre>
     Package: boot-floppies
     Version: <var>version</var>
</pre>

<p>
Make sure you fill in <var>version</var> with the version of the boot-floppies
set that you used.  If you don't know the <em>version</em>, use the date you
downloaded the floppies, and include the distribution you got them from (e.g.,
``stable'', ``frozen'', ``woody'').

<p>
You should also include the following information in your bug report:

<pre>
     flavor:        <var>flavor of image you are using</var> 
     architecture:  i386
     model:         <var>your general hardware vendor and model</var>
     memory:        <var>amount of RAM</var>
     scsi:          <var>SCSI host adapter, if any</var>
     cd-rom:        <var>CD-ROM model and interface type, e.g., ATAPI</var>
     network card:  <var>network interface card, if any</var>
     pcmcia:        <var>details of any PCMCIA devices</var>
</pre>

<p>
Depending on the nature of the bug, it also might be useful to report whether
you are installing to IDE or SCSI disks, other peripheral devices such as
audio, disk capacity, and the model of video card.

<p>
In the bug report, describe what the problem is, including the last visible
kernel messages in the event of a kernel hang.  Describe the steps that you did
which brought the system into the problem state.

<hr>

<a name="s-dbootstrap-intro"></a>
<h2>5.7 Introduction to <code>dbootstrap</code></h2>

<p>
<code>dbootstrap</code> is the name of the program which is run after you have
booted into the installation system.  It is responsible for initial system
configuration and the installation of the ``base system''.

<p>
The main job of <code>dbootstrap</code>, and the main purpose of your initial
system configuration, is to configure essential elements of your system.  For
instance, you may need to use certain ``kernel modules'', drivers which are
linked into the kernel.  These modules include storage hardware drivers,
network drivers, special language support, and support for other peripherals
which are not automatically built in to the kernel you are using.

<p>
Disk partitioning, disk formatting, and networking setup are also facilitated
by <code>dbootstrap</code>.  This fundamental setup is done first, since it is
often necessary for the proper functioning of your system.

<p>
<code>dbootstrap</code> is a simple, character-based application, designed for
maximum compatibility in all situations (such as installation over a serial
line).  It is very easy to use.  It will guide you through each step of the
installation process in a linear fashion.  You can also go back and repeat
steps if you find you have made a mistake.

<p>
To navigate within <code>dbootstrap</code>, use:
<ul>
<li>
The right arrow or Tab key to move `forward', and left arrow or Shift-Tab to
move `backward' between buttons and selections in the current screen.
</li>
</ul>
<ul>
<li>
The up and down arrow to select different items within a scrollable list, and
to scroll the list itself.
</li>
</ul>
<ul>
<li>
The space bar to select an item such as a checkbox.
</li>
</ul>
<ul>
<li>
The <em>Enter</em> to activate choices.
</li>
</ul>

<hr>

<a name="s-dbootstrap-shell-log"></a>
<h3>5.7.1 Using the Shell and Viewing the Logs</h3>

<p>
If you are an experienced Unix or Linux user, press <em>Left Alt-F2</em> to get
to the second <em>virtual console</em>.  That's the <em>Alt</em> key on the
left-hand side of the space bar, and the <em>F2</em> function key, at the same
time.  This is a separate window running a Bourne shell clone called
<code>ash</code>.  At this point you are booted from the RAM disk, and there is
a limited set of Unix utilities available for your use.  You can see what
programs are available with the command <samp>ls /bin /sbin /usr/bin
/usr/sbin</samp>.  Use the menus to perform any task that they are able to do
&mdash; the shell and commands are only there in case something goes wrong.  In
particular, you should always use the menus, not the shell, to activate your
swap partition, because the menu software can't detect that you've done this
from the shell.  Press <em>Left Alt-F1</em> to get back to menus.  Linux
provides up to 64 virtual consoles, although the rescue floppy only uses a few
of them.

<p>
Error messages are redirected to the third virtual terminal (known as
<samp>tty3</samp>).  You can access this terminal by pressing <em>Left
Alt-F3</em> (hold the <em>Alt</em> key while pressing the <em>F3</em> function
key); get back to <code>dbootstrap</code> with <em>Left Alt-F1</em>.

<p>
These messages can also be found in <code>/var/log/messages</code>.  After
installation, this log is copied to <code>/var/log/installer.log</code> on your
new system.

<p>
During the Base installation, package unpacking and setup messages are
redirected to <samp>tty4</samp>.  You can access this terminal by pressing
<em>Left Alt-F4</em>; get back to <code>dbootstrap</code> with <em>Left
Alt-F1</em>.

<p>
The unpack/setup messages generated by debootstrap are saved in
<code>/target/tmp/debootstrap.log</code> when the installation is performed
over a serial console.

<hr>

<a name="s-dbootstrap-lang-chooser"></a>
<h2>5.8 ``Choose The Language''</h2>

<p>
Your architecture supports the new internationalization features.  Therefore,
as the first step of the installation, select the language in which you want
the installation process to take place.

<p>
Some languages have variants available, and will therefore prompt you to
``Choose Language Variant'' after picking your language.  Pick whichever
variant applies to your geographic region.

<p>
The answers you provided in the previous two questions will be used to pick the
language which the installer will use, will try to set a suitable keyboard
layout, and, later in the process, will be used to pick the default Debian
Mirror Server for your probably geographic location.  However, you can also
override these settings if you choose.

<hr>

<a name="s-dbootstrap-welcome"></a>
<h2>5.9 ``Release Notes''</h2>

<p>
The first screen after ``Choose the Language'' that <code>dbootstrap</code>
will present you with is the ``Release Notes''.  This screen presents the
version information for the <code>boot-floppies</code> software you are using,
and gives a brief introduction to Debian developers.

<hr>

<a name="s-dbootstrap-title"></a>
<h2>5.10 ``Debian GNU/Linux Installation Main Menu''</h2>

<p>
You may see a dialog box that says ``The installation program is determining
the current state of your system and the next installation step that should be
performed.''.  On some systems, this will go by too quickly to read.  You'll
see this dialog box between steps in the main menu.  The installation program,
<code>dbootstrap</code>, will check the state of the system in between each
step.  This checking allows you to re-start the installation without losing the
work you have already done, in case you happen to halt your system in the
middle of the installation process.  If you have to restart an installation,
you will have to configure your keyboard, re-activate your swap partition, and
re-mount any disks that have been initialized.  Anything else that you have
done with the installation system will be saved.

<p>
During the entire installation process, you will be presented with the main
menu, entitled ``Debian GNU/Linux Installation Main Menu''.  The choices at the
top of the menu will change to indicate your progress in installing the system.
Phil Hughes wrote in the <code><a href="http://www.linuxjournal.com/">Linux
Journal</a></code> that you could teach a <em>chicken</em> to install Debian!
He meant that the installation process was mostly just <em>pecking</em> at the
<em>Enter</em> key.  The first choice on the installation menu is the next
action that you should perform according to what the system detects you have
already done.  It should say ``Next'', and at this point the next step in
installing the system will be taken.

<hr>

<a name="s5.11"></a>
<h2>5.11 ``Configure the Keyboard''</h2>

<p>
Make sure the highlight is on the ``Next'' item, and press <em>Enter</em> to go
to the keyboard configuration menu.  Select a keyboard that conforms to the
layout used for your national language, or select something close if the
keyboard layout you want isn't represented.  Once the system installation is
complete, you'll be able to select a keyboard layout from a wider range of
choices (run <code>kbdconfig</code> as root when you have completed the
installation).

<p>
Move the highlight to the keyboard selection you desire and press
<em>Enter</em>.  Use the arrow keys to move the highlight &mdash; they are in
the same place in all national language keyboard layouts, so they are
independent of the keyboard configuration.  An 'extended' keyboard is one with
F1 through F10 keys along the top row.

<p>
If you are installing a diskless workstation, the next few steps will be
skipped, since there are no local disks to partition.  In that case, your next
step will be <a
href="ch-install-system.en.html#s-configure-network">``Configure the Network'',
Section 7.7</a>.  After that, you will be prompted to mount your NFS root
partition in <a href="ch-partitioning.en.html#s-mount-already-inited">``Mount a
Previously-Initialized Partition'', Section 6.9</a>.

<hr>

<a name="s5.12"></a>
<h2>5.12 Last Chance!</h2>

<p>
Did we tell you to back up your disks?  Here's your last chance to save your
old system.  If you haven't backed up all of your disks, remove the floppy from
the drive, reset the system, and run backups.

<hr>

[ <a href="ch-install-methods.en.html">previous</a> ]
[ <a href="install.en.html#contents">Contents</a> ]
[ <a href="ch-welcome.en.html">1</a> ]
[ <a href="ch-hardware-req.en.html">2</a> ]
[ <a href="ch-preparing.en.html">3</a> ]
[ <a href="ch-install-methods.en.html">4</a> ]
[ 5 ]
[ <a href="ch-partitioning.en.html">6</a> ]
[ <a href="ch-install-system.en.html">7</a> ]
[ <a href="ch-init-config.en.html">8</a> ]
[ <a href="ch-post-install.en.html">9</a> ]
[ <a href="ch-boot-floppy-techinfo.en.html">10</a> ]
[ <a href="ch-appendix.en.html">11</a> ]
[ <a href="ch-administrivia.en.html">12</a> ]
[ <a href="ch-partitioning.en.html">next</a> ]

<hr>

<p>
Installing Debian GNU/Linux 3.0 For Intel x86

<address>
version 3.0.23, 15 May, 2002<br>
Bruce Perens<br>
Sven Rudolph<br>
Igor Grobman<br>
James Treacy<br>
Adam Di Carlo
</address>

<hr>

</body>

</html>

