<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">

<html>

<head>

<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">

<title>Installing Debian GNU/Linux 3.0 For Intel x86 - Welcome to Debian</title>

</head>

<body>

<a name="ch-welcome"></a>
<hr>

[ <a href="install.en.html">previous</a> ]
[ <a href="install.en.html#contents">Contents</a> ]
[ 1 ]
[ <a href="ch-hardware-req.en.html">2</a> ]
[ <a href="ch-preparing.en.html">3</a> ]
[ <a href="ch-install-methods.en.html">4</a> ]
[ <a href="ch-rescue-boot.en.html">5</a> ]
[ <a href="ch-partitioning.en.html">6</a> ]
[ <a href="ch-install-system.en.html">7</a> ]
[ <a href="ch-init-config.en.html">8</a> ]
[ <a href="ch-post-install.en.html">9</a> ]
[ <a href="ch-boot-floppy-techinfo.en.html">10</a> ]
[ <a href="ch-appendix.en.html">11</a> ]
[ <a href="ch-administrivia.en.html">12</a> ]
[ <a href="ch-hardware-req.en.html">next</a> ]

<hr>

<h1>
Installing Debian GNU/Linux 3.0 For Intel x86
<br>Chapter 1 - Welcome to Debian
</h1>


<hr>


<p>
We are delighted that you have decided to try Debian, and are sure that you
will find that Debian's GNU/Linux distribution is unique.  Debian GNU/Linux
brings together high-quality free software from around the world, integrating
it into a coherent whole.  We believe that you will find that the result is
truly more than the sum of the parts.

<p>
This chapter provides an overview of the Debian Project and Debian GNU/Linux.
If you already know about the Debian Project's history and the Debian GNU/Linux
distribution, feel free to skip to the next chapter.

<hr>

<a name="s-debian"></a>
<h2>1.1 What is Debian?</h2>

<p>
Debian is an all-volunteer organization dedicated to developing free software
and promoting the ideals of the Free Software Foundation.  The Debian Project
began in 1993, when Ian Murdock issued an open invitation to software
developers to contribute to a complete and coherent software distribution based
on the relatively new Linux kernel.  That relatively small band of dedicated
enthusiasts, originally funded by the <code><a
href="http://www.fsf.org/fsf/fsf.html">Free Software Foundation</a></code> and
influenced by the <code><a
href="http://www.gnu.org/gnu/the-gnu-project.html">GNU</a></code> philosophy,
has grown over the years into an organization of around 800 <em>Debian
Developers</em>.

<p>
Debian Developers are involved in a variety of activities, including <code><a
href="http://www.debian.org/">Web</a></code> and <code><a
href="ftp://ftp.debian.org/">FTP</a></code> site administration, graphic
design, legal analysis of software licenses, writing documentation, and, of
course, maintaining software packages.

<p>
In the interest of communicating our philosophy and attracting developers who
believe in the principles that Debian stands for, the Debian Project has
published a number of documents that outline our values and serve as guides to
what it means to be a Debian Developer:
<ul>
<li>
The <code><a href="http://www.debian.org/social_contract">Debian Social
Contract</a></code> is a statement of Debian's commitments to the Free Software
Community.  Anyone who agrees to abide to the Social Contract may become a
<code><a href="http://www.debian.org/doc/maint-guide/">maintainer</a></code>.
Any maintainer can introduce new software into Debian &mdash; provided that the
software meets our criteria for being free, and the package follows our quality
standards.
</li>
<li>
The <code><a href="http://www.debian.org/social_contract#guidelines">Debian
Free Software Guidelines</a></code> are a clear and concise statement of
Debian's criteria for free software.  The DFSG is a very influential document
in the Free Software Movement, and was the foundation of the <code><a
href="http://opensource.org/docs/definition_plain.html">The Open Source
Definition</a></code>.
</li>
<li>
The <code><a href="http://www.debian.org/doc/debian-policy/">Debian Policy
Manual</a></code> is an extensive specification of the Debian Project's
standards of quality.
</li>
</ul>

<p>
Debian developers are also involved in a number of other projects; some
specific to Debian, others involving some or all of the Linux community.  Some
examples include:
<ul>
<li>
The <code><a href="http://www.linuxbase.org/">Linux Standard Base</a></code>
(LSB) is a project aimed at standardizing the basic GNU/Linux system, which
will enable third-party software and hardware developers to easily design
programs and device drivers for Linux-in-general, rather than for a specific
GNU/Linux distribution.
</li>
<li>
The <code><a href="http://www.pathname.com/fhs/">Filesystem Hierarchy
Standard</a></code> (FHS) is an effort to standardize the layout of the Linux
file system.  The FHS will allow software developers to concentrate their
efforts on designing programs, without having to worry about how the package
will be installed in different GNU/Linux distributions.
</li>
<li>
<code><a href="http://www.debian.org/devel/debian-jr/">Debian Jr.</a></code> is
an internal project, aimed at making sure Debian has something to offer to our
youngest users.
</li>
</ul>

<p>
For more general information about Debian, see the <code><a
href="http://www.debian.org/doc/FAQ/">Debian FAQ</a></code>.

<hr>

<a name="s-linux"></a>
<h2>1.2 What is GNU/Linux?</h2>

<p>
The GNU Project has developed a comprehensive set of free software tools for
use with Unix&trade; and Unix-like operating systems such as Linux.  These
tools enable users to perform tasks ranging from the mundane (such as copying
or removing files from the system) to the arcane (such as writing and compiling
programs or doing sophisticated editing in a variety of document formats).

<p>
An operating system consists of various fundamental programs which are needed
by your computer so that it can communicate and receive instructions from
users; read and write data to hard disks, tapes, and printers; control the use
of memory; and run other software.  The most important part of an operating
system is the kernel.  In a GNU/Linux system, Linux is the kernel component.
The rest of the system consists of other programs, many of which were written
by or for the GNU Project.  Because the Linux kernel alone does not form a
working operating system, we prefer to use the term ``GNU/Linux'' to refer to
systems that many people casually refer to as ``Linux''.

<p>
The <code><a href="http://www.kernel.org/">Linux kernel</a></code> first
appeared in 1991, when a Finnish computing science student named Linus Torvalds
announced an early version of a replacement kernel for Minix to the Usenet
newsgroup <samp>comp.os.minix</samp>.  See Linux International's <code><a
href="http://www.li.org/linuxhistory.php">Linux History Page</a></code>.

<p>
Linus Torvalds continues to coordinate the work of several hundred developers
with the help of a few trusty deputies.  An excellent weekly summary of
discussions on the <samp>linux-kernel</samp> mailing list is <code><a
href="http://kt.zork.net/kernel-traffic/">Kernel Traffic</a></code>.  More
information about the <samp>linux-kernel</samp> mailing list can be found on
the <code><a href="http://www.tux.org/lkml/">linux-kernel mailing list
FAQ</a></code>.

<hr>

<a name="s-dgl"></a>
<h2>1.3 What is Debian GNU/Linux?</h2>

<p>
The combination of Debian's philosophy and methodology and the GNU tools, the
Linux kernel, and other important free software, form a unique software
distribution called Debian GNU/Linux.  This distribution is made up of a large
number of software <em>packages</em>.  Each package in the distribution
contains executables, scripts, documentation, and configuration information,
and has a <em>maintainer</em> who is primarily responsible for keeping the
package up-to-date, tracking bug reports, and communicating with the upstream
author(s) of the packaged software.  Our extremely large user base, combined
with our bug tracking system ensures that problems are found and fixed quickly.

<p>
Debian's attention to detail allows us to produce a high-quality, stable, and
scalable distribution.  Installations can be easily configured to serve many
roles, from stripped-down firewalls to desktop scientific workstations to
high-end network servers.

<p>
The feature that most distinguishes Debian from other GNU/Linux distributions
is its package management system.  These tools give the administrator of a
Debian system complete control over the packages installed on that system,
including the ability to install a single package or automatically update the
entire operating system.  Individual packages can also be protected from being
updated.  You can even tell the package management system about software you
have compiled yourself and what dependencies it fulfills.

<p>
To protect your system against ``trojan horses'' and other malevolent software,
Debian's servers verify that uploaded packages come from their registered
Debian maintainers.  Debian packagers also take great care to configure their
packages in a secure manner.  When security problems in shipped packages do
appear, fixes are usually available very quickly.  With Debian's simple update
options, security fixes can be downloaded and installed automatically across
the Internet.

<p>
The primary, and best, method of getting support for your Debian GNU/Linux
system and communicating with Debian Developers is through the many mailing
lists maintained by the Debian Project (there are more than 90 at this
writing).  The easiest way to subscribe to one or more of these lists is visit
<code><a href="http://www.debian.org/MailingLists/subscribe">Debian's mailing
list subscription page</a></code> and fill out the form you'll find there.

<hr>

<a name="s-hurd"></a>
<h2>1.4 What is Debian GNU/Hurd?</h2>

<p>
Debian GNU/Hurd is a Debian GNU system that replaces the Linux monolithic
kernel with the GNU Hurd &mdash; a set of servers running on top of the GNU
Mach microkernel.  The Hurd is still unfinished, and is unsuitable for
day-to-day use, but work is continuing.  The Hurd is currently only being
developed for the i386 architecture, although ports to other architectures will
be made once the system becomes more stable.

<p>
For more information, see the <code><a
href="http://www.debian.org/ports/hurd/">Debian GNU/Hurd ports page</a></code>
and the <code><a
href="mailto:debian-hurd@lists.debian.org">debian-hurd@lists.debian.org</a></code>
mailing list.

<hr>

<a name="s-getting-newest-inst"></a>
<h2>1.5 Getting Debian</h2>

<p>
For information on how to download Debian GNU/Linux from the Internet or from
whom official Debian CDs can be purchased, see the <code><a
href="http://www.debian.org/distrib/">distribution web page</a></code>.  The
<code><a href="http://www.debian.org/distrib/ftplist">list of Debian
mirrors</a></code> contains a full set of official Debian mirrors.

<p>
Debian can be upgraded after installation very easily.  The installation
procedure will help setup up the system so that you can make those upgrades
once installation is complete, if need be.

<hr>

<a name="s-getting-newest-doc"></a>
<h2>1.6 Getting the Newest Version of This Document</h2>

<p>
This document is constantly being revised.  Be sure to check the <code><a
href="http://www.debian.org/releases/woody/">Debian 3.0 pages</a></code> for
any last-minute information about the 3.0 release of the Debian GNU/Linux
system.  Updated versions of this installation manual are also available from
the <code><a href="http://www.debian.org/releases/woody/i386/install">official
Install Manual pages</a></code>.

<hr>

<a name="s-organization"></a>
<h2>1.7 Organization of This Document</h2>

<p>
This document is meant to serve as a manual for first-time Debian users.  It
tries to make as few assumptions as possible about your level of expertise.
However, we do assume that you have a general understanding of how the hardware
in your computer works.

<p>
Expert users may also find interesting reference information in this document,
including minimum installation sizes, details about the hardware supported by
the Debian installation system, and so on.  We encourage expert users to jump
around in the document.

<p>
In general, this manual is arranged in a linear fashion, walking you through
the installation process from start to finish.  Here are the steps in
installing Debian GNU/Linux, and the sections of this document which correlate
with each step:
<ol start="1">
<li>
Determine whether your hardware meets the requirements for using the
installation system, in <a href="ch-hardware-req.en.html">System Requirements,
Chapter 2</a>.
</li>
</ol>
<ol start="2">
<li>
Backup your system, perform any necessary planning and hardware configuration
prior to installing Debian, in <a href="ch-preparing.en.html">Before Installing
Debian GNU/Linux, Chapter 3</a>.  If you are preparing a multi-boot system, you
may need to create partition-able space on your hard disk for Debian to use.
</li>
</ol>
<ol start="3">
<li>
In <a href="ch-install-methods.en.html">Obtaining System Installation Media,
Chapter 4</a>, you will obtain the necessary installation files for your method
of installation.
</li>
</ol>
<ol start="4">
<li>
<a href="ch-rescue-boot.en.html">Booting the Installation System, Chapter
5</a>, describes booting into the installation system.  This chapter also
discusses troubleshooting procedures in case you have problems with this step.
</li>
</ol>
<ol start="5">
<li>
Setting up the Linux partitions for your Debian system is explained in <a
href="ch-partitioning.en.html">Partitioning for Debian, Chapter 6</a>.
</li>
</ol>
<ol start="6">
<li>
Install the kernel and configure peripheral driver modules in <a
href="ch-install-system.en.html">Installing the Kernel and Base Operating
System, Chapter 7</a>.  Configure your network connection so that remaining
installation files can be obtained directly from a Debian server, if you are
not installing from a CD.
</li>
</ol>
<ol start="7">
<li>
Initiate automatic download/install/setup of a minimal working system in <a
href="ch-install-system.en.html#s-install-base">``Install the Base System'',
Section 7.8</a>.
</li>
</ol>
<ol start="8">
<li>
Boot into your newly installed base system and run through some additional
configuration tasks, from <a href="ch-init-config.en.html">Booting Into Your
New Debian System, Chapter 8</a>.
</li>
</ol>
<ol start="9">
<li>
Install additional software in <a
href="ch-init-config.en.html#s-install-packages">Package Installation: Simple
or Advanced, Section 8.12</a>.  Use <code>tasksel</code> to install groups of
packages which form a computer `task', <code>dselect</code> to select
individual packages from a long list, or <code>apt-get</code> to install
individual packages when you already know the package names you want.
</li>
</ol>

<p>
Once you've got your system installed, you can read <a
href="ch-post-install.en.html">Next Steps and Where to Go From Here, Chapter
9</a>.  That chapter explains where to look to find more information about Unix
and Debian, and how to replace your kernel.  If you want to build your own
install system from source, be sure to read <a
href="ch-boot-floppy-techinfo.en.html">Technical Information on the Boot
Floppies, Chapter 10</a>.

<p>
Finally, information about this document and how to contribute to it may be
found in <a href="ch-administrivia.en.html">Administrivia, Chapter 12</a>.

<hr>

<a name="s1.8"></a>
<h2>1.8 This Document Has Known Problems</h2>

<p>
This document is still in a rather rough form.  It is known to be incomplete,
and probably also contains errors, grammatical problems, and so forth.  If you
see the words ``FIXME'' or ``TODO'', you can be sure we already know that
section is not complete.  As usual, <em>caveat emptor</em> (buyer beware).  Any
help, suggestions, and, especially, patches, would be greatly appreciated.

<p>
Working versions of this document can be found at <code><a
href="http://www.debian.org/releases/woody/i386/install">http://www.debian.org/releases/woody/i386/install</a></code>.
There you will find a list of all the different architectures and languages for
which this document is available.

<p>
Source is also available publicly; look for more information concerning how to
contribute in <a href="ch-administrivia.en.html">Administrivia, Chapter 12</a>.
We welcome suggestions, comments, patches, and bug reports (use the package
<code>boot-floppies</code>, but check first to see if the problem is already
reported).

<hr>

<a name="s1.9"></a>
<h2>1.9 About Copyrights and Software Licenses</h2>

<p>
We're sure that you've read some of the licenses that come with most commercial
software &mdash; they usually say that you can only use one copy of the
software on a single computer.  The Debian GNU/Linux system's license isn't
like that at all.  We encourage you to put a copy of Debian GNU/Linux on every
computer in your school or place of business.  Lend your installation media to
your friends and help them install it on their computers!  You can even make
thousands of copies and <em>sell</em> them &mdash; albeit with a few
restrictions.  Your freedom to install and use the system comes directly from
Debian being based on <em>free software</em>.

<p>
Calling software ``free'' doesn't mean that the software isn't copyrighted, and
it doesn't mean that CDs containing that software must be distributed at no
charge.  Free software, in part, means that the licenses of individual programs
do not require you to pay for the privilege of distributing or using those
programs.  Free software also means that not only may anyone extend, adapt, and
modify the software, but that they may distribute the results of their work as
well.[<a href="footnotes.en.html#f1" name="fr1">1</a>]

<p>
Many of the programs in the system are licensed under the <em>GNU</em>
<em>General Public License</em>, often simply referred to as ``the GPL''.  The
GPL requires you to make the <em>source code</em> of the programs available
whenever you distribute a binary copy of the program; that provision of the
license ensures that any user will be able to modify the software.  Because of
this provision, the source code for all such programs is available in the
Debian system.[<a href="footnotes.en.html#f2" name="fr2">2</a>]

<p>
There are several other forms of copyright statements and software licenses
used on the programs in Debian.  You can find the copyrights and licenses for
every package installed on your system by looking in the file
<samp>/usr/share/doc/<var>package-name</var>/copyright</samp> once you've
installed a package on your system.

<p>
For more information about licenses and how Debian determines whether software
is free enough to be included in the main distribution, see the <code><a
href="http://www.debian.org/social_contract#guidelines">Debian Free Software
Guidelines</a></code>.

<p>
The most important legal notice is that this software comes with <em>no
warranties</em>.  The programmers who have created this software have done so
for the benefit of the community.  No guarantee is made as to the suitability
of the software for any given purpose.  However, since the software is free,
you are empowered to modify that software to suit your needs &mdash; and to
enjoy the benefits of the changes made by others who have extended the software
in this way.

<hr>

[ <a href="install.en.html">previous</a> ]
[ <a href="install.en.html#contents">Contents</a> ]
[ 1 ]
[ <a href="ch-hardware-req.en.html">2</a> ]
[ <a href="ch-preparing.en.html">3</a> ]
[ <a href="ch-install-methods.en.html">4</a> ]
[ <a href="ch-rescue-boot.en.html">5</a> ]
[ <a href="ch-partitioning.en.html">6</a> ]
[ <a href="ch-install-system.en.html">7</a> ]
[ <a href="ch-init-config.en.html">8</a> ]
[ <a href="ch-post-install.en.html">9</a> ]
[ <a href="ch-boot-floppy-techinfo.en.html">10</a> ]
[ <a href="ch-appendix.en.html">11</a> ]
[ <a href="ch-administrivia.en.html">12</a> ]
[ <a href="ch-hardware-req.en.html">next</a> ]

<hr>

<p>
Installing Debian GNU/Linux 3.0 For Intel x86

<address>
version 3.0.23, 15 May, 2002<br>
Bruce Perens<br>
Sven Rudolph<br>
Igor Grobman<br>
James Treacy<br>
Adam Di Carlo
</address>

<hr>

</body>

</html>

