<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">

<html>

<head>

<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">

<title>Installing Debian GNU/Linux 3.0 For Intel x86</title>

</head>

<body>

<a name="install"></a>
<hr>

[ <a href="ch-administrivia.en.html">previous</a> ]
[ <a href="install.en.html#contents">Contents</a> ]
[ <a href="ch-welcome.en.html">1</a> ]
[ <a href="ch-hardware-req.en.html">2</a> ]
[ <a href="ch-preparing.en.html">3</a> ]
[ <a href="ch-install-methods.en.html">4</a> ]
[ <a href="ch-rescue-boot.en.html">5</a> ]
[ <a href="ch-partitioning.en.html">6</a> ]
[ <a href="ch-install-system.en.html">7</a> ]
[ <a href="ch-init-config.en.html">8</a> ]
[ <a href="ch-post-install.en.html">9</a> ]
[ <a href="ch-boot-floppy-techinfo.en.html">10</a> ]
[ <a href="ch-appendix.en.html">11</a> ]
[ <a href="ch-administrivia.en.html">12</a> ]
[ <a href="ch-welcome.en.html">next</a> ]

<hr>

<h1>
Installing Debian GNU/Linux 3.0 For Intel x86
</h1>


<hr>

<a name="abstract"></a>
<h2>Abstract</h2>

<p>
This document contains installation instructions for the Debian GNU/Linux 3.0
system, for the Intel x86 (``i386'') architecture.  It also contains pointers
to more information and information on how to make the most of your new Debian
system.  The procedures in this document are <em>not</em> to be used for users
upgrading existing systems; if you are upgrading, see the <code><a
href="http://www.debian.org/releases/woody/i386/release-notes/">Release Notes
for Debian 3.0</a></code>.

<hr>

<a name="copyright"></a>
<h2>Copyright Notice</h2>

<p>
This document may be distributed and modified under the terms of the GNU General Public License.<br>
&copy; 1996 Bruce Perens<br>
&copy; 1996, 1997 Sven Rudolph<br>
&copy; 1998 Igor Grobman, James Treacy<br>
&copy; 1998&ndash;2002 Adam Di Carlo

<p>
This manual is free software; you may redistribute it and/or modify it under
the terms of the GNU General Public License as published by the Free Software
Foundation; either version 2, or (at your option) any later version.

<p>
This manual is distributed in the hope that it will be useful, but <em>without
any warranty</em>; without even the implied warranty of merchantability or
fitness for a particular purpose.  See the GNU General Public License for more
details.

<p>
A copy of the GNU General Public License is available as
<code>/usr/share/common-licenses/GPL</code> in the Debian GNU/Linux
distribution or on the World Wide Web at the <code><a
href="http://www.gnu.org/copyleft/gpl.html">GNU website</a></code>.  You can
also obtain it by writing to the Free Software Foundation, Inc., 59 Temple
Place - Suite 330, Boston, MA 02111-1307, USA.

<p>
We require that you properly attribute Debian and the authors of this document
on any materials derived from this document.  If you modify and improve this
document, we request that you notify the authors of this document, via <code><a
href="mailto:debian-boot@lists.debian.org">debian-boot@lists.debian.org</a></code>.

<hr>

<a name="contents"></a>
<h2>Contents</h2>

<ul>
<li><a href="ch-welcome.en.html">1 Welcome to Debian</a></li>
<ul>
<li><a href="ch-welcome.en.html#s-debian">1.1 What is Debian?</a></li>
<li><a href="ch-welcome.en.html#s-linux">1.2 What is GNU/Linux?</a></li>
<li><a href="ch-welcome.en.html#s-dgl">1.3 What is Debian GNU/Linux?</a></li>
<li><a href="ch-welcome.en.html#s-hurd">1.4 What is Debian GNU/Hurd?</a></li>
<li><a href="ch-welcome.en.html#s-getting-newest-inst">1.5 Getting Debian</a></li>
<li><a href="ch-welcome.en.html#s-getting-newest-doc">1.6 Getting the Newest Version of This Document</a></li>
<li><a href="ch-welcome.en.html#s-organization">1.7 Organization of This Document</a></li>
<li><a href="ch-welcome.en.html#s1.8">1.8 This Document Has Known Problems</a></li>
<li><a href="ch-welcome.en.html#s1.9">1.9 About Copyrights and Software Licenses</a></li>
</ul>
<li><a href="ch-hardware-req.en.html">2 System Requirements</a></li>
<ul>
<li><a href="ch-hardware-req.en.html#s-hardware-supported">2.1 Supported Hardware</a></li>
<li><a href="ch-hardware-req.en.html#s2.2">2.2 Installation Media</a></li>
<li><a href="ch-hardware-req.en.html#s2.3">2.3 Memory and Disk Space Requirements</a></li>
<li><a href="ch-hardware-req.en.html#s-network-cards">2.4 Network Connectivity Hardware</a></li>
<li><a href="ch-hardware-req.en.html#s-supported-peripherals">2.5 Peripherals and Other Hardware</a></li>
<li><a href="ch-hardware-req.en.html#s2.6">2.6 Purchasing Hardware Specifically for GNU/Linux</a></li>
</ul>
<li><a href="ch-preparing.en.html">3 Before Installing Debian GNU/Linux</a></li>
<ul>
<li><a href="ch-preparing.en.html#s-install-overview">3.1 Overview of the Installation Process</a></li>
<li><a href="ch-preparing.en.html#s-backup">3.2 Back Up Your Existing Data!</a></li>
<li><a href="ch-preparing.en.html#s-needed-info">3.3 Information You Will Need</a></li>
<li><a href="ch-preparing.en.html#s-planning-use">3.4 Planning Use of the System</a></li>
<li><a href="ch-preparing.en.html#s-mmhr">3.5 Meeting Minimum Hardware Requirements</a></li>
<li><a href="ch-preparing.en.html#s-non-debian-partitioning">3.6 Pre-Partitioning for Multi-Boot Systems</a></li>
<li><a href="ch-preparing.en.html#s3.7">3.7 Pre-Installation Hardware and Operating System Setup</a></li>
</ul>
<li><a href="ch-install-methods.en.html">4 Obtaining System Installation Media</a></li>
<ul>
<li><a href="ch-install-methods.en.html#s4.1">4.1 Official Debian GNU/Linux CD-ROM Sets</a></li>
<li><a href="ch-install-methods.en.html#s4.2">4.2 Downloading Files from Debian Mirrors</a></li>
<li><a href="ch-install-methods.en.html#s-create-floppy">4.3 Creating Floppies from Disk Images</a></li>
<li><a href="ch-install-methods.en.html#s-boot-drive-files">4.4 Preparing Files for Hard Disk Booting</a></li>
<li><a href="ch-install-methods.en.html#s-install-tftp">4.5 Preparing Files for TFTP Net Booting</a></li>
<li><a href="ch-install-methods.en.html#s-FAI">4.6 Automatic Installation</a></li>
</ul>
<li><a href="ch-rescue-boot.en.html">5 Booting the Installation System</a></li>
<ul>
<li><a href="ch-rescue-boot.en.html#s-boot-parms">5.1 Boot Parameter Arguments</a></li>
<li><a href="ch-rescue-boot.en.html#s-install-cd">5.2 Booting from a CD-ROM</a></li>
<li><a href="ch-rescue-boot.en.html#s-boot-from-floppies">5.3 Booting from Floppies</a></li>
<li><a href="ch-rescue-boot.en.html#s-install-drive">5.4 Booting From a Hard Disk</a></li>
<li><a href="ch-rescue-boot.en.html#s-boot-tftp">5.5 Booting from TFTP</a></li>
<li><a href="ch-rescue-boot.en.html#s-boot-troubleshooting">5.6 Troubleshooting the Install Process</a></li>
<li><a href="ch-rescue-boot.en.html#s-dbootstrap-intro">5.7 Introduction to <code>dbootstrap</code></a></li>
<li><a href="ch-rescue-boot.en.html#s-dbootstrap-lang-chooser">5.8 ``Choose The Language''</a></li>
<li><a href="ch-rescue-boot.en.html#s-dbootstrap-welcome">5.9 ``Release Notes''</a></li>
<li><a href="ch-rescue-boot.en.html#s-dbootstrap-title">5.10 ``Debian GNU/Linux Installation Main Menu''</a></li>
<li><a href="ch-rescue-boot.en.html#s5.11">5.11 ``Configure the Keyboard''</a></li>
<li><a href="ch-rescue-boot.en.html#s5.12">5.12 Last Chance!</a></li>
</ul>
<li><a href="ch-partitioning.en.html">6 Partitioning for Debian</a></li>
<ul>
<li><a href="ch-partitioning.en.html#s-partition-intro">6.1 Deciding on Debian Partitions and Sizes</a></li>
<li><a href="ch-partitioning.en.html#s-directory-tree">6.2 The Directory Tree</a></li>
<li><a href="ch-partitioning.en.html#s6.3">6.3 PC Disk Limitations</a></li>
<li><a href="ch-partitioning.en.html#s6.4">6.4 Recommended Partitioning Scheme</a></li>
<li><a href="ch-partitioning.en.html#s-disk-naming">6.5 Device Names in Linux</a></li>
<li><a href="ch-partitioning.en.html#s-partition-programs">6.6 Debian Partitioning Programs</a></li>
<li><a href="ch-partitioning.en.html#s6.7">6.7 ``Initialize and Activate a Swap Partition''</a></li>
<li><a href="ch-partitioning.en.html#s-init-partition">6.8 ``Initialize a Linux Partition''</a></li>
<li><a href="ch-partitioning.en.html#s-mount-already-inited">6.9 ``Mount a Previously-Initialized Partition''</a></li>
<li><a href="ch-partitioning.en.html#s-mount-other">6.10 Mounting Partitions Not Supported by <code>dbootstrap</code></a></li>
</ul>
<li><a href="ch-install-system.en.html">7 Installing the Kernel and Base Operating System</a></li>
<ul>
<li><a href="ch-install-system.en.html#s-install-os">7.1 ``Install Kernel and Driver Modules''</a></li>
<li><a href="ch-install-system.en.html#s-install-os-nfs">7.2 NFS</a></li>
<li><a href="ch-install-system.en.html#s-install-os-netfetch">7.3 Network</a></li>
<li><a href="ch-install-system.en.html#s-install-os-nfsroot">7.4 NFS Root</a></li>
<li><a href="ch-install-system.en.html#s-configure-pcmcia">7.5 ``Configure PCMCIA Support''</a></li>
<li><a href="ch-install-system.en.html#s-configure-modules">7.6 ``Configure Device Driver Modules''</a></li>
<li><a href="ch-install-system.en.html#s-configure-network">7.7 ``Configure the Network''</a></li>
<li><a href="ch-install-system.en.html#s-install-base">7.8 ``Install the Base System''</a></li>
</ul>
<li><a href="ch-init-config.en.html">8 Booting Into Your New Debian System</a></li>
<ul>
<li><a href="ch-init-config.en.html#s8.1">8.1 ``Make System Bootable''</a></li>
<li><a href="ch-init-config.en.html#s-base-boot">8.2 The Moment of Truth</a></li>
<li><a href="ch-init-config.en.html#s-base-config">8.3 Debian Post-Boot (Base) Configuration</a></li>
<li><a href="ch-init-config.en.html#s-base-config-tz">8.4 Configuring your Time Zone</a></li>
<li><a href="ch-init-config.en.html#s-base-config-md5">8.5 MD5 Passwords</a></li>
<li><a href="ch-init-config.en.html#s-base-config-shadow">8.6 Shadow Passwords</a></li>
<li><a href="ch-init-config.en.html#s-base-config-root">8.7 Set the Root Password</a></li>
<li><a href="ch-init-config.en.html#s-make-normal-user">8.8 Create an Ordinary User</a></li>
<li><a href="ch-init-config.en.html#s-PPP">8.9 Setting Up PPP</a></li>
<li><a href="ch-init-config.en.html#s8.10">8.10 Removing PCMCIA</a></li>
<li><a href="ch-init-config.en.html#s-configure-apt">8.11 Configuring APT</a></li>
<li><a href="ch-init-config.en.html#s-install-packages">8.12 Package Installation: Simple or Advanced</a></li>
<li><a href="ch-init-config.en.html#s-preselections">8.13 Simple Package Selection &mdash; The Task Installer</a></li>
<li><a href="ch-init-config.en.html#s-install-advanced">8.14 Advanced Package Selection with <code>dselect</code></a></li>
<li><a href="ch-init-config.en.html#s-debconf">8.15 Prompts During Software Installation</a></li>
<li><a href="ch-init-config.en.html#s8.16">8.16 Log In</a></li>
</ul>
<li><a href="ch-post-install.en.html">9 Next Steps and Where to Go From Here</a></li>
<ul>
<li><a href="ch-post-install.en.html#s-unix-intro">9.1 If You Are New to Unix</a></li>
<li><a href="ch-post-install.en.html#s-shutdown">9.2 Shutting Down the System</a></li>
<li><a href="ch-post-install.en.html#s-debian-orientation">9.3 Orienting Yourself to Debian</a></li>
<li><a href="ch-post-install.en.html#s-reactivating-win">9.4 Reactivating DOS and Windows</a></li>
<li><a href="ch-post-install.en.html#s-further-reading">9.5 Further Reading and Information</a></li>
<li><a href="ch-post-install.en.html#s-kernel-baking">9.6 Compiling a New Kernel</a></li>
</ul>
<li><a href="ch-boot-floppy-techinfo.en.html">10 Technical Information on the Boot Floppies</a></li>
<ul>
<li><a href="ch-boot-floppy-techinfo.en.html#s10.1">10.1 Source Code</a></li>
<li><a href="ch-boot-floppy-techinfo.en.html#s10.2">10.2 Rescue Floppy</a></li>
<li><a href="ch-boot-floppy-techinfo.en.html#s-rescue-replace-kernel">10.3 Replacing the Rescue Floppy Kernel</a></li>
<li><a href="ch-boot-floppy-techinfo.en.html#s10.4">10.4 Preloading Existing Modules</a></li>
</ul>
<li><a href="ch-appendix.en.html">11 Appendix</a></li>
<ul>
<li><a href="ch-appendix.en.html#s11.1">11.1 Further Information</a></li>
<li><a href="ch-appendix.en.html#s-obtain">11.2 Obtaining Debian GNU/Linux</a></li>
<li><a href="ch-appendix.en.html#s-linuxdevices">11.3 Linux Devices</a></li>
<li><a href="ch-appendix.en.html#s-tasksel-size-list">11.4 Disk Space Needed for Tasks</a></li>
<li><a href="ch-appendix.en.html#s-verbose-quiet">11.5 Effects of Verbose and Quiet</a></li>
</ul>
<li><a href="ch-administrivia.en.html">12 Administrivia</a></li>
<ul>
<li><a href="ch-administrivia.en.html#s-about">12.1 About This Document</a></li>
<li><a href="ch-administrivia.en.html#s-contributing">12.2 Contributing to This Document</a></li>
<li><a href="ch-administrivia.en.html#s-contributors">12.3 Major Contributions</a></li>
<li><a href="ch-administrivia.en.html#s-trademarks">12.4 Trademark Acknowledgement</a></li>
</ul>
</ul>

<hr>

[ <a href="ch-administrivia.en.html">previous</a> ]
[ <a href="install.en.html#contents">Contents</a> ]
[ <a href="ch-welcome.en.html">1</a> ]
[ <a href="ch-hardware-req.en.html">2</a> ]
[ <a href="ch-preparing.en.html">3</a> ]
[ <a href="ch-install-methods.en.html">4</a> ]
[ <a href="ch-rescue-boot.en.html">5</a> ]
[ <a href="ch-partitioning.en.html">6</a> ]
[ <a href="ch-install-system.en.html">7</a> ]
[ <a href="ch-init-config.en.html">8</a> ]
[ <a href="ch-post-install.en.html">9</a> ]
[ <a href="ch-boot-floppy-techinfo.en.html">10</a> ]
[ <a href="ch-appendix.en.html">11</a> ]
[ <a href="ch-administrivia.en.html">12</a> ]
[ <a href="ch-welcome.en.html">next</a> ]

<hr>

<p>
Installing Debian GNU/Linux 3.0 For Intel x86

<address>
version 3.0.23, 15 May, 2002<br>
Bruce Perens<br>
Sven Rudolph<br>
Igor Grobman<br>
James Treacy<br>
Adam Di Carlo
</address>

<hr>

</body>

</html>

