<html>

<head>
  <title>Debian worldwide mirror sites</title>
</head>

<body>
<h1 align="center">Debian worldwide mirror sites</h1>
<p>Debian is distributed (<em>mirrored</em>) on hundreds of
servers on the Internet. Using a nearby server will probably speed up your
download, and also reduce the load on our central servers and on the
Internet as a whole.

<p>Debian mirrors can be primary and secondary. The definitions are as follows:

  <blockquote>
  A <strong>primary mirror</strong> site has good bandwidth, is available 24 hours a day,
  and has an easy to remember name of the form ftp.&lt;country&gt;.debian.org.
  <br>
  Additionally, most of them are updated automatically after updates to the
  Debian archive. The Debian archive on those sites is normally available
  using both FTP and HTTP protocols.

  </blockquote>
  <blockquote>
  A <strong>secondary mirror</strong> site may have restrictions on what they mirror (due to
  space restrictions). Just because a site is secondary doesn't necessarily
  mean it'll be any slower or less up to date than a primary site.

  </blockquote>
<p>Use the site closest to you for the fastest downloads possible whether it is

a primary or secondary site. The program
<a href="http://packages.debian.org/stable/net/netselect">
<em>netselect</em></a> can be used to
determine the site with the least latency; use a download program such as

<a href="http://packages.debian.org/stable/web/wget">
<em>wget</em></a> or
<a href="http://packages.debian.org/stable/net/rsync">
<em>rsync</em></a> for determining the site with the most throughput.
Note that geographic proximity often isn't the most important factor for
determining which machine will serve you best.

<p>The authoritative copy of the following list can always be found at:
<a href="http://www.debian.org/mirror/list">                      http://www.debian.org/mirror/list</a>.<br>
If you know of any mirrors that are missing from this list,
please have the site maintainer fill out the form at:
<a href="http://www.debian.org/mirror/submit">                     http://www.debian.org/mirror/submit</a>.<br>
Everything else you want to know about Debian mirrors:
<a href="http://www.debian.org/mirror/">                        http://www.debian.org/mirror/</a>.<br>

<h2 align="center">Primary Debian mirror sites</h2>

<table border="0" align="center">
<tr>
  <th>Country</th>
  <th>Site</th>
  <th><b>Debian&nbsp;archive</b></th>
  <th><b>Debian&nbsp;non-US&nbsp;archive</b></th>
  <th><b>Architectures</b></th>
</tr>
<tr><td colspan="5"><hr></td></tr>
<tr>
  <td width="20%">Austria</td>
  <td width="20%" align="center"><code>ftp.at.debian.org</code></td>
  <td width="20%"><a href="http://ftp.at.debian.org/debian/">/debian/</a></td>
  <td width="20%"><a href="http://ftp.at.debian.org/debian-non-US/">/debian-non-US/</a></td>
<td width="20%">all</td></tr>
<tr>
  <td width="20%">Australia</td>
  <td width="20%" align="center"><code>ftp.wa.au.debian.org</code></td>
  <td width="20%"><a href="http://ftp.wa.au.debian.org/debian/">/debian/</a></td>
  <td width="20%"><a href="http://ftp.wa.au.debian.org/debian-non-US/">/debian-non-US/</a></td>
<td width="20%">all</td></tr>
<tr>
  <td width="20%">Australia</td>
  <td width="20%" align="center"><code>ftp.au.debian.org</code></td>
  <td width="20%"><a href="http://ftp.au.debian.org/debian/">/debian/</a></td>
  <td width="20%"><a href="http://ftp.au.debian.org/debian-non-US/">/debian-non-US/</a></td>
<td width="20%">all</td></tr>
<tr>
  <td width="20%">Bulgaria</td>
  <td width="20%" align="center"><code>ftp.bg.debian.org</code></td>
  <td width="20%"><a href="http://ftp.bg.debian.org/debian/">/debian/</a></td>
  <td width="20%"><a href="http://ftp.bg.debian.org/debian-non-US/">/debian-non-US/</a></td>
<td width="20%">alpha arm i386 ia64 m68k mips mipsel powerpc sparc</td></tr>
<tr>
  <td width="20%">Brazil</td>
  <td width="20%" align="center"><code>ftp.br.debian.org</code></td>
  <td width="20%"><a href="http://ftp.br.debian.org/debian/">/debian/</a></td>
  <td width="20%"><a href="http://ftp.br.debian.org/debian-non-US/">/debian-non-US/</a></td>
<td width="20%">all</td></tr>
<tr>
  <td width="20%">Chile</td>
  <td width="20%" align="center"><code>ftp.cl.debian.org</code></td>
  <td width="20%"><a href="http://ftp.cl.debian.org/debian/">/debian/</a></td>
  <td width="20%"><a href="http://ftp.cl.debian.org/debian-non-US/">/debian-non-US/</a></td>
<td width="20%">all</td></tr>
<tr>
  <td width="20%">Czech&nbsp;Republic</td>
  <td width="20%" align="center"><code>ftp.cz.debian.org</code></td>
  <td width="20%"><a href="http://ftp.cz.debian.org/debian/">/debian/</a></td>
  <td width="20%"><a href="http://ftp.cz.debian.org/debian-non-US/">/debian-non-US/</a></td>
<td width="20%">all</td></tr>
<tr>
  <td width="20%">Germany</td>
  <td width="20%" align="center"><code>ftp.de.debian.org</code></td>
  <td width="20%"><a href="http://ftp.de.debian.org/debian/">/debian/</a></td>
  <td width="20%"><a href="http://ftp.de.debian.org/debian-non-US/">/debian-non-US/</a></td>
<td width="20%">all</td></tr>
<tr>
  <td width="20%">Germany</td>
  <td width="20%" align="center"><code>ftp2.de.debian.org</code></td>
  <td width="20%"><a href="http://ftp2.de.debian.org/debian/">/debian/</a></td>
  <td width="20%"><a href="http://ftp2.de.debian.org/debian-non-US/">/debian-non-US/</a></td>
<td width="20%">all</td></tr>
<tr>
  <td width="20%">Denmark</td>
  <td width="20%" align="center"><code>ftp.dk.debian.org</code></td>
  <td width="20%"><a href="http://ftp.dk.debian.org/debian/">/debian/</a></td>
  <td width="20%"><a href="http://ftp.dk.debian.org/debian-non-US/">/debian-non-US/</a></td>
<td width="20%">all</td></tr>
<tr>
  <td width="20%">Estonia</td>
  <td width="20%" align="center"><code>ftp.ee.debian.org</code></td>
  <td width="20%"><a href="http://ftp.ee.debian.org/debian/">/debian/</a></td>
  <td width="20%"><a href="http://ftp.ee.debian.org/debian-non-US/">/debian-non-US/</a></td>
<td width="20%">all</td></tr>
<tr>
  <td width="20%">Spain</td>
  <td width="20%" align="center"><code>ftp.es.debian.org</code></td>
  <td width="20%"><a href="http://ftp.es.debian.org/debian/">/debian/</a></td>
  <td width="20%"><a href="http://ftp.es.debian.org/debian-non-US/">/debian-non-US/</a></td>
<td width="20%">all</td></tr>
<tr>
  <td width="20%">Finland</td>
  <td width="20%" align="center"><code>ftp.fi.debian.org</code></td>
  <td width="20%"><a href="http://ftp.fi.debian.org/debian/">/debian/</a></td>
  <td width="20%"><a href="http://ftp.fi.debian.org/debian-non-US/">/debian-non-US/</a></td>
<td width="20%">all</td></tr>
<tr>
  <td width="20%">France</td>
  <td width="20%" align="center"><code>ftp2.fr.debian.org</code></td>
  <td width="20%"><a href="http://ftp2.fr.debian.org/debian/">/debian/</a></td>
  <td width="20%"><a href="http://ftp2.fr.debian.org/debian-non-US/">/debian-non-US/</a></td>
<td width="20%">all</td></tr>
<tr>
  <td width="20%">France</td>
  <td width="20%" align="center"><code>ftp.fr.debian.org</code></td>
  <td width="20%"><a href="http://ftp.fr.debian.org/debian/">/debian/</a></td>
  <td width="20%"><a href="http://ftp.fr.debian.org/debian-non-US/">/debian-non-US/</a></td>
<td width="20%">all</td></tr>
<tr>
  <td width="20%">Great&nbsp;Britain</td>
  <td width="20%" align="center"><code>ftp.uk.debian.org</code></td>
  <td width="20%"><a href="http://ftp.uk.debian.org/debian/">/debian/</a></td>
  <td width="20%"><a href="http://ftp.uk.debian.org/debian-non-US/">/debian-non-US/</a></td>
<td width="20%">all</td></tr>
<tr>
  <td width="20%">Hong&nbsp;Kong</td>
  <td width="20%" align="center"><code>ftp.hk.debian.org</code></td>
  <td width="20%"><a href="http://ftp.hk.debian.org/debian/">/debian/</a></td>
  <td width="20%"><a href="http://ftp.hk.debian.org/debian-non-US/">/debian-non-US/</a></td>
<td width="20%">all</td></tr>
<tr>
  <td width="20%">Croatia</td>
  <td width="20%" align="center"><code>ftp.hr.debian.org</code></td>
  <td width="20%"><a href="http://ftp.hr.debian.org/debian/">/debian/</a></td>
  <td width="20%"><a href="http://ftp.hr.debian.org/debian-non-US/">/debian-non-US/</a></td>
<td width="20%">all</td></tr>
<tr>
  <td width="20%">Hungary</td>
  <td width="20%" align="center"><code>ftp.hu.debian.org</code></td>
  <td width="20%"><a href="http://ftp.hu.debian.org/debian/">/debian/</a></td>
  <td width="20%"><a href="http://ftp.hu.debian.org/debian-non-US/">/debian-non-US/</a></td>
<td width="20%">all</td></tr>
<tr>
  <td width="20%">Ireland</td>
  <td width="20%" align="center"><code>ftp.ie.debian.org</code></td>
  <td width="20%"><a href="http://ftp.ie.debian.org/debian/">/debian/</a></td>
  <td width="20%"><a href="http://ftp.ie.debian.org/debian-non-US/">/debian-non-US/</a></td>
<td width="20%">all</td></tr>
<tr>
  <td width="20%">Iceland</td>
  <td width="20%" align="center"><code>ftp.is.debian.org</code></td>
  <td width="20%"><a href="http://ftp.is.debian.org/debian/">/debian/</a></td>
  <td width="20%"><a href="http://ftp.is.debian.org/debian-non-US/">/debian-non-US/</a></td>
<td width="20%">all</td></tr>
<tr>
  <td width="20%">Italy</td>
  <td width="20%" align="center"><code>ftp.it.debian.org</code></td>
  <td width="20%"><a href="http://ftp.it.debian.org/debian/">/debian/</a></td>
  <td width="20%"><a href="http://ftp.it.debian.org/debian-non-US/">/debian-non-US/</a></td>
<td width="20%">all</td></tr>
<tr>
  <td width="20%">Italy</td>
  <td width="20%" align="center"><code>ftp2.it.debian.org</code></td>
  <td width="20%"><a href="http://ftp2.it.debian.org/debian/">/debian/</a></td>
  <td width="20%"><a href="http://ftp2.it.debian.org/debian-non-US/">/debian-non-US/</a></td>
<td width="20%">all</td></tr>
<tr>
  <td width="20%">Japan</td>
  <td width="20%" align="center"><code>ftp.jp.debian.org</code></td>
  <td width="20%"><a href="http://ftp.jp.debian.org/debian/">/debian/</a></td>
  <td width="20%"><a href="http://ftp.jp.debian.org/debian-non-US/">/debian-non-US/</a></td>
<td width="20%">all</td></tr>
<tr>
  <td width="20%">Japan</td>
  <td width="20%" align="center"><code>ftp2.jp.debian.org</code></td>
  <td width="20%"><a href="http://ftp2.jp.debian.org/debian/">/debian/</a></td>
  <td width="20%"><a href="http://ftp2.jp.debian.org/debian-non-US/">/debian-non-US/</a></td>
<td width="20%">all</td></tr>
<tr>
  <td width="20%">Korea</td>
  <td width="20%" align="center"><code>ftp.kr.debian.org</code></td>
  <td width="20%"><a href="http://ftp.kr.debian.org/debian/">/debian/</a></td>
  <td width="20%"><a href="http://ftp.kr.debian.org/debian-non-US/">/debian-non-US/</a></td>
<td width="20%">all</td></tr>
<tr>
  <td width="20%">Netherlands</td>
  <td width="20%" align="center"><code>ftp.nl.debian.org</code></td>
  <td width="20%"><a href="http://ftp.nl.debian.org/debian/">/debian/</a></td>
  <td width="20%"><a href="http://ftp.nl.debian.org/debian-non-US/">/debian-non-US/</a></td>
<td width="20%">all</td></tr>
<tr>
  <td width="20%">Norway</td>
  <td width="20%" align="center"><code>ftp.no.debian.org</code></td>
  <td width="20%"><a href="http://ftp.no.debian.org/debian/">/debian/</a></td>
  <td width="20%"><a href="http://ftp.no.debian.org/debian-non-US/">/debian-non-US/</a></td>
<td width="20%">all</td></tr>
<tr>
  <td width="20%">New&nbsp;Zealand</td>
  <td width="20%" align="center"><code>ftp.nz.debian.org</code></td>
  <td width="20%"><a href="http://ftp.nz.debian.org/debian/">/debian/</a></td>
  <td width="20%"><a href="http://ftp.nz.debian.org/debian-non-US/">/debian-non-US/</a></td>
<td width="20%">all</td></tr>
<tr>
  <td width="20%">Poland</td>
  <td width="20%" align="center"><code>ftp.pl.debian.org</code></td>
  <td width="20%"><a href="http://ftp.pl.debian.org/debian/">/debian/</a></td>
  <td width="20%"><a href="http://ftp.pl.debian.org/debian-non-US/">/debian-non-US/</a></td>
<td width="20%">all</td></tr>
<tr>
  <td width="20%">Romania</td>
  <td width="20%" align="center"><code>ftp.ro.debian.org</code></td>
  <td width="20%"><a href="http://ftp.ro.debian.org/debian/">/debian/</a></td>
  <td width="20%"><a href="http://ftp.ro.debian.org/debian-non-US/">/debian-non-US/</a></td>
<td width="20%">all</td></tr>
<tr>
  <td width="20%">Russia</td>
  <td width="20%" align="center"><code>ftp.ru.debian.org</code></td>
  <td width="20%"><a href="http://ftp.ru.debian.org/debian/">/debian/</a></td>
  <td width="20%"><a href="http://ftp.ru.debian.org/debian-non-US/">/debian-non-US/</a></td>
<td width="20%">all</td></tr>
<tr>
  <td width="20%">Sweden</td>
  <td width="20%" align="center"><code>ftp.se.debian.org</code></td>
  <td width="20%"><a href="http://ftp.se.debian.org/debian/">/debian/</a></td>
  <td width="20%"><a href="http://ftp.se.debian.org/debian-non-US/">/debian-non-US/</a></td>
<td width="20%">all</td></tr>
<tr>
  <td width="20%">Slovenia</td>
  <td width="20%" align="center"><code>ftp.si.debian.org</code></td>
  <td width="20%"><a href="http://ftp.si.debian.org/debian/">/debian/</a></td>
  <td width="20%"><a href="http://ftp.si.debian.org/debian-non-US/">/debian-non-US/</a></td>
<td width="20%">alpha i386 ia64 m68k powerpc sparc</td></tr>
<tr>
  <td width="20%">Slovakia</td>
  <td width="20%" align="center"><code>ftp.sk.debian.org</code></td>
  <td width="20%"><a href="http://ftp.sk.debian.org/debian/">/debian/</a></td>
  <td width="20%"><a href="http://ftp.sk.debian.org/debian-non-US/">/debian-non-US/</a></td>
<td width="20%">all</td></tr>
<tr>
  <td width="20%">Turkey</td>
  <td width="20%" align="center"><code>ftp.tr.debian.org</code></td>
  <td width="20%"><a href="http://ftp.tr.debian.org/debian/">/debian/</a></td>
  <td width="20%"><a href="http://ftp.tr.debian.org/debian-non-US/">/debian-non-US/</a></td>
<td width="20%">all</td></tr>
<tr>
  <td width="20%">United&nbsp;States</td>
  <td width="20%" align="center"><code>ftp.us.debian.org</code></td>
  <td width="20%"><a href="http://ftp.us.debian.org/debian/">/debian/</a></td>
  <td width="20%">Not mirrored.</td>
<td width="20%">all</td></tr>
</table>
<h2 align="center">Secondary mirrors of the Debian archive</h2>


<pre><small>
<strong>HOST NAME                              FTP                                     HTTP                                      ARCHITECTURES
---------                              ---                                     ----                                      -------------
</strong>
<b>AR Argentina</b>
------------
debian.logiclinux.com                                                         <a href="http://debian.logiclinux.com/debian/">/debian/</a>                                 i386

<b>AT Austria</b>
----------
ftp.at.debian.org                      <a href="ftp://ftp.at.debian.org/debian/">/debian/</a>                               <a href="http://ftp.at.debian.org/debian/">/debian/</a>                                 all
gd.tuwien.ac.at                        <a href="ftp://gd.tuwien.ac.at/opsys/linux/debian/">/opsys/linux/debian/</a>                   <a href="http://gd.tuwien.ac.at/opsys/linux/debian/">/opsys/linux/debian/</a>                     all
debian.mur.at                          <a href="ftp://debian.mur.at/debian/">/debian/</a>                               <a href="http://debian.mur.at/debian/">/debian/</a>                                 alpha i386 powerpc
ftp.tu-graz.ac.at                      <a href="ftp://ftp.tu-graz.ac.at/mirror/debian/">/mirror/debian/</a>                        <a href="http://ftp.tu-graz.ac.at/mirror/debian/">/mirror/debian/</a>                          all
ftp.univie.ac.at                       <a href="ftp://ftp.univie.ac.at/systems/linux/debian/debian/">/systems/linux/debian/debian/</a>          <a href="http://ftp.univie.ac.at/systems/linux/debian/debian/">/systems/linux/debian/debian/</a>            i386
debian.inode.at                        <a href="ftp://debian.inode.at/debian/">/debian/</a>                               <a href="http://debian.inode.at/debian/">/debian/</a>                                 all

<b>AU Australia</b>
------------
ftp.wa.au.debian.org                   <a href="ftp://ftp.wa.au.debian.org/debian/">/debian/</a>                               <a href="http://ftp.wa.au.debian.org/debian/">/debian/</a>                                 all
ftp.au.debian.org                      <a href="ftp://ftp.au.debian.org/debian/">/debian/</a>                               <a href="http://ftp.au.debian.org/debian/">/debian/</a>                                 all
mirror.aarnet.edu.au                   <a href="ftp://mirror.aarnet.edu.au/debian/">/debian/</a>                               <a href="http://mirror.aarnet.edu.au/debian/">/debian/</a>                                 all
ftp.monash.edu.au                      <a href="ftp://ftp.monash.edu.au/pub/linux/debian/">/pub/linux/debian/</a>                     <a href="http://ftp.monash.edu.au/pub/linux/debian/">/pub/linux/debian/</a>                       i386
ftp.uwa.edu.au                         <a href="ftp://ftp.uwa.edu.au/mirrors/linux/debian/">/mirrors/linux/debian/</a>                                                          all
mirror.eftel.com                       <a href="ftp://mirror.eftel.com/debian/">/debian/</a>                               <a href="http://mirror.eftel.com/debian/">/debian/</a>                                 i386
mirror.pacific.net.au                  <a href="ftp://mirror.pacific.net.au/debian/">/debian/</a>                               <a href="http://mirror.pacific.net.au/debian/">/debian/</a>                                 all
ftp.iinet.net.au                       <a href="ftp://ftp.iinet.net.au/debian/debian/">/debian/debian/</a>                        <a href="http://ftp.iinet.net.au/debian/debian/">/debian/debian/</a>                          all
debian.goldweb.com.au                                                         <a href="http://debian.goldweb.com.au/debian/">/debian/</a>                                 i386
mirror.datafast.net.au                 <a href="ftp://mirror.datafast.net.au/linux/debian/">/linux/debian/</a>                         <a href="http://mirror.datafast.net.au/linux/debian/">/linux/debian/</a>                           i386
debian.ihug.com.au                     <a href="ftp://debian.ihug.com.au/debian/">/debian/</a>                               <a href="http://debian.ihug.com.au/debian/">/debian/</a>                                 i386
debian.vicnet.net.au                   <a href="ftp://debian.vicnet.net.au/debian/">/debian/</a>                               <a href="http://debian.vicnet.net.au/debian/">/debian/</a>                                 i386

<b>BE Belgium</b>
----------
ftp.tiscali.be                         <a href="ftp://ftp.tiscali.be/debian/">/debian/</a>                               <a href="http://ftp.tiscali.be/debian/">/debian/</a>                                 all
ftp.kulnet.kuleuven.ac.be              <a href="ftp://ftp.kulnet.kuleuven.ac.be/debian/">/debian/</a>                               <a href="http://ftp.kulnet.kuleuven.ac.be/debian/">/debian/</a>                                 all
ftp.easynet.be                         <a href="ftp://ftp.easynet.be/debian/">/debian/</a>                               <a href="http://ftp.easynet.be/ftp/debian/">/ftp/debian/</a>                             all
ftp.belnet.be                          <a href="ftp://ftp.belnet.be/debian/">/debian/</a>                               <a href="http://ftp.belnet.be/debian/">/debian/</a>                                 all
ftp.debian.skynet.be                   <a href="ftp://ftp.debian.skynet.be/debian/">/debian/</a>                               <a href="http://ftp.debian.skynet.be/ftp/debian/">/ftp/debian/</a>                             all
ftp.scarlet.be                         <a href="ftp://ftp.scarlet.be/pub/debian/">/pub/debian/</a>                                                                    all

<b>BG Bulgaria</b>
-----------
ftp.bg.debian.org                      <a href="ftp://ftp.bg.debian.org/debian/">/debian/</a>                               <a href="http://ftp.bg.debian.org/debian/">/debian/</a>                                 alpha arm i386 ia64 m68k mips mipsel powerpc sparc
debian.ludost.net                      <a href="ftp://debian.ludost.net/debian/">/debian/</a>                               <a href="http://debian.ludost.net/debian/">/debian/</a>                                 i386
ftp.uni-sofia.bg                       <a href="ftp://ftp.uni-sofia.bg/debian/">/debian/</a>                                                                        all

<b>BR Brazil</b>
---------
ftp.br.debian.org                      <a href="ftp://ftp.br.debian.org/debian/">/debian/</a>                               <a href="http://ftp.br.debian.org/debian/">/debian/</a>                                 all
debian.das.ufsc.br                     <a href="ftp://debian.das.ufsc.br/pub/debian/">/pub/debian/</a>                                                                    i386
download.unesp.br                                                             <a href="http://download.unesp.br/linux/debian/">/linux/debian/</a>                           all
ftp.matrix.net.br                      <a href="ftp://ftp.matrix.net.br/pub/debian/">/pub/debian/</a>                           <a href="http://ftp.matrix.net.br/pub/debian/">/pub/debian/</a>                             all
sft.if.usp.br                                                                 <a href="http://sft.if.usp.br/debian/">/debian/</a>                                 i386
linorg.usp.br                          <a href="ftp://linorg.usp.br/debian/">/debian/</a>                               <a href="http://linorg.usp.br/debian/">/debian/</a>                                 all
ftp.pop-ce.rnp.br                      <a href="ftp://ftp.pop-ce.rnp.br/debian/">/debian/</a>                               <a href="http://ftp.pop-ce.rnp.br/debian/">/debian/</a>                                 i386
linux.iq.usp.br                                                               <a href="http://linux.iq.usp.br/debian/">/debian/</a>                                 alpha i386 m68k powerpc sparc
debian.fapeal.br                       <a href="ftp://debian.fapeal.br/debian/">/debian/</a>                               <a href="http://debian.fapeal.br/debian/">/debian/</a>                                 all
ftp.pucpr.br                           <a href="ftp://ftp.pucpr.br/debian/">/debian/</a>                                                                        i386
www.las.ic.unicamp.br                  <a href="ftp://www.las.ic.unicamp.br/pub/debian/">/pub/debian/</a>                           <a href="http://www.las.ic.unicamp.br/pub/debian/">/pub/debian/</a>                             i386 sparc

<b>BY Belarus</b>
----------
linux.org.by                           <a href="ftp://linux.org.by/debian/">/debian/</a>                               <a href="http://linux.org.by/debian/">/debian/</a>                                 i386

<b>CA Canada</b>
---------
mirror.direct.ca                       <a href="ftp://mirror.direct.ca/pub/linux/debian/">/pub/linux/debian/</a>                     <a href="http://mirror.direct.ca/linux/debian/">/linux/debian/</a>                           i386 ia64 sparc
debian.yorku.ca                                                               <a href="http://debian.yorku.ca/debian/">/debian/</a>                                 alpha i386 powerpc
debian.pipcom.com                      <a href="ftp://debian.pipcom.com/debian/debian/">/debian/debian/</a>                                                                 all
debian.kida.net                                                               <a href="http://debian.kida.net/debian.mirror/debian/">/debian.mirror/debian/</a>                   all
ftp3.nrc.ca                            <a href="ftp://ftp3.nrc.ca/debian/">/debian/</a>                               <a href="http://ftp3.nrc.ca/debian/">/debian/</a>                                 all
less.cogeco.net                        <a href="ftp://less.cogeco.net/pub/debian/">/pub/debian/</a>                                                                    all
gulus.usherbrooke.ca                   <a href="ftp://gulus.usherbrooke.ca/debian/">/debian/</a>                               <a href="http://gulus.usherbrooke.ca/debian/">/debian/</a>                                 all
mirror.cpsc.ucalgary.ca                <a href="ftp://mirror.cpsc.ucalgary.ca/debian/">/debian/</a>                               <a href="http://mirror.cpsc.ucalgary.ca/debian/">/debian/</a>                                 all
mirror.peer1.net                                                              <a href="http://mirror.peer1.net/debian/">/debian/</a>                                 all
debian.savoirfairelinux.net            <a href="ftp://debian.savoirfairelinux.net/debian/">/debian/</a>                               <a href="http://debian.savoirfairelinux.net/debian/">/debian/</a>                                 all
debian.mirror.cygnal.ca                <a href="ftp://debian.mirror.cygnal.ca/debian/">/debian/</a>                               <a href="http://debian.mirror.cygnal.ca/debian/">/debian/</a>                                 all

<b>CH Switzerland</b>
--------------
mirror.switch.ch                       <a href="ftp://mirror.switch.ch/mirror/debian/">/mirror/debian/</a>                        <a href="http://mirror.switch.ch/ftp/mirror/debian/">/ftp/mirror/debian/</a>                      all
debian.mirror.solnet.ch                                                       <a href="http://debian.mirror.solnet.ch/debian/">/debian/</a>                                 all
ftp.solnet.ch                          <a href="ftp://ftp.solnet.ch/mirror/Debian/debian/">/mirror/Debian/debian/</a>                                                          all
debian.ethz.ch                         <a href="ftp://debian.ethz.ch/debian/">/debian/</a>                               <a href="http://debian.ethz.ch/debian/">/debian/</a>                                 all

<b>CL Chile</b>
--------
ftp.cl.debian.org                      <a href="ftp://ftp.cl.debian.org/debian/">/debian/</a>                               <a href="http://ftp.cl.debian.org/debian/">/debian/</a>                                 all
debian.experimentos.cl                 <a href="ftp://debian.experimentos.cl/Debian/debian/">/Debian/debian/</a>                        <a href="http://debian.experimentos.cl/debian/">/debian/</a>                                 i386 sparc
debian.ubiobio.cl                                                             <a href="http://debian.ubiobio.cl/debian/">/debian/</a>                                 hppa hurd-i386 i386 powerpc sparc

<b>CN China</b>
--------
ftp.linuxforum.net                     <a href="ftp://ftp.linuxforum.net/debian/">/debian/</a>                               <a href="http://ftp.linuxforum.net/ftp/debian/">/ftp/debian/</a>                             i386
mirrors.geekbone.org                   <a href="ftp://mirrors.geekbone.org/debian/">/debian/</a>                               <a href="http://mirrors.geekbone.org/debian/">/debian/</a>                                 all
debian.cn99.com                        <a href="ftp://debian.cn99.com/debian/">/debian/</a>                               <a href="http://debian.cn99.com/debian/">/debian/</a>                                 i386

<b>CO Colombia</b>
-----------
fatboy.umng.edu.co                                                            <a href="http://fatboy.umng.edu.co/debian/">/debian/</a>                                 alpha i386 ia64 powerpc sparc

<b>CR Costa Rica</b>
-------------
debian.efis.ucr.ac.cr                  <a href="ftp://debian.efis.ucr.ac.cr/debian/">/debian/</a>                               <a href="http://debian.efis.ucr.ac.cr/debian/">/debian/</a>                                 all

<b>CZ Czech Republic</b>
-----------------
ftp.cz.debian.org                      <a href="ftp://ftp.cz.debian.org/debian/">/debian/</a>                               <a href="http://ftp.cz.debian.org/debian/">/debian/</a>                                 all
debian.sh.cvut.cz                      <a href="ftp://debian.sh.cvut.cz/debian/">/debian/</a>                               <a href="http://debian.sh.cvut.cz/debian/">/debian/</a>                                 all
ftp.zcu.cz                             <a href="ftp://ftp.zcu.cz/pub/linux/debian/">/pub/linux/debian/</a>                     <a href="http://ftp.zcu.cz/ftp/pub/linux/debian/">/ftp/pub/linux/debian/</a>                   i386

<b>DE Germany</b>
----------
ftp.de.debian.org                      <a href="ftp://ftp.de.debian.org/debian/">/debian/</a>                               <a href="http://ftp.de.debian.org/debian/">/debian/</a>                                 all
ftp2.de.debian.org                     <a href="ftp://ftp2.de.debian.org/debian/">/debian/</a>                               <a href="http://ftp2.de.debian.org/debian/">/debian/</a>                                 all
ftp.tu-clausthal.de                    <a href="ftp://ftp.tu-clausthal.de/pub/linux/debian/">/pub/linux/debian/</a>                     <a href="http://ftp.tu-clausthal.de/pub/linux/debian/">/pub/linux/debian/</a>                       alpha arm i386 ia64 m68k mips mipsel powerpc sparc
debian.uni-essen.de                    <a href="ftp://debian.uni-essen.de/debian/">/debian/</a>                               <a href="http://debian.uni-essen.de/debian/">/debian/</a>                                 i386
ftp.freenet.de                         <a href="ftp://ftp.freenet.de/pub/ftp.debian.org/debian/">/pub/ftp.debian.org/debian/</a>            <a href="http://ftp.freenet.de/debian/">/debian/</a>                                 all
ftp.uni-erlangen.de                    <a href="ftp://ftp.uni-erlangen.de/pub/Linux/debian/">/pub/Linux/debian/</a>                     <a href="http://ftp.uni-erlangen.de/pub/Linux/debian/">/pub/Linux/debian/</a>                       all
sunsite.informatik.rwth-aachen.de      <a href="ftp://sunsite.informatik.rwth-aachen.de/pub/Linux/debian/">/pub/Linux/debian/</a>                     <a href="http://sunsite.informatik.rwth-aachen.de/ftp/pub/Linux/debian/">/ftp/pub/Linux/debian/</a>                   alpha i386 sparc
ftp-stud.fht-esslingen.de              <a href="ftp://ftp-stud.fht-esslingen.de/debian/">/debian/</a>                               <a href="http://ftp-stud.fht-esslingen.de/debian/">/debian/</a>                                 all
ftp.stw-bonn.de                        <a href="ftp://ftp.stw-bonn.de/pub/mirror/debian/">/pub/mirror/debian/</a>                                                             all
ftp.fu-berlin.de                       <a href="ftp://ftp.fu-berlin.de/pub/unix/linux/mirrors/debian/">/pub/unix/linux/mirrors/debian/</a>                                                 all
debian.tu-bs.de                        <a href="ftp://debian.tu-bs.de/debian/">/debian/</a>                               <a href="http://debian.tu-bs.de/debian/">/debian/</a>                                 all
ftp.uni-koeln.de                       <a href="ftp://ftp.uni-koeln.de/debian/">/debian/</a>                               <a href="http://ftp.uni-koeln.de/debian/">/debian/</a>                                 alpha i386 powerpc sparc
debian.pffa.de                         <a href="ftp://debian.pffa.de/pub/mirrors/debian/">/pub/mirrors/debian/</a>                   <a href="http://debian.pffa.de/mirrors/debian/">/mirrors/debian/</a>                         i386
ftp.mpi-sb.mpg.de                      <a href="ftp://ftp.mpi-sb.mpg.de/pub/linux/distributions/debian/debian/">/pub/linux/distributions/debian/debian/</a>                                         all
ftp.leo.org                            <a href="ftp://ftp.leo.org/debian/">/debian/</a>                               <a href="http://ftp.leo.org/debian/">/debian/</a>                                 all
ftp.tiscali.de                         <a href="ftp://ftp.tiscali.de/pub/debian/debian/">/pub/debian/debian/</a>                    <a href="http://ftp.tiscali.de/pub/debian/debian/">/pub/debian/debian/</a>                      all
debian.serveftp.net                    <a href="ftp://debian.serveftp.net/debian/">/debian/</a>                               <a href="http://debian.serveftp.net/debian/">/debian/</a>                                 i386
ftp.tu-chemnitz.de                     <a href="ftp://ftp.tu-chemnitz.de/pub/linux/debian/debian/">/pub/linux/debian/debian/</a>                                                       all
ftp.uni-stuttgart.de                   <a href="ftp://ftp.uni-stuttgart.de/debian/">/debian/</a>                               <a href="http://ftp.uni-stuttgart.de/debian/">/debian/</a>                                 all
ftp.uni-kl.de                          <a href="ftp://ftp.uni-kl.de/pub/linux/debian/">/pub/linux/debian/</a>                     <a href="http://ftp.uni-kl.de/pub/linux/debian/">/pub/linux/debian/</a>                       i386
mirrors.sec.informatik.tu-darmstadt.de                                        <a href="http://mirrors.sec.informatik.tu-darmstadt.de/debian/debian/">/debian/debian/</a>                          all
ftp.uni-bayreuth.de                    <a href="ftp://ftp.uni-bayreuth.de/pub/linux/Debian/debian/">/pub/linux/Debian/debian/</a>              <a href="http://ftp.uni-bayreuth.de/linux/Debian/debian/">/linux/Debian/debian/</a>                    alpha i386
ftp.informatik.hu-berlin.de            <a href="ftp://ftp.informatik.hu-berlin.de/pub/Mirrors/ftp.de.debian.org/debian/">/pub/Mirrors/ftp.de.debian.org/debian/</a>                                          all
ftp.gwdg.de                            <a href="ftp://ftp.gwdg.de/pub/linux/debian/debian/">/pub/linux/debian/debian/</a>              <a href="http://ftp.gwdg.de/pub/linux/debian/debian/">/pub/linux/debian/debian/</a>                all

<b>DK Denmark</b>
----------
ftp.dk.debian.org                      <a href="ftp://ftp.dk.debian.org/debian/">/debian/</a>                               <a href="http://ftp.dk.debian.org/debian/">/debian/</a>                                 all
mirrors.sunsite.dk                     <a href="ftp://mirrors.sunsite.dk/mirrors/debian/">/mirrors/debian/</a>                       <a href="http://mirrors.sunsite.dk/debian/">/debian/</a>                                 hppa i386 sparc
ftp.dkuug.dk                           <a href="ftp://ftp.dkuug.dk/pub/debian/">/pub/debian/</a>                                                                    all
mirror.here.dk                                                                <a href="http://mirror.here.dk/debian/">/debian/</a>                                 i386 powerpc
debian.uni-c.dk                                                               <a href="http://debian.uni-c.dk/debian/">/debian/</a>                                 all

<b>EE Estonia</b>
----------
ftp.ee.debian.org                      <a href="ftp://ftp.ee.debian.org/debian/">/debian/</a>                               <a href="http://ftp.ee.debian.org/debian/">/debian/</a>                                 all

<b>ES Spain</b>
--------
ftp.es.debian.org                      <a href="ftp://ftp.es.debian.org/debian/">/debian/</a>                               <a href="http://ftp.es.debian.org/debian/">/debian/</a>                                 all
toxo.com.uvigo.es                      <a href="ftp://toxo.com.uvigo.es/debian/">/debian/</a>                               <a href="http://toxo.com.uvigo.es/debian/">/debian/</a>                                 all
ftp.gul.uc3m.es                        <a href="ftp://ftp.gul.uc3m.es/debian/">/debian/</a>                               <a href="http://ftp.gul.uc3m.es/debian/">/debian/</a>                                 all
ftp.gui.uva.es                         <a href="ftp://ftp.gui.uva.es/debian/">/debian/</a>                                                                        all
ftp.rediris.es                         <a href="ftp://ftp.rediris.es/debian/">/debian/</a>                               <a href="http://ftp.rediris.es/debian/">/debian/</a>                                 all
obelix.umh.es                          <a href="ftp://obelix.umh.es/pub/debian/debian/">/pub/debian/debian/</a>                    <a href="http://obelix.umh.es/pub/debian/debian/">/pub/debian/debian/</a>                      i386
jane.uab.es                            <a href="ftp://jane.uab.es/debian/">/debian/</a>                               <a href="http://jane.uab.es/debian/">/debian/</a>                                 i386
ftp.caliu.info                         <a href="ftp://ftp.caliu.info/debian/">/debian/</a>                               <a href="http://ftp.caliu.info/debian/">/debian/</a>                                 i386 ia64 m68k mips mipsel powerpc sparc
ftp.cica.es                            <a href="ftp://ftp.cica.es/debian/">/debian/</a>                                                                        all
ftp2.caliu.info                        <a href="ftp://ftp2.caliu.info/debian-amd64/debian/">/debian-amd64/debian/</a>                                                           all

<b>FI Finland</b>
----------
ftp.fi.debian.org                      <a href="ftp://ftp.fi.debian.org/debian/">/debian/</a>                               <a href="http://ftp.fi.debian.org/debian/">/debian/</a>                                 all
ftp.funet.fi                           <a href="ftp://ftp.funet.fi/pub/linux/mirrors/debian/">/pub/linux/mirrors/debian/</a>             <a href="http://ftp.funet.fi/pub/linux/mirrors/debian/">/pub/linux/mirrors/debian/</a>               all
ftp.jyu.fi                             <a href="ftp://ftp.jyu.fi/debian/">/debian/</a>                               <a href="http://ftp.jyu.fi/debian/">/debian/</a>                                 alpha arm hppa i386 ia64 m68k mips mipsel powerpc s390 sparc

<b>FR France</b>
---------
ftp.fr.debian.org                      <a href="ftp://ftp.fr.debian.org/debian/">/debian/</a>                               <a href="http://ftp.fr.debian.org/debian/">/debian/</a>                                 all
ftp2.fr.debian.org                     <a href="ftp://ftp2.fr.debian.org/debian/">/debian/</a>                               <a href="http://ftp2.fr.debian.org/debian/">/debian/</a>                                 all
ftp.iut-bm.univ-fcomte.fr              <a href="ftp://ftp.iut-bm.univ-fcomte.fr/debian/">/debian/</a>                               <a href="http://ftp.iut-bm.univ-fcomte.fr/debian/">/debian/</a>                                 all
ftp.eudil.fr                           <a href="ftp://ftp.eudil.fr/debian/">/debian/</a>                               <a href="http://ftp.eudil.fr/debian/">/debian/</a>                                 all
ftp.proxad.net                         <a href="ftp://ftp.proxad.net/mirrors/ftp.debian.org/">/mirrors/ftp.debian.org/</a>                                                        all
ftp.minet.net                          <a href="ftp://ftp.minet.net/debian/">/debian/</a>                                                                        all
ftp.info.iut-tlse3.fr                  <a href="ftp://ftp.info.iut-tlse3.fr/debian/">/debian/</a>                               <a href="http://ftp.info.iut-tlse3.fr/debian/">/debian/</a>                                 i386
ftp.lip6.fr                            <a href="ftp://ftp.lip6.fr/pub/linux/distributions/debian/">/pub/linux/distributions/debian/</a>                                                all
debian.ens-cachan.fr                   <a href="ftp://debian.ens-cachan.fr/debian/">/debian/</a>                               <a href="http://debian.ens-cachan.fr/ftp/debian/">/ftp/debian/</a>                             i386 sparc
ftp.u-picardie.fr                      <a href="ftp://ftp.u-picardie.fr/mirror/debian/">/mirror/debian/</a>                        <a href="http://ftp.u-picardie.fr/mirror/debian/">/mirror/debian/</a>                          alpha i386
debian.mirrors.easynet.fr              <a href="ftp://debian.mirrors.easynet.fr/debian/">/debian/</a>                               <a href="http://debian.mirrors.easynet.fr/">/</a>                                        alpha i386 powerpc
ftp.u-strasbg.fr                       <a href="ftp://ftp.u-strasbg.fr/debian/">/debian/</a>                               <a href="http://ftp.u-strasbg.fr/debian/">/debian/</a>                                 all
ftp.ipv6.opentransit.net               <a href="ftp://ftp.ipv6.opentransit.net/debian/">/debian/</a>                               <a href="http://ftp.ipv6.opentransit.net/debian/">/debian/</a>                                 all
debian.lami.univ-evry.fr               <a href="ftp://debian.lami.univ-evry.fr/debian/">/debian/</a>                               <a href="http://debian.lami.univ-evry.fr/debian/">/debian/</a>                                 i386 sparc
mirror.cict.fr                         <a href="ftp://mirror.cict.fr/debian/">/debian/</a>                               <a href="http://mirror.cict.fr/debian/">/debian/</a>                                 all
mir1.ovh.net                           <a href="ftp://mir1.ovh.net/debian/">/debian/</a>                                                                        all
mir2.ovh.net                                                                  <a href="http://mir2.ovh.net/debian/">/debian/</a>                                 all
ftp.nerim.net                          <a href="ftp://ftp.nerim.net/debian/">/debian/</a>                                                                        i386
ftp.crihan.fr                          <a href="ftp://ftp.crihan.fr/debian/">/debian/</a>                               <a href="http://ftp.crihan.fr/debian/">/debian/</a>                                 all
ftp.tuxfamily.org                      <a href="ftp://ftp.tuxfamily.org/debian/">/debian/</a>                                                                        i386
debian.mines.inpl-nancy.fr             <a href="ftp://debian.mines.inpl-nancy.fr/debian/">/debian/</a>                               <a href="http://debian.mines.inpl-nancy.fr/debian/">/debian/</a>                                 all
ftp.debian.ikoula.com                  <a href="ftp://ftp.debian.ikoula.com/debian/">/debian/</a>                                                                        all
ftp.vthd-net.com                       <a href="ftp://ftp.vthd-net.com/debian/">/debian/</a>                               <a href="http://ftp.vthd-net.com/debian/">/debian/</a>                                 all

<b>GB Great Britain</b>
----------------
ftp.uk.debian.org                      <a href="ftp://ftp.uk.debian.org/debian/">/debian/</a>                               <a href="http://ftp.uk.debian.org/debian/">/debian/</a>                                 all
debian.hands.com                       <a href="ftp://debian.hands.com/debian/">/debian/</a>                               <a href="http://debian.hands.com/debian/">/debian/</a>                                 all
ftp.demon.co.uk                        <a href="ftp://ftp.demon.co.uk/pub/mirrors/linux/debian/">/pub/mirrors/linux/debian/</a>                                                      all
ftp.mcc.ac.uk                          <a href="ftp://ftp.mcc.ac.uk/pub/linux/distributions/Debian/">/pub/linux/distributions/Debian/</a>                                                all
www.mirror.ac.uk                       <a href="ftp://www.mirror.ac.uk/sites/ftp.debian.org/debian/">/sites/ftp.debian.org/debian/</a>          <a href="http://www.mirror.ac.uk/sites/ftp.debian.org/debian/">/sites/ftp.debian.org/debian/</a>            all
ftp.ticklers.org                       <a href="ftp://ftp.ticklers.org/debian/">/debian/</a>                               <a href="http://ftp.ticklers.org/debian/">/debian/</a>                                 all
ftp.linux.co.uk                        <a href="ftp://ftp.linux.co.uk/pub/debian/">/pub/debian/</a>                                                                    i386
debian.blueyonder.co.uk                <a href="ftp://debian.blueyonder.co.uk/pub/debian/">/pub/debian/</a>                           <a href="http://debian.blueyonder.co.uk/">/</a>                                        all
mirror.positive-internet.com           <a href="ftp://mirror.positive-internet.com/debian/">/debian/</a>                               <a href="http://mirror.positive-internet.com/debian/">/debian/</a>                                 i386
the.earth.li                           <a href="ftp://the.earth.li/debian/">/debian/</a>                               <a href="http://the.earth.li/debian/">/debian/</a>                                 i386
mirror.ox.ac.uk                        <a href="ftp://mirror.ox.ac.uk/debian/">/debian/</a>                               <a href="http://mirror.ox.ac.uk/debian/">/debian/</a>                                 all

<b>GR Greece</b>
---------
debian.otenet.gr                       <a href="ftp://debian.otenet.gr/pub/linux/debian/">/pub/linux/debian/</a>                     <a href="http://debian.otenet.gr/debian/">/debian/</a>                                 all
ftp.ntua.gr                            <a href="ftp://ftp.ntua.gr/pub/linux/debian/">/pub/linux/debian/</a>                     <a href="http://ftp.ntua.gr/pub/linux/debian/">/pub/linux/debian/</a>                       i386 sparc
ftp.duth.gr                            <a href="ftp://ftp.duth.gr/debian/">/debian/</a>                               <a href="http://ftp.duth.gr/debian/">/debian/</a>                                 all
ftp.softnet.tuc.gr                     <a href="ftp://ftp.softnet.tuc.gr/pub/linux/debian/">/pub/linux/debian/</a>                     <a href="http://ftp.softnet.tuc.gr/ftp/linux/debian/">/ftp/linux/debian/</a>                       all
debian.spark.net.gr                                                           <a href="http://debian.spark.net.gr/debian/">/debian/</a>                                 i386
debian.internet.gr                     <a href="ftp://debian.internet.gr/debian/">/debian/</a>                               <a href="http://debian.internet.gr/debian/">/debian/</a>                                 i386 ia64 s390 sparc

<b>HK Hong Kong</b>
------------
ftp.hk.debian.org                      <a href="ftp://ftp.hk.debian.org/debian/">/debian/</a>                               <a href="http://ftp.hk.debian.org/debian/">/debian/</a>                                 all
sunsite.ust.hk                         <a href="ftp://sunsite.ust.hk/pub/debian/">/pub/debian/</a>                                                                    all
www.zentek-international.com                                                  <a href="http://www.zentek-international.com/mirrors/debian/debian/">/mirrors/debian/debian/</a>                  all

<b>HR Croatia</b>
----------
ftp.hr.debian.org                      <a href="ftp://ftp.hr.debian.org/debian/">/debian/</a>                               <a href="http://ftp.hr.debian.org/debian/">/debian/</a>                                 all
ftp.irb.hr                             <a href="ftp://ftp.irb.hr/debian/">/debian/</a>                               <a href="http://ftp.irb.hr/debian/">/debian/</a>                                 all
ftp.carnet.hr                          <a href="ftp://ftp.carnet.hr/pub/debian/">/pub/debian/</a>                           <a href="http://ftp.carnet.hr/pub/debian/">/pub/debian/</a>                             all
debian.iskon.hr                        <a href="ftp://debian.iskon.hr/debian/">/debian/</a>                               <a href="http://debian.iskon.hr/debian/">/debian/</a>                                 all

<b>HU Hungary</b>
----------
ftp.hu.debian.org                      <a href="ftp://ftp.hu.debian.org/debian/">/debian/</a>                               <a href="http://ftp.hu.debian.org/debian/">/debian/</a>                                 all
ftp.index.hu                           <a href="ftp://ftp.index.hu/debian/">/debian/</a>                                                                        i386
ftp.kfki.hu                            <a href="ftp://ftp.kfki.hu/pub/debian/">/pub/debian/</a>                           <a href="http://ftp.kfki.hu/debian/">/debian/</a>                                 all
debian.inf.elte.hu                     <a href="ftp://debian.inf.elte.hu/debian/">/debian/</a>                               <a href="http://debian.inf.elte.hu/debian/">/debian/</a>                                 all
ftp.externet.hu                        <a href="ftp://ftp.externet.hu/debian/">/debian/</a>                               <a href="http://ftp.externet.hu/debian/">/debian/</a>                                 i386
ftp.bme.hu                             <a href="ftp://ftp.bme.hu/OS/Linux/dist/debian/">/OS/Linux/dist/debian/</a>                 <a href="http://ftp.bme.hu/OS/Linux/dist/debian/">/OS/Linux/dist/debian/</a>                   i386 ia64

<b>ID Indonesia</b>
------------
kebo.vlsm.org                          <a href="ftp://kebo.vlsm.org/debian/">/debian/</a>                               <a href="http://kebo.vlsm.org/debian/">/debian/</a>                                 all
debian.3wsi.net                                                               <a href="http://debian.3wsi.net/debian/">/debian/</a>                                 i386
debian.indika.net.id                                                          <a href="http://debian.indika.net.id/debian/">/debian/</a>                                 all
mirrors.chipset.or.id                  <a href="ftp://mirrors.chipset.or.id/debian/">/debian/</a>                               <a href="http://mirrors.chipset.or.id/debian/">/debian/</a>                                 i386
komo.vlsm.org                          <a href="ftp://komo.vlsm.org/debian/">/debian/</a>                               <a href="http://komo.vlsm.org/debian/">/debian/</a>                                 all

<b>IE Ireland</b>
----------
ftp.ie.debian.org                      <a href="ftp://ftp.ie.debian.org/debian/">/debian/</a>                               <a href="http://ftp.ie.debian.org/debian/">/debian/</a>                                 all
ftp.esat.net                           <a href="ftp://ftp.esat.net/pub/linux/debian/">/pub/linux/debian/</a>                     <a href="http://ftp.esat.net/pub/linux/debian/">/pub/linux/debian/</a>                       all

<b>IL Israel</b>
---------
mirror.hamakor.org.il                                                         <a href="http://mirror.hamakor.org.il/pub/mirrors/debian/">/pub/mirrors/debian/</a>                     alpha i386 powerpc sparc

<b>IN India</b>
--------
ftp.iitm.ac.in                         <a href="ftp://ftp.iitm.ac.in/debian/">/debian/</a>                               <a href="http://ftp.iitm.ac.in/debian/">/debian/</a>                                 i386

<b>IS Iceland</b>
----------
ftp.is.debian.org                      <a href="ftp://ftp.is.debian.org/debian/">/debian/</a>                               <a href="http://ftp.is.debian.org/debian/">/debian/</a>                                 all

<b>IT Italy</b>
--------
ftp.it.debian.org                      <a href="ftp://ftp.it.debian.org/debian/">/debian/</a>                               <a href="http://ftp.it.debian.org/debian/">/debian/</a>                                 all
ftp2.it.debian.org                     <a href="ftp://ftp2.it.debian.org/debian/">/debian/</a>                               <a href="http://ftp2.it.debian.org/debian/">/debian/</a>                                 all
ftp.bononia.it                         <a href="ftp://ftp.bononia.it/debian/">/debian/</a>                               <a href="http://ftp.bononia.it/debian/">/debian/</a>                                 all
ftp.students.cs.unibo.it               <a href="ftp://ftp.students.cs.unibo.it/debian/">/debian/</a>                               <a href="http://ftp.students.cs.unibo.it/debian/">/debian/</a>                                 all
freedom.dicea.unifi.it                 <a href="ftp://freedom.dicea.unifi.it/ftp/pub/linux/debian/">/ftp/pub/linux/debian/</a>                 <a href="http://freedom.dicea.unifi.it/ftp/pub/linux/debian/">/ftp/pub/linux/debian/</a>                   i386
ftp.edisontel.com                      <a href="ftp://ftp.edisontel.com/pub/Debian_Mirror/">/pub/Debian_Mirror/</a>                                                             all
debian.nettuno.it                      <a href="ftp://debian.nettuno.it/debian/">/debian/</a>                               <a href="http://debian.nettuno.it/debian/">/debian/</a>                                 i386
ftp.unina.it                           <a href="ftp://ftp.unina.it/pub/linux/distributions/debian/debian/">/pub/linux/distributions/debian/debian/</a><a href="http://ftp.unina.it/pub/linux/distributions/debian/debian/">/pub/linux/distributions/debian/debian/</a>  all
softcity.libero.it                     <a href="ftp://softcity.libero.it/debian/">/debian/</a>                               <a href="http://softcity.libero.it/debian/">/debian/</a>                                 all
mi.mirror.garr.it                      <a href="ftp://mi.mirror.garr.it/mirrors/debian/">/mirrors/debian/</a>                       <a href="http://mi.mirror.garr.it/mirrors/debian/">/mirrors/debian/</a>                         alpha arm hppa i386 ia64 sparc
debian.fastweb.it                      <a href="ftp://debian.fastweb.it/debian/">/debian/</a>                               <a href="http://debian.fastweb.it/debian/">/debian/</a>                                 all

<b>JP Japan</b>
--------
ftp2.jp.debian.org                     <a href="ftp://ftp2.jp.debian.org/debian/">/debian/</a>                               <a href="http://ftp2.jp.debian.org/debian/">/debian/</a>                                 all
ftp.jp.debian.org                      <a href="ftp://ftp.jp.debian.org/debian/">/debian/</a>                               <a href="http://ftp.jp.debian.org/debian/">/debian/</a>                                 all
ring.asahi-net.or.jp                   <a href="ftp://ring.asahi-net.or.jp/pub/linux/debian/debian/">/pub/linux/debian/debian/</a>              <a href="http://ring.asahi-net.or.jp/archives/linux/debian/debian/">/archives/linux/debian/debian/</a>           all
ftp.dti.ad.jp                          <a href="ftp://ftp.dti.ad.jp/pub/Linux/debian/">/pub/Linux/debian/</a>                                                              all
dennou-t.ms.u-tokyo.ac.jp              <a href="ftp://dennou-t.ms.u-tokyo.ac.jp/library/Linux/debian/">/library/Linux/debian/</a>                 <a href="http://dennou-t.ms.u-tokyo.ac.jp/library/Linux/debian/">/library/Linux/debian/</a>                   all
dennou-k.gaia.h.kyoto-u.ac.jp          <a href="ftp://dennou-k.gaia.h.kyoto-u.ac.jp/library/Linux/debian/">/library/Linux/debian/</a>                 <a href="http://dennou-k.gaia.h.kyoto-u.ac.jp/library/Linux/debian/">/library/Linux/debian/</a>                   all
dennou-q.geo.kyushu-u.ac.jp            <a href="ftp://dennou-q.geo.kyushu-u.ac.jp/library/Linux/debian/">/library/Linux/debian/</a>                 <a href="http://dennou-q.geo.kyushu-u.ac.jp/library/Linux/debian/">/library/Linux/debian/</a>                   all
ftp.yz.yamagata-u.ac.jp                <a href="ftp://ftp.yz.yamagata-u.ac.jp/debian/">/debian/</a>                               <a href="http://ftp.yz.yamagata-u.ac.jp/debian/">/debian/</a>                                 all
sb.itc.u-tokyo.ac.jp                   <a href="ftp://sb.itc.u-tokyo.ac.jp/DEBIAN/debian/">/DEBIAN/debian/</a>                                                                 all
ftp.riken.go.jp                        <a href="ftp://ftp.riken.go.jp/pub/Linux/debian/debian/">/pub/Linux/debian/debian/</a>              <a href="http://ftp.riken.go.jp/pub/Linux/debian/debian/">/pub/Linux/debian/debian/</a>                all
debian.shimpinomori.net                                                       <a href="http://debian.shimpinomori.net/debian/">/debian/</a>                                 i386
ring.hosei.ac.jp                       <a href="ftp://ring.hosei.ac.jp/pub/linux/debian/debian/">/pub/linux/debian/debian/</a>              <a href="http://ring.hosei.ac.jp/archives/linux/debian/debian/">/archives/linux/debian/debian/</a>           all
www.ring.gr.jp                         <a href="ftp://www.ring.gr.jp/pub/linux/debian/debian/">/pub/linux/debian/debian/</a>              <a href="http://www.ring.gr.jp/archives/linux/debian/debian/">/archives/linux/debian/debian/</a>           all

<b>KR Korea</b>
--------
ftp.kr.debian.org                      <a href="ftp://ftp.kr.debian.org/debian/">/debian/</a>                               <a href="http://ftp.kr.debian.org/debian/">/debian/</a>                                 all
ftp.kornet.net                         <a href="ftp://ftp.kornet.net/pub/Linux/debian/">/pub/Linux/debian/</a>                     <a href="http://ftp.kornet.net/pub/Linux/debian/">/pub/Linux/debian/</a>                       all
ftp.nuri.net                           <a href="ftp://ftp.nuri.net/pub/debian/">/pub/debian/</a>                                                                    all
linux.sarang.net                       <a href="ftp://linux.sarang.net/mirror/os/linux/distribution/debian/">/mirror/os/linux/distribution/debian/</a>  <a href="http://linux.sarang.net/ftp/mirror/os/linux/distribution/debian/">/ftp/mirror/os/linux/distribution/debian/</a>i386
ftp.xgate.co.kr                        <a href="ftp://ftp.xgate.co.kr/pub/mirror/debian/">/pub/mirror/debian/</a>                    <a href="http://ftp.xgate.co.kr/debian/">/debian/</a>                                 all
mirror.devolus.org                     <a href="ftp://mirror.devolus.org/debian/">/debian/</a>                               <a href="http://mirror.devolus.org/debian/">/debian/</a>                                 all
ftp.kreonet.re.kr                      <a href="ftp://ftp.kreonet.re.kr/pub/Linux/debian/">/pub/Linux/debian/</a>                     <a href="http://ftp.kreonet.re.kr/pub/Linux/debian/">/pub/Linux/debian/</a>                       all
ftp.uos.ac.kr                          <a href="ftp://ftp.uos.ac.kr/mirror/Linux/debian/debian/">/mirror/Linux/debian/debian/</a>                                                    all
ftp.sayclub.com                        <a href="ftp://ftp.sayclub.com/pub/debian/">/pub/debian/</a>                           <a href="http://ftp.sayclub.com/pub/debian/">/pub/debian/</a>                             all

<b>LT Lithuania</b>
------------
ameba.sc-uni.ktu.lt                    <a href="ftp://ameba.sc-uni.ktu.lt/debian/">/debian/</a>                               <a href="http://ameba.sc-uni.ktu.lt/debian/">/debian/</a>                                 i386
debian.balt.net                        <a href="ftp://debian.balt.net/debian/">/debian/</a>                               <a href="http://debian.balt.net/debian/">/debian/</a>                                 alpha arm i386 powerpc sparc
debian.vinita.lt                       <a href="ftp://debian.vinita.lt/debian/">/debian/</a>                               <a href="http://debian.vinita.lt/debian/">/debian/</a>                                 i386

<b>LU Luxembourg</b>
-------------
ftp.europeonline.net                   <a href="ftp://ftp.europeonline.net/debian/">/debian/</a>                                                                        all
debian.luxadmin.org                                                           <a href="http://debian.luxadmin.org/debian/">/debian/</a>                                 i386

<b>LV Latvia</b>
---------
ftp.latnet.lv                          <a href="ftp://ftp.latnet.lv/linux/debian/">/linux/debian/</a>                         <a href="http://ftp.latnet.lv/linux/debian/">/linux/debian/</a>                           i386 sparc
koyanet.lv                             <a href="ftp://koyanet.lv/debian/">/debian/</a>                               <a href="http://koyanet.lv/ftp/debian/">/ftp/debian/</a>                             i386

<b>MA Morocco</b>
----------
casa.callbright.com                                                           <a href="http://casa.callbright.com/debian/">/debian/</a>                                 i386

<b>MX Mexico</b>
---------
nisamox.fciencias.unam.mx              <a href="ftp://nisamox.fciencias.unam.mx/debian/">/debian/</a>                               <a href="http://nisamox.fciencias.unam.mx/debian/">/debian/</a>                                 all

<b>NI Nicaragua</b>
------------
debian.uni.edu.ni                                                             <a href="http://debian.uni.edu.ni/debian/">/debian/</a>                                 all

<b>NL Netherlands</b>
--------------
ftp.nl.debian.org                      <a href="ftp://ftp.nl.debian.org/debian/">/debian/</a>                               <a href="http://ftp.nl.debian.org/debian/">/debian/</a>                                 all
ftp.nluug.nl                           <a href="ftp://ftp.nluug.nl/pub/os/Linux/distr/debian/">/pub/os/Linux/distr/debian/</a>                                                     all
ftp.eu.uu.net                          <a href="ftp://ftp.eu.uu.net/debian/">/debian/</a>                               <a href="http://ftp.eu.uu.net/debian/">/debian/</a>                                 all
ftp.surfnet.nl                         <a href="ftp://ftp.surfnet.nl/pub/os/Linux/distr/debian/">/pub/os/Linux/distr/debian/</a>            <a href="http://ftp.surfnet.nl/os/Linux/distr/debian/">/os/Linux/distr/debian/</a>                  all
download.xs4all.nl                     <a href="ftp://download.xs4all.nl/pub/mirror/debian/">/pub/mirror/debian/</a>                                                             all
ftp.debian.nl                          <a href="ftp://ftp.debian.nl/debian/">/debian/</a>                               <a href="http://ftp.debian.nl/debian/">/debian/</a>                                 all
ftp.tiscali.nl                         <a href="ftp://ftp.tiscali.nl/pub/mirrors/debian/">/pub/mirrors/debian/</a>                   <a href="http://ftp.tiscali.nl/debian/">/debian/</a>                                 all
debian.essentkabel.com                 <a href="ftp://debian.essentkabel.com/debian/">/debian/</a>                               <a href="http://debian.essentkabel.com/debian/">/debian/</a>                                 all

<b>NO Norway</b>
---------
ftp.no.debian.org                      <a href="ftp://ftp.no.debian.org/debian/">/debian/</a>                               <a href="http://ftp.no.debian.org/debian/">/debian/</a>                                 all
debian.marked.no                       <a href="ftp://debian.marked.no/debian/">/debian/</a>                                                                        all

<b>NZ New Zealand</b>
--------------
ftp.nz.debian.org                      <a href="ftp://ftp.nz.debian.org/debian/">/debian/</a>                               <a href="http://ftp.nz.debian.org/debian/">/debian/</a>                                 all
debian.ihug.co.nz                      <a href="ftp://debian.ihug.co.nz/debian/">/debian/</a>                                                                        i386

<b>PL Poland</b>
---------
ftp.pl.debian.org                      <a href="ftp://ftp.pl.debian.org/debian/">/debian/</a>                               <a href="http://ftp.pl.debian.org/debian/">/debian/</a>                                 all
ftp.icm.edu.pl                         <a href="ftp://ftp.icm.edu.pl/pub/Linux/debian/">/pub/Linux/debian/</a>                     <a href="http://ftp.icm.edu.pl/pub/Linux/debian/">/pub/Linux/debian/</a>                       i386
mirror.ipartners.pl                    <a href="ftp://mirror.ipartners.pl/pub/debian/">/pub/debian/</a>                                                                    all
ftp.ps.pl                              <a href="ftp://ftp.ps.pl/pub/Linux/debian/">/pub/Linux/debian/</a>                     <a href="http://ftp.ps.pl/pub/Linux/debian/">/pub/Linux/debian/</a>                       i386
ftp.man.szczecin.pl                    <a href="ftp://ftp.man.szczecin.pl/pub/Linux/debian/">/pub/Linux/debian/</a>                                                              all

<b>PT Portugal</b>
-----------
ftp.uevora.pt                          <a href="ftp://ftp.uevora.pt/debian/">/debian/</a>                               <a href="http://ftp.uevora.pt/debian/">/debian/</a>                                 i386
ftp.eq.uc.pt                           <a href="ftp://ftp.eq.uc.pt/pub/software/Linux/debian/">/pub/software/Linux/debian/</a>            <a href="http://ftp.eq.uc.pt/software/Linux/debian/">/software/Linux/debian/</a>                  all
debian.ua.pt                           <a href="ftp://debian.ua.pt/debian/">/debian/</a>                               <a href="http://debian.ua.pt/debian/">/debian/</a>                                 all
ftp.cprm.net                           <a href="ftp://ftp.cprm.net/debian/">/debian/</a>                               <a href="http://ftp.cprm.net/debian/">/debian/</a>                                 i386
ftp.linux.pt                           <a href="ftp://ftp.linux.pt/pub/mirrors/debian/">/pub/mirrors/debian/</a>                   <a href="http://ftp.linux.pt/pub/mirrors/debian/">/pub/mirrors/debian/</a>                     i386 sparc

<b>RO Romania</b>
----------
ftp.ro.debian.org                      <a href="ftp://ftp.ro.debian.org/debian/">/debian/</a>                               <a href="http://ftp.ro.debian.org/debian/">/debian/</a>                                 all
debian.ambra.ro                        <a href="ftp://debian.ambra.ro/debian/">/debian/</a>                               <a href="http://debian.ambra.ro/debian/">/debian/</a>                                 i386
ftp.lug.ro                             <a href="ftp://ftp.lug.ro/debian/">/debian/</a>                               <a href="http://ftp.lug.ro/debian/">/debian/</a>                                 all

<b>RU Russia</b>
---------
ftp.ru.debian.org                      <a href="ftp://ftp.ru.debian.org/debian/">/debian/</a>                               <a href="http://ftp.ru.debian.org/debian/">/debian/</a>                                 all
debian.nsu.ru                          <a href="ftp://debian.nsu.ru/debian/">/debian/</a>                               <a href="http://debian.nsu.ru/debian/">/debian/</a>                                 i386
debian.psu.ru                          <a href="ftp://debian.psu.ru/debian/">/debian/</a>                               <a href="http://debian.psu.ru/debian/">/debian/</a>                                 hurd-i386 i386
debian.udsu.ru                         <a href="ftp://debian.udsu.ru/debian/">/debian/</a>                               <a href="http://debian.udsu.ru/debian/">/debian/</a>                                 i386
ftp.psn.ru                             <a href="ftp://ftp.psn.ru/debian/">/debian/</a>                               <a href="http://ftp.psn.ru/debian/">/debian/</a>                                 alpha hurd-i386 i386
ftp.corbina.ru                         <a href="ftp://ftp.corbina.ru/pub/Linux/debian/">/pub/Linux/debian/</a>                                                              i386 ia64
debian.samara.ru                                                              <a href="http://debian.samara.ru/debian/">/debian/</a>                                 i386

<b>SE Sweden</b>
---------
ftp.se.debian.org                      <a href="ftp://ftp.se.debian.org/debian/">/debian/</a>                               <a href="http://ftp.se.debian.org/debian/">/debian/</a>                                 all
ftp.sunet.se                           <a href="ftp://ftp.sunet.se/pub/os/Linux/distributions/debian/">/pub/os/Linux/distributions/debian/</a>    <a href="http://ftp.sunet.se/pub/os/Linux/distributions/debian/">/pub/os/Linux/distributions/debian/</a>      all
ftp.du.se                              <a href="ftp://ftp.du.se/debian/">/debian/</a>                               <a href="http://ftp.du.se/debian/">/debian/</a>                                 all
kalle.csb.ki.se                        <a href="ftp://kalle.csb.ki.se/pub/linux/debian/">/pub/linux/debian/</a>                     <a href="http://kalle.csb.ki.se/pub/linux/debian/">/pub/linux/debian/</a>                       all
mirror.pudas.net                       <a href="ftp://mirror.pudas.net/debian/">/debian/</a>                               <a href="http://mirror.pudas.net/debian/">/debian/</a>                                 all
ftp.port80.se                          <a href="ftp://ftp.port80.se/debian/">/debian/</a>                               <a href="http://ftp.port80.se/debian/">/debian/</a>                                 all
ftp.ds.hj.se                           <a href="ftp://ftp.ds.hj.se/pub/Linux/distributions/debian/">/pub/Linux/distributions/debian/</a>       <a href="http://ftp.ds.hj.se/pub/Linux/distributions/debian/">/pub/Linux/distributions/debian/</a>         i386 powerpc sparc

<b>SG Singapore</b>
------------
ftp.lugs.org.sg                        <a href="ftp://ftp.lugs.org.sg/debian/">/debian/</a>                               <a href="http://ftp.lugs.org.sg/debian/">/debian/</a>                                 i386
mirror.averse.net                      <a href="ftp://mirror.averse.net/debian/">/debian/</a>                               <a href="http://mirror.averse.net/debian/">/debian/</a>                                 i386
mirror.nus.edu.sg                      <a href="ftp://mirror.nus.edu.sg/pub/Debian/">/pub/Debian/</a>                                                                    all
debian.wow-vision.com.sg               <a href="ftp://debian.wow-vision.com.sg/debian/">/debian/</a>                               <a href="http://debian.wow-vision.com.sg/debian/">/debian/</a>                                 i386

<b>SI Slovenia</b>
-----------
ftp.si.debian.org                      <a href="ftp://ftp.si.debian.org/debian/">/debian/</a>                               <a href="http://ftp.si.debian.org/debian/">/debian/</a>                                 alpha i386 ia64 m68k powerpc sparc
ftp.arnes.si                           <a href="ftp://ftp.arnes.si/packages/debian/">/packages/debian/</a>                                                               all

<b>SK Slovakia</b>
-----------
ftp.sk.debian.org                      <a href="ftp://ftp.sk.debian.org/debian/">/debian/</a>                               <a href="http://ftp.sk.debian.org/debian/">/debian/</a>                                 all

<b>TH Thailand</b>
-----------
ftp.nectec.or.th                       <a href="ftp://ftp.nectec.or.th/pub/linux-distributions/Debian/">/pub/linux-distributions/Debian/</a>                                                all
www.buraphalinux.org                   <a href="ftp://www.buraphalinux.org/pub/debian/">/pub/debian/</a>                                                                    all
ftp.coe.psu.ac.th                      <a href="ftp://ftp.coe.psu.ac.th/debian/">/debian/</a>                               <a href="http://ftp.coe.psu.ac.th/debian/">/debian/</a>                                 all

<b>TR Turkey</b>
---------
ftp.tr.debian.org                      <a href="ftp://ftp.tr.debian.org/debian/">/debian/</a>                               <a href="http://ftp.tr.debian.org/debian/">/debian/</a>                                 all
ftp.linux.org.tr                       <a href="ftp://ftp.linux.org.tr/pub/mirrors/debian/">/pub/mirrors/debian/</a>                                                            all

<b>TW Taiwan</b>
---------
ftp.tku.edu.tw                         <a href="ftp://ftp.tku.edu.tw/OS/Linux/distributions/debian/">/OS/Linux/distributions/debian/</a>        <a href="http://ftp.tku.edu.tw/OS/Linux/distributions/debian/">/OS/Linux/distributions/debian/</a>          all
linux.csie.nctu.edu.tw                 <a href="ftp://linux.csie.nctu.edu.tw/debian/">/debian/</a>                                                                        all
debian.csie.ntu.edu.tw                 <a href="ftp://debian.csie.ntu.edu.tw/pub/debian/">/pub/debian/</a>                           <a href="http://debian.csie.ntu.edu.tw/debian/">/debian/</a>                                 i386
debian.linux.org.tw                    <a href="ftp://debian.linux.org.tw/debian/">/debian/</a>                               <a href="http://debian.linux.org.tw/debian/">/debian/</a>                                 all
linux.cdpa.nsysu.edu.tw                <a href="ftp://linux.cdpa.nsysu.edu.tw/debian/">/debian/</a>                               <a href="http://linux.cdpa.nsysu.edu.tw/debian/">/debian/</a>                                 all
opensource.nchc.org.tw                 <a href="ftp://opensource.nchc.org.tw/debian/">/debian/</a>                               <a href="http://opensource.nchc.org.tw/debian/">/debian/</a>                                 all
ftp.isu.edu.tw                         <a href="ftp://ftp.isu.edu.tw/pub/Linux/Debian/debian/">/pub/Linux/Debian/debian/</a>              <a href="http://ftp.isu.edu.tw/pub/Linux/Debian/debian/">/pub/Linux/Debian/debian/</a>                all
debian.nctu.edu.tw                     <a href="ftp://debian.nctu.edu.tw/debian/">/debian/</a>                               <a href="http://debian.nctu.edu.tw/debian/">/debian/</a>                                 all
debian.im.nuk.edu.tw                   <a href="ftp://debian.im.nuk.edu.tw/pub/debian/debian/">/pub/debian/debian/</a>                    <a href="http://debian.im.nuk.edu.tw/pub/debian/debian/">/pub/debian/debian/</a>                      all

<b>UA Ukraine</b>
----------
debian.osdn.org.ua                     <a href="ftp://debian.osdn.org.ua/pub/Debian/debian/">/pub/Debian/debian/</a>                    <a href="http://debian.osdn.org.ua/debian/">/debian/</a>                                 i386
debian.org.ua                          <a href="ftp://debian.org.ua/debian/">/debian/</a>                               <a href="http://debian.org.ua/debian/">/debian/</a>                                 i386
ftp.3logic.net                         <a href="ftp://ftp.3logic.net/debian/">/debian/</a>                                                                        i386

<b>US United States</b>
----------------
ftp.us.debian.org                      <a href="ftp://ftp.us.debian.org/debian/">/debian/</a>                               <a href="http://ftp.us.debian.org/debian/">/debian/</a>                                 all
ftp.debian.org                         <a href="ftp://ftp.debian.org/debian/">/debian/</a>                               <a href="http://ftp.debian.org/debian/">/debian/</a>                                 all
debian.crosslink.net                   <a href="ftp://debian.crosslink.net/debian/">/debian/</a>                               <a href="http://debian.crosslink.net/debian/">/debian/</a>                                 all
ftp-linux.cc.gatech.edu                <a href="ftp://ftp-linux.cc.gatech.edu/debian/">/debian/</a>                                                                        all
ftp.egr.msu.edu                        <a href="ftp://ftp.egr.msu.edu/debian/">/debian/</a>                               <a href="http://ftp.egr.msu.edu/debian/">/debian/</a>                                 all
distro.ibiblio.org                     <a href="ftp://distro.ibiblio.org/pub/Linux/distributions/debian/">/pub/Linux/distributions/debian/</a>       <a href="http://distro.ibiblio.org/pub/Linux/distributions/debian/">/pub/Linux/distributions/debian/</a>         i386 powerpc sparc
ftp-mirror.internap.com                <a href="ftp://ftp-mirror.internap.com/pub/debian/">/pub/debian/</a>                           <a href="http://ftp-mirror.internap.com/pub/debian/">/pub/debian/</a>                             all
ftp.cerias.purdue.edu                  <a href="ftp://ftp.cerias.purdue.edu/pub/os/debian/">/pub/os/debian/</a>                        <a href="http://ftp.cerias.purdue.edu/pub/os/debian/">/pub/os/debian/</a>                          all
ftp.cs.unm.edu                         <a href="ftp://ftp.cs.unm.edu/mirrors/debian/">/mirrors/debian/</a>                                                                all
mirror.cs.wisc.edu                     <a href="ftp://mirror.cs.wisc.edu/pub/mirrors/linux/debian/">/pub/mirrors/linux/debian/</a>             <a href="http://mirror.cs.wisc.edu/pub/mirrors/linux/debian/">/pub/mirrors/linux/debian/</a>               i386
ftp.uwsg.indiana.edu                   <a href="ftp://ftp.uwsg.indiana.edu/linux/debian/">/linux/debian/</a>                                                                  all
debian.tod.net                         <a href="ftp://debian.tod.net/debian/">/debian/</a>                               <a href="http://debian.tod.net/debian/">/debian/</a>                                 all
natasha.stmarytx.edu                                                          <a href="http://natasha.stmarytx.edu/debian/">/debian/</a>                                 all
ftp.ndlug.nd.edu                       <a href="ftp://ftp.ndlug.nd.edu/debian/">/debian/</a>                               <a href="http://ftp.ndlug.nd.edu/mirrors/debian/">/mirrors/debian/</a>                         all
debian.uchicago.edu                    <a href="ftp://debian.uchicago.edu/debian/">/debian/</a>                               <a href="http://debian.uchicago.edu/debian/">/debian/</a>                                 all
carroll.aset.psu.edu                   <a href="ftp://carroll.aset.psu.edu/pub/linux/distributions/debian/">/pub/linux/distributions/debian/</a>       <a href="http://carroll.aset.psu.edu/pub/linux/distributions/debian/">/pub/linux/distributions/debian/</a>         all
debian.fifi.org                        <a href="ftp://debian.fifi.org/pub/debian/">/pub/debian/</a>                           <a href="http://debian.fifi.org/debian/">/debian/</a>                                 alpha i386 ia64 sparc
gladiator.real-time.com                <a href="ftp://gladiator.real-time.com/linux/debian/">/linux/debian/</a>                                                                  i386
mirrors.kernel.org                     <a href="ftp://mirrors.kernel.org/debian/">/debian/</a>                               <a href="http://mirrors.kernel.org/debian/">/debian/</a>                                 all
mirrors.xmission.com                   <a href="ftp://mirrors.xmission.com/debian/">/debian/</a>                               <a href="http://mirrors.xmission.com/debian/">/debian/</a>                                 all
mirrors.rcn.net                        <a href="ftp://mirrors.rcn.net/debian/">/debian/</a>                               <a href="http://mirrors.rcn.net/debian/">/debian/</a>                                 i386
ftp.keystealth.org                     <a href="ftp://ftp.keystealth.org/debian/">/debian/</a>                               <a href="http://ftp.keystealth.org/debian/">/debian/</a>                                 alpha i386 ia64 mips mipsel sparc
ftp.stealth.net                        <a href="ftp://ftp.stealth.net/pub/mirrors/ftp.debian.org/">/pub/mirrors/ftp.debian.org/</a>                                                    all
ftp.lug.udel.edu                       <a href="ftp://ftp.lug.udel.edu/debian/">/debian/</a>                               <a href="http://ftp.lug.udel.edu/debian/">/debian/</a>                                 all
debian.lcs.mit.edu                     <a href="ftp://debian.lcs.mit.edu/debian/">/debian/</a>                               <a href="http://debian.lcs.mit.edu/debian/">/debian/</a>                                 all
ftp.rutgers.edu                        <a href="ftp://ftp.rutgers.edu/pub/debian/">/pub/debian/</a>                           <a href="http://ftp.rutgers.edu/pub/debian/">/pub/debian/</a>                             all
debian.rutgers.edu                     <a href="ftp://debian.rutgers.edu/pub/">/pub/</a>                                  <a href="http://debian.rutgers.edu/">/</a>                                        all
archive.progeny.com                    <a href="ftp://archive.progeny.com/debian/">/debian/</a>                               <a href="http://archive.progeny.com/debian/">/debian/</a>                                 all
mirror.csit.fsu.edu                    <a href="ftp://mirror.csit.fsu.edu/debian/">/debian/</a>                               <a href="http://mirror.csit.fsu.edu/debian/">/debian/</a>                                 all
linux.csua.berkeley.edu                <a href="ftp://linux.csua.berkeley.edu/debian/">/debian/</a>                               <a href="http://linux.csua.berkeley.edu/debian/">/debian/</a>                                 all
ftp.silug.org                          <a href="ftp://ftp.silug.org/pub/debian/">/pub/debian/</a>                           <a href="http://ftp.silug.org/pub/debian/">/pub/debian/</a>                             all
debian.secsup.org                      <a href="ftp://debian.secsup.org/pub/linux/debian/">/pub/linux/debian/</a>                     <a href="http://debian.secsup.org/">/</a>                                        all
debian.teleglobe.net                   <a href="ftp://debian.teleglobe.net/debian/">/debian/</a>                               <a href="http://debian.teleglobe.net/">/</a>                                        all
techweb.rfa.org                        <a href="ftp://techweb.rfa.org/debian/">/debian/</a>                               <a href="http://techweb.rfa.org/debian/">/debian/</a>                                 all
debian.oregonstate.edu                 <a href="ftp://debian.oregonstate.edu/debian/">/debian/</a>                               <a href="http://debian.oregonstate.edu/debian/">/debian/</a>                                 all
lyre.mit.edu                                                                  <a href="http://lyre.mit.edu/debian/">/debian/</a>                                 all
wuarchive.wustl.edu                    <a href="ftp://wuarchive.wustl.edu/mirrors/debian/">/mirrors/debian/</a>                       <a href="http://wuarchive.wustl.edu/mirrors/debian/">/mirrors/debian/</a>                         i386 ia64
mirror.mcs.anl.gov                     <a href="ftp://mirror.mcs.anl.gov/pub/debian/">/pub/debian/</a>                           <a href="http://mirror.mcs.anl.gov/debian/">/debian/</a>                                 all
debian.2z.net                                                                 <a href="http://debian.2z.net/debian/">/debian/</a>                                 i386
sluglug.ucsc.edu                       <a href="ftp://sluglug.ucsc.edu/debian/">/debian/</a>                               <a href="http://sluglug.ucsc.edu/debian/">/debian/</a>                                 all
ftp.cs.stevens-tech.edu                <a href="ftp://ftp.cs.stevens-tech.edu/pub/Linux/distributions/debian/">/pub/Linux/distributions/debian/</a>                                                all
slugsite.louisville.edu                <a href="ftp://slugsite.louisville.edu/debian/">/debian/</a>                               <a href="http://slugsite.louisville.edu/debian/">/debian/</a>                                 all
cudlug.cudenver.edu                    <a href="ftp://cudlug.cudenver.edu/debian/">/debian/</a>                               <a href="http://cudlug.cudenver.edu/debian/">/debian/</a>                                 i386 ia64 powerpc
mirrors.geeks.org                      <a href="ftp://mirrors.geeks.org/debian/">/debian/</a>                                                                        i386 ia64 powerpc sparc
mirrors.engr.arizona.edu                                                      <a href="http://mirrors.engr.arizona.edu/debian/">/debian/</a>                                 i386
mirrors.terrabox.com                   <a href="ftp://mirrors.terrabox.com/debian/">/debian/</a>                               <a href="http://mirrors.terrabox.com/debian/">/debian/</a>                                 all
debian.midco.net                       <a href="ftp://debian.midco.net/debian/">/debian/</a>                               <a href="http://debian.midco.net/debian/">/debian/</a>                                 all
mirrors.usc.edu                        <a href="ftp://mirrors.usc.edu/pub/linux/distributions/debian/">/pub/linux/distributions/debian/</a>       <a href="http://mirrors.usc.edu/pub/linux/distributions/debian/">/pub/linux/distributions/debian/</a>         all
debian.mirrors.pair.com                <a href="ftp://debian.mirrors.pair.com/">/</a>                                      <a href="http://debian.mirrors.pair.com/">/</a>                                        all
lug.mtu.edu                            <a href="ftp://lug.mtu.edu/debian/">/debian/</a>                               <a href="http://lug.mtu.edu/debian/">/debian/</a>                                 alpha hppa i386 mips mipsel powerpc sparc
ftp.tomstroubleshooting.com            <a href="ftp://ftp.tomstroubleshooting.com/debian/">/debian/</a>                                                                        i386
debian.mirrors.tds.net                 <a href="ftp://debian.mirrors.tds.net/debian/">/debian/</a>                               <a href="http://debian.mirrors.tds.net/debian/">/debian/</a>                                 all

<b>ZA South Africa</b>
---------------
ftp.is.co.za                           <a href="ftp://ftp.is.co.za/debian/">/debian/</a>                               <a href="http://ftp.is.co.za/debian/">/debian/</a>                                 i386
ftp.linux.co.za                        <a href="ftp://ftp.linux.co.za/pub/distributions/debian/">/pub/distributions/debian/</a>                                                      all
ftp.sun.ac.za                          <a href="ftp://ftp.sun.ac.za/debian/">/debian/</a>                               <a href="http://ftp.sun.ac.za/ftp/debian/">/ftp/debian/</a>                             i386 sparc
</small></pre><hr>
<table border="0" width="100%"><tr>
  <td align="left"><small>Last modified: Tue May 24 18:52:12 2005</small></td>
  <td align="right"><small>Number of sites listed: 372</small></td>
</tr></table>
</body>
</html>
