<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML lang="en">
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<TITLE>Debian GNU/Linux -- The Universal Operating System</TITLE>
<META NAME="Description" CONTENT="Debian GNU/Linux is a free distribution of the GNU/Linux operating system. It is maintained and updated through the work of many users who volunteer their time and effort.">
<META NAME="Keywords" CONTENT="debian, GNU, linux, unix, open source, free, DFSG">
<META NAME="Language" CONTENT="English">
<meta name="Author" content="J.A. Bezemer, costar@panic.et.tudelft.nl">
</HEAD>
<BODY text="#000000" bgcolor="#FFFFFF" link="#0000FF" vlink="#800080" alink="#FF0000">


        <!-- The HTML and TEXT file are NOT the actual source code... -->
        <!-- For that, see the debian-cd CVS. -->































<div align=right>
(<a href="README.txt">Text version</a>)
</div>
<TABLE border="0" cellpadding="3" cellspacing="0" align="center" summary="">
<TR>
<TD>
<IMG src="pics/logo-50.jpg" border="0" hspace="0" vspace="0" alt=""
  width="50" height="61"></A>
<IMG src="pics/debian.jpg" border="0" hspace="0" vspace="0"
  alt="Debian" width="179" height="61">
</TD>
</TR>
</TABLE>








<TABLE bgcolor="#DF0451" border="0" cellpadding="0" cellspacing="0"
  width="100%" summary="">
<TR>
<TD valign="top">
<img src="pics/red-upperleft.png" align="left" border="0" hspace="0"
  vspace="0" alt="" width="15" height="16">
</TD>
<TD rowspan="2" align="center">

 <CENTER>
 <TABLE border="0" cellpadding="2" cellspacing="0" align="center">
 <TR><TD bgcolor="#000084">
 <CENTER><FONT COLOR="#FFFFFF" FACE="helvetica,arial"><B>&nbsp;&nbsp;



 Debian GNU/Linux 3.0 r6 "Woody" - Official i386 Binary-1 CD
 &nbsp;&nbsp;</B></FONT></CENTER>
 </TD><TR>
 </TABLE>
 </CENTER>

</TD>
<TD valign="top">
<img src="pics/red-upperright.png" align="right" border="0" hspace="0"
  vspace="0" alt="" width="16" height="16">
</TD>
</TR>
<TR>
<TD valign="bottom">
<img src="pics/red-lowerleft.png" align="left" border="0" hspace="0"
  vspace="0" alt="" width="16" height="16">
</TD>
<TD valign="bottom">
<img src="pics/red-lowerright.png" align="right" border="0" hspace="0"
vspace="0" alt="" width="15" height="16">
</TD>
</TR>
</TABLE>

<TABLE border="0" cellpadding="2" cellspacing="0" width="100%" summary="">
<TR>
        <TD></TD>
</TR>
</TABLE>


<TABLE border="0" cellpadding="0" cellspacing="0" width="100%" summary="">
<TR>
        <TD colspan="3" valign="top" width="20%" bgcolor="#BBDDFF">
          <img src="pics/blue-upperleft.png" align="left" border="0"
            hspace="0" vspace="0" alt="" width="16" height="16">
          <img src="pics/blue-upperright.png" align="right" border="0"
            hspace="0" vspace="0" alt="" width="16" height="16">
        </TD>
</TR>
<TR>
        <TD bgcolor="#BBDDFF">&nbsp;&nbsp;</TD>

        <TD valign="TOP" bgcolor="#BBDDFF">

<FONT face="Arial,Helvetica">


<P><B><A href="http://www.debian.org/">Debian homepage</A></B></P>


&nbsp;<BR>
<P>













<A href="#intro">Intro</A>
<P>





<A href="#thiscd">About This CD</A>
<P>





<A href="#install">Installing</A>
<P>






 <A href="#upgrade">Upgrading</A>
 <P>







<A href="#lastmin">Last-Minute Notes</A>
<P>







 <A href="#apt">Using CDs with Dselect and Apt</A>
 <P>







<A href="#nonfree">Non-free/Non-US</A>
<P>







<A href="#cdmanuf">CD Manufacturers</A>
<P>






<A href="#other">More Information</A>

<P>


&nbsp;<P>
<A href=".">Browse this CD-ROM</A></P>
<P>
<tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt>
</P>



</FONT>







        </TD>
        <TD bgcolor="#BBDDFF">&nbsp;&nbsp;</TD>
        <TD>&nbsp;&nbsp;</TD>

  <TD valign="TOP" width="80%">

<CENTER>
<FONT SIZE="+2"><B><I>
Welcome to the exciting world of
</I></B></FONT>
<BR>
<FONT SIZE="+3"><B><I>
Debian GNU/Linux!
</I></B></FONT>
</CENTER>

<A name="intro">
<P><H2>
Intro




</H2>
</a>




This is one of the CD-ROMs of the
<a href="http://www.debian.org/">Debian GNU/Linux</a>
distribution. Debian is a
very extensive collection of software. But it is more. It is a complete
Operating System (OS) for your computer. And it is
<A href="http://www.debian.org/intro/free">free</A>
(as in &quot;freedom&quot;).
<P>
An operating system is the set of basic programs
and utilities that make your computer run. At the core of an operating
system is the kernel. The kernel is the most fundamental program on the
computer, which does all the basic housekeeping and lets you start other
programs.
Debian is kernel independent. It currently uses the
<A href="http://www.linux.org/">Linux</A> kernel but work is
in progress to provide Debian for other kernels, using
<A href="http://www.gnu.org/software/hurd/hurd.html">the Hurd</A>.
Most of the basic operating system tools
come from the <a href="http://www.gnu.org/">GNU project</A>; hence the name
GNU/Linux.
<P>

Debian is available for various kinds of computers
(&quot;architectures&quot;), like
&quot;IBM-compatible&quot; PCs (<i>i386</i>),
Compaq's <i>Alpha</i>,
Motorola's 680x0 (<i>m68k</i>),
Sun's <i>Sparc</i>,
Motorola/IBM's <i>PowerPC</i>, and <i>(Strong)ARM</i> processors.
Check the <A href="http://www.debian.org/ports">ports</A> page



for more information.
<P>






<A href="http://www.debian.org/intro/about">Read more...</A>


<A name="thiscd">




<P><HR><P><H2>

About This CD




</H2>
</a>




This CD-ROM is labeled
<P>
<tt>&nbsp;
  Debian GNU/Linux 3.0 r6 "Woody" - Official i386 Binary-1
</tt>
<P>

which means that this CD is number 1 of totally 7 CDs containing

programs ("binaries") for `i386' computers.
<P>
The programs on the Binary CDs are ordered by popularity. The Binary-1 CD
contains the most popular programs and the installation tools; it is possible
to install and run Debian with only the Binary-1 CD. The other CDs, up to
Binary-7, contain mostly special-interest programs.





<A name="install">




<P><HR><P><H2>

Installing




</H2>
</a>






 Because Debian is a complete Operating System, the installation procedure
 may seem a bit unusual. You can install Debian GNU/Linux either
 <i>next to</i> your current OS, or as <i>only</i> OS on your computer.

 <P>
 Read the <i>Installation Manual</i>, on this CD at
 <P>
 <tt>&nbsp;
 <A href="install/doc/install.en.html">/install/doc/install.en.html</a> &nbsp;&nbsp;&nbsp; </tt>
					(English version).
 <P>
 Translations of the <i>Installation Manual</i>, and plain-text and PDF
 versions, are also available in the 
 <P>
 <tt>&nbsp;
 <A href="install/doc/">/install/doc</a></tt>
 <P>
 directory, along with various other documents.
 <P>
 Programs and other files that are needed for the installation can be found on
 this CD under
 <P>
 <tt>&nbsp;
 <A href="dists/woody/main/disks-i386/">/dists/woody/main/disks-i386</a>
 </tt>


  <P>
  For the impatient ones:



  you can start the installation program easily by booting off this CD-ROM.
  Note that not all (esp. older) systems support this. 
  <P>




   You can also



  examine the
  <P>
  <tt>&nbsp;
  <a href="install/">/install</a>
  </tt>
  <P>
  directory; you might be able to start the installation system directly
  from there. 









 <A name="upgrade">




  <P><HR><P><H2>

 Upgrading




 </H2>
 </a>






  If you are already running an older version of the Debian GNU/Linux
  Operating System, you may want to upgrade to version 3.0.
  <P>
  Upgrade instructions can be found in the Release Notes, available
  online at:
<P>
<tt>&nbsp; </tt><A href="http://www.debian.org/releases/woody/releasenotes">http://www.debian.org/releases/woody/releasenotes</a>





<A name="lastmin">




<P><HR><P><H2>

Last-Minute Notes




</H2>
</a>




Sometimes, a slight problem with a Debian CD may be discovered well after
it has been released. If there are any such issues, they will be discussed
in the Last Minute Notes section of the Debian CD webpage at
<a href="http://www.debian.org/CD/">http://www.debian.org/CD</a>.




 <A name="apt">




  <P><HR><P><H2>

 Using CDs with Dselect and Apt




 </H2>
 </a>




 After installing or upgrading, Debian's packaging system can use CD-ROMs,
 local collections, or networked servers (FTP, HTTP) to automatically
 install software from (<tt>.deb</tt> <i>packages</i>). This is done
 preferably with the `apt' and `dselect' programs. If you do not already
 know how to setup these, here is a brief explanation.
 <P>




First of all, comment out every line of <tt>/etc/apt/sources.list</tt> by
placing a hash sign (`<tt>#</tt>') in front of it (if it isn't already
there). 

<P>

Then you need to add new "<tt>deb</tt>" lines describing the location(s)
where apt will get the new packages from. You can add "<tt>deb</tt>" lines
for a packages mirror on a local harddisk, and/or FTP/HTTP mirrors, and/or
(a set of)  CD-ROMs. `Apt' will consider all packages that can be found
via any "<tt>deb</tt>" line, and use the one with the highest version
number, giving priority to the first mentioned lines. (So, in case of
multiple mirror locations, you'd typically first name a local harddisk,
then CD-ROMs, and finally FTP/HTTP mirrors.) 

<P>
<UL>
<LI>
For an archive on a local harddisk, that for example has these directories,


<PRE>
  /var/ftp/debian/dists/woody/main/binary-i386/...
  /var/ftp/debian/dists/woody/contrib/binary-i386/...
  ---------------       -----     |\ 
        \________          \_     | \___
add:             \           \    |     \ 
           --------------- -----  |      \ 
  deb file:/var/ftp/debian woody main contrib
</PRE>


  As shown, the `<tt>dists</tt>' is added implicitly, and the 3rd
  and following arguments are used to expand the path into multiple
  directories.

<BR>&nbsp;<BR>

  If you have a complete mirror that also has non-free and non-US, you
  typically have to add lines like these:

<BR>&nbsp;<BR>

<tt>&nbsp;
    deb file:/var/ftp/debian woody main contrib non-free <BR>
&nbsp;
    deb file:/var/ftp/debian-non-US woody/non-US main contrib non-free
</tt>

<BR>&nbsp;<BR>

  If you don't have such a structure, other description lines  are
  possible, see the <tt>sources.list</tt>



  manpage.


</LI>
<BR>&nbsp;<BR>
<LI>

FTP and HTTP packages mirror addresses can be found on






this CD in <a href="README.mirrors.html">README.mirrors.html</a>, or on







  <a href="http://www.debian.org/distrib/ftplist">http://www.debian.org/distrib/ftplist</a>,

  look at the "Full list of mirrors".

<BR>&nbsp;<BR>

  If the mirror has these directories:


<PRE>
  ftp://some-server/debian/dists/woody/main/binary-i386/...
  ftp://some-server/debian/dists/woody/contrib/binary-i386/...
  ------------------------       ----- |   |
              \___                 /   |   |
add:              \               /    |   |
      ------------------------ -----   |   |
  deb ftp://some-server/debian woody main contrib
</PRE>


  As shown, the `<tt>dists</tt>' is added implicitly, and the 3rd
  and following arguments are used to expand the path into multiple
  directories.

<BR>&nbsp;<BR>

  If you use a complete mirror that also has non-free and non-US, you
  typically have to add lines like these:

<BR>&nbsp;<BR>

<tt>&nbsp;
    deb ftp://some-server/debian woody main contrib non-free <BR>
&nbsp;
    deb ftp://some-server/debian-non-US woody/non-US main contrib non-free
</tt>

<BR>&nbsp;<BR>

  If the mirror doesn't have such a structure, other description lines are
  possible, see the <tt>sources.list</tt>



  manpage.



</LI>
<BR>&nbsp;<BR>
<LI>

If you use (one or more) CD-ROMs, do _not_ add any lines to sources.list
  manually.

<BR>&nbsp;<BR>

  Instead, first make sure there is a line in <tt>/etc/fstab</tt> that
  connects the <tt>/cdrom</tt> mount point with your CD-ROM drive (the
  exact `<tt>/cdrom</tt>' mount point is "required" for apt). For example,
  if

<tt>/dev/hdc</tt>



  is your CD-ROM drive, <tt>/etc/fstab</tt> should
  contain a line










<PRE>
  /dev/hdc      /cdrom     auto    defaults,noauto,ro     0   0
</PRE>


  To test this, insert a CD-ROM and give commands

<BR>&nbsp;<BR>

    <tt>&nbsp; mount /cdrom</tt><BR>
    <tt>&nbsp; ls -alF /cdrom &nbsp;&nbsp;&nbsp;</tt>
                            (should show the CD-ROM's root directory)<BR>
    <tt>&nbsp; umount /cdrom</tt>

<BR>&nbsp;<BR>

  Then, use the command

<BR>&nbsp;<BR>

<tt>&nbsp;
    apt-cdrom add
</tt>

<BR>&nbsp;<BR>

  to add the data of each CD-ROM to apt's internal database.
  This command will ask for one CD-ROM per run, and mount/unmount the
  CD-ROM automatically. You should repeat this command for all 3.0 `Binary'
  CD-ROMs you have.







</LI>
</UL>
<P>

When the <tt>sources.list</tt> is correct,
the final step of the preparation is to update apt's internal database
with the command

<P>

<tt>&nbsp;
  apt-get update
</tt>


 <P>

 Once this is done, you can install packages from the commandline using
 <tt>apt-get</tt>. For example, if you want to install the packages
 `commprog' and `maxgame', you can give the command
 <P>
 <tt>&nbsp;
   apt-get install commprog maxgame
 </tt>
 <P>
 Note that you don't have to enter the complete path, or the
 `<tt>.deb</tt>' extension. `Apt' will figure this out itself. 

 <P>

 `<tt>Dselect</tt>' is also able to use `apt' to fetch the packages. To set
 up `<tt>dselect</tt>', choose [A]ccess in the main menu, and then select
 `apt'. The <tt>sources.list</tt> file should be okay already, so don't let
 the program make a new one. Then, after an [U]pdate, the configuration is
 ready. You can just keep using [S]elect and [I]nstall to install packages. 
 <P>
 See <tt>dselect</tt>'s online help screens for more information (use the
 `<tt>?</tt>' key).





<A name="nonfree">




<P><HR><P><H2>

Non-free and Non-US




</H2>
</a>




The package sections `non-free' and `non-US' contain packages that either
have a restrictive license, or can't be used in some countries like the US
because of patent problems.
It may well be that this CD does not contain (all of) these
packages. You can get them from our FTP/HTTP mirror sites.

<P>
`Non-free' packages are on our "regular" mirrors, listed in
<a href="README.mirrors.html">README.mirrors.html</a> on this CD, or on
<a href="http://www.debian.org/distrib/ftplist">http://www.debian.org/distrib/ftplist</a> ("Full list of mirrors").

<P>
`Non-US' packages are on special mirrors outside the US, listed in
<a href="README.non-US">README.non-US</a> on this CD, or on
<a href="http://www.debian.org/misc/README.non-US">http://www.debian.org/misc/README.non-US</a>.




<A name="cdmanuf">




<P><HR><P><H2>

CD Manufacturers




</H2>
</a>




You are completely free to manufacture and (re-)distribute CD-ROMs of the
Debian GNU/Linux Operating System, like this one. There is no charge from
us (but of course donations are always welcome). 

<P>

For all needed information, and contact addresses, please refer to
<P>
<tt>&nbsp;
  <a href="http://www.debian.org/CD/">http://www.debian.org/CD</a>
</tt>


<A name="other">




<P><HR><P><H2>

More Information




</H2>
</a>






There is much more information present on this CD. Besides the already
mentioned installation procedure, this is the most
interesting:  <P>

<UL>
<LI>





<A href="doc/FAQ/">Debian FAQ</a>

</LI>
<LI>





<A href="doc/constitution.txt">The Debian Constitution</a>

</LI>
<LI>





<A href="doc/debian-manifesto">The Debian Manifesto</a>

</LI>
<LI>





<A href="doc/social-contract.txt">Debian's Social Contract</a>

</LI>
<LI>





<A href="doc/bug-reporting.txt">Bug reporting instructions</a>

</LI>
</UL>









<P>
Also on the Internet are many resources. To name a few:
<P>

<UL>
<LI>





<A href="http://www.debian.org/">The Debian homepage</a>

</LI>
<LI>





<A href="http://www.debian.org/doc/">Debian Documentation</a>

</LI>
<LI>





<A href="http://www.debian.org/support">Debian User Support</a>

</LI>
<LI>





<A href="http://www.tldp.org/">The Linux Documentation Project</a>

</LI>
<LI>





<A href="http://www.linux.org/">General Linux homepage</a>

</LI>
</UL>

<P>

<DIV align="center">






<HR>


<SMALL>See the Debian
<A href="http://www.debian.org/contact">contact page</A>





for information on contacting us.
	</SMALL><P>
<SMALL>

Last Modified: Wed Apr 18 19:09:34 CEST 2001

<BR></SMALL>
</DIV>

  </TD>
  </TR>
  <TR>
        <TD colspan="3" valign="bottom" width="20%" bgcolor="#BBDDFF">
          <img src="pics/blue-lowerleft.png" align="left" border="0"
            hspace="0" vspace="0" alt="" width="17" height="16">
          <img src="pics/blue-lowerright.png" align="right" border="0"
            hspace="0" vspace="0" alt="" width="16" height="16">
        </TD>
  </TR>
  </TABLE>

</BODY>
</HTML>
