<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">

<html lang=en>
 <head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <title>Debian GNU/Linux 3.0 Installation Documentation Index</title>
 </head>

 <body text="#000000" bgcolor="#FFFFFF" link="#0000FF" vlink="#800080" alink="#FF0000">
  <center>
   <table>
     <tr>
      <!-- See: http://www.debian.org/logos -->
      <td>

       <a href="http://www.debian.org/"><img src="openlogo-nd-50.jpg" border="0" alt="www.debian.org"></a>
      <td valign="middle">
       <h1>Debian GNU/Linux 3.0<br>Installation Documentation Index</h1>
   </table>
   <hr width="80%">
  </center>

  <dl>
   <dt><a href="install.en.html">Installation Manual</a>
    - Installation instructions for the Debian GNU/Linux system.

   <dd><p>Please read this before you begin, especially if you are
     new to Linux.  These manuals are designed to get you started
     quickly by explaining things you could not possibly already know
     without previous experience with Linux and with the Debian
     GNU/Linux distribution.  It will save you hours of frustration if
     you begin here and patiently read the fine manual from cover to
     cover.</p>

    <p>Also available in <a href="install.en.pdf">PDF</a> and plain
     <a href="install.en.txt">text</a>.</p>

   <dt>The <a href="cfdisk.txt"><tt>cfdisk</tt></a> and
    <a href="fdisk.txt"><tt>fdisk</tt></a> manuals.

   <dd><p>These explain how to use the Linux <tt>cfdisk</tt> and
     <tt>fdisk</tt> disk partitioning software.  The installer program
     will start <tt>cfdisk</tt> for you if you need to repartition
     your disk.  You will only need <tt>fdisk</tt> if <tt>cfdisk</tt>
     doesn't work for some reason.</p>

   <dt><a href="release-notes/">Release Notes</a>

   <dd><p>What has changed since the last release, and detailed information on
     upgrading to the new release.</p>

    <p>Also available in plain <a href="release-notes.en.txt">text</a>.</p>

   <dt><a href="dselect-beginner.en.html"><b><tt>dselect</tt></b> Beginner's Guide</a>
    - Software package management tool instructions.

   <dd><p><tt>dselect</tt> is a tool used for selecting and deselecting
     which software packages you would like to have installed on your
     computer.  It takes a little bit of fore-knowledge to use it
     confidently the first time you encounter it face to face.  This
     is recommended reading.</p>

    <p>Also available in plain <a href="dselect-beginner.en.txt">text</a>.</p>

   <dt>Translated Documentation

   <dd>On the Internet, links to translated installation documentation
   are at
   <a href="http://www.debian.org/releases/woody/installmanual">http://www.debian.org/releases/woody/installmanual</a>.

   <dd>If you are reading this from an FTP archive or CD-ROM, you may
   find translations of the Installation Manual, Release Notes, and
   <tt>dselect</tt> Beginner's Guide in language subdirectories:

   <ul>
   <li><a href="ca/install.ca.html">Catalan</a>
   <li><a href="cs/install.cs.html">Czech</a>
   <li><a href="da/install.da.html">Danish</a>
   <li><a href="it/install.it.html">Italian</a>
   </ul>

   <dt><a href="http://www.debian.org/doc/">Online Documentation</a> available
     at www.debian.org
    
   <dd><p>Here you will find World Wide Web links to more information than
     will fit on a CD-ROM.  It's more than anyone can read in a month!</p>

  </dl>

  <hr>

  <p><small>PDF documents may be viewed with one of many PDF viewers,
   run <kbd>apt-get install pdf-viewer</kbd> to see a list of available
   alternatives.
   Please
   read these documents on your computer whenever possible, rather
   than printing them. PDF documents are searchable and many have a
   clickable table of contents.  The typesetting is publication
   quality.  Save trees!  Electrons recycle much more <u>read</u>ily
   than paper products.</small></p>
 </body>
</html>
<!-- Markup written with XEmacs-21 `psgml-mode'! -->
<!-- Keep this comment at the end of the file
Local variables:
mode: html
sgml-omittag:t
sgml-shorttag:t
sgml-namecase-general:t
sgml-minimize-attributes:nil
sgml-always-quote-attributes:t
sgml-indent-step:1
sgml-indent-data:t
sgml-parent-document:nil
sgml-exposed-tags:nil
sgml-local-catalogs:nil
sgml-local-ecat-files:nil
End:
-->
